\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Baz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco te\IeC {\'o}rico conceptual}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Videojuego}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definici\IeC {\'o}n}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Clasificaci\IeC {\'o}n en M\IeC {\'e}xico}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Categor\IeC {\'\i }as de clasificaci\IeC {\'o}n}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptores de contenido}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos interactivos}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Industria mundial}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estudio de mercado en M\IeC {\'e}xico}{12}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Industria en M\IeC {\'e}xico}{12}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Videojuegos l\IeC {\'u}dicos}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo de videojuegos}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Metodolog\IeC {\'\i }as de desarrollo}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a en cascada}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a en Scrum}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a de Programaci\IeC {\'o}n extrema}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a Huddle}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pipeline}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Motores gr\IeC {\'a}ficos}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Software auxiliar}{18}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cultura}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cultura Digital}{21}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Educaci\IeC {\'o}n digital}{21}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Gamificaci\IeC {\'o}n}{22}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mec\IeC {\'a}nicas o reglas}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Din\IeC {\'a}micas de juego}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de jugadores}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso}{23}{section*.13}}
\@setckpt{03MarcoTeorico}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
