\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabajo realizado}{49}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Investigaci\IeC {\'o}n hist\IeC {\'o}rica}{49}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Sociedad Mexica}{49}{subsection.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Mitolog\IeC {\'\i }a Mexica}{50}{subsection.7.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Historia de la Malinche}{51}{subsection.7.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dise\IeC {\~n}o del juego}{51}{section.7.2}}
\newlabel{docDisenio}{{7.2}{51}{Diseño del juego}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Idea concepto.}{51}{subsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Concepto del juego.}{52}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Mec\IeC {\'a}nica de juego.}{52}{subsection.7.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces La c\IeC {\'a}mara seguir\IeC {\'a} la posici\IeC {\'o}n del jugador en el eje x y y.}}{53}{figure.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seguimiento horizontal}}}{53}{figure.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seguimiento vertical.}}}{53}{figure.7.1}}
\newlabel{fig:Camara}{{7.1}{53}{La cámara seguirá la posición del jugador en el eje x y y}{figure.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 1 Informaci\IeC {\'o}n del personaje jugable, barra verde indicador de la cantidad de vida, barra azul cantidad de tonalli. 2 Objetivos del nivel o informaci\IeC {\'o}n \IeC {\'u}til. 3 Bot\IeC {\'o}n moverse izquierda. 4 Bot\IeC {\'o}n moverse derecha. 5 Bot\IeC {\'o}n disparar tonalli. 6 Bot\IeC {\'o}n saltar.}}{54}{figure.7.2}}
\newlabel{fig:GUI}{{7.2}{54}{1 Información del personaje jugable, barra verde indicador de la cantidad de vida, barra azul cantidad de tonalli. 2 Objetivos del nivel o información útil. 3 Botón moverse izquierda. 4 Botón moverse derecha. 5 Botón disparar tonalli. 6 Botón saltar}{figure.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Interfaces}{54}{subsection.7.2.4}}
\newlabel{TraReaInterfaces}{{7.2.4}{54}{Interfaces}{subsection.7.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Interfaz 1.0 Pantalla de inicio.}}{55}{figure.7.3}}
\newlabel{fig:PInicio}{{7.3}{55}{Interfaz 1.0 Pantalla de inicio}{figure.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Niveles.}{55}{subsection.7.2.5}}
\newlabel{Niveles}{{7.2.5}{55}{Niveles}{subsection.7.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Interfaz 2.00 Men\IeC {\'u} principal.}}{56}{figure.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Men\IeC {\'u} principal}}}{56}{figure.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cuadro de dialogo para confirmar iniciar nueva partida.}}}{56}{figure.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cuadro de dialogo cuando no existen partidas que cargar.}}}{56}{figure.7.4}}
\newlabel{fig:PMenuP}{{7.4}{56}{Interfaz 2.00 Menú principal}{figure.7.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{119.49782pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Interfaz 2.00 Selecci\IeC {\'o}n de nivel.1 botones que controlan el carrusel. 2 Carrusel. 3 Informaci\IeC {\'o}n del nivel seleccionado. 4 Bot\IeC {\'o}n Iniciar nivel.}}{57}{figure.7.5}}
\newlabel{fig:SelNivel}{{7.5}{57}{Interfaz 2.00 Selección de nivel.1 botones que controlan el carrusel. 2 Carrusel. 3 Información del nivel seleccionado. 4 Botón Iniciar nivel}{figure.7.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Progresi\IeC {\'o}n del juego}}{57}{figure.7.6}}
\newlabel{fig:ProgreNiveles}{{7.6}{57}{Progresión del juego}{figure.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Obst\IeC {\'a}culos}{59}{subsection.7.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Ambientaci\IeC {\'o}n}{60}{subsection.7.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Argumento del videojuego}{60}{subsection.7.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}An\IeC {\'a}lisis del juego}{61}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Usuario del sistema}{61}{subsection.7.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Clases del juegos}{62}{subsection.7.3.2}}
\newlabel{ClasesJuego}{{7.3.2}{62}{Clases del juegos}{subsection.7.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Clases controladoras}{62}{subsection.7.3.2}}
\newlabel{ClaseCtrl}{{7.3.2}{62}{Clases controladoras}{subsection.7.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Clases Actores}{64}{subsection.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Clases Actores}{68}{subsection.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Comunicaci\IeC {\'o}n entre clases}{70}{subsection.7.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Empezar nueva partida}{70}{subsection.7.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Personaje jugable salta}{71}{Item.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Batalla contra jefe}{72}{Item.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pruebas}{73}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Primer Prototipo}{74}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Creando sprites.}{74}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n del personaje jugable}{74}{subsection.7.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Componentes del Personaje jugable.}}{75}{figure.7.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Configuracion del componente Animator (Autor\IeC {\'\i }a propia).}}}{75}{figure.7.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuracion del componente BoxCollider2D (Autor\IeC {\'\i }a propia).}}}{75}{figure.7.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Configuracion del componente RigidBody2D (Autor\IeC {\'\i }a propia).}}}{75}{figure.7.7}}
\newlabel{figPersonajeJuCom}{{7.7}{75}{Componentes del Personaje jugable}{figure.7.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Maquina de estados del personaje jugable del prototipo 1 (Autor\IeC {\'\i }a propia).}}{76}{figure.7.8}}
\newlabel{figMaqEsCat}{{7.8}{76}{Maquina de estados del personaje jugable del prototipo 1 (Autoría propia)}{figure.7.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces PlayerManager instancia clase de tipo controlador para actualizar marcadores (Autor\IeC {\'\i }a propia)}}{76}{figure.7.9}}
\newlabel{figInstanciaCtrl}{{7.9}{76}{PlayerManager instancia clase de tipo controlador para actualizar marcadores (Autoría propia)}{figure.7.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementar Interfaz gr\IeC {\'a}fica}{77}{figure.7.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Manejo de un score para el juego y preservaci\IeC {\'o}n de datos de la partida}{77}{figure.7.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Patron de movimiento para los enemigos}{77}{figure.7.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Respuesta visual del juego cuando el personaje jugable colisiona con un enemigo.}}{78}{figure.7.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Personaje Jugable antes de colisi\IeC {\'o}n con enemigo (Autor\IeC {\'\i }a propia).}}}{78}{figure.7.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ejecuci\IeC {\'o}n del m\IeC {\'e}todo PlayerDiedAnimation (Autor\IeC {\'\i }a propia).}}}{78}{figure.7.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Actualizaci\IeC {\'o}n de la cantidad de vidas despu\IeC {\'e}s de reiniciar el nivel tras colisi\IeC {\'o}n con el enemigo (Autor\IeC {\'\i }a propia).}}}{78}{figure.7.10}}
\newlabel{figPersonajeResEne}{{7.10}{78}{Respuesta visual del juego cuando el personaje jugable colisiona con un enemigo}{figure.7.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Respuesta visual del juego cuando el personaje jugable colisiona con un xoloitzcuintl.}}{79}{figure.7.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Personaje Jugable antes de colisi\IeC {\'o}n con xoloitzcuintle (Autor\IeC {\'\i }a propia).}}}{79}{figure.7.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Actualizaci\IeC {\'o}n del marcador de xoloitzcuintles (Autor\IeC {\'\i }a propia).}}}{79}{figure.7.11}}
\newlabel{figPersonajeResXo}{{7.11}{79}{Respuesta visual del juego cuando el personaje jugable colisiona con un xoloitzcuintl}{figure.7.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces La interfaz gr\IeC {\'a}fica se divide en dos partes: 1. Canvas que muestra maracadores. 2. Canvas que contiene los botones que controlan al juagador(Autor\IeC {\'\i }a propia)}}{79}{figure.7.12}}
\newlabel{figCanvas}{{7.12}{79}{La interfaz gráfica se divide en dos partes: 1. Canvas que muestra maracadores. 2. Canvas que contiene los botones que controlan al juagador(Autoría propia)}{figure.7.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Configuracion del canvas para que su tama\IeC {\~n}o sea el adecuado aun si el tama\IeC {\~n}o de pantalla cambia (Autor\IeC {\'\i }a propia)}}{80}{figure.7.13}}
\newlabel{figCanvasConf}{{7.13}{80}{Configuracion del canvas para que su tamaño sea el adecuado aun si el tamaño de pantalla cambia (Autoría propia)}{figure.7.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Respuesta visual del juego cuando el personaje jugable derrota a un enemigo.}}{80}{figure.7.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Personaje Jugable antes de disparar a enemigo (Autor\IeC {\'\i }a propia).}}}{80}{figure.7.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Actualizaci\IeC {\'o}n de marcador al derrotar a un enemigo (Autor\IeC {\'\i }a propia).}}}{80}{figure.7.14}}
\newlabel{figPersonajeResXo}{{7.14}{80}{Respuesta visual del juego cuando el personaje jugable derrota a un enemigo}{figure.7.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Patr\IeC {\'o}n de movimiento de RedGost (Autor\IeC {\'\i }a propia)}}{81}{figure.7.15}}
\newlabel{figRedGost}{{7.15}{81}{Patrón de movimiento de RedGost (Autoría propia)}{figure.7.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Patr\IeC {\'o}n de movimiento de PurpleGost (Autor\IeC {\'\i }a propia)}}{81}{figure.7.16}}
\newlabel{figPurpleGost}{{7.16}{81}{Patrón de movimiento de PurpleGost (Autoría propia)}{figure.7.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Segundo Prototipo}{81}{subsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de Sprites}{81}{subsection.7.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces La implementaci\IeC {\'o}n del menu principal var\IeC {\'\i }a la posici\IeC {\'o}n de los botones con respecto a la propuesta de dise\IeC {\~n}o.}}{82}{figure.7.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Propuesta de dise\IeC {\~n}o para la interfaz del men\IeC {\'u} principal (Autor\IeC {\'\i }a propia).}}}{82}{figure.7.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dise\IeC {\~n}o final del men\IeC {\'u} principal (Autor\IeC {\'\i }a propia).}}}{82}{figure.7.17}}
\newlabel{figDisenioMenu}{{7.17}{82}{La implementación del menu principal varía la posición de los botones con respecto a la propuesta de diseño}{figure.7.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\'u} principal}{82}{subsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n personaje jugable}{82}{figure.7.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Maquina de estados para la animaci\IeC {\'o}n del personaje jugable Malinalli (Autor\IeC {\'\i }a propia)}}{83}{figure.7.18}}
\newlabel{figMaqMalinalli}{{7.18}{83}{Maquina de estados para la animación del personaje jugable Malinalli (Autoría propia)}{figure.7.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Animacion de Run y Jump del personaje jugable Malinalli (Autor\IeC {\'\i }a propia)}}{83}{figure.7.19}}
\newlabel{figAniMalinalli}{{7.19}{83}{Animacion de Run y Jump del personaje jugable Malinalli (Autoría propia)}{figure.7.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Interfaz gr\IeC {\'a}fica}{83}{figure.7.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces La interfaz gr\IeC {\'a}fica se encuetra compuesta por dos canvas: 1. Contenedor de los marcadores. 2. Contenedor de los botones que permiten el control al personaje jugable (Autor\IeC {\'\i }a propia)}}{84}{figure.7.20}}
\newlabel{figCanvasM}{{7.20}{84}{La interfaz gráfica se encuetra compuesta por dos canvas: 1. Contenedor de los marcadores. 2. Contenedor de los botones que permiten el control al personaje jugable (Autoría propia)}{figure.7.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Maquina de estados de X\IeC {\'o}lotl forma xoloitzcuintle (Autor\IeC {\'\i }a propia)}}{84}{figure.7.21}}
\newlabel{figAniXolo}{{7.21}{84}{Maquina de estados de Xólotl forma xoloitzcuintle (Autoría propia)}{figure.7.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Primer mitad del nivel uno}{84}{figure.7.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Segunda mitad del primer nivel}{84}{figure.7.20}}
\@setckpt{05TrabajoRealizado}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{83}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{53}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
