\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Planteamiento del problema}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Marco te\IeC {\'o}rico conceptual}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Videojuego}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Definici\IeC {\'o}n}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Clasificaci\IeC {\'o}n en M\IeC {\'e}xico}{9}{subsection.3.1.2}
\contentsline {subsubsection}{Categor\IeC {\'\i }as de clasificaci\IeC {\'o}n}{9}{section*.2}
\contentsline {subsubsection}{Descriptores de contenido}{10}{section*.3}
\contentsline {subsubsection}{Elementos interactivos}{11}{section*.4}
\contentsline {subsection}{\numberline {3.1.3}Industria mundial}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Estudio de mercado en M\IeC {\'e}xico}{12}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Industria en M\IeC {\'e}xico}{12}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Videojuegos l\IeC {\'u}dicos}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Desarrollo de videojuegos}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Metodolog\IeC {\'\i }as de desarrollo}{15}{subsection.3.3.1}
\contentsline {subsubsection}{Metodolog\IeC {\'\i }a en cascada}{15}{section*.5}
\contentsline {subsubsection}{Metodolog\IeC {\'\i }a en Scrum}{15}{section*.6}
\contentsline {subsubsection}{Metodolog\IeC {\'\i }a de Programaci\IeC {\'o}n extrema}{17}{section*.7}
\contentsline {subsubsection}{Metodolog\IeC {\'\i }a Huddle}{18}{section*.8}
\contentsline {subsection}{\numberline {3.3.2}Pipeline}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Motores gr\IeC {\'a}ficos}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Software auxiliar}{18}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Cultura}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Cultura Digital}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Educaci\IeC {\'o}n digital}{21}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Gamificaci\IeC {\'o}n}{22}{subsection.3.5.2}
\contentsline {subsubsection}{Mec\IeC {\'a}nicas o reglas}{22}{section*.9}
\contentsline {subsubsection}{Din\IeC {\'a}micas de juego}{22}{section*.10}
\contentsline {subsubsection}{Componentes}{22}{section*.11}
\contentsline {subsubsection}{Tipos de jugadores}{23}{section*.12}
\contentsline {subsubsection}{Proceso}{23}{section*.13}
\contentsline {chapter}{\numberline {4}Estado del arte}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}Trabajo realizado}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Documento de dise\IeC {\~n}o}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Investigaci\IeC {\'o}n para el manejo de Unity}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Diagramas}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Programaci\IeC {\'o}n de niveles / Creaci\IeC {\'o}n de niveles}{27}{section.5.4}
\contentsline {chapter}{\numberline {6}Resultados obtenidos}{29}{chapter.6}
\contentsline {chapter}{\numberline {7}Observaciones}{31}{chapter.7}
\contentsline {chapter}{\numberline {8}Bibliografia}{33}{chapter.8}
\contentsline {chapter}{\numberline {9}Anexos}{37}{chapter.9}
