\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Advertencia}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Planteamiento del problema}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Contexto}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Causas}{7}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Consecuencias}{8}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Propuesta de soluci\IeC {\'o}n}{11}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Marco te\IeC {\'o}rico conceptual}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Videojuego}{15}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Definici\IeC {\'o}n}{15}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Clasificaci\IeC {\'o}n}{16}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clasificaci\IeC {\'o}n por contenido}{16}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clasificaci\IeC {\'o}n por g\IeC {\'e}nero}{19}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Industria mundial}{20}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Estudio de mercado en M\IeC {\'e}xico}{21}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Industria en M\IeC {\'e}xico}{24}{subsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Desarrollo de videojuegos.}{25}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Linea de producci\IeC {\'o}n de un videojuego.}{26}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Metodolog\IeC {\'\i }as de desarrollo de videojuegos.}{26}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es una metodolog\IeC {\'\i }a de desarrollo de software?}{26}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metodolog\IeC {\'\i }a en cascada}{27}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metodolog\IeC {\'\i }a en Scrum}{27}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metodolog\IeC {\'\i }a de Programaci\IeC {\'o}n extrema}{29}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metodolog\IeC {\'\i }a Huddle}{30}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Software para el desarrollo de videojuegos.}{31}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Motor de juego.}{31}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Arquitectura del motor}{31}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Motores gr\IeC {\'a}ficos existentes en el mercado.}{32}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Software auxiliar}{33}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Gamificaci\IeC {\'o}n}{36}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Caracter\IeC {\'\i }stcas}{36}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Tipos de jugadores}{37}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Proceso}{37}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Finalidad}{38}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Cultura.}{38}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}\IeC {\textquestiondown }Qu\IeC {\'e} es la cultura?}{38}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Caracter\IeC {\'\i }sticas de la cultura}{38}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Clasificaci\IeC {\'o}n de la cultura.}{39}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Importancia de la cultura.}{40}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Cultura Digital}{40}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Educaci\IeC {\'o}n digital}{40}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Videojuegos educativos}{41}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Estado del arte}{43}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Alcance del proyecto}{44}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Objetivos del proyecto}{44}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Objetivos generales}{44}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Objetivos especificos}{44}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Alcance del proyecto}{44}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Metodologia de trabajo}{45}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Especificaciones de plataforma}{45}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Hardaware requerido}{45}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computadoras para desarrollo}{46}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dispositivos moviles de prueba}{46}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Software requerido}{46}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Motor de juego}{47}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Creaci\IeC {\'o}n de sprites}{47}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interfaz gr\IeC {\'a}fica de usuario}{47}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Productos esperados}{47}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Trabajo realizado}{49}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Investigaci\IeC {\'o}n hist\IeC {\'o}rica}{49}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Sociedad Mexica}{49}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Mitolog\IeC {\'\i }a Mexica}{50}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Historia de la Malinche}{51}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Dise\IeC {\~n}o del juego}{51}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Idea concepto.}{51}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Concepto del juego.}{52}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Mec\IeC {\'a}nica de juego.}{52}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Interfaces}{54}{subsection.7.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.5}Niveles.}{55}{subsection.7.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.6}Obst\IeC {\'a}culos}{59}{subsection.7.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.7}Ambientaci\IeC {\'o}n}{60}{subsection.7.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.8}Argumento del videojuego}{60}{subsection.7.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}An\IeC {\'a}lisis del juego}{61}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Usuario del sistema}{61}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Clases del juegos}{62}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clases controladoras}{62}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clases Actores}{64}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clases Actores}{68}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Comunicaci\IeC {\'o}n entre clases}{70}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Empezar nueva partida}{70}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Personaje jugable salta}{71}{Item.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Batalla contra jefe}{72}{Item.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Pruebas}{73}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Primer Prototipo}{74}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Creando sprites.}{74}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementaci\IeC {\'o}n del personaje jugable}{74}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementar Interfaz gr\IeC {\'a}fica}{77}{figure.7.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Manejo de un score para el juego y preservaci\IeC {\'o}n de datos de la partida}{77}{figure.7.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Patron de movimiento para los enemigos}{77}{figure.7.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Segundo Prototipo}{81}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Creaci\IeC {\'o}n de Sprites}{81}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Men\IeC {\'u} principal}{82}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementaci\IeC {\'o}n personaje jugable}{82}{figure.7.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interfaz gr\IeC {\'a}fica}{83}{figure.7.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Primer mitad del nivel uno}{84}{figure.7.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Segunda mitad del primer nivel}{84}{figure.7.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Resultados obtenidos}{85}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Reflexiones}{86}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Anexos}{91}{chapter.10}
