\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Planteamiento del problema}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Marco te\IeC {\'o}rico conceptual}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Videojuego}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un videojuego?}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Clasificacion de los videojuegos}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Industria del videojuego en M\IeC {\'e}xico}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Videojuegos l\IeC {\'u}dicos}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Desarrollo de videojuegos}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Metodologias de desarrollo}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Pipeline}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Motores gr\IeC {\'a}ficos}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Software auxiliar}{9}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Cultura}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Cultura Digital}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}Estado del arte}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Trabajo realizado}{13}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Documento de dise\IeC {\~n}o}{13}{subsection.5.0.1}
\contentsline {section}{\numberline {5.1}Investigaci\IeC {\'o}n para el manejo de Unity}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Diagramas}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Programaci\IeC {\'o}n de niveles / Creaci\IeC {\'o}n de niveles}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}Resultados obtenidos}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Observaciones}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}Bibliografia}{19}{chapter.8}
\contentsline {chapter}{\numberline {9}Anexos}{21}{chapter.9}
