<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC.cs">
    <Files>
      <File FileName="..\..\..\YoloCode\gamesPlusJames_tuto\Assets\Scripts\dialogHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobileUICtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="24" Column="27" />
      <File FileName="Assets\Scripts\Player.cs" Line="88" Column="16" />
      <File FileName="Assets\Scripts\NPC.cs" Line="36" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>