<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\YasAssets\Scripts\Controllers\Level02Ctrl.cs">
    <Files>
      <File FileName="Assets\YasAssets\Scripts\Controllers\Level02Ctrl.cs" Line="26" Column="114" />
      <File FileName="Assets\YasAssets\Scripts\Controllers\Level04Ctrl.cs" Line="32" Column="54" />
      <File FileName="Assets\YasAssets\Scripts\Controllers\Level06Ctrl.cs" Line="28" Column="54" />
      <File FileName="Assets\YasAssets\Scripts\Controllers\Level08Ctrl.cs" Line="1" Column="1" />
      <File FileName="Assets\YasAssets\Scripts\Controllers\LevelBossCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>