<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\YasAssets\Scripts\Controllers\GameCtrl.cs">
    <Files>
      <File FileName="Assets\YasAssets\Scripts\Controllers\LevelBossCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\YasAssets\Scripts\Controllers\GameDataCtrl.cs" Line="11" Column="15" />
      <File FileName="Assets\YasAssets\Scripts\Auxiliars\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\YasAssets\Scripts\Controllers\SelectionMenuCtrl.cs" Line="66" Column="1" />
      <File FileName="Assets\YasAssets\Scripts\Controllers\Level04Ctrl.cs" Line="25" Column="1" />
      <File FileName="Assets\YasAssets\Scripts\Auxiliars\DialoguesJSon\DialogueFile.cs" Line="1" Column="1" />
      <File FileName="Assets\YasAssets\Scripts\Auxiliars\loaderScene.cs" Line="1" Column="1" />
      <File FileName="Assets\YasAssets\Scripts\Controllers\DialogueCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\YasAssets\Scripts\Controllers\FinalBossLevelCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\YasAssets\Scripts\Controllers\GameCtrl.cs" Line="1" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>