\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cinem\IeC {\'a}tica 1. Afueras de Tenochtitlan. exterior / tarde.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cinem\IeC {\'a}tica 2. Mercado de Centla. Exterior /d\IeC {\'\i }a.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cinem\IeC {\'a}tica 3. Selva a las afueras de Centla. Exterior /d\IeC {\'\i }a.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cinem\IeC {\'a}tica 4. A las orillas del rio Apanohuacalhuia en el Itzcuintlan. Exterior /noche.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cinem\IeC {\'a}tica 5. a mitad del rio Apanohuacalhuia en el Itzcuintlan. exterior / noche.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cinem\IeC {\'a}tica 6. A mitad del rio Apanohuacalhuia en el Itzcuintlan. Exterior / noche.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cinem\IeC {\'a}tica 7. palacio de Olula. interior/ d\IeC {\'\i }a.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cinematica 8. a las orillas del rio Apanohuacalhuia en el Itzcuintlan. Exterior /noche.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cinem\IeC {\'a}tica 9. Castillo de Mictlantecuhtli. Interior /noche.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cinem\IeC {\'a}tica 10. Sobre la cima de una monta\IeC {\~n}a en el Tepeme Monamictlan. exterior /d\IeC {\'\i }a.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}cinem\IeC {\'a}tica 11. Sobre la cima de una monta\IeC {\~n}a en el Tepeme Monamictlan. exterior /d\IeC {\'\i }a.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cinem\IeC {\'a}tica 12. Sobre la cima de una monta\IeC {\~n}a en el Tepeme Monamictlan. exterior /d\IeC {\'\i }a.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Cinem\IeC {\'a}tica 13. Guarida de Itzp\IeC {\'a}palot. interior/tarde.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Cinem\IeC {\'a}tica 14. Entrada al Itzt\IeC {\'e}petl. Interior /noche.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Cinem\IeC {\'a}tica 15. guarida de itzp\IeC {\'a}palotl. interior/noche.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Cinem\IeC {\'a}tica 15. guarida de itzp\IeC {\'a}palotl. interior/noche.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Cinem\IeC {\'a}tica 17. Zona des\IeC {\'e}rtica monta\IeC {\~n}osa. exterior/tarde.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Cinem\IeC {\'a}tica 18. Castillo de Mictlantecuhtli. Interior /noche.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Cinem\IeC {\'a}tica 19. Guarida de Itzp\IeC {\'a}palotl. Interior /noche.}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Cinem\IeC {\'a}tica 20. Guarida de Itzp\IeC {\'a}palotl. Interior /noche.}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Cinematica 21. Guarida de Itztlacoliuhqui. Interior /tarde.}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Cinem\IeC {\'a}tica 22. entrada al Cehuel\IeC {\'o}yan. ext/d\IeC {\'\i }a.}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Cinem\IeC {\'a}tica 23. Entrada a la guarida de Mictlecayotl. ext/d\IeC {\'\i }a.}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Cinem\IeC {\'a}tica 23. entrada al Cehuel\IeC {\'o}yan. ext/d\IeC {\'\i }a.}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Cinem\IeC {\'a}tica 25. Palacio de Oluta. int/d\IeC {\'\i }a.}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Cinem\IeC {\'a}tica 26. Guarida de Tepey\IeC {\'o}llotl en el Teyollocualoyan. int/d\IeC {\'\i }a.}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Cinem\IeC {\'a}tica 27.Entrada al Pancuetlacal\IeC {\'o}yan. int/d\IeC {\'\i }a.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Cinem\IeC {\'a}tica 28. Guarida de Tlazolt\IeC {\'e}olt en el Pancuetlacal\IeC {\'o}yan. int/d\IeC {\'\i }a.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Cinem\IeC {\'a}tica 29. Guarida de Tlazolt\IeC {\'e}olt en el Pancuetlacal\IeC {\'o}yan. int/d\IeC {\'\i }a.}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Cinematica 30. Palacio de Olula. int/d\IeC {\'\i }a. }{19}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Cinem\IeC {\'a}tica 31. Entrada a Temiminaloyan. ext/tarde.}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Cinem\IeC {\'a}tica 32. Guarida de Itztlacoliuhqui. int/tarde.}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Cinem\IeC {\'a}tica 33. Guarida de Itztlacoliuhqui. int/tarde.}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Cinem\IeC {\'a}tica 34. Palacio de Oluta. int/d\IeC {\'\i }a. }{22}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Cinem\IeC {\'a}tica 35. Tepeyollocualoyan. ext/d\IeC {\'\i }a. }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Cinem\IeC {\'a}tica 36. guarida de Tepey\IeC {\'o}llotl en el Tepeyollocualoyan. ext/d\IeC {\'\i }a. }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Cinem\IeC {\'a}tica 37. guarida de Tepey\IeC {\'o}llotl en el Tepeyollocualoyan. ext/d\IeC {\'\i }a. }{24}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Cinem\IeC {\'a}tica 38. Palacio de Mictlantecuhtli. int/d\IeC {\'\i }a.}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Cinem\IeC {\'a}tica 39. A orillas del r\IeC {\'\i }o del Apanohualoyan. ext/noche.}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Cinem\IeC {\'a}tica 40. Mercado de Tula. ext/noche. }{25}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Cinem\IeC {\'a}tica 41. Templo mayor de Tula. int/noche.}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Cinem\IeC {\'a}tica 42. Palacio de Oluta. int/noche. }{26}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Cinem\IeC {\'a}tica 43. Palacio de Oluta. int/noche. }{27}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Cinem\IeC {\'a}tica 44. Palacio de Oluta. int/noche. }{27}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Cinem\IeC {\'a}tica 45. Profundidades del r\IeC {\'\i }o Apanohualoyan. ext/noche. }{28}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Cinem\IeC {\'a}tica 46. Palacio de Mictlantecuhtli. int/noche.}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Cinem\IeC {\'a}tica 47. Palacio de Mictlantecuhtli. int/noche.}{29}}
