\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepto}{13}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\IeC {\'\i }tulo:}{13}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dise\IeC {\~n}adoras:}{13}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}G\IeC {\'e}nero:}{13}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Plataforma:}{13}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Versi\IeC {\'o}n:}{14}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sinopsis de jugabilidad:}{14}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sinopsis de contenido:}{14}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1 Informaci\IeC {\'o}n del personaje jugable, barra verde indicador de la cantidad de vida, barra azul cantidad de tonalli. 2 Objetivos del nivel o informaci\IeC {\'o}n \IeC {\'u}til. 3 Bot\IeC {\'o}n moverse izquierda. 4 Bot\IeC {\'o}n moverse derecha. 5 Bot\IeC {\'o}n disparar tonalli. 6 Bot\IeC {\'o}n saltar.}}{15}{figure.1}}
\newlabel{fig:GUI}{{1}{15}{1 Información del personaje jugable, barra verde indicador de la cantidad de vida, barra azul cantidad de tonalli. 2 Objetivos del nivel o información útil. 3 Botón moverse izquierda. 4 Botón moverse derecha. 5 Botón disparar tonalli. 6 Botón saltar}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cuando el jugador dispara se consume una fracci\IeC {\'o}n de la barra de tonalli.}}{15}{figure.2}}
\newlabel{fig:UsoTonalli}{{2}{15}{Cuando el jugador dispara se consume una fracción de la barra de tonalli}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interacci\IeC {\'o}n entre el enemigo y el disparo de tonallia}}{16}{figure.3}}
\newlabel{fig:InterEnemigo}{{3}{16}{Interacción entre el enemigo y el disparo de tonallia}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Disparo de tonalli.}}}{16}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Colisi\IeC {\'o}n disparo de tonalli con enemigo com\IeC {\'u}n.}}}{16}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Destrucci\IeC {\'o}n del enemigo y el disparo de tonalli.}}}{16}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cuando el jugador colisiona con un enemigo el personaje jugable recibe da\IeC {\~n}o y su cantidad de vida disminuye, el da\IeC {\~n}o recibido depende del enemigo.}}{16}{figure.4}}
\newlabel{fig:Danio}{{4}{16}{Cuando el jugador colisiona con un enemigo el personaje jugable recibe daño y su cantidad de vida disminuye, el daño recibido depende del enemigo}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Categor\IeC {\'\i }a:}{17}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Licencia:}{18}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Mec\IeC {\'a}nica:}{18}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Tecnolog\IeC {\'\i }a:}{18}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}P\IeC {\'u}blico:}{18}{subsection.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historial de versiones}{19}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visi\IeC {\'o}n general del juego}{19}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mec\IeC {\'a}nica de juego}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\'a}mara}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perif\IeC {\'e}ricos}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controles}{19}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La c\IeC {\'a}mara seguir\IeC {\'a} la posici\IeC {\'o}n del jugador en el eje x y y.}}{20}{figure.5}}
\newlabel{fig:Camara}{{5}{20}{La cámara seguirá la posición del jugador en el eje x y y}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seguimiento horizontal}}}{20}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seguimiento vertical.}}}{20}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Acciones que desencadena cada bot\IeC {\'o}n.}}{21}{figure.6}}
\newlabel{fig:Controles}{{6}{21}{Acciones que desencadena cada botón}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Acci\IeC {\'o}n del bot\IeC {\'o}n de moverse derecha.}}}{21}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acci\IeC {\'o}n del bot\IeC {\'o}n de moverse izquierda.}}}{21}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Acci\IeC {\'o}n del bot\IeC {\'o}n de disparar.}}}{21}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Acci\IeC {\'o}n del bot\IeC {\'o}n de saltar.}}}{21}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Guardar/Cargar}{21}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estatus del player en ventana.}}{22}{figure.7}}
\newlabel{fig:statusPlayer}{{7}{22}{Estatus del player en ventana}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estados del juego}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interfaces}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interfaz 1.00 Pantalla de inicio.}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Descripci\IeC {\'o}n de la pantalla}{22}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Progreso del juego}}{23}{figure.8}}
\newlabel{fig:EstadosJuego}{{8}{23}{Progreso del juego}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interfaz 1.0 Pantalla de inicio.}}{24}{figure.9}}
\newlabel{fig:PInicio}{{9}{24}{Interfaz 1.0 Pantalla de inicio}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Estados del juego}{24}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Imagen}{24}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interfaz 2.00 Men\IeC {\'u} principal.}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Descripci\IeC {\'o}n de la pantalla}{24}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Estados del juego}{24}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Imagen}{24}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interfaz 2.00 Men\IeC {\'u} principal.}}{25}{figure.10}}
\newlabel{fig:PMenuP}{{10}{25}{Interfaz 2.00 Menú principal}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Men\IeC {\'u} principal}}}{25}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cuadro de dialogo para confirmar iniciar nueva partida.}}}{25}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cuadro de dialogo cuando no existen partidas que cargar.}}}{25}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interfaz 2.00 Selecci\IeC {\'o}n de nivel.1 botones que controlan el carrusel. 2 Carrusel. 3 Informaci\IeC {\'o}n del nivel seleccionado. 4 Bot\IeC {\'o}n Iniciar nivel.}}{26}{figure.11}}
\newlabel{fig:SelNivel}{{11}{26}{Interfaz 2.00 Selección de nivel.1 botones que controlan el carrusel. 2 Carrusel. 3 Información del nivel seleccionado. 4 Botón Iniciar nivel}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interfaz 3.00 Selecci\IeC {\'o}n de nivel}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Descripci\IeC {\'o}n de la pantalla}{26}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Estados del juego}{26}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Imagen}{26}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Niveles}{26}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Nivel 1}{26}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}T\IeC {\'\i }tulo del nivel}{26}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces S\IeC {\'\i }mbolo de di\IeC {\'a}logo sobre el ciudadano.}}{27}{figure.12}}
\newlabel{fig:simboloDialogo}{{12}{27}{Símbolo de diálogo sobre el ciudadano}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Recuadro de di\IeC {\'a}logo.}}{27}{figure.13}}
\newlabel{fig:cuadroDialogo}{{13}{27}{Recuadro de diálogo}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Encuentro}{27}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Descripci\IeC {\'o}n}{27}{subsubsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interacci\IeC {\'o}n del perro con le jugador.}}{28}{figure.14}}
\newlabel{fig:proximidadPerro}{{14}{28}{Interacción del perro con le jugador}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces S\IeC {\'\i }mbolo de di\IeC {\'a}logo en la ventana.}}{28}{figure.15}}
\newlabel{fig:ventanaSimboloDialogo}{{15}{28}{Símbolo de diálogo en la ventana}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Objetivos}{28}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Progreso}{28}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Enemigos}{29}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Items}{29}{subsubsection.7.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Personajes}{29}{subsubsection.7.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Escenario}{30}{subsubsection.7.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}M\IeC {\'u}sica y efectos de sonido}{30}{subsubsection.7.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 1. Indicador de la cantidad de da\IeC {\~n}o que puede efectuar Xochitonal. 2. Indicador de la cantidad de Xoloitzcuintles tocados.}}{31}{figure.16}}
\newlabel{fig:GUICtrlNivel2}{{16}{31}{1. Indicador de la cantidad de daño que puede efectuar Xochitonal. 2. Indicador de la cantidad de Xoloitzcuintles tocados}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.11}Referencia a BGM y SFX}{31}{subsubsection.7.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nivel 2}{31}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}T\IeC {\'\i }tulo del nivel}{31}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Encuentro}{31}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Descripci\IeC {\'o}n}{31}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Objetivos}{31}{subsubsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cuando el jugador hace contacto con un Xoloitzcuintle los indicadores se modifican.}}{32}{figure.17}}
\newlabel{fig:InterNivel2}{{17}{32}{Cuando el jugador hace contacto con un Xoloitzcuintle los indicadores se modifican}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Progreso}{32}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Enemigos}{32}{subsubsection.7.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Items}{33}{subsubsection.7.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}Personajes}{33}{subsubsection.7.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}Escenario}{33}{subsubsection.7.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10}M\IeC {\'u}sica y efectos de sonido}{34}{subsubsection.7.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11}Referencia a BGM y SFX}{34}{subsubsection.7.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Nivel 3}{34}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}T\IeC {\'\i }tulo del nivel}{34}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Encuentro}{34}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Descripci\IeC {\'o}n}{34}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Objetivos}{35}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Progreso}{35}{subsubsection.7.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Enemigos}{35}{subsubsection.7.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Items}{35}{subsubsection.7.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}Personajes}{36}{subsubsection.7.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9}Escenario}{36}{subsubsection.7.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.10}M\IeC {\'u}sica y efectos de sonido}{37}{subsubsection.7.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.11}Referencia a BGM y SFX}{37}{subsubsection.7.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Nivel 4}{37}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}T\IeC {\'\i }tulo del nivel}{37}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Encuentro}{37}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Descripci\IeC {\'o}n}{37}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Objetivos}{37}{subsubsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Progreso}{38}{subsubsection.7.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Enemigos}{38}{subsubsection.7.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}Items}{38}{subsubsection.7.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.8}Personajes}{38}{subsubsection.7.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.9}Escenario}{39}{subsubsection.7.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.10}M\IeC {\'u}sica y efectos de sonido}{39}{subsubsection.7.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.11}Referencia a BGM y SFX}{40}{subsubsection.7.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Nivel 5}{40}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}T\IeC {\'\i }tulo del nivel}{40}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Encuentro}{40}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Descripci\IeC {\'o}n}{40}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Objetivos}{40}{subsubsection.7.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Progreso}{40}{subsubsection.7.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}Enemigos}{41}{subsubsection.7.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7}Items}{41}{subsubsection.7.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.8}Personajes}{41}{subsubsection.7.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.9}Escenario}{41}{subsubsection.7.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.10}M\IeC {\'u}sica y efectos de sonido}{42}{subsubsection.7.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.11}Referencia a BGM y SFX}{42}{subsubsection.7.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Nivel 6}{42}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}T\IeC {\'\i }tulo del nivel}{42}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Encuentro}{42}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Descripci\IeC {\'o}n}{43}{subsubsection.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Objetivos}{43}{subsubsection.7.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}Progreso}{43}{subsubsection.7.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6}Enemigos}{43}{subsubsection.7.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.7}Items}{43}{subsubsection.7.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.8}Personajes}{43}{subsubsection.7.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.9}Escenario}{44}{subsubsection.7.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.10}M\IeC {\'u}sica y efectos de sonido}{44}{subsubsection.7.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.11}Referencia a BGM y SFX}{44}{subsubsection.7.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Nivel 7}{44}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}T\IeC {\'\i }tulo del nivel}{44}{subsubsection.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Encuentro}{44}{subsubsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Descripci\IeC {\'o}n}{44}{subsubsection.7.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Objetivos}{44}{subsubsection.7.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.5}Progreso}{44}{subsubsection.7.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.6}Enemigos}{45}{subsubsection.7.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.7}Items}{45}{subsubsection.7.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.8}Personajes}{45}{subsubsection.7.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.9}Escenario}{45}{subsubsection.7.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.10}M\IeC {\'u}sica y efectos de sonido}{46}{subsubsection.7.7.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.11}Referencia a BGM y SFX}{46}{subsubsection.7.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Nivel 8}{46}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}T\IeC {\'\i }tulo del nivel}{46}{subsubsection.7.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Encuentro}{46}{subsubsection.7.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Descripci\IeC {\'o}n}{46}{subsubsection.7.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}Objetivos}{46}{subsubsection.7.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.5}Progreso}{46}{subsubsection.7.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.6}Enemigos}{46}{subsubsection.7.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.7}Items}{46}{subsubsection.7.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.8}Personajes}{47}{subsubsection.7.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.9}Escenario}{47}{subsubsection.7.8.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.10}M\IeC {\'u}sica y efectos de sonido}{47}{subsubsection.7.8.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.11}Referencia a BGM y SFX}{47}{subsubsection.7.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Nivel 9}{47}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}T\IeC {\'\i }tulo del nivel}{47}{subsubsection.7.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Encuentro}{48}{subsubsection.7.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Descripci\IeC {\'o}n}{48}{subsubsection.7.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4}Objetivos}{48}{subsubsection.7.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.5}Progreso}{48}{subsubsection.7.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.6}Enemigos}{48}{subsubsection.7.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.7}Items}{48}{subsubsection.7.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.8}Personajes}{48}{subsubsection.7.9.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.9}Escenario}{49}{subsubsection.7.9.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.10}M\IeC {\'u}sica y efectos de sonido}{49}{subsubsection.7.9.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.11}Referencia a BGM y SFX}{49}{subsubsection.7.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Nivel 10}{49}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}T\IeC {\'\i }tulo del nivel}{49}{subsubsection.7.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2}Encuentro}{49}{subsubsection.7.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3}Descripci\IeC {\'o}n}{49}{subsubsection.7.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4}Objetivos}{49}{subsubsection.7.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.5}Progreso}{49}{subsubsection.7.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.6}Enemigos}{50}{subsubsection.7.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.7}Items}{50}{subsubsection.7.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.8}Personajes}{50}{subsubsection.7.10.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.9}Escenario}{51}{subsubsection.7.10.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.10}M\IeC {\'u}sica y efectos de sonido}{51}{subsubsection.7.10.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.11}Referencia a BGM y SFX}{51}{subsubsection.7.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Progreso del juego}{51}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Personajes}{51}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Nombre: Malinalli Ten\IeC {\'e}pal.}{51}{subsection.9.1}}
\newlabel{per.malinalli}{{9.1}{51}{Nombre: Malinalli Tenépal}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Descripci\IeC {\'o}n:}{51}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Imagen}{51}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Concepto:}{51}{subsubsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Progreso del juego}}{52}{figure.18}}
\newlabel{fig:ProgJuego}{{18}{52}{Progreso del juego}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Malinalli.}}{53}{figure.19}}
\newlabel{fig:malinalli}{{19}{53}{Malinalli}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Encuentro:}{53}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Habilidades:}{53}{subsubsection.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Armas:}{54}{subsubsection.9.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}\IeC {\'I}tems:}{54}{subsubsection.9.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Nombre: X\IeC {\'o}lotl}{54}{subsection.9.2}}
\newlabel{per.xolotl}{{9.2}{54}{Nombre: Xólotl}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Descripci\IeC {\'o}n:}{54}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Status:}{54}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Imagen}{54}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Concepto:}{54}{subsubsection.9.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Xolotl.}}{55}{figure.20}}
\newlabel{fig:xolotl}{{20}{55}{Xolotl}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Encuentro:}{55}{subsubsection.9.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Habilidades:}{55}{subsubsection.9.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}Armas:}{56}{subsubsection.9.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}\IeC {\'I}tems:}{56}{subsubsection.9.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9}Personaje No-Jugable}{56}{subsubsection.9.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Nombre: Xochit\IeC {\'o}nal}{56}{subsection.9.3}}
\newlabel{per.xochitonal}{{9.3}{56}{Nombre: Xochitónal}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Descripci\IeC {\'o}n:}{56}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Status:}{56}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Imagen}{56}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Concepto:}{56}{subsubsection.9.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Encuentro:}{57}{subsubsection.9.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}Habilidades:}{57}{subsubsection.9.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}Armas:}{57}{subsubsection.9.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.8}\IeC {\'I}tems:}{57}{subsubsection.9.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Nombre: Tepey\IeC {\'o}llotl}{57}{subsection.9.4}}
\newlabel{per.tepeyollotl}{{9.4}{57}{Nombre: Tepeyóllotl}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Descripci\IeC {\'o}n:}{57}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Status:}{57}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Imagen}{57}{subsubsection.9.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tepeyollotl.}}{58}{figure.21}}
\newlabel{fig:tepeyollotl}{{21}{58}{Tepeyollotl}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Concepto:}{58}{subsubsection.9.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Encuentro:}{59}{subsubsection.9.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Habilidades:}{59}{subsubsection.9.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}Armas:}{59}{subsubsection.9.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.8}\IeC {\'I}tems:}{59}{subsubsection.9.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Nombre: Itzp\IeC {\'a}palotl}{59}{subsection.9.5}}
\newlabel{per.itzpapalotl}{{9.5}{59}{Nombre: Itzpápalotl}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Descripci\IeC {\'o}n:}{59}{subsubsection.9.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Itzpapalotl.}}{60}{figure.22}}
\newlabel{fig:itzpapalotl}{{22}{60}{Itzpapalotl}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Status:}{60}{subsubsection.9.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Imagen}{60}{subsubsection.9.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Concepto:}{60}{subsubsection.9.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Encuentro:}{61}{subsubsection.9.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}Habilidades:}{61}{subsubsection.9.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.7}Armas:}{61}{subsubsection.9.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.8}\IeC {\'I}tems:}{61}{subsubsection.9.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Nombre: Mictlecayotl}{61}{subsection.9.6}}
\newlabel{per.mictlecayotl}{{9.6}{61}{Nombre: Mictlecayotl}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Descripci\IeC {\'o}n:}{61}{subsubsection.9.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mictlecayotl.}}{62}{figure.23}}
\newlabel{fig:mictlecayotl}{{23}{62}{Mictlecayotl}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Status:}{62}{subsubsection.9.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Imagen}{62}{subsubsection.9.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}Concepto:}{62}{subsubsection.9.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.5}Encuentro:}{63}{subsubsection.9.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.6}Habilidades:}{63}{subsubsection.9.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tlazolteotl.}}{64}{figure.24}}
\newlabel{fig:tlazolteotl}{{24}{64}{Tlazolteotl}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.7}Armas:}{64}{subsubsection.9.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.8}\IeC {\'I}tems:}{64}{subsubsection.9.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Nombre: Tlazolt\IeC {\'e}otl}{64}{subsection.9.7}}
\newlabel{per.tlazolteotl}{{9.7}{64}{Nombre: Tlazoltéotl}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Descripci\IeC {\'o}n: }{64}{subsubsection.9.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Status:}{64}{subsubsection.9.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}Imagen}{64}{subsubsection.9.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.4}Concepto:}{65}{subsubsection.9.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.5}Encuentro:}{65}{subsubsection.9.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.6}Habilidades:}{65}{subsubsection.9.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.7}Armas:}{65}{subsubsection.9.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.8}\IeC {\'I}tems:}{65}{subsubsection.9.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Itztlacoliuhqui.}}{66}{figure.25}}
\newlabel{fig:itztlacoliuhqui01}{{25}{66}{Itztlacoliuhqui}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Nombre: Itztlacoliuhqui}{66}{subsection.9.8}}
\newlabel{per.itztlacoliuhqui}{{9.8}{66}{Nombre: Itztlacoliuhqui}{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Descripci\IeC {\'o}n:}{66}{subsubsection.9.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}Status:}{66}{subsubsection.9.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3}Imagen}{66}{subsubsection.9.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.4}Concepto:}{66}{subsubsection.9.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.5}Encuentro:}{67}{subsubsection.9.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.6}Habilidades:}{67}{subsubsection.9.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.7}Armas:}{67}{subsubsection.9.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.8}\IeC {\'I}tems:}{68}{subsubsection.9.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Nombre: Nexoxcho}{68}{subsection.9.9}}
\newlabel{per.nexoxcho}{{9.9}{68}{Nombre: Nexoxcho}{subsection.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1}Descripci\IeC {\'o}n:}{68}{subsubsection.9.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2}Status:}{68}{subsubsection.9.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3}Imagen}{68}{subsubsection.9.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.4}Concepto:}{68}{subsubsection.9.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.5}Encuentro:}{68}{subsubsection.9.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.6}Habilidades:}{69}{subsubsection.9.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.7}Armas:}{69}{subsubsection.9.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.8}\IeC {\'I}tems:}{69}{subsubsection.9.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Nombre: Mictlantecutli}{69}{subsection.9.10}}
\newlabel{per.mictlantecutli}{{9.10}{69}{Nombre: Mictlantecutli}{subsection.9.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}Descripci\IeC {\'o}n:}{69}{subsubsection.9.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2}Status:}{69}{subsubsection.9.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.3}Imagen}{69}{subsubsection.9.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.4}Concepto:}{69}{subsubsection.9.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mictlantecutli.}}{70}{figure.26}}
\newlabel{fig:mictlantecutli}{{26}{70}{Mictlantecutli}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.5}Encuentro:}{70}{subsubsection.9.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.6}Habilidades:}{71}{subsubsection.9.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.7}Armas:}{71}{subsubsection.9.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.8}\IeC {\'I}tems:}{71}{subsubsection.9.10.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.9}Habilidades:}{71}{subsubsection.9.10.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.10}Armas:}{71}{subsubsection.9.10.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.11}\IeC {\'I}tems:}{71}{subsubsection.9.10.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.12}Personaje No-Jugable}{71}{subsubsection.9.10.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Nombre: Mictecac\IeC {\'\i }huatl}{71}{subsection.9.11}}
\newlabel{per.mictecacihuatl}{{9.11}{71}{Nombre: Mictecacíhuatl}{subsection.9.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.1}Descripci\IeC {\'o}n:}{71}{subsubsection.9.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mictecacihuatl.}}{72}{figure.27}}
\newlabel{fig:mictecacihuatl}{{27}{72}{Mictecacihuatl}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.2}Status}{72}{subsubsection.9.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.3}Imagen}{72}{subsubsection.9.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.4}Concepto:}{72}{subsubsection.9.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.5}Encuentro:}{73}{subsubsection.9.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.6}Habilidades:}{73}{subsubsection.9.11.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.7}Armas:}{73}{subsubsection.9.11.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.8}\IeC {\'I}tems:}{73}{subsubsection.9.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Nombre: Ten\IeC {\'e}pal}{73}{subsection.9.12}}
\newlabel{per.tenepal}{{9.12}{73}{Nombre: Tenépal}{subsection.9.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.1}Descripci\IeC {\'o}n:}{73}{subsubsection.9.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2}Status:}{73}{subsubsection.9.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.3}Imagen}{73}{subsubsection.9.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tenepal.}}{74}{figure.28}}
\newlabel{fig:tenepal}{{28}{74}{Tenepal}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.4}Concepto:}{74}{subsubsection.9.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.5}Encuentro:}{75}{subsubsection.9.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.6}Habilidades:}{75}{subsubsection.9.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.7}Armas:}{75}{subsubsection.9.12.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.8}\IeC {\'I}tems:}{75}{subsubsection.9.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Nombre: Cimatl}{75}{subsection.9.13}}
\newlabel{per.cimatl}{{9.13}{75}{Nombre: Cimatl}{subsection.9.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.1}Descripci\IeC {\'o}n:}{75}{subsubsection.9.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.2}Status:}{75}{subsubsection.9.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.3}Imagen}{75}{subsubsection.9.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.4}Concepto:}{75}{subsubsection.9.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.5}Encuentro:}{76}{subsubsection.9.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.6}Habilidades:}{76}{subsubsection.9.13.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.7}Armas:}{76}{subsubsection.9.13.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.8}\IeC {\'I}tems:}{76}{subsubsection.9.13.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Nombre: Huenupan}{76}{subsection.9.14}}
\newlabel{per.huenupan}{{9.14}{76}{Nombre: Huenupan}{subsection.9.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.1}Descripci\IeC {\'o}n:}{76}{subsubsection.9.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2}Status:}{77}{subsubsection.9.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.3}Imagen}{77}{subsubsection.9.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.4}Concepto:}{77}{subsubsection.9.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5}Encuentro:}{77}{subsubsection.9.14.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.6}Habilidades:}{77}{subsubsection.9.14.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.7}Armas:}{77}{subsubsection.9.14.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.8}\IeC {\'I}tems:}{77}{subsubsection.9.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Nombre: Quetzalc\IeC {\'o}atl}{77}{subsection.9.15}}
\newlabel{per.quetzalcoatl}{{9.15}{77}{Nombre: Quetzalcóatl}{subsection.9.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.1}Descripci\IeC {\'o}n:}{77}{subsubsection.9.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.2}Status:}{78}{subsubsection.9.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.3}Imagen}{78}{subsubsection.9.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.4}Concepto:}{78}{subsubsection.9.15.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.5}Encuentro:}{78}{subsubsection.9.15.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.6}Habilidades:}{78}{subsubsection.9.15.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.7}Armas:}{78}{subsubsection.9.15.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.8}\IeC {\'I}tems:}{78}{subsubsection.9.15.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Nombre: Ciudadanos}{78}{subsection.9.16}}
\newlabel{per.ciudadanos}{{9.16}{78}{Nombre: Ciudadanos}{subsection.9.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.1}Descripci\IeC {\'o}n:}{78}{subsubsection.9.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.2}Status:}{78}{subsubsection.9.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ciudadanos que se encuentran.}}{79}{figure.29}}
\newlabel{fig:Ciudadanos}{{29}{79}{Ciudadanos que se encuentran}{figure.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hombre con jarr\IeC {\'o}n.}}}{79}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hombre con cacao.}}}{79}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hombre noble.}}}{79}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mujer con jarr\IeC {\'o}n.}}}{79}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mujer de puesto.}}}{79}{figure.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.3}Imagen}{79}{subsubsection.9.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.4}Concepto:}{79}{subsubsection.9.16.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.5}Encuentro:}{79}{subsubsection.9.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Nombre: Tunkuluch\IeC {\'u}}{79}{subsection.9.17}}
\newlabel{per.tecolote}{{9.17}{79}{Nombre: Tunkuluchú}{subsection.9.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.1}Descripci\IeC {\'o}n:}{79}{subsubsection.9.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.2}Status:}{79}{subsubsection.9.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tecolote de nombre Tunkuluch\IeC {\'u}.}}{80}{figure.30}}
\newlabel{fig:tecolote}{{30}{80}{Tecolote de nombre Tunkuluchú}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Armadillo.}}{80}{figure.31}}
\newlabel{fig:armadillo}{{31}{80}{Armadillo}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.3}Imagen}{80}{subsubsection.9.17.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.4}Encuentro:}{80}{subsubsection.9.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}Nombre: Armadillo}{80}{subsection.9.18}}
\newlabel{per.armadillo}{{9.18}{80}{Nombre: Armadillo}{subsection.9.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.1}Descripci\IeC {\'o}n:}{80}{subsubsection.9.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.2}Status:}{80}{subsubsection.9.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.3}Imagen}{80}{subsubsection.9.18.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Fantasma rojo.}}{81}{figure.32}}
\newlabel{fig:fantasmaR}{{32}{81}{Fantasma rojo}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.4}Concepto:}{81}{subsubsection.9.18.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.5}Encuentro:}{81}{subsubsection.9.18.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.6}Habilidades:}{81}{subsubsection.9.18.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.7}Patr\IeC {\'o}n de ataque:}{81}{subsubsection.9.18.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}Nombre: Fantasma rojo}{81}{subsection.9.19}}
\newlabel{per.fantasmaR}{{9.19}{81}{Nombre: Fantasma rojo}{subsection.9.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.1}Descripci\IeC {\'o}n:}{81}{subsubsection.9.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.2}Status:}{81}{subsubsection.9.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.3}Imagen}{81}{subsubsection.9.19.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.4}Encuentro:}{81}{subsubsection.9.19.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Fantasma morado.}}{82}{figure.33}}
\newlabel{fig:fantasmaM}{{33}{82}{Fantasma morado}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.5}Habilidades:}{82}{subsubsection.9.19.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.6}Patr\IeC {\'o}n de ataque:}{82}{subsubsection.9.19.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20}Nombre: Fantasma morado}{82}{subsection.9.20}}
\newlabel{per.fantasmaM}{{9.20}{82}{Nombre: Fantasma morado}{subsection.9.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.1}Descripci\IeC {\'o}n:}{82}{subsubsection.9.20.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.2}Status:}{82}{subsubsection.9.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.3}Imagen}{82}{subsubsection.9.20.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.4}Encuentro:}{82}{subsubsection.9.20.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.5}Habilidades:}{82}{subsubsection.9.20.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Zopilote.}}{83}{figure.34}}
\newlabel{fig:zopilote}{{34}{83}{Zopilote}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.6}Patr\IeC {\'o}n de ataque:}{83}{subsubsection.9.20.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21}Nombre: Zopilote}{83}{subsection.9.21}}
\newlabel{per.zopilote}{{9.21}{83}{Nombre: Zopilote}{subsection.9.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.21.1}Descripci\IeC {\'o}n:}{83}{subsubsection.9.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.21.2}Status:}{83}{subsubsection.9.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.21.3}Imagen}{83}{subsubsection.9.21.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.21.4}Encuentro:}{83}{subsubsection.9.21.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.21.5}Habilidades:}{83}{subsubsection.9.21.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.21.6}Patr\IeC {\'o}n de ataque:}{83}{subsubsection.9.21.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Jaguar.}}{84}{figure.35}}
\newlabel{fig:jaguar}{{35}{84}{Jaguar}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22}Nombre: Jaguar}{84}{subsection.9.22}}
\newlabel{per.jaguar}{{9.22}{84}{Nombre: Jaguar}{subsection.9.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.22.1}Descripci\IeC {\'o}n:}{84}{subsubsection.9.22.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.22.2}Status:}{84}{subsubsection.9.22.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.22.3}Imagen}{84}{subsubsection.9.22.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.22.4}Encuentro:}{84}{subsubsection.9.22.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.22.5}Habilidades:}{84}{subsubsection.9.22.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.22.6}Patr\IeC {\'o}n de ataque:}{84}{subsubsection.9.22.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Obst\IeC {\'a}culos}{84}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Nombre: Caja}{84}{subsection.10.1}}
\newlabel{obs.caja}{{10.1}{84}{Nombre: Caja}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Descripci\IeC {\'o}n}{84}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Esquema}{84}{subsubsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Caja de madera.}}{85}{figure.36}}
\newlabel{fig:caja}{{36}{85}{Caja de madera}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sacos de cacao.}}{85}{figure.37}}
\newlabel{fig:saco}{{37}{85}{Sacos de cacao}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Nombre: Sacos cacao}{85}{subsection.10.2}}
\newlabel{obs.saco}{{10.2}{85}{Nombre: Sacos cacao}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Descripci\IeC {\'o}n}{85}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Esquema}{85}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Nombre: Plataforma m\IeC {\'o}vil}{85}{subsection.10.3}}
\newlabel{obs.plataformaM}{{10.3}{85}{Nombre: Plataforma móvil}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Descripci\IeC {\'o}n}{85}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Esquema}{85}{subsubsection.10.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Plataforma m\IeC {\'o}vil.}}{86}{figure.38}}
\newlabel{fig:plataformaM}{{38}{86}{Plataforma móvil}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Plataforma d\IeC {\'e}bil.}}{86}{figure.39}}
\newlabel{fig:plafarmaD}{{39}{86}{Plataforma débil}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Nombre: Plataforma d\IeC {\'e}bil}{86}{subsection.10.4}}
\newlabel{obs.plataformaD}{{10.4}{86}{Nombre: Plataforma débil}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Descripci\IeC {\'o}n}{86}{subsubsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Esquema}{86}{subsubsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Nombre: Rocas}{86}{subsection.10.5}}
\newlabel{obs.rocas}{{10.5}{86}{Nombre: Rocas}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Descripci\IeC {\'o}n}{86}{subsubsection.10.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Esquema}{86}{subsubsection.10.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Rocas cayendo cuando el jugador ha paso por el \IeC {\'a}rea.}}{87}{figure.40}}
\newlabel{fig:rocas}{{40}{87}{Rocas cayendo cuando el jugador ha paso por el área}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Direcci\IeC {\'o}n que el viento toma respecto al jugador.}}{87}{figure.41}}
\newlabel{fig:vientoT}{{41}{87}{Dirección que el viento toma respecto al jugador}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Nombre: Viento temporal}{87}{subsection.10.6}}
\newlabel{obs.vientoT}{{10.6}{87}{Nombre: Viento temporal}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Descripci\IeC {\'o}n}{87}{subsubsection.10.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Esquema}{87}{subsubsection.10.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Nombre: Piedras filosas}{87}{subsection.10.7}}
\newlabel{obs.piedrasF}{{10.7}{87}{Nombre: Piedras filosas}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Descripci\IeC {\'o}n}{87}{subsubsection.10.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Esquema}{87}{subsubsection.10.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sacos de cacao.}}{88}{figure.42}}
\newlabel{fig:piedrasF}{{42}{88}{Sacos de cacao}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Piso congelado.}}{88}{figure.43}}
\newlabel{fig:pisoC}{{43}{88}{Piso congelado}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Nombre: Piso congelado}{88}{subsection.10.8}}
\newlabel{obs.pisoC}{{10.8}{88}{Nombre: Piso congelado}{subsection.10.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}Descripci\IeC {\'o}n}{88}{subsubsection.10.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}Esquema}{88}{subsubsection.10.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Nombre: Hielo quebradizo}{88}{subsection.10.9}}
\newlabel{obs.hieloQ}{{10.9}{88}{Nombre: Hielo quebradizo}{subsection.10.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1}Descripci\IeC {\'o}n}{88}{subsubsection.10.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.2}Esquema}{88}{subsubsection.10.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Hielo quebradizo y como se rompe cuando el jugador se para en cima.}}{89}{figure.44}}
\newlabel{fig:hieloQ}{{44}{89}{Hielo quebradizo y como se rompe cuando el jugador se para en cima}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sacos de cacao.}}{89}{figure.45}}
\newlabel{fig:bolasN}{{45}{89}{Sacos de cacao}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Nombre: Bolas de nieve}{89}{subsection.10.10}}
\newlabel{obs.bolasN}{{10.10}{89}{Nombre: Bolas de nieve}{subsection.10.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.1}Descripci\IeC {\'o}n}{89}{subsubsection.10.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.2}Esquema}{89}{subsubsection.10.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Nombre: Viento multidireccional}{89}{subsection.10.11}}
\newlabel{obs.vientoM}{{10.11}{89}{Nombre: Viento multidireccional}{subsection.10.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.1}Descripci\IeC {\'o}n}{89}{subsubsection.10.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2}Esquema}{89}{subsubsection.10.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Sacos de cacao.}}{90}{figure.46}}
\newlabel{fig:vientoM}{{46}{90}{Sacos de cacao}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Lluvia de flechas representada en un nivel.}}{90}{figure.47}}
\newlabel{fig:lluviaF}{{47}{90}{Lluvia de flechas representada en un nivel}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Nombre: Lluvia de flechas}{90}{subsection.10.12}}
\newlabel{obs.lluviaF}{{10.12}{90}{Nombre: Lluvia de flechas}{subsection.10.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.1}Descripci\IeC {\'o}n}{90}{subsubsection.10.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.2}Esquema}{90}{subsubsection.10.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Habilidades.}{90}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Nombre: Rodar.}{90}{subsection.11.1}}
\newlabel{hab.rodar}{{11.1}{90}{Nombre: Rodar}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Descripci\IeC {\'o}n}{90}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Portador}{90}{subsubsection.11.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Rodar.}}{91}{figure.48}}
\newlabel{fig:rodar}{{48}{91}{Rodar}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Desenrrollar.}}{91}{figure.49}}
\newlabel{fig:desenrrollar}{{49}{91}{Desenrrollar}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Esquema}{91}{subsubsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Nombre: Desenrrollar.}{91}{subsection.11.2}}
\newlabel{hab.desenrrollar}{{11.2}{91}{Nombre: Desenrrollar}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Descripci\IeC {\'o}n}{91}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Portador}{91}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Esquema}{91}{subsubsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Nombre: Disparo rojo.}{91}{subsection.11.3}}
\newlabel{hab.disparoR}{{11.3}{91}{Nombre: Disparo rojo}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Descripci\IeC {\'o}n}{91}{subsubsection.11.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Disparo rojo.}}{92}{figure.50}}
\newlabel{fig:disparoR}{{50}{92}{Disparo rojo}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Flotar en vertical.}}{92}{figure.51}}
\newlabel{fig:flotarV}{{51}{92}{Flotar en vertical}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Portador}{92}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Esquema}{92}{subsubsection.11.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Nombre: Flotar en vertical.}{92}{subsection.11.4}}
\newlabel{hab.flotarV}{{11.4}{92}{Nombre: Flotar en vertical}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Descripci\IeC {\'o}n}{92}{subsubsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Portador}{92}{subsubsection.11.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Esquema}{92}{subsubsection.11.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Embestida.}}{93}{figure.52}}
\newlabel{fig:embestida}{{52}{93}{Embestida}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Nombre: Embestida.}{93}{subsection.11.5}}
\newlabel{hab.embestida}{{11.5}{93}{Nombre: Embestida}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Descripci\IeC {\'o}n}{93}{subsubsection.11.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Portador}{93}{subsubsection.11.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}Esquema}{93}{subsubsection.11.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Nombre: Flotar en tri\IeC {\'a}ngulo.}{93}{subsection.11.6}}
\newlabel{hab.flotarT}{{11.6}{93}{Nombre: Flotar en triángulo}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Descripci\IeC {\'o}n}{93}{subsubsection.11.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Portador}{93}{subsubsection.11.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}Esquema}{93}{subsubsection.11.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Nombre: Rapto.}{93}{subsection.11.7}}
\newlabel{hab.rapto}{{11.7}{93}{Nombre: Rapto}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Descripci\IeC {\'o}n}{93}{subsubsection.11.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}Portador}{93}{subsubsection.11.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Flotar en tri\IeC {\'a}ngulo.}}{94}{figure.53}}
\newlabel{fig:flotarT}{{53}{94}{Flotar en triángulo}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Zopilote.}}{94}{figure.54}}
\newlabel{fig:rapto}{{54}{94}{Zopilote}{figure.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.3}Esquema}{94}{subsubsection.11.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Nombre: Zopilotear.}{94}{subsection.11.8}}
\newlabel{hab.zopilotear}{{11.8}{94}{Nombre: Zopilotear}{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Descripci\IeC {\'o}n}{94}{subsubsection.11.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2}Portador}{94}{subsubsection.11.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.3}Esquema}{94}{subsubsection.11.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Nombre: Zarpazo.}{94}{subsection.11.9}}
\newlabel{hab.zarpazo}{{11.9}{94}{Nombre: Zarpazo}{subsection.11.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1}Descripci\IeC {\'o}n}{94}{subsubsection.11.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Zopilotear.}}{95}{figure.55}}
\newlabel{fig:zopilotear}{{55}{95}{Zopilotear}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Zarpazo.}}{95}{figure.56}}
\newlabel{fig:zarpazo}{{56}{95}{Zarpazo}{figure.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2}Portador}{95}{subsubsection.11.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.3}Esquema}{95}{subsubsection.11.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Nombre: Disparo de tonalli.}{95}{subsection.11.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1}Descripci\IeC {\'o}n}{95}{subsubsection.11.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2}Portador}{95}{subsubsection.11.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.3}Esquema}{95}{subsubsection.11.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Disparo de tonalli por el jugador.}}{96}{figure.57}}
\newlabel{fig:disparoT}{{57}{96}{Disparo de tonalli por el jugador}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Zambullida.}}{96}{figure.58}}
\newlabel{fig:zambullida}{{58}{96}{Zambullida}{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Nombre: Zambullida.}{96}{subsection.11.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.1}Descripci\IeC {\'o}n}{96}{subsubsection.11.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.2}Portador}{96}{subsubsection.11.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.3}Esquema}{96}{subsubsection.11.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Nombre: Burbujas.}{96}{subsection.11.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.1}Descripci\IeC {\'o}n}{96}{subsubsection.11.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Burbujas.}}{97}{figure.59}}
\newlabel{fig:burbujas}{{59}{97}{Burbujas}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Coraza.}}{97}{figure.60}}
\newlabel{fig:coraza}{{60}{97}{Coraza}{figure.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.2}Portador}{97}{subsubsection.11.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.3}Esquema}{97}{subsubsection.11.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Nombre: Coraza.}{97}{subsection.11.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.13.1}Descripci\IeC {\'o}n}{97}{subsubsection.11.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.13.2}Portador}{97}{subsubsection.11.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.13.3}Esquema}{97}{subsubsection.11.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Lluvia de rocas.}}{98}{figure.61}}
\newlabel{fig:lluviaR}{{61}{98}{Lluvia de rocas}{figure.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Nombre: Impacto.}{98}{subsection.11.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.14.1}Descripci\IeC {\'o}n}{98}{subsubsection.11.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.14.2}Portador}{98}{subsubsection.11.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.14.3}Esquema}{98}{subsubsection.11.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}Nombre de la habilidad: Luvia de rocas.}{98}{subsection.11.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.15.1}Descripci\IeC {\'o}n}{98}{subsubsection.11.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.15.2}Portador}{98}{subsubsection.11.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.15.3}Esquema}{98}{subsubsection.11.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}Nombre: Rugido aturdidor.}{98}{subsection.11.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.16.1}Descripci\IeC {\'o}n}{98}{subsubsection.11.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.16.2}Portador}{98}{subsubsection.11.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.16.3}Esquema}{98}{subsubsection.11.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Rugido aturdidor.}}{99}{figure.62}}
\newlabel{fig:rugido}{{62}{99}{Rugido aturdidor}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces C\IeC {\'\i }rculo de fuego.}}{99}{figure.63}}
\newlabel{fig:circuloF}{{63}{99}{Círculo de fuego}{figure.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}Nombre: Circulo de fuego.}{99}{subsection.11.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.17.1}Descripci\IeC {\'o}n}{99}{subsubsection.11.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.17.2}Portador}{99}{subsubsection.11.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.17.3}Esquema}{99}{subsubsection.11.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}Nombre: Embestida aerea.}{99}{subsection.11.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.18.1}Descripci\IeC {\'o}n}{99}{subsubsection.11.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.18.2}Portador}{99}{subsubsection.11.18.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Embestida aerea.}}{100}{figure.64}}
\newlabel{fig:embestidaA}{{64}{100}{Embestida aerea}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Invisibilidad.}}{100}{figure.65}}
\newlabel{fig:invisibilidad}{{65}{100}{Invisibilidad}{figure.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.18.3}Esquema}{100}{subsubsection.11.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}Nombre: Invisibilidad.}{100}{subsection.11.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.19.1}Descripci\IeC {\'o}n}{100}{subsubsection.11.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.19.2}Portador}{100}{subsubsection.11.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.19.3}Esquema}{100}{subsubsection.11.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20}Nombre: Tornado.}{100}{subsection.11.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.20.1}Descripci\IeC {\'o}n}{100}{subsubsection.11.20.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Tornado.}}{101}{figure.66}}
\newlabel{fig:tornado}{{66}{101}{Tornado}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Ventisca.}}{101}{figure.67}}
\newlabel{fig:ventisca}{{67}{101}{Ventisca}{figure.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.20.2}Portador}{101}{subsubsection.11.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.20.3}Esquema}{101}{subsubsection.11.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21}Nombre: Ventisca.}{101}{subsection.11.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.21.1}Descripci\IeC {\'o}n}{101}{subsubsection.11.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.21.2}Portador}{101}{subsubsection.11.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.21.3}Esquema}{101}{subsubsection.11.21.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Ra\IeC {\'\i }z del diablo.}}{102}{figure.68}}
\newlabel{fig:raiz}{{68}{102}{Raíz del diablo}{figure.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22}Nombre: Ra\IeC {\'\i }z del diablo.}{102}{subsection.11.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.22.1}Descripci\IeC {\'o}n}{102}{subsubsection.11.22.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.22.2}Portador}{102}{subsubsection.11.22.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.22.3}Esquema}{102}{subsubsection.11.22.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23}Nombre: Energ\IeC {\'\i }a corrupta.}{102}{subsection.11.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.23.1}Descripci\IeC {\'o}n}{102}{subsubsection.11.23.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.23.2}Portador}{102}{subsubsection.11.23.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.23.3}Esquema}{102}{subsubsection.11.23.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24}Nombre: Circulo protector.}{102}{subsection.11.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.24.1}Descripci\IeC {\'o}n}{102}{subsubsection.11.24.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.24.2}Portador}{102}{subsubsection.11.24.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Energ\IeC {\'\i }a corrupta.}}{103}{figure.69}}
\newlabel{fig:energiaC}{{69}{103}{Energía corrupta}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces C\IeC {\'\i }rculo protector.}}{103}{figure.70}}
\newlabel{fig:circuloP}{{70}{103}{Círculo protector}{figure.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.24.3}Esquema}{103}{subsubsection.11.24.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25}Nombre: LLuvia de lava.}{103}{subsection.11.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.25.1}Descripci\IeC {\'o}n}{103}{subsubsection.11.25.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.25.2}Portador}{103}{subsubsection.11.25.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.25.3}Esquema}{103}{subsubsection.11.25.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26}Nombre: Manotazo.}{103}{subsection.11.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.26.1}Descripci\IeC {\'o}n}{103}{subsubsection.11.26.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Lluvia de lava.}}{104}{figure.71}}
\newlabel{fig:lluviaL}{{71}{104}{Lluvia de lava}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Manotazo.}}{104}{figure.72}}
\newlabel{fig:manotazo}{{72}{104}{Manotazo}{figure.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.26.2}Portador}{104}{subsubsection.11.26.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.26.3}Esquema}{104}{subsubsection.11.26.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.27}Nombre: Lluvia de flechas.}{104}{subsection.11.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.27.1}Descripci\IeC {\'o}n}{104}{subsubsection.11.27.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.27.2}Portador}{104}{subsubsection.11.27.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.27.3}Esquema}{104}{subsubsection.11.27.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Todos los hombres del rey.}}{105}{figure.73}}
\newlabel{fig:rey}{{73}{105}{Todos los hombres del rey}{figure.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28}Nombre: Todos los hombres del rey.}{105}{subsection.11.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.28.1}Descripci\IeC {\'o}n}{105}{subsubsection.11.28.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.28.2}Portador}{105}{subsubsection.11.28.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.28.3}Esquema}{105}{subsubsection.11.28.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29}Nombre: Fuego mort\IeC {\'\i }fero.}{105}{subsection.11.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.29.1}Descripci\IeC {\'o}n}{105}{subsubsection.11.29.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.29.2}Portador}{105}{subsubsection.11.29.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.29.3}Esquema}{105}{subsubsection.11.29.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.30}Nombre: Penitencia.}{105}{subsection.11.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.30.1}Descripci\IeC {\'o}n}{105}{subsubsection.11.30.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.30.2}Portador}{105}{subsubsection.11.30.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces fuegoM.}}{106}{figure.74}}
\newlabel{fig:fuegoM}{{74}{106}{fuegoM}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Penitencia.}}{106}{figure.75}}
\newlabel{fig:penitencia}{{75}{106}{Penitencia}{figure.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.30.3}Esquema}{106}{subsubsection.11.30.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Armas.}{106}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Nombre: Caracola.}{106}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Descripci\IeC {\'o}n}{106}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Imagen}{106}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Portador}{106}{subsubsection.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Nombre: Atardecer de venus.}{107}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Descripci\IeC {\'o}n}{107}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Imagen}{107}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Portador}{107}{subsubsection.12.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Nombre: Matlalpapalotl.}{107}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Descripci\IeC {\'o}n}{107}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Imagen}{107}{subsubsection.12.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Portador}{107}{subsubsection.12.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Nombre: Trepa viento.}{107}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Descripci\IeC {\'o}n}{107}{subsubsection.12.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Imagen}{107}{subsubsection.12.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Portador}{107}{subsubsection.12.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Nombre: Arco solar.}{107}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Descripci\IeC {\'o}n}{107}{subsubsection.12.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Imagen}{107}{subsubsection.12.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}Portador}{107}{subsubsection.12.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Items.}{108}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Nombre: Peineta en forma de flor.}{108}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Descripci\IeC {\'o}n}{108}{subsubsection.13.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Imagen}{108}{subsubsection.13.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Portador}{108}{subsubsection.13.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Nombre: Armadura espiritual.}{108}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Descripci\IeC {\'o}n}{108}{subsubsection.13.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Imagen}{108}{subsubsection.13.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Portador}{108}{subsubsection.13.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Gui\IeC {\'o}n.}{108}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}M\IeC {\'u}sica y sonidos.}{108}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}M\IeC {\'u}sica de fondo}{108}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Nombre: M\IeC {\'u}sica mercado}{108}{subsubsection.15.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Nombre: M\IeC {\'u}sica selva}{108}{subsubsection.15.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}Nombre: M\IeC {\'u}sica Xolotl}{108}{subsubsection.15.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.4}Nombre: M\IeC {\'u}sica plataforma segundo nivel}{109}{subsubsection.15.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.5}Nombre: M\IeC {\'u}sica jefe segundo nivel}{109}{subsubsection.15.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.6}Nombre: M\IeC {\'u}sica plataforma tercer nivel}{109}{subsubsection.15.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.7}Nombre: M\IeC {\'u}sica jefe tercer nivel}{109}{subsubsection.15.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.8}Nombre: M\IeC {\'u}sica plataforma cuarto nivel}{109}{subsubsection.15.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.9}Nombre: M\IeC {\'u}sica jefe cuarto nivel}{109}{subsubsection.15.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.10}Nombre: M\IeC {\'u}sica plataforma quinto nivel}{109}{subsubsection.15.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.11}Nombre: M\IeC {\'u}sica jefe quinto nivel}{109}{subsubsection.15.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Itztlacoliuhqui.}}{110}{figure.76}}
\newlabel{fig:itztla02}{{76}{110}{Itztlacoliuhqui}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Malinalli.}}{110}{figure.77}}
\newlabel{fig:malliB}{{77}{110}{Malinalli}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Malinalli.}}{111}{figure.78}}
\newlabel{fig:bMalinalli}{{78}{111}{Malinalli}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Malinalli.}}{111}{figure.79}}
\newlabel{fig:malliE}{{79}{111}{Malinalli}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Malinalli sprite.}}{112}{figure.80}}
\newlabel{fig:malliS}{{80}{112}{Malinalli sprite}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Sprite de Xolotl.}}{112}{figure.81}}
\newlabel{fig:xoloS}{{81}{112}{Sprite de Xolotl}{figure.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.12}Nombre: M\IeC {\'u}sica plataforma sexto nivel}{113}{subsubsection.15.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.13}Nombre: M\IeC {\'u}sica jefe sexto nivel}{113}{subsubsection.15.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Efectos de sonido}{113}{subsection.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Imagenes de concepto.}{113}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Miembros de equipo.}{113}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Detalles de producci\IeC {\'o}n.}{113}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Fecha de inicio.}{113}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Fecha de terminaci\IeC {\'o}n.}{113}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Presupuesto.}{113}{subsection.18.3}}
