<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\loaderScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="44" Column="5" />
      <File FileName="Assets\Scripts\Feet.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\CameraCtrl.cs" Line="48" Column="5" />
      <File FileName="Assets\Scripts\DroppingPlatform.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>