\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Videojuego}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definición}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clasificación en México}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Categorías de clasificación}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Descriptores de contenido}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Elementos interactivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Industria mundial}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estudio de mercado en México}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Industria en México}{5}}
