\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepto}{12}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\IeC {\'\i }tulo:}{12}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dise\IeC {\~n}adoras:}{12}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}G\IeC {\'e}nero:}{12}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Plataforma:}{12}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Versi\IeC {\'o}n:}{12}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sinopsis de jugabilidad:}{13}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sinopsis de contenido:}{13}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Categor\IeC {\'\i }a:}{13}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Licencia:}{14}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Mec\IeC {\'a}nica:}{14}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Tecnolog\IeC {\'\i }a:}{15}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}P\IeC {\'u}blico:}{15}{subsection.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historial de versiones}{15}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visi\IeC {\'o}n general del juego}{16}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mec\IeC {\'a}nica de juego}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\'a}mara}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perif\IeC {\'e}ricos}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controles}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Guardar}{16}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La c\IeC {\'a}mara seguir\IeC {\'a} la posici\IeC {\'o}n del jugador en el eje x y y.}}{17}{figure.1}}
\newlabel{fig:Camara}{{1}{17}{La cámara seguirá la posición del jugador en el eje x y y}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seguimiento horizontal}}}{17}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seguimiento vertical.}}}{17}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Progreso del juego}}{18}{figure.2}}
\newlabel{fig:EstadosJuego}{{2}{18}{Progreso del juego}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cargar}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estados del juego}{18}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaz 1.0 Pantalla de inicio.}}{19}{figure.3}}
\newlabel{fig:PInicio}{{3}{19}{Interfaz 1.0 Pantalla de inicio}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interfaces}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interfaz 1.00 Pantalla de inicio.}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Descripci\IeC {\'o}n de la pantalla}{19}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Estados del juego}{19}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Imagen}{19}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interfaz 2.00 Men\IeC {\'u} principal.}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Descripci\IeC {\'o}n de la pantalla}{19}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Estados del juego}{19}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Imagen}{20}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interfaz 3.00 Selecci\IeC {\'o}n de nivel}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Descripci\IeC {\'o}n de la pantalla}{20}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Estados del juego}{20}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Imagen}{20}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Niveles}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Nivel 1}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}T\IeC {\'\i }tulo del nivel}{20}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Encuentro}{20}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Descripci\IeC {\'o}n}{20}{subsubsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfaz 2.00 Men\IeC {\'u} principal.}}{21}{figure.4}}
\newlabel{fig:PMenuP}{{4}{21}{Interfaz 2.00 Menú principal}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Men\IeC {\'u} principal}}}{21}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cuadro de dialogo para confirmar iniciar nueva partida.}}}{21}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cuadro de dialogo cuando no existen partidas que cargar.}}}{21}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfaz 2.00 Selecci\IeC {\'o}n de nivel.1 botones que controlan el carrusel. 2 Carrusel. 3 Informaci\IeC {\'o}n del nivel seleccionado. 4 Bot\IeC {\'o}n Iniciar nivel.}}{22}{figure.5}}
\newlabel{fig:SelNivel}{{5}{22}{Interfaz 2.00 Selección de nivel.1 botones que controlan el carrusel. 2 Carrusel. 3 Información del nivel seleccionado. 4 Botón Iniciar nivel}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Objetivos}{22}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Progreso}{22}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Enemigos}{22}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Items}{22}{subsubsection.7.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Personajes}{23}{subsubsection.7.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Fondo, suelo, obst\IeC {\'a}culos, objetos de fondo}{23}{subsubsection.7.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}M\IeC {\'u}sica y efectos de sonido}{24}{subsubsection.7.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.11}Referencia a BGM y SFX}{24}{subsubsection.7.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nivel 2}{24}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}T\IeC {\'\i }tulo del nivel}{24}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Encuentro}{24}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Descripci\IeC {\'o}n}{24}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Objetivos}{25}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Progreso}{25}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Enemigos}{25}{subsubsection.7.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Items}{25}{subsubsection.7.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}Personajes}{26}{subsubsection.7.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}Fondo, suelo, obst\IeC {\'a}culos, objetos de fondo}{26}{subsubsection.7.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10}M\IeC {\'u}sica y efectos de sonido}{26}{subsubsection.7.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11}Referencia a BGM y SFX}{27}{subsubsection.7.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Nivel 3}{27}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}T\IeC {\'\i }tulo del nivel}{27}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Encuentro}{27}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Descripci\IeC {\'o}n}{27}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Objetivos}{27}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Progreso}{27}{subsubsection.7.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Enemigos}{28}{subsubsection.7.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Items}{28}{subsubsection.7.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}Personajes}{28}{subsubsection.7.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9}Fondo, suelo, obst\IeC {\'a}culos, objetos de fondo}{29}{subsubsection.7.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.10}M\IeC {\'u}sica y efectos de sonido}{29}{subsubsection.7.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.11}Referencia a BGM y SFX}{29}{subsubsection.7.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Nivel 4}{30}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}T\IeC {\'\i }tulo del nivel}{30}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Encuentro}{30}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Descripci\IeC {\'o}n}{30}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Objetivos}{30}{subsubsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Progreso}{30}{subsubsection.7.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Enemigos}{30}{subsubsection.7.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}Items}{31}{subsubsection.7.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.8}Personajes}{31}{subsubsection.7.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.9}Fondo, suelo, obst\IeC {\'a}culos, objetos de fondo}{31}{subsubsection.7.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.10}M\IeC {\'u}sica y efectos de sonido}{31}{subsubsection.7.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.11}Referencia a BGM y SFX}{32}{subsubsection.7.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Nivel 5}{32}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}T\IeC {\'\i }tulo del nivel}{32}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Encuentro}{32}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Descripci\IeC {\'o}n}{32}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Objetivos}{32}{subsubsection.7.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Progreso}{33}{subsubsection.7.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}Enemigos}{33}{subsubsection.7.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7}Items}{33}{subsubsection.7.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.8}Personajes}{33}{subsubsection.7.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.9}Fondo, suelo, obst\IeC {\'a}culos, objetos de fondo}{34}{subsubsection.7.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.10}M\IeC {\'u}sica y efectos de sonido}{34}{subsubsection.7.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.11}Referencia a BGM y SFX}{34}{subsubsection.7.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Nivel 6}{34}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}T\IeC {\'\i }tulo del nivel}{34}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Encuentro}{35}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Descripci\IeC {\'o}n}{35}{subsubsection.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Objetivos}{35}{subsubsection.7.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}Progreso}{35}{subsubsection.7.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6}Enemigos}{35}{subsubsection.7.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.7}Items}{35}{subsubsection.7.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.8}Personajes}{35}{subsubsection.7.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.9}Fondo, suelo, obst\IeC {\'a}culos, objetos de fondo}{35}{subsubsection.7.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.10}M\IeC {\'u}sica y efectos de sonido}{35}{subsubsection.7.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.11}Referencia a BGM y SFX}{35}{subsubsection.7.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Nivel 7}{35}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}T\IeC {\'\i }tulo del nivel}{35}{subsubsection.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Encuentro}{36}{subsubsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Descripci\IeC {\'o}n}{36}{subsubsection.7.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Objetivos}{36}{subsubsection.7.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.5}Progreso}{36}{subsubsection.7.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.6}Enemigos}{36}{subsubsection.7.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.7}Items}{36}{subsubsection.7.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.8}Personajes}{36}{subsubsection.7.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.9}Fondo, suelo, obst\IeC {\'a}culos, objetos de fondo}{36}{subsubsection.7.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.10}M\IeC {\'u}sica y efectos de sonido}{36}{subsubsection.7.7.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.11}Referencia a BGM y SFX}{36}{subsubsection.7.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Nivel 8}{36}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}T\IeC {\'\i }tulo del nivel}{36}{subsubsection.7.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Encuentro}{37}{subsubsection.7.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Descripci\IeC {\'o}n}{37}{subsubsection.7.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}Objetivos}{37}{subsubsection.7.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.5}Progreso}{37}{subsubsection.7.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.6}Enemigos}{37}{subsubsection.7.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.7}Items}{37}{subsubsection.7.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.8}Personajes}{37}{subsubsection.7.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.9}Fondo, suelo, obst\IeC {\'a}culos, objetos de fondo}{37}{subsubsection.7.8.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.10}M\IeC {\'u}sica y efectos de sonido}{37}{subsubsection.7.8.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.11}Referencia a BGM y SFX}{37}{subsubsection.7.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Nivel 9}{37}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}T\IeC {\'\i }tulo del nivel}{37}{subsubsection.7.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Encuentro}{38}{subsubsection.7.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Descripci\IeC {\'o}n}{38}{subsubsection.7.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4}Objetivos}{38}{subsubsection.7.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.5}Progreso}{38}{subsubsection.7.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.6}Enemigos}{38}{subsubsection.7.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.7}Items}{38}{subsubsection.7.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.8}Personajes}{38}{subsubsection.7.9.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.9}Fondo, suelo, obst\IeC {\'a}culos, objetos de fondo}{38}{subsubsection.7.9.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.10}M\IeC {\'u}sica y efectos de sonido}{38}{subsubsection.7.9.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.11}Referencia a BGM y SFX}{38}{subsubsection.7.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Nivel 10}{38}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}T\IeC {\'\i }tulo del nivel}{38}{subsubsection.7.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2}Encuentro}{39}{subsubsection.7.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3}Descripci\IeC {\'o}n}{39}{subsubsection.7.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4}Objetivos}{39}{subsubsection.7.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.5}Progreso}{39}{subsubsection.7.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.6}Enemigos}{39}{subsubsection.7.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.7}Items}{39}{subsubsection.7.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.8}Personajes}{39}{subsubsection.7.10.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.9}Fondo, suelo, obst\IeC {\'a}culos, objetos de fondo}{39}{subsubsection.7.10.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.10}M\IeC {\'u}sica y efectos de sonido}{39}{subsubsection.7.10.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.11}Referencia a BGM y SFX}{39}{subsubsection.7.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Progreso del juego}{39}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Progreso del juego}}{40}{figure.6}}
\newlabel{fig:ProgJuego}{{6}{40}{Progreso del juego}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Personajes}{41}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Nombre: Malinalli Ten\IeC {\'e}pal.}{41}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Descripci\IeC {\'o}n:}{41}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Imagen}{41}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Concepto:}{41}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Encuentro:}{42}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Habilidades:}{42}{subsubsection.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Armas:}{42}{subsubsection.9.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}\IeC {\'I}tems:}{42}{subsubsection.9.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Nombre: X\IeC {\'o}lotl}{42}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Descripci\IeC {\'o}n:}{42}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Status:}{42}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Imagen}{43}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Concepto:}{43}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Encuentro:}{43}{subsubsection.9.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Habilidades:}{43}{subsubsection.9.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}Armas:}{44}{subsubsection.9.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}\IeC {\'I}tems:}{44}{subsubsection.9.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9}Personaje No-Jugable}{44}{subsubsection.9.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Nombre: Xochit\IeC {\'o}nal}{44}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Descripci\IeC {\'o}n:}{44}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Status:}{44}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Imagen}{44}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Concepto:}{44}{subsubsection.9.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Encuentro:}{45}{subsubsection.9.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}Habilidades:}{45}{subsubsection.9.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}Armas:}{45}{subsubsection.9.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.8}\IeC {\'I}tems:}{45}{subsubsection.9.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Nombre: Tepey\IeC {\'o}llotl}{45}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Descripci\IeC {\'o}n:}{45}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Status:}{45}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Imagen}{46}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Concepto:}{46}{subsubsection.9.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Encuentro:}{47}{subsubsection.9.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Habilidades:}{47}{subsubsection.9.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}Armas:}{47}{subsubsection.9.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.8}\IeC {\'I}tems:}{47}{subsubsection.9.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Nombre: Itzp\IeC {\'a}palotl}{47}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Descripci\IeC {\'o}n:}{47}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Status:}{47}{subsubsection.9.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Imagen}{48}{subsubsection.9.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Concepto:}{48}{subsubsection.9.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Encuentro:}{48}{subsubsection.9.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}Habilidades:}{48}{subsubsection.9.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.7}Armas:}{49}{subsubsection.9.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.8}\IeC {\'I}tems:}{49}{subsubsection.9.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Nombre: Mictlecayotl}{49}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Descripci\IeC {\'o}n:}{49}{subsubsection.9.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Status:}{49}{subsubsection.9.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Imagen}{49}{subsubsection.9.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}Concepto:}{49}{subsubsection.9.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.5}Encuentro:}{50}{subsubsection.9.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.6}Habilidades:}{50}{subsubsection.9.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.7}Armas:}{51}{subsubsection.9.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.8}\IeC {\'I}tems:}{51}{subsubsection.9.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Nombre: Tlazolt\IeC {\'e}otl}{51}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Descripci\IeC {\'o}n: }{51}{subsubsection.9.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Status:}{51}{subsubsection.9.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}Imagen}{51}{subsubsection.9.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.4}Concepto:}{51}{subsubsection.9.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.5}Encuentro:}{52}{subsubsection.9.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.6}Habilidades:}{52}{subsubsection.9.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.7}Armas:}{52}{subsubsection.9.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.8}\IeC {\'I}tems:}{52}{subsubsection.9.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Nombre: Itztlacoliuhqui}{52}{subsection.9.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Descripci\IeC {\'o}n:}{52}{subsubsection.9.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}Status:}{53}{subsubsection.9.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3}Imagen}{53}{subsubsection.9.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.4}Concepto:}{53}{subsubsection.9.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.5}Encuentro:}{54}{subsubsection.9.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.6}Habilidades:}{54}{subsubsection.9.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.7}Armas:}{54}{subsubsection.9.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.8}\IeC {\'I}tems:}{54}{subsubsection.9.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Nombre: Nexoxcho}{54}{subsection.9.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1}Descripci\IeC {\'o}n:}{54}{subsubsection.9.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2}Status:}{55}{subsubsection.9.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3}Imagen}{55}{subsubsection.9.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.4}Concepto:}{55}{subsubsection.9.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.5}Encuentro:}{55}{subsubsection.9.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.6}Habilidades:}{55}{subsubsection.9.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.7}Armas:}{55}{subsubsection.9.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.8}\IeC {\'I}tems:}{55}{subsubsection.9.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Nombre: Mictlantechtli}{55}{subsection.9.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}Descripci\IeC {\'o}n:}{55}{subsubsection.9.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2}Status:}{56}{subsubsection.9.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.3}Imagen}{56}{subsubsection.9.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.4}Concepto:}{56}{subsubsection.9.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.5}Encuentro:}{57}{subsubsection.9.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.6}Habilidades:}{57}{subsubsection.9.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.7}Armas:}{57}{subsubsection.9.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.8}\IeC {\'I}tems:}{57}{subsubsection.9.10.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.9}Habilidades:}{57}{subsubsection.9.10.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.10}Armas:}{57}{subsubsection.9.10.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.11}\IeC {\'I}tems:}{57}{subsubsection.9.10.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.12}Personaje No-Jugable}{57}{subsubsection.9.10.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Nombre: Mictecac\IeC {\'\i }huatl}{58}{subsection.9.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.1}Descripci\IeC {\'o}n:}{58}{subsubsection.9.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.2}Status}{58}{subsubsection.9.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.3}Imagen}{58}{subsubsection.9.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.4}Concepto:}{58}{subsubsection.9.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.5}Encuentro:}{59}{subsubsection.9.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.6}Habilidades:}{59}{subsubsection.9.11.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.7}Armas:}{59}{subsubsection.9.11.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.8}\IeC {\'I}tems:}{59}{subsubsection.9.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Nombre: Ten\IeC {\'e}pal}{59}{subsection.9.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.1}Descripci\IeC {\'o}n:}{59}{subsubsection.9.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2}Status:}{59}{subsubsection.9.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.3}Imagen}{60}{subsubsection.9.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.4}Concepto:}{60}{subsubsection.9.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.5}Encuentro:}{60}{subsubsection.9.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.6}Habilidades:}{60}{subsubsection.9.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.7}Armas:}{60}{subsubsection.9.12.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.8}\IeC {\'I}tems:}{61}{subsubsection.9.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Nombre: Cimatl}{61}{subsection.9.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.1}Descripci\IeC {\'o}n:}{61}{subsubsection.9.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.2}Status:}{61}{subsubsection.9.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.3}Imagen}{61}{subsubsection.9.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.4}Concepto:}{61}{subsubsection.9.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.5}Encuentro:}{62}{subsubsection.9.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.6}Habilidades:}{62}{subsubsection.9.13.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.7}Armas:}{62}{subsubsection.9.13.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.8}\IeC {\'I}tems:}{62}{subsubsection.9.13.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Nombre: Huenupan}{62}{subsection.9.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.1}Descripci\IeC {\'o}n:}{62}{subsubsection.9.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2}Status:}{62}{subsubsection.9.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.3}Imagen}{63}{subsubsection.9.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.4}Concepto:}{63}{subsubsection.9.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5}Encuentro:}{63}{subsubsection.9.14.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.6}Habilidades:}{63}{subsubsection.9.14.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.7}Armas:}{63}{subsubsection.9.14.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.8}\IeC {\'I}tems:}{63}{subsubsection.9.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Nombre: Quetzalc\IeC {\'o}atl}{63}{subsection.9.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.1}Descripci\IeC {\'o}n:}{63}{subsubsection.9.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.2}Status:}{63}{subsubsection.9.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.3}Imagen}{63}{subsubsection.9.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.4}Concepto:}{63}{subsubsection.9.15.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.5}Encuentro:}{64}{subsubsection.9.15.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.6}Habilidades:}{64}{subsubsection.9.15.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.7}Armas:}{64}{subsubsection.9.15.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.8}\IeC {\'I}tems:}{64}{subsubsection.9.15.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Nombre: Ciudadanos}{64}{subsection.9.16}}
\newlabel{per.ciudadanos}{{9.16}{64}{Nombre: Ciudadanos}{subsection.9.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.1}Descripci\IeC {\'o}n:}{64}{subsubsection.9.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.2}Status:}{64}{subsubsection.9.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.3}Imagen}{64}{subsubsection.9.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.4}Concepto:}{64}{subsubsection.9.16.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ciudadanos que se encuentran.}}{65}{figure.7}}
\newlabel{fig:Ciudadanos}{{7}{65}{Ciudadanos que se encuentran}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hombre con jarr\IeC {\'o}n.}}}{65}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hombre con cacao.}}}{65}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hombre noble.}}}{65}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mujer con jarr\IeC {\'o}n.}}}{65}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mujer de puesto.}}}{65}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.5}Encuentro:}{65}{subsubsection.9.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Nombre: Armadillo}{65}{subsection.9.17}}
\newlabel{per.armadillo}{{9.17}{65}{Nombre: Armadillo}{subsection.9.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.1}Descripci\IeC {\'o}n:}{65}{subsubsection.9.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.2}Status:}{65}{subsubsection.9.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.3}Imagen}{65}{subsubsection.9.17.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.4}Concepto:}{65}{subsubsection.9.17.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.5}Encuentro:}{65}{subsubsection.9.17.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Armadillo.}}{66}{figure.8}}
\newlabel{fig:armadillo}{{8}{66}{Armadillo}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fantasma rojo.}}{66}{figure.9}}
\newlabel{fig:fantasmaR}{{9}{66}{Fantasma rojo}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.6}Habilidades:}{66}{subsubsection.9.17.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.7}Patr\IeC {\'o}n de ataque:}{66}{subsubsection.9.17.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}Nombre: Fantasma rojo}{66}{subsection.9.18}}
\newlabel{per.fantasmaR}{{9.18}{66}{Nombre: Fantasma rojo}{subsection.9.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.1}Descripci\IeC {\'o}n:}{66}{subsubsection.9.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.2}Status:}{66}{subsubsection.9.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.3}Imagen}{66}{subsubsection.9.18.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fantasma morado.}}{67}{figure.10}}
\newlabel{fig:fantasmaM}{{10}{67}{Fantasma morado}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.4}Encuentro:}{67}{subsubsection.9.18.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.5}Habilidades:}{67}{subsubsection.9.18.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.6}Patr\IeC {\'o}n de ataque:}{67}{subsubsection.9.18.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}Nombre: Fantasma morado}{67}{subsection.9.19}}
\newlabel{per.fantasmaM}{{9.19}{67}{Nombre: Fantasma morado}{subsection.9.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.1}Descripci\IeC {\'o}n:}{67}{subsubsection.9.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.2}Status:}{67}{subsubsection.9.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.3}Imagen}{67}{subsubsection.9.19.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.4}Encuentro:}{67}{subsubsection.9.19.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.5}Habilidades:}{67}{subsubsection.9.19.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zopilote.}}{68}{figure.11}}
\newlabel{fig:zopilote}{{11}{68}{Zopilote}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.6}Patr\IeC {\'o}n de ataque:}{68}{subsubsection.9.19.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20}Nombre: Zopilote}{68}{subsection.9.20}}
\newlabel{per.zopilote}{{9.20}{68}{Nombre: Zopilote}{subsection.9.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.1}Descripci\IeC {\'o}n:}{68}{subsubsection.9.20.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.2}Status:}{68}{subsubsection.9.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.3}Imagen}{68}{subsubsection.9.20.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.4}Encuentro:}{68}{subsubsection.9.20.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.5}Habilidades:}{68}{subsubsection.9.20.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.6}Patr\IeC {\'o}n de ataque:}{68}{subsubsection.9.20.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rodar.}}{69}{figure.12}}
\newlabel{fig:rodar}{{12}{69}{Rodar}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Habilidades.}{69}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Nombre: Rodar.}{69}{subsection.10.1}}
\newlabel{hab.rodar}{{10.1}{69}{Nombre: Rodar}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Descripci\IeC {\'o}n:}{69}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Portador}{69}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Esquema}{69}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Nombre: Desenrrollar.}{69}{subsection.10.2}}
\newlabel{hab.desenrrollar}{{10.2}{69}{Nombre: Desenrrollar}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Descripci\IeC {\'o}n}{69}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Portador}{69}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Esquema}{69}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Nombre: Disparo rojo.}{69}{subsection.10.3}}
\newlabel{hab.disparoR}{{10.3}{69}{Nombre: Disparo rojo}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Descripci\IeC {\'o}n}{69}{subsubsection.10.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Desenrrollar.}}{70}{figure.13}}
\newlabel{fig:desenrrollar}{{13}{70}{Desenrrollar}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Disparo rojo.}}{70}{figure.14}}
\newlabel{fig:disparoR}{{14}{70}{Disparo rojo}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Portador}{70}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Esquema}{70}{subsubsection.10.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Nombre: Flotar en vertical.}{70}{subsection.10.4}}
\newlabel{hab.flotarV}{{10.4}{70}{Nombre: Flotar en vertical}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Descripci\IeC {\'o}n}{70}{subsubsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Portador}{70}{subsubsection.10.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Esquema}{70}{subsubsection.10.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Flotar en vertical.}}{71}{figure.15}}
\newlabel{fig:flotarV}{{15}{71}{Flotar en vertical}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Embestida.}}{71}{figure.16}}
\newlabel{fig:embestida}{{16}{71}{Embestida}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Nombre: Embestida.}{71}{subsection.10.5}}
\newlabel{hab.embestida}{{10.5}{71}{Nombre: Embestida}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Descripci\IeC {\'o}n}{71}{subsubsection.10.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Portador}{71}{subsubsection.10.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Esquema}{71}{subsubsection.10.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Nombre: Flotar en tri\IeC {\'a}ngulo.}{71}{subsection.10.6}}
\newlabel{hab.flotarT}{{10.6}{71}{Nombre: Flotar en triángulo}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Descripci\IeC {\'o}n}{71}{subsubsection.10.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Portador}{71}{subsubsection.10.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flotar en tri\IeC {\'a}ngulo.}}{72}{figure.17}}
\newlabel{fig:flotarT}{{17}{72}{Flotar en triángulo}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zopilote.}}{72}{figure.18}}
\newlabel{fig:rapto}{{18}{72}{Zopilote}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}Esquema}{72}{subsubsection.10.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Nombre: Rapto.}{72}{subsection.10.7}}
\newlabel{hab.rapto}{{10.7}{72}{Nombre: Rapto}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Descripci\IeC {\'o}n}{72}{subsubsection.10.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Portador}{72}{subsubsection.10.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}Esquema}{72}{subsubsection.10.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Nombre: Zopilotear}{72}{subsection.10.8}}
\newlabel{hab.zopilotear}{{10.8}{72}{Nombre: Zopilotear}{subsection.10.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}Descripci\IeC {\'o}n}{72}{subsubsection.10.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zopilotear.}}{73}{figure.19}}
\newlabel{fig:zopilotear}{{19}{73}{Zopilotear}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}Portador}{73}{subsubsection.10.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3}Esquema}{73}{subsubsection.10.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Nombre: Disparo de tonalli.}{73}{subsection.10.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1}Descripci\IeC {\'o}n}{73}{subsubsection.10.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.2}Portador}{73}{subsubsection.10.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.3}Esquema}{73}{subsubsection.10.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Nombre: Zambullida.}{73}{subsection.10.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.1}Descripci\IeC {\'o}n}{73}{subsubsection.10.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.2}Portador}{73}{subsubsection.10.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.3}Esquema}{73}{subsubsection.10.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Nombre: Burbujas.}{73}{subsection.10.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.1}Descripci\IeC {\'o}n}{73}{subsubsection.10.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2}Portador}{74}{subsubsection.10.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.3}Esquema}{74}{subsubsection.10.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Nombre: Coraza.}{74}{subsection.10.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.1}Descripci\IeC {\'o}n}{74}{subsubsection.10.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.2}Portador}{74}{subsubsection.10.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.3}Esquema}{74}{subsubsection.10.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Nombre: Impacto.}{74}{subsection.10.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.1}Descripci\IeC {\'o}n}{74}{subsubsection.10.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.2}Portador}{74}{subsubsection.10.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.3}Esquema}{74}{subsubsection.10.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Nombre de la habilidad: Luvia de rocas.}{74}{subsection.10.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.14.1}Descripci\IeC {\'o}n}{74}{subsubsection.10.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.14.2}Portador}{74}{subsubsection.10.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.14.3}Esquema}{74}{subsubsection.10.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Nombre: Rugido aturdidor.}{74}{subsection.10.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.1}Descripci\IeC {\'o}n}{74}{subsubsection.10.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.2}Portador}{74}{subsubsection.10.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.3}Esquema}{75}{subsubsection.10.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Nombre: Circulo de fuego.}{75}{subsection.10.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.16.1}Descripci\IeC {\'o}n}{75}{subsubsection.10.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.16.2}Portador}{75}{subsubsection.10.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.16.3}Esquema}{75}{subsubsection.10.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17}Nombre: Embestida aerea.}{75}{subsection.10.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.17.1}Descripci\IeC {\'o}n}{75}{subsubsection.10.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.17.2}Portador}{75}{subsubsection.10.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.17.3}Esquema}{75}{subsubsection.10.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18}Nombre: Invisibilidad.}{75}{subsection.10.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.18.1}Descripci\IeC {\'o}n}{75}{subsubsection.10.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.18.2}Portador}{75}{subsubsection.10.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.18.3}Esquema}{75}{subsubsection.10.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19}Nombre: Tornado.}{75}{subsection.10.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.19.1}Descripci\IeC {\'o}n}{75}{subsubsection.10.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.19.2}Portador}{75}{subsubsection.10.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.19.3}Esquema}{76}{subsubsection.10.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.20}Nombre: Ventisca.}{76}{subsection.10.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.20.1}Descripci\IeC {\'o}n}{76}{subsubsection.10.20.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.20.2}Portador}{76}{subsubsection.10.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.20.3}Esquema}{76}{subsubsection.10.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21}Nombre: Ra\IeC {\'\i }z del diablo.}{76}{subsection.10.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.21.1}Descripci\IeC {\'o}n}{76}{subsubsection.10.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.21.2}Portador}{76}{subsubsection.10.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.21.3}Esquema}{76}{subsubsection.10.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.22}Nombre: Energ\IeC {\'\i }a corrupta.}{76}{subsection.10.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.22.1}Descripci\IeC {\'o}n}{76}{subsubsection.10.22.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.22.2}Portador}{76}{subsubsection.10.22.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.22.3}Esquema}{76}{subsubsection.10.22.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.23}Nombre: Circulo protector.}{76}{subsection.10.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.23.1}Descripci\IeC {\'o}n}{76}{subsubsection.10.23.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.23.2}Portador}{76}{subsubsection.10.23.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.23.3}Esquema}{77}{subsubsection.10.23.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.24}Nombre: LLuvia de lava.}{77}{subsection.10.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.24.1}Descripci\IeC {\'o}n}{77}{subsubsection.10.24.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.24.2}Portador}{77}{subsubsection.10.24.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.24.3}Esquema}{77}{subsubsection.10.24.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.25}Nombre: Manotazo.}{77}{subsection.10.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.25.1}Descripci\IeC {\'o}n}{77}{subsubsection.10.25.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.25.2}Portador}{77}{subsubsection.10.25.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.25.3}Esquema}{77}{subsubsection.10.25.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.26}Nombre: Lluvia de flechas.}{77}{subsection.10.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.26.1}Descripci\IeC {\'o}n}{77}{subsubsection.10.26.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.26.2}Portador}{77}{subsubsection.10.26.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.26.3}Esquema}{77}{subsubsection.10.26.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.27}Nombre: Todos los hombres del rey.}{77}{subsection.10.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.27.1}Descripci\IeC {\'o}n}{77}{subsubsection.10.27.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.27.2}Portador}{77}{subsubsection.10.27.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.27.3}Esquema}{78}{subsubsection.10.27.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.28}Nombre: Fuego mort\IeC {\'\i }fero.}{78}{subsection.10.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.28.1}Descripci\IeC {\'o}n}{78}{subsubsection.10.28.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.28.2}Portador}{78}{subsubsection.10.28.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.28.3}Esquema}{78}{subsubsection.10.28.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.29}Nombre: Penitencia.}{78}{subsection.10.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.29.1}Descripci\IeC {\'o}n}{78}{subsubsection.10.29.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.29.2}Portador}{78}{subsubsection.10.29.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.29.3}Esquema}{78}{subsubsection.10.29.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Armas.}{78}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Nombre: Caracola.}{78}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Descripci\IeC {\'o}n}{78}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Imagen}{78}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Portador}{78}{subsubsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Nombre: Atardecer de venus.}{78}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Descripci\IeC {\'o}n}{78}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Imagen}{78}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Portador}{78}{subsubsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Nombre: Matlalpapalotl.}{79}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Descripci\IeC {\'o}n}{79}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Imagen}{79}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Portador}{79}{subsubsection.11.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Nombre: Trepa viento.}{79}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Descripci\IeC {\'o}n}{79}{subsubsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Imagen}{79}{subsubsection.11.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Portador}{79}{subsubsection.11.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Nombre: Arco solar.}{79}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Descripci\IeC {\'o}n}{79}{subsubsection.11.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Imagen}{79}{subsubsection.11.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}Portador}{79}{subsubsection.11.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Items.}{79}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Nombre: Peineta en forma de flor.}{79}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Descripci\IeC {\'o}n}{79}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Imagen}{79}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Portador}{79}{subsubsection.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Nombre: Armadura espiritual.}{80}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Descripci\IeC {\'o}n}{80}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Imagen}{80}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Portador}{80}{subsubsection.12.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Gui\IeC {\'o}n.}{80}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}M\IeC {\'u}sica y sonidos.}{80}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}M\IeC {\'u}sica de fondo}{80}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Nombre: M\IeC {\'u}sica mercado}{80}{subsubsection.14.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Nombre: M\IeC {\'u}sica selva}{80}{subsubsection.14.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Nombre: M\IeC {\'u}sica Xolotl}{80}{subsubsection.14.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Nombre: M\IeC {\'u}sica plataforma segundo nivel}{80}{subsubsection.14.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.5}Nombre: M\IeC {\'u}sica jefe segundo nivel}{80}{subsubsection.14.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.6}Nombre: M\IeC {\'u}sica plataforma tercer nivel}{80}{subsubsection.14.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.7}Nombre: M\IeC {\'u}sica jefe tercer nivel}{81}{subsubsection.14.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.8}Nombre: M\IeC {\'u}sica plataforma cuarto nivel}{81}{subsubsection.14.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.9}Nombre: M\IeC {\'u}sica jefe cuarto nivel}{81}{subsubsection.14.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.10}Nombre: M\IeC {\'u}sica plataforma quinto nivel}{81}{subsubsection.14.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.11}Nombre: M\IeC {\'u}sica jefe quinto nivel}{81}{subsubsection.14.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.12}Nombre: M\IeC {\'u}sica plataforma sexto nivel}{81}{subsubsection.14.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.13}Nombre: M\IeC {\'u}sica jefe sexto nivel}{81}{subsubsection.14.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Efectos de sonido}{81}{subsection.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Imagenes de concepto.}{81}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Miembros de equipo.}{81}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Detalles de producci\IeC {\'o}n.}{81}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Fecha de inicio.}{81}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Fecha de terminaci\IeC {\'o}n.}{81}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Presupuesto.}{81}{subsection.17.3}}
