\select@language {spanish}
\contentsline {section}{\numberline {1}Concepto}{12}{section.1}
\contentsline {subsection}{\numberline {1.1}T\IeC {\'\i }tulo:}{12}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Dise\IeC {\~n}adoras:}{12}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}G\IeC {\'e}nero:}{12}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Plataforma:}{12}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Versi\IeC {\'o}n:}{12}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Sinopsis de jugabilidad:}{13}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Sinopsis de contenido:}{13}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Categor\IeC {\'\i }a:}{13}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Licencia:}{14}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Mec\IeC {\'a}nica:}{14}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Tecnolog\IeC {\'\i }a:}{15}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}P\IeC {\'u}blico:}{15}{subsection.1.12}
\contentsline {section}{\numberline {2}Historial de versiones}{15}{section.2}
\contentsline {section}{\numberline {3}Visi\IeC {\'o}n general del juego}{16}{section.3}
\contentsline {section}{\numberline {4}Mec\IeC {\'a}nica de juego}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}C\IeC {\'a}mara}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Perif\IeC {\'e}ricos}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Controles}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Guardar}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Cargar}{18}{subsection.4.5}
\contentsline {section}{\numberline {5}Estados del juego}{18}{section.5}
\contentsline {section}{\numberline {6}Interfaces}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Interfaz 1.00 Pantalla de inicio.}{19}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Descripci\IeC {\'o}n de la pantalla}{19}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Estados del juego}{19}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Imagen}{19}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Interfaz 2.00 Men\IeC {\'u} principal.}{19}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Descripci\IeC {\'o}n de la pantalla}{19}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Estados del juego}{19}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Imagen}{20}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Interfaz 3.00 Selecci\IeC {\'o}n de nivel}{20}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Descripci\IeC {\'o}n de la pantalla}{20}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Estados del juego}{20}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Imagen}{20}{subsubsection.6.3.3}
\contentsline {section}{\numberline {7}Niveles}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}Nivel 1}{20}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}T\IeC {\'\i }tulo del nivel}{20}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Encuentro}{20}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Descripci\IeC {\'o}n}{20}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Objetivos}{22}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}Progreso}{22}{subsubsection.7.1.5}
\contentsline {subsubsection}{\numberline {7.1.6}Enemigos}{22}{subsubsection.7.1.6}
\contentsline {subsubsection}{\numberline {7.1.7}Items}{22}{subsubsection.7.1.7}
\contentsline {subsubsection}{\numberline {7.1.8}Personajes}{23}{subsubsection.7.1.8}
\contentsline {subsubsection}{\numberline {7.1.9}Fondo, suelo, obst\IeC {\'a}culos, objetos de fondo}{23}{subsubsection.7.1.9}
\contentsline {subsubsection}{\numberline {7.1.10}M\IeC {\'u}sica y efectos de sonido}{24}{subsubsection.7.1.10}
\contentsline {subsubsection}{\numberline {7.1.11}Referencia a BGM y SFX}{24}{subsubsection.7.1.11}
\contentsline {subsection}{\numberline {7.2}Nivel 2}{24}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}T\IeC {\'\i }tulo del nivel}{24}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Encuentro}{24}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Descripci\IeC {\'o}n}{24}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Objetivos}{25}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Progreso}{25}{subsubsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.6}Enemigos}{25}{subsubsection.7.2.6}
\contentsline {subsubsection}{\numberline {7.2.7}Items}{25}{subsubsection.7.2.7}
\contentsline {subsubsection}{\numberline {7.2.8}Personajes}{26}{subsubsection.7.2.8}
\contentsline {subsubsection}{\numberline {7.2.9}Fondo, suelo, obst\IeC {\'a}culos, objetos de fondo}{26}{subsubsection.7.2.9}
\contentsline {subsubsection}{\numberline {7.2.10}M\IeC {\'u}sica y efectos de sonido}{26}{subsubsection.7.2.10}
\contentsline {subsubsection}{\numberline {7.2.11}Referencia a BGM y SFX}{27}{subsubsection.7.2.11}
\contentsline {subsection}{\numberline {7.3}Nivel 3}{27}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}T\IeC {\'\i }tulo del nivel}{27}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Encuentro}{27}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Descripci\IeC {\'o}n}{27}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Objetivos}{27}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}Progreso}{27}{subsubsection.7.3.5}
\contentsline {subsubsection}{\numberline {7.3.6}Enemigos}{28}{subsubsection.7.3.6}
\contentsline {subsubsection}{\numberline {7.3.7}Items}{28}{subsubsection.7.3.7}
\contentsline {subsubsection}{\numberline {7.3.8}Personajes}{28}{subsubsection.7.3.8}
\contentsline {subsubsection}{\numberline {7.3.9}Fondo, suelo, obst\IeC {\'a}culos, objetos de fondo}{29}{subsubsection.7.3.9}
\contentsline {subsubsection}{\numberline {7.3.10}M\IeC {\'u}sica y efectos de sonido}{29}{subsubsection.7.3.10}
\contentsline {subsubsection}{\numberline {7.3.11}Referencia a BGM y SFX}{29}{subsubsection.7.3.11}
\contentsline {subsection}{\numberline {7.4}Nivel 4}{30}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}T\IeC {\'\i }tulo del nivel}{30}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Encuentro}{30}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Descripci\IeC {\'o}n}{30}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}Objetivos}{30}{subsubsection.7.4.4}
\contentsline {subsubsection}{\numberline {7.4.5}Progreso}{30}{subsubsection.7.4.5}
\contentsline {subsubsection}{\numberline {7.4.6}Enemigos}{30}{subsubsection.7.4.6}
\contentsline {subsubsection}{\numberline {7.4.7}Items}{31}{subsubsection.7.4.7}
\contentsline {subsubsection}{\numberline {7.4.8}Personajes}{31}{subsubsection.7.4.8}
\contentsline {subsubsection}{\numberline {7.4.9}Fondo, suelo, obst\IeC {\'a}culos, objetos de fondo}{31}{subsubsection.7.4.9}
\contentsline {subsubsection}{\numberline {7.4.10}M\IeC {\'u}sica y efectos de sonido}{31}{subsubsection.7.4.10}
\contentsline {subsubsection}{\numberline {7.4.11}Referencia a BGM y SFX}{32}{subsubsection.7.4.11}
\contentsline {subsection}{\numberline {7.5}Nivel 5}{32}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}T\IeC {\'\i }tulo del nivel}{32}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Encuentro}{32}{subsubsection.7.5.2}
\contentsline {subsubsection}{\numberline {7.5.3}Descripci\IeC {\'o}n}{32}{subsubsection.7.5.3}
\contentsline {subsubsection}{\numberline {7.5.4}Objetivos}{32}{subsubsection.7.5.4}
\contentsline {subsubsection}{\numberline {7.5.5}Progreso}{33}{subsubsection.7.5.5}
\contentsline {subsubsection}{\numberline {7.5.6}Enemigos}{33}{subsubsection.7.5.6}
\contentsline {subsubsection}{\numberline {7.5.7}Items}{33}{subsubsection.7.5.7}
\contentsline {subsubsection}{\numberline {7.5.8}Personajes}{33}{subsubsection.7.5.8}
\contentsline {subsubsection}{\numberline {7.5.9}Fondo, suelo, obst\IeC {\'a}culos, objetos de fondo}{34}{subsubsection.7.5.9}
\contentsline {subsubsection}{\numberline {7.5.10}M\IeC {\'u}sica y efectos de sonido}{34}{subsubsection.7.5.10}
\contentsline {subsubsection}{\numberline {7.5.11}Referencia a BGM y SFX}{34}{subsubsection.7.5.11}
\contentsline {subsection}{\numberline {7.6}Nivel 6}{34}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}T\IeC {\'\i }tulo del nivel}{34}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}Encuentro}{35}{subsubsection.7.6.2}
\contentsline {subsubsection}{\numberline {7.6.3}Descripci\IeC {\'o}n}{35}{subsubsection.7.6.3}
\contentsline {subsubsection}{\numberline {7.6.4}Objetivos}{35}{subsubsection.7.6.4}
\contentsline {subsubsection}{\numberline {7.6.5}Progreso}{35}{subsubsection.7.6.5}
\contentsline {subsubsection}{\numberline {7.6.6}Enemigos}{35}{subsubsection.7.6.6}
\contentsline {subsubsection}{\numberline {7.6.7}Items}{35}{subsubsection.7.6.7}
\contentsline {subsubsection}{\numberline {7.6.8}Personajes}{35}{subsubsection.7.6.8}
\contentsline {subsubsection}{\numberline {7.6.9}Fondo, suelo, obst\IeC {\'a}culos, objetos de fondo}{35}{subsubsection.7.6.9}
\contentsline {subsubsection}{\numberline {7.6.10}M\IeC {\'u}sica y efectos de sonido}{35}{subsubsection.7.6.10}
\contentsline {subsubsection}{\numberline {7.6.11}Referencia a BGM y SFX}{35}{subsubsection.7.6.11}
\contentsline {subsection}{\numberline {7.7}Nivel 7}{35}{subsection.7.7}
\contentsline {subsubsection}{\numberline {7.7.1}T\IeC {\'\i }tulo del nivel}{35}{subsubsection.7.7.1}
\contentsline {subsubsection}{\numberline {7.7.2}Encuentro}{36}{subsubsection.7.7.2}
\contentsline {subsubsection}{\numberline {7.7.3}Descripci\IeC {\'o}n}{36}{subsubsection.7.7.3}
\contentsline {subsubsection}{\numberline {7.7.4}Objetivos}{36}{subsubsection.7.7.4}
\contentsline {subsubsection}{\numberline {7.7.5}Progreso}{36}{subsubsection.7.7.5}
\contentsline {subsubsection}{\numberline {7.7.6}Enemigos}{36}{subsubsection.7.7.6}
\contentsline {subsubsection}{\numberline {7.7.7}Items}{36}{subsubsection.7.7.7}
\contentsline {subsubsection}{\numberline {7.7.8}Personajes}{36}{subsubsection.7.7.8}
\contentsline {subsubsection}{\numberline {7.7.9}Fondo, suelo, obst\IeC {\'a}culos, objetos de fondo}{36}{subsubsection.7.7.9}
\contentsline {subsubsection}{\numberline {7.7.10}M\IeC {\'u}sica y efectos de sonido}{36}{subsubsection.7.7.10}
\contentsline {subsubsection}{\numberline {7.7.11}Referencia a BGM y SFX}{36}{subsubsection.7.7.11}
\contentsline {subsection}{\numberline {7.8}Nivel 8}{36}{subsection.7.8}
\contentsline {subsubsection}{\numberline {7.8.1}T\IeC {\'\i }tulo del nivel}{36}{subsubsection.7.8.1}
\contentsline {subsubsection}{\numberline {7.8.2}Encuentro}{37}{subsubsection.7.8.2}
\contentsline {subsubsection}{\numberline {7.8.3}Descripci\IeC {\'o}n}{37}{subsubsection.7.8.3}
\contentsline {subsubsection}{\numberline {7.8.4}Objetivos}{37}{subsubsection.7.8.4}
\contentsline {subsubsection}{\numberline {7.8.5}Progreso}{37}{subsubsection.7.8.5}
\contentsline {subsubsection}{\numberline {7.8.6}Enemigos}{37}{subsubsection.7.8.6}
\contentsline {subsubsection}{\numberline {7.8.7}Items}{37}{subsubsection.7.8.7}
\contentsline {subsubsection}{\numberline {7.8.8}Personajes}{37}{subsubsection.7.8.8}
\contentsline {subsubsection}{\numberline {7.8.9}Fondo, suelo, obst\IeC {\'a}culos, objetos de fondo}{37}{subsubsection.7.8.9}
\contentsline {subsubsection}{\numberline {7.8.10}M\IeC {\'u}sica y efectos de sonido}{37}{subsubsection.7.8.10}
\contentsline {subsubsection}{\numberline {7.8.11}Referencia a BGM y SFX}{37}{subsubsection.7.8.11}
\contentsline {subsection}{\numberline {7.9}Nivel 9}{37}{subsection.7.9}
\contentsline {subsubsection}{\numberline {7.9.1}T\IeC {\'\i }tulo del nivel}{37}{subsubsection.7.9.1}
\contentsline {subsubsection}{\numberline {7.9.2}Encuentro}{38}{subsubsection.7.9.2}
\contentsline {subsubsection}{\numberline {7.9.3}Descripci\IeC {\'o}n}{38}{subsubsection.7.9.3}
\contentsline {subsubsection}{\numberline {7.9.4}Objetivos}{38}{subsubsection.7.9.4}
\contentsline {subsubsection}{\numberline {7.9.5}Progreso}{38}{subsubsection.7.9.5}
\contentsline {subsubsection}{\numberline {7.9.6}Enemigos}{38}{subsubsection.7.9.6}
\contentsline {subsubsection}{\numberline {7.9.7}Items}{38}{subsubsection.7.9.7}
\contentsline {subsubsection}{\numberline {7.9.8}Personajes}{38}{subsubsection.7.9.8}
\contentsline {subsubsection}{\numberline {7.9.9}Fondo, suelo, obst\IeC {\'a}culos, objetos de fondo}{38}{subsubsection.7.9.9}
\contentsline {subsubsection}{\numberline {7.9.10}M\IeC {\'u}sica y efectos de sonido}{38}{subsubsection.7.9.10}
\contentsline {subsubsection}{\numberline {7.9.11}Referencia a BGM y SFX}{38}{subsubsection.7.9.11}
\contentsline {subsection}{\numberline {7.10}Nivel 10}{38}{subsection.7.10}
\contentsline {subsubsection}{\numberline {7.10.1}T\IeC {\'\i }tulo del nivel}{38}{subsubsection.7.10.1}
\contentsline {subsubsection}{\numberline {7.10.2}Encuentro}{39}{subsubsection.7.10.2}
\contentsline {subsubsection}{\numberline {7.10.3}Descripci\IeC {\'o}n}{39}{subsubsection.7.10.3}
\contentsline {subsubsection}{\numberline {7.10.4}Objetivos}{39}{subsubsection.7.10.4}
\contentsline {subsubsection}{\numberline {7.10.5}Progreso}{39}{subsubsection.7.10.5}
\contentsline {subsubsection}{\numberline {7.10.6}Enemigos}{39}{subsubsection.7.10.6}
\contentsline {subsubsection}{\numberline {7.10.7}Items}{39}{subsubsection.7.10.7}
\contentsline {subsubsection}{\numberline {7.10.8}Personajes}{39}{subsubsection.7.10.8}
\contentsline {subsubsection}{\numberline {7.10.9}Fondo, suelo, obst\IeC {\'a}culos, objetos de fondo}{39}{subsubsection.7.10.9}
\contentsline {subsubsection}{\numberline {7.10.10}M\IeC {\'u}sica y efectos de sonido}{39}{subsubsection.7.10.10}
\contentsline {subsubsection}{\numberline {7.10.11}Referencia a BGM y SFX}{39}{subsubsection.7.10.11}
\contentsline {section}{\numberline {8}Progreso del juego}{39}{section.8}
\contentsline {section}{\numberline {9}Personajes}{41}{section.9}
\contentsline {subsection}{\numberline {9.1}Nombre: Malinalli Ten\IeC {\'e}pal.}{41}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Descripci\IeC {\'o}n:}{41}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Imagen}{41}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Concepto:}{41}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}Encuentro:}{42}{subsubsection.9.1.4}
\contentsline {subsubsection}{\numberline {9.1.5}Habilidades:}{42}{subsubsection.9.1.5}
\contentsline {subsubsection}{\numberline {9.1.6}Armas:}{42}{subsubsection.9.1.6}
\contentsline {subsubsection}{\numberline {9.1.7}\IeC {\'I}tems:}{42}{subsubsection.9.1.7}
\contentsline {subsection}{\numberline {9.2}Nombre: X\IeC {\'o}lotl}{42}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Descripci\IeC {\'o}n:}{42}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Status:}{42}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}Imagen}{43}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}Concepto:}{43}{subsubsection.9.2.4}
\contentsline {subsubsection}{\numberline {9.2.5}Encuentro:}{43}{subsubsection.9.2.5}
\contentsline {subsubsection}{\numberline {9.2.6}Habilidades:}{43}{subsubsection.9.2.6}
\contentsline {subsubsection}{\numberline {9.2.7}Armas:}{44}{subsubsection.9.2.7}
\contentsline {subsubsection}{\numberline {9.2.8}\IeC {\'I}tems:}{44}{subsubsection.9.2.8}
\contentsline {subsubsection}{\numberline {9.2.9}Personaje No-Jugable}{44}{subsubsection.9.2.9}
\contentsline {subsection}{\numberline {9.3}Nombre: Xochit\IeC {\'o}nal}{44}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Descripci\IeC {\'o}n:}{44}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Status:}{44}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Imagen}{44}{subsubsection.9.3.3}
\contentsline {subsubsection}{\numberline {9.3.4}Concepto:}{44}{subsubsection.9.3.4}
\contentsline {subsubsection}{\numberline {9.3.5}Encuentro:}{45}{subsubsection.9.3.5}
\contentsline {subsubsection}{\numberline {9.3.6}Habilidades:}{45}{subsubsection.9.3.6}
\contentsline {subsubsection}{\numberline {9.3.7}Armas:}{45}{subsubsection.9.3.7}
\contentsline {subsubsection}{\numberline {9.3.8}\IeC {\'I}tems:}{45}{subsubsection.9.3.8}
\contentsline {subsection}{\numberline {9.4}Nombre: Tepey\IeC {\'o}llotl}{45}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Descripci\IeC {\'o}n:}{45}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Status:}{45}{subsubsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.3}Imagen}{46}{subsubsection.9.4.3}
\contentsline {subsubsection}{\numberline {9.4.4}Concepto:}{46}{subsubsection.9.4.4}
\contentsline {subsubsection}{\numberline {9.4.5}Encuentro:}{47}{subsubsection.9.4.5}
\contentsline {subsubsection}{\numberline {9.4.6}Habilidades:}{47}{subsubsection.9.4.6}
\contentsline {subsubsection}{\numberline {9.4.7}Armas:}{47}{subsubsection.9.4.7}
\contentsline {subsubsection}{\numberline {9.4.8}\IeC {\'I}tems:}{47}{subsubsection.9.4.8}
\contentsline {subsection}{\numberline {9.5}Nombre: Itzp\IeC {\'a}palotl}{47}{subsection.9.5}
\contentsline {subsubsection}{\numberline {9.5.1}Descripci\IeC {\'o}n:}{47}{subsubsection.9.5.1}
\contentsline {subsubsection}{\numberline {9.5.2}Status:}{47}{subsubsection.9.5.2}
\contentsline {subsubsection}{\numberline {9.5.3}Imagen}{48}{subsubsection.9.5.3}
\contentsline {subsubsection}{\numberline {9.5.4}Concepto:}{48}{subsubsection.9.5.4}
\contentsline {subsubsection}{\numberline {9.5.5}Encuentro:}{48}{subsubsection.9.5.5}
\contentsline {subsubsection}{\numberline {9.5.6}Habilidades:}{48}{subsubsection.9.5.6}
\contentsline {subsubsection}{\numberline {9.5.7}Armas:}{49}{subsubsection.9.5.7}
\contentsline {subsubsection}{\numberline {9.5.8}\IeC {\'I}tems:}{49}{subsubsection.9.5.8}
\contentsline {subsection}{\numberline {9.6}Nombre: Mictlecayotl}{49}{subsection.9.6}
\contentsline {subsubsection}{\numberline {9.6.1}Descripci\IeC {\'o}n:}{49}{subsubsection.9.6.1}
\contentsline {subsubsection}{\numberline {9.6.2}Status:}{49}{subsubsection.9.6.2}
\contentsline {subsubsection}{\numberline {9.6.3}Imagen}{49}{subsubsection.9.6.3}
\contentsline {subsubsection}{\numberline {9.6.4}Concepto:}{49}{subsubsection.9.6.4}
\contentsline {subsubsection}{\numberline {9.6.5}Encuentro:}{50}{subsubsection.9.6.5}
\contentsline {subsubsection}{\numberline {9.6.6}Habilidades:}{50}{subsubsection.9.6.6}
\contentsline {subsubsection}{\numberline {9.6.7}Armas:}{51}{subsubsection.9.6.7}
\contentsline {subsubsection}{\numberline {9.6.8}\IeC {\'I}tems:}{51}{subsubsection.9.6.8}
\contentsline {subsection}{\numberline {9.7}Nombre: Tlazolt\IeC {\'e}otl}{51}{subsection.9.7}
\contentsline {subsubsection}{\numberline {9.7.1}Descripci\IeC {\'o}n: }{51}{subsubsection.9.7.1}
\contentsline {subsubsection}{\numberline {9.7.2}Status:}{51}{subsubsection.9.7.2}
\contentsline {subsubsection}{\numberline {9.7.3}Imagen}{51}{subsubsection.9.7.3}
\contentsline {subsubsection}{\numberline {9.7.4}Concepto:}{51}{subsubsection.9.7.4}
\contentsline {subsubsection}{\numberline {9.7.5}Encuentro:}{52}{subsubsection.9.7.5}
\contentsline {subsubsection}{\numberline {9.7.6}Habilidades:}{52}{subsubsection.9.7.6}
\contentsline {subsubsection}{\numberline {9.7.7}Armas:}{52}{subsubsection.9.7.7}
\contentsline {subsubsection}{\numberline {9.7.8}\IeC {\'I}tems:}{52}{subsubsection.9.7.8}
\contentsline {subsection}{\numberline {9.8}Nombre: Itztlacoliuhqui}{52}{subsection.9.8}
\contentsline {subsubsection}{\numberline {9.8.1}Descripci\IeC {\'o}n:}{52}{subsubsection.9.8.1}
\contentsline {subsubsection}{\numberline {9.8.2}Status:}{53}{subsubsection.9.8.2}
\contentsline {subsubsection}{\numberline {9.8.3}Imagen}{53}{subsubsection.9.8.3}
\contentsline {subsubsection}{\numberline {9.8.4}Concepto:}{53}{subsubsection.9.8.4}
\contentsline {subsubsection}{\numberline {9.8.5}Encuentro:}{54}{subsubsection.9.8.5}
\contentsline {subsubsection}{\numberline {9.8.6}Habilidades:}{54}{subsubsection.9.8.6}
\contentsline {subsubsection}{\numberline {9.8.7}Armas:}{54}{subsubsection.9.8.7}
\contentsline {subsubsection}{\numberline {9.8.8}\IeC {\'I}tems:}{54}{subsubsection.9.8.8}
\contentsline {subsection}{\numberline {9.9}Nombre: Nexoxcho}{54}{subsection.9.9}
\contentsline {subsubsection}{\numberline {9.9.1}Descripci\IeC {\'o}n:}{54}{subsubsection.9.9.1}
\contentsline {subsubsection}{\numberline {9.9.2}Status:}{55}{subsubsection.9.9.2}
\contentsline {subsubsection}{\numberline {9.9.3}Imagen}{55}{subsubsection.9.9.3}
\contentsline {subsubsection}{\numberline {9.9.4}Concepto:}{55}{subsubsection.9.9.4}
\contentsline {subsubsection}{\numberline {9.9.5}Encuentro:}{55}{subsubsection.9.9.5}
\contentsline {subsubsection}{\numberline {9.9.6}Habilidades:}{55}{subsubsection.9.9.6}
\contentsline {subsubsection}{\numberline {9.9.7}Armas:}{55}{subsubsection.9.9.7}
\contentsline {subsubsection}{\numberline {9.9.8}\IeC {\'I}tems:}{55}{subsubsection.9.9.8}
\contentsline {subsection}{\numberline {9.10}Nombre: Mictlantechtli}{55}{subsection.9.10}
\contentsline {subsubsection}{\numberline {9.10.1}Descripci\IeC {\'o}n:}{55}{subsubsection.9.10.1}
\contentsline {subsubsection}{\numberline {9.10.2}Status:}{56}{subsubsection.9.10.2}
\contentsline {subsubsection}{\numberline {9.10.3}Imagen}{56}{subsubsection.9.10.3}
\contentsline {subsubsection}{\numberline {9.10.4}Concepto:}{56}{subsubsection.9.10.4}
\contentsline {subsubsection}{\numberline {9.10.5}Encuentro:}{57}{subsubsection.9.10.5}
\contentsline {subsubsection}{\numberline {9.10.6}Habilidades:}{57}{subsubsection.9.10.6}
\contentsline {subsubsection}{\numberline {9.10.7}Armas:}{57}{subsubsection.9.10.7}
\contentsline {subsubsection}{\numberline {9.10.8}\IeC {\'I}tems:}{57}{subsubsection.9.10.8}
\contentsline {subsubsection}{\numberline {9.10.9}Habilidades:}{57}{subsubsection.9.10.9}
\contentsline {subsubsection}{\numberline {9.10.10}Armas:}{57}{subsubsection.9.10.10}
\contentsline {subsubsection}{\numberline {9.10.11}\IeC {\'I}tems:}{57}{subsubsection.9.10.11}
\contentsline {subsubsection}{\numberline {9.10.12}Personaje No-Jugable}{57}{subsubsection.9.10.12}
\contentsline {subsection}{\numberline {9.11}Nombre: Mictecac\IeC {\'\i }huatl}{58}{subsection.9.11}
\contentsline {subsubsection}{\numberline {9.11.1}Descripci\IeC {\'o}n:}{58}{subsubsection.9.11.1}
\contentsline {subsubsection}{\numberline {9.11.2}Status}{58}{subsubsection.9.11.2}
\contentsline {subsubsection}{\numberline {9.11.3}Imagen}{58}{subsubsection.9.11.3}
\contentsline {subsubsection}{\numberline {9.11.4}Concepto:}{58}{subsubsection.9.11.4}
\contentsline {subsubsection}{\numberline {9.11.5}Encuentro:}{59}{subsubsection.9.11.5}
\contentsline {subsubsection}{\numberline {9.11.6}Habilidades:}{59}{subsubsection.9.11.6}
\contentsline {subsubsection}{\numberline {9.11.7}Armas:}{59}{subsubsection.9.11.7}
\contentsline {subsubsection}{\numberline {9.11.8}\IeC {\'I}tems:}{59}{subsubsection.9.11.8}
\contentsline {subsection}{\numberline {9.12}Nombre: Ten\IeC {\'e}pal}{59}{subsection.9.12}
\contentsline {subsubsection}{\numberline {9.12.1}Descripci\IeC {\'o}n:}{59}{subsubsection.9.12.1}
\contentsline {subsubsection}{\numberline {9.12.2}Status:}{59}{subsubsection.9.12.2}
\contentsline {subsubsection}{\numberline {9.12.3}Imagen}{60}{subsubsection.9.12.3}
\contentsline {subsubsection}{\numberline {9.12.4}Concepto:}{60}{subsubsection.9.12.4}
\contentsline {subsubsection}{\numberline {9.12.5}Encuentro:}{60}{subsubsection.9.12.5}
\contentsline {subsubsection}{\numberline {9.12.6}Habilidades:}{60}{subsubsection.9.12.6}
\contentsline {subsubsection}{\numberline {9.12.7}Armas:}{60}{subsubsection.9.12.7}
\contentsline {subsubsection}{\numberline {9.12.8}\IeC {\'I}tems:}{61}{subsubsection.9.12.8}
\contentsline {subsection}{\numberline {9.13}Nombre: Cimatl}{61}{subsection.9.13}
\contentsline {subsubsection}{\numberline {9.13.1}Descripci\IeC {\'o}n:}{61}{subsubsection.9.13.1}
\contentsline {subsubsection}{\numberline {9.13.2}Status:}{61}{subsubsection.9.13.2}
\contentsline {subsubsection}{\numberline {9.13.3}Imagen}{61}{subsubsection.9.13.3}
\contentsline {subsubsection}{\numberline {9.13.4}Concepto:}{61}{subsubsection.9.13.4}
\contentsline {subsubsection}{\numberline {9.13.5}Encuentro:}{62}{subsubsection.9.13.5}
\contentsline {subsubsection}{\numberline {9.13.6}Habilidades:}{62}{subsubsection.9.13.6}
\contentsline {subsubsection}{\numberline {9.13.7}Armas:}{62}{subsubsection.9.13.7}
\contentsline {subsubsection}{\numberline {9.13.8}\IeC {\'I}tems:}{62}{subsubsection.9.13.8}
\contentsline {subsection}{\numberline {9.14}Nombre: Huenupan}{62}{subsection.9.14}
\contentsline {subsubsection}{\numberline {9.14.1}Descripci\IeC {\'o}n:}{62}{subsubsection.9.14.1}
\contentsline {subsubsection}{\numberline {9.14.2}Status:}{62}{subsubsection.9.14.2}
\contentsline {subsubsection}{\numberline {9.14.3}Imagen}{63}{subsubsection.9.14.3}
\contentsline {subsubsection}{\numberline {9.14.4}Concepto:}{63}{subsubsection.9.14.4}
\contentsline {subsubsection}{\numberline {9.14.5}Encuentro:}{63}{subsubsection.9.14.5}
\contentsline {subsubsection}{\numberline {9.14.6}Habilidades:}{63}{subsubsection.9.14.6}
\contentsline {subsubsection}{\numberline {9.14.7}Armas:}{63}{subsubsection.9.14.7}
\contentsline {subsubsection}{\numberline {9.14.8}\IeC {\'I}tems:}{63}{subsubsection.9.14.8}
\contentsline {subsection}{\numberline {9.15}Nombre: Quetzalc\IeC {\'o}atl}{63}{subsection.9.15}
\contentsline {subsubsection}{\numberline {9.15.1}Descripci\IeC {\'o}n:}{63}{subsubsection.9.15.1}
\contentsline {subsubsection}{\numberline {9.15.2}Status:}{63}{subsubsection.9.15.2}
\contentsline {subsubsection}{\numberline {9.15.3}Imagen}{63}{subsubsection.9.15.3}
\contentsline {subsubsection}{\numberline {9.15.4}Concepto:}{63}{subsubsection.9.15.4}
\contentsline {subsubsection}{\numberline {9.15.5}Encuentro:}{64}{subsubsection.9.15.5}
\contentsline {subsubsection}{\numberline {9.15.6}Habilidades:}{64}{subsubsection.9.15.6}
\contentsline {subsubsection}{\numberline {9.15.7}Armas:}{64}{subsubsection.9.15.7}
\contentsline {subsubsection}{\numberline {9.15.8}\IeC {\'I}tems:}{64}{subsubsection.9.15.8}
\contentsline {subsection}{\numberline {9.16}Nombre: Ciudadanos}{64}{subsection.9.16}
\contentsline {subsubsection}{\numberline {9.16.1}Descripci\IeC {\'o}n:}{64}{subsubsection.9.16.1}
\contentsline {subsubsection}{\numberline {9.16.2}Status:}{64}{subsubsection.9.16.2}
\contentsline {subsubsection}{\numberline {9.16.3}Imagen}{64}{subsubsection.9.16.3}
\contentsline {subsubsection}{\numberline {9.16.4}Concepto:}{64}{subsubsection.9.16.4}
\contentsline {subsubsection}{\numberline {9.16.5}Encuentro:}{65}{subsubsection.9.16.5}
\contentsline {subsection}{\numberline {9.17}Nombre: Armadillo}{65}{subsection.9.17}
\contentsline {subsubsection}{\numberline {9.17.1}Descripci\IeC {\'o}n:}{65}{subsubsection.9.17.1}
\contentsline {subsubsection}{\numberline {9.17.2}Status:}{65}{subsubsection.9.17.2}
\contentsline {subsubsection}{\numberline {9.17.3}Imagen}{65}{subsubsection.9.17.3}
\contentsline {subsubsection}{\numberline {9.17.4}Concepto:}{65}{subsubsection.9.17.4}
\contentsline {subsubsection}{\numberline {9.17.5}Encuentro:}{65}{subsubsection.9.17.5}
\contentsline {subsubsection}{\numberline {9.17.6}Habilidades:}{66}{subsubsection.9.17.6}
\contentsline {subsubsection}{\numberline {9.17.7}Patr\IeC {\'o}n de ataque:}{66}{subsubsection.9.17.7}
\contentsline {subsection}{\numberline {9.18}Nombre: Fantasma rojo}{66}{subsection.9.18}
\contentsline {subsubsection}{\numberline {9.18.1}Descripci\IeC {\'o}n:}{66}{subsubsection.9.18.1}
\contentsline {subsubsection}{\numberline {9.18.2}Status:}{66}{subsubsection.9.18.2}
\contentsline {subsubsection}{\numberline {9.18.3}Imagen}{66}{subsubsection.9.18.3}
\contentsline {subsubsection}{\numberline {9.18.4}Encuentro:}{67}{subsubsection.9.18.4}
\contentsline {subsubsection}{\numberline {9.18.5}Habilidades:}{67}{subsubsection.9.18.5}
\contentsline {subsubsection}{\numberline {9.18.6}Patr\IeC {\'o}n de ataque:}{67}{subsubsection.9.18.6}
\contentsline {subsection}{\numberline {9.19}Nombre: Fantasma morado}{67}{subsection.9.19}
\contentsline {subsubsection}{\numberline {9.19.1}Descripci\IeC {\'o}n:}{67}{subsubsection.9.19.1}
\contentsline {subsubsection}{\numberline {9.19.2}Status:}{67}{subsubsection.9.19.2}
\contentsline {subsubsection}{\numberline {9.19.3}Imagen}{67}{subsubsection.9.19.3}
\contentsline {subsubsection}{\numberline {9.19.4}Encuentro:}{67}{subsubsection.9.19.4}
\contentsline {subsubsection}{\numberline {9.19.5}Habilidades:}{67}{subsubsection.9.19.5}
\contentsline {subsubsection}{\numberline {9.19.6}Patr\IeC {\'o}n de ataque:}{68}{subsubsection.9.19.6}
\contentsline {subsection}{\numberline {9.20}Nombre: Zopilote}{68}{subsection.9.20}
\contentsline {subsubsection}{\numberline {9.20.1}Descripci\IeC {\'o}n:}{68}{subsubsection.9.20.1}
\contentsline {subsubsection}{\numberline {9.20.2}Status:}{68}{subsubsection.9.20.2}
\contentsline {subsubsection}{\numberline {9.20.3}Imagen}{68}{subsubsection.9.20.3}
\contentsline {subsubsection}{\numberline {9.20.4}Encuentro:}{68}{subsubsection.9.20.4}
\contentsline {subsubsection}{\numberline {9.20.5}Habilidades:}{68}{subsubsection.9.20.5}
\contentsline {subsubsection}{\numberline {9.20.6}Patr\IeC {\'o}n de ataque:}{68}{subsubsection.9.20.6}
\contentsline {section}{\numberline {10}Habilidades.}{69}{section.10}
\contentsline {subsection}{\numberline {10.1}Nombre: Rodar.}{69}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Descripci\IeC {\'o}n:}{69}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Portador}{69}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Esquema}{69}{subsubsection.10.1.3}
\contentsline {subsection}{\numberline {10.2}Nombre: Desenrrollar.}{69}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Descripci\IeC {\'o}n}{69}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Portador}{69}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}Esquema}{69}{subsubsection.10.2.3}
\contentsline {subsection}{\numberline {10.3}Nombre: Disparo rojo.}{69}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Descripci\IeC {\'o}n}{69}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Portador}{70}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}Esquema}{70}{subsubsection.10.3.3}
\contentsline {subsection}{\numberline {10.4}Nombre: Flotar en vertical.}{70}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}Descripci\IeC {\'o}n}{70}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}Portador}{70}{subsubsection.10.4.2}
\contentsline {subsubsection}{\numberline {10.4.3}Esquema}{70}{subsubsection.10.4.3}
\contentsline {subsection}{\numberline {10.5}Nombre: Embestida.}{71}{subsection.10.5}
\contentsline {subsubsection}{\numberline {10.5.1}Descripci\IeC {\'o}n}{71}{subsubsection.10.5.1}
\contentsline {subsubsection}{\numberline {10.5.2}Portador}{71}{subsubsection.10.5.2}
\contentsline {subsubsection}{\numberline {10.5.3}Esquema}{71}{subsubsection.10.5.3}
\contentsline {subsection}{\numberline {10.6}Nombre: Flotar en tri\IeC {\'a}ngulo.}{71}{subsection.10.6}
\contentsline {subsubsection}{\numberline {10.6.1}Descripci\IeC {\'o}n}{71}{subsubsection.10.6.1}
\contentsline {subsubsection}{\numberline {10.6.2}Portador}{71}{subsubsection.10.6.2}
\contentsline {subsubsection}{\numberline {10.6.3}Esquema}{72}{subsubsection.10.6.3}
\contentsline {subsection}{\numberline {10.7}Nombre: Rapto.}{72}{subsection.10.7}
\contentsline {subsubsection}{\numberline {10.7.1}Descripci\IeC {\'o}n}{72}{subsubsection.10.7.1}
\contentsline {subsubsection}{\numberline {10.7.2}Portador}{72}{subsubsection.10.7.2}
\contentsline {subsubsection}{\numberline {10.7.3}Esquema}{72}{subsubsection.10.7.3}
\contentsline {subsection}{\numberline {10.8}Nombre: Zopilotear}{72}{subsection.10.8}
\contentsline {subsubsection}{\numberline {10.8.1}Descripci\IeC {\'o}n}{72}{subsubsection.10.8.1}
\contentsline {subsubsection}{\numberline {10.8.2}Portador}{73}{subsubsection.10.8.2}
\contentsline {subsubsection}{\numberline {10.8.3}Esquema}{73}{subsubsection.10.8.3}
\contentsline {subsection}{\numberline {10.9}Nombre: Disparo de tonalli.}{73}{subsection.10.9}
\contentsline {subsubsection}{\numberline {10.9.1}Descripci\IeC {\'o}n}{73}{subsubsection.10.9.1}
\contentsline {subsubsection}{\numberline {10.9.2}Portador}{73}{subsubsection.10.9.2}
\contentsline {subsubsection}{\numberline {10.9.3}Esquema}{73}{subsubsection.10.9.3}
\contentsline {subsection}{\numberline {10.10}Nombre: Zambullida.}{73}{subsection.10.10}
\contentsline {subsubsection}{\numberline {10.10.1}Descripci\IeC {\'o}n}{73}{subsubsection.10.10.1}
\contentsline {subsubsection}{\numberline {10.10.2}Portador}{73}{subsubsection.10.10.2}
\contentsline {subsubsection}{\numberline {10.10.3}Esquema}{73}{subsubsection.10.10.3}
\contentsline {subsection}{\numberline {10.11}Nombre: Burbujas.}{73}{subsection.10.11}
\contentsline {subsubsection}{\numberline {10.11.1}Descripci\IeC {\'o}n}{73}{subsubsection.10.11.1}
\contentsline {subsubsection}{\numberline {10.11.2}Portador}{74}{subsubsection.10.11.2}
\contentsline {subsubsection}{\numberline {10.11.3}Esquema}{74}{subsubsection.10.11.3}
\contentsline {subsection}{\numberline {10.12}Nombre: Coraza.}{74}{subsection.10.12}
\contentsline {subsubsection}{\numberline {10.12.1}Descripci\IeC {\'o}n}{74}{subsubsection.10.12.1}
\contentsline {subsubsection}{\numberline {10.12.2}Portador}{74}{subsubsection.10.12.2}
\contentsline {subsubsection}{\numberline {10.12.3}Esquema}{74}{subsubsection.10.12.3}
\contentsline {subsection}{\numberline {10.13}Nombre: Impacto.}{74}{subsection.10.13}
\contentsline {subsubsection}{\numberline {10.13.1}Descripci\IeC {\'o}n}{74}{subsubsection.10.13.1}
\contentsline {subsubsection}{\numberline {10.13.2}Portador}{74}{subsubsection.10.13.2}
\contentsline {subsubsection}{\numberline {10.13.3}Esquema}{74}{subsubsection.10.13.3}
\contentsline {subsection}{\numberline {10.14}Nombre de la habilidad: Luvia de rocas.}{74}{subsection.10.14}
\contentsline {subsubsection}{\numberline {10.14.1}Descripci\IeC {\'o}n}{74}{subsubsection.10.14.1}
\contentsline {subsubsection}{\numberline {10.14.2}Portador}{74}{subsubsection.10.14.2}
\contentsline {subsubsection}{\numberline {10.14.3}Esquema}{74}{subsubsection.10.14.3}
\contentsline {subsection}{\numberline {10.15}Nombre: Rugido aturdidor.}{74}{subsection.10.15}
\contentsline {subsubsection}{\numberline {10.15.1}Descripci\IeC {\'o}n}{74}{subsubsection.10.15.1}
\contentsline {subsubsection}{\numberline {10.15.2}Portador}{74}{subsubsection.10.15.2}
\contentsline {subsubsection}{\numberline {10.15.3}Esquema}{75}{subsubsection.10.15.3}
\contentsline {subsection}{\numberline {10.16}Nombre: Circulo de fuego.}{75}{subsection.10.16}
\contentsline {subsubsection}{\numberline {10.16.1}Descripci\IeC {\'o}n}{75}{subsubsection.10.16.1}
\contentsline {subsubsection}{\numberline {10.16.2}Portador}{75}{subsubsection.10.16.2}
\contentsline {subsubsection}{\numberline {10.16.3}Esquema}{75}{subsubsection.10.16.3}
\contentsline {subsection}{\numberline {10.17}Nombre: Embestida aerea.}{75}{subsection.10.17}
\contentsline {subsubsection}{\numberline {10.17.1}Descripci\IeC {\'o}n}{75}{subsubsection.10.17.1}
\contentsline {subsubsection}{\numberline {10.17.2}Portador}{75}{subsubsection.10.17.2}
\contentsline {subsubsection}{\numberline {10.17.3}Esquema}{75}{subsubsection.10.17.3}
\contentsline {subsection}{\numberline {10.18}Nombre: Invisibilidad.}{75}{subsection.10.18}
\contentsline {subsubsection}{\numberline {10.18.1}Descripci\IeC {\'o}n}{75}{subsubsection.10.18.1}
\contentsline {subsubsection}{\numberline {10.18.2}Portador}{75}{subsubsection.10.18.2}
\contentsline {subsubsection}{\numberline {10.18.3}Esquema}{75}{subsubsection.10.18.3}
\contentsline {subsection}{\numberline {10.19}Nombre: Tornado.}{75}{subsection.10.19}
\contentsline {subsubsection}{\numberline {10.19.1}Descripci\IeC {\'o}n}{75}{subsubsection.10.19.1}
\contentsline {subsubsection}{\numberline {10.19.2}Portador}{75}{subsubsection.10.19.2}
\contentsline {subsubsection}{\numberline {10.19.3}Esquema}{76}{subsubsection.10.19.3}
\contentsline {subsection}{\numberline {10.20}Nombre: Ventisca.}{76}{subsection.10.20}
\contentsline {subsubsection}{\numberline {10.20.1}Descripci\IeC {\'o}n}{76}{subsubsection.10.20.1}
\contentsline {subsubsection}{\numberline {10.20.2}Portador}{76}{subsubsection.10.20.2}
\contentsline {subsubsection}{\numberline {10.20.3}Esquema}{76}{subsubsection.10.20.3}
\contentsline {subsection}{\numberline {10.21}Nombre: Ra\IeC {\'\i }z del diablo.}{76}{subsection.10.21}
\contentsline {subsubsection}{\numberline {10.21.1}Descripci\IeC {\'o}n}{76}{subsubsection.10.21.1}
\contentsline {subsubsection}{\numberline {10.21.2}Portador}{76}{subsubsection.10.21.2}
\contentsline {subsubsection}{\numberline {10.21.3}Esquema}{76}{subsubsection.10.21.3}
\contentsline {subsection}{\numberline {10.22}Nombre: Energ\IeC {\'\i }a corrupta.}{76}{subsection.10.22}
\contentsline {subsubsection}{\numberline {10.22.1}Descripci\IeC {\'o}n}{76}{subsubsection.10.22.1}
\contentsline {subsubsection}{\numberline {10.22.2}Portador}{76}{subsubsection.10.22.2}
\contentsline {subsubsection}{\numberline {10.22.3}Esquema}{76}{subsubsection.10.22.3}
\contentsline {subsection}{\numberline {10.23}Nombre: Circulo protector.}{76}{subsection.10.23}
\contentsline {subsubsection}{\numberline {10.23.1}Descripci\IeC {\'o}n}{76}{subsubsection.10.23.1}
\contentsline {subsubsection}{\numberline {10.23.2}Portador}{76}{subsubsection.10.23.2}
\contentsline {subsubsection}{\numberline {10.23.3}Esquema}{77}{subsubsection.10.23.3}
\contentsline {subsection}{\numberline {10.24}Nombre: LLuvia de lava.}{77}{subsection.10.24}
\contentsline {subsubsection}{\numberline {10.24.1}Descripci\IeC {\'o}n}{77}{subsubsection.10.24.1}
\contentsline {subsubsection}{\numberline {10.24.2}Portador}{77}{subsubsection.10.24.2}
\contentsline {subsubsection}{\numberline {10.24.3}Esquema}{77}{subsubsection.10.24.3}
\contentsline {subsection}{\numberline {10.25}Nombre: Manotazo.}{77}{subsection.10.25}
\contentsline {subsubsection}{\numberline {10.25.1}Descripci\IeC {\'o}n}{77}{subsubsection.10.25.1}
\contentsline {subsubsection}{\numberline {10.25.2}Portador}{77}{subsubsection.10.25.2}
\contentsline {subsubsection}{\numberline {10.25.3}Esquema}{77}{subsubsection.10.25.3}
\contentsline {subsection}{\numberline {10.26}Nombre: Lluvia de flechas.}{77}{subsection.10.26}
\contentsline {subsubsection}{\numberline {10.26.1}Descripci\IeC {\'o}n}{77}{subsubsection.10.26.1}
\contentsline {subsubsection}{\numberline {10.26.2}Portador}{77}{subsubsection.10.26.2}
\contentsline {subsubsection}{\numberline {10.26.3}Esquema}{77}{subsubsection.10.26.3}
\contentsline {subsection}{\numberline {10.27}Nombre: Todos los hombres del rey.}{77}{subsection.10.27}
\contentsline {subsubsection}{\numberline {10.27.1}Descripci\IeC {\'o}n}{77}{subsubsection.10.27.1}
\contentsline {subsubsection}{\numberline {10.27.2}Portador}{77}{subsubsection.10.27.2}
\contentsline {subsubsection}{\numberline {10.27.3}Esquema}{78}{subsubsection.10.27.3}
\contentsline {subsection}{\numberline {10.28}Nombre: Fuego mort\IeC {\'\i }fero.}{78}{subsection.10.28}
\contentsline {subsubsection}{\numberline {10.28.1}Descripci\IeC {\'o}n}{78}{subsubsection.10.28.1}
\contentsline {subsubsection}{\numberline {10.28.2}Portador}{78}{subsubsection.10.28.2}
\contentsline {subsubsection}{\numberline {10.28.3}Esquema}{78}{subsubsection.10.28.3}
\contentsline {subsection}{\numberline {10.29}Nombre: Penitencia.}{78}{subsection.10.29}
\contentsline {subsubsection}{\numberline {10.29.1}Descripci\IeC {\'o}n}{78}{subsubsection.10.29.1}
\contentsline {subsubsection}{\numberline {10.29.2}Portador}{78}{subsubsection.10.29.2}
\contentsline {subsubsection}{\numberline {10.29.3}Esquema}{78}{subsubsection.10.29.3}
\contentsline {section}{\numberline {11}Armas.}{78}{section.11}
\contentsline {subsection}{\numberline {11.1}Nombre: Caracola.}{78}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Descripci\IeC {\'o}n}{78}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Imagen}{78}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {11.1.3}Portador}{78}{subsubsection.11.1.3}
\contentsline {subsection}{\numberline {11.2}Nombre: Atardecer de venus.}{78}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Descripci\IeC {\'o}n}{78}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Imagen}{78}{subsubsection.11.2.2}
\contentsline {subsubsection}{\numberline {11.2.3}Portador}{78}{subsubsection.11.2.3}
\contentsline {subsection}{\numberline {11.3}Nombre: Matlalpapalotl.}{79}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}Descripci\IeC {\'o}n}{79}{subsubsection.11.3.1}
\contentsline {subsubsection}{\numberline {11.3.2}Imagen}{79}{subsubsection.11.3.2}
\contentsline {subsubsection}{\numberline {11.3.3}Portador}{79}{subsubsection.11.3.3}
\contentsline {subsection}{\numberline {11.4}Nombre: Trepa viento.}{79}{subsection.11.4}
\contentsline {subsubsection}{\numberline {11.4.1}Descripci\IeC {\'o}n}{79}{subsubsection.11.4.1}
\contentsline {subsubsection}{\numberline {11.4.2}Imagen}{79}{subsubsection.11.4.2}
\contentsline {subsubsection}{\numberline {11.4.3}Portador}{79}{subsubsection.11.4.3}
\contentsline {subsection}{\numberline {11.5}Nombre: Arco solar.}{79}{subsection.11.5}
\contentsline {subsubsection}{\numberline {11.5.1}Descripci\IeC {\'o}n}{79}{subsubsection.11.5.1}
\contentsline {subsubsection}{\numberline {11.5.2}Imagen}{79}{subsubsection.11.5.2}
\contentsline {subsubsection}{\numberline {11.5.3}Portador}{79}{subsubsection.11.5.3}
\contentsline {section}{\numberline {12}Items.}{79}{section.12}
\contentsline {subsection}{\numberline {12.1}Nombre: Peineta en forma de flor.}{79}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}Descripci\IeC {\'o}n}{79}{subsubsection.12.1.1}
\contentsline {subsubsection}{\numberline {12.1.2}Imagen}{79}{subsubsection.12.1.2}
\contentsline {subsubsection}{\numberline {12.1.3}Portador}{79}{subsubsection.12.1.3}
\contentsline {subsection}{\numberline {12.2}Nombre: Armadura espiritual.}{80}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}Descripci\IeC {\'o}n}{80}{subsubsection.12.2.1}
\contentsline {subsubsection}{\numberline {12.2.2}Imagen}{80}{subsubsection.12.2.2}
\contentsline {subsubsection}{\numberline {12.2.3}Portador}{80}{subsubsection.12.2.3}
\contentsline {section}{\numberline {13}Gui\IeC {\'o}n.}{80}{section.13}
\contentsline {section}{\numberline {14}M\IeC {\'u}sica y sonidos.}{80}{section.14}
\contentsline {subsection}{\numberline {14.1}M\IeC {\'u}sica de fondo}{80}{subsection.14.1}
\contentsline {subsubsection}{\numberline {14.1.1}Nombre: M\IeC {\'u}sica mercado}{80}{subsubsection.14.1.1}
\contentsline {subsubsection}{\numberline {14.1.2}Nombre: M\IeC {\'u}sica selva}{80}{subsubsection.14.1.2}
\contentsline {subsubsection}{\numberline {14.1.3}Nombre: M\IeC {\'u}sica Xolotl}{80}{subsubsection.14.1.3}
\contentsline {subsubsection}{\numberline {14.1.4}Nombre: M\IeC {\'u}sica plataforma segundo nivel}{80}{subsubsection.14.1.4}
\contentsline {subsubsection}{\numberline {14.1.5}Nombre: M\IeC {\'u}sica jefe segundo nivel}{80}{subsubsection.14.1.5}
\contentsline {subsubsection}{\numberline {14.1.6}Nombre: M\IeC {\'u}sica plataforma tercer nivel}{80}{subsubsection.14.1.6}
\contentsline {subsubsection}{\numberline {14.1.7}Nombre: M\IeC {\'u}sica jefe tercer nivel}{81}{subsubsection.14.1.7}
\contentsline {subsubsection}{\numberline {14.1.8}Nombre: M\IeC {\'u}sica plataforma cuarto nivel}{81}{subsubsection.14.1.8}
\contentsline {subsubsection}{\numberline {14.1.9}Nombre: M\IeC {\'u}sica jefe cuarto nivel}{81}{subsubsection.14.1.9}
\contentsline {subsubsection}{\numberline {14.1.10}Nombre: M\IeC {\'u}sica plataforma quinto nivel}{81}{subsubsection.14.1.10}
\contentsline {subsubsection}{\numberline {14.1.11}Nombre: M\IeC {\'u}sica jefe quinto nivel}{81}{subsubsection.14.1.11}
\contentsline {subsubsection}{\numberline {14.1.12}Nombre: M\IeC {\'u}sica plataforma sexto nivel}{81}{subsubsection.14.1.12}
\contentsline {subsubsection}{\numberline {14.1.13}Nombre: M\IeC {\'u}sica jefe sexto nivel}{81}{subsubsection.14.1.13}
\contentsline {subsection}{\numberline {14.2}Efectos de sonido}{81}{subsection.14.2}
\contentsline {section}{\numberline {15}Imagenes de concepto.}{81}{section.15}
\contentsline {section}{\numberline {16}Miembros de equipo.}{81}{section.16}
\contentsline {section}{\numberline {17}Detalles de producci\IeC {\'o}n.}{81}{section.17}
\contentsline {subsection}{\numberline {17.1}Fecha de inicio.}{81}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Fecha de terminaci\IeC {\'o}n.}{81}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}Presupuesto.}{81}{subsection.17.3}
