\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propuesta}{3}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planteamiento del problema}{3}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Marco Te\IeC {\'o}rico}{4}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Videojuego}{4}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a de desarrollo}{5}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Herramientas de desarrollo}{7}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cultura}{7}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Planteamiento de la soluci\IeC {\'o}n}{8}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ajustes al trabajo terminal}{8}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Correcci\IeC {\'o}n del enfoque de la soluci\IeC {\'o}n}{8}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nueva divisi\IeC {\'o}n de trabajo}{9}{subsection.2.2.2}}
\newlabel{Sec:AsignacionTrabajo}{{2.2.2}{9}{Nueva división de trabajo}{subsection.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Asignacion de tareas}}{9}{figure.2.1}}
\newlabel{fig:Tareas}{{2.1}{9}{Asignacion de tareas}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Actualizando el motor de juego}{10}{subsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vista de la escena cuando se tiene un \textit  {GameObject} de tipo \textit  {Tilemaps} para la construcci\IeC {\'o}n de niveles}}{10}{figure.2.2}}
\newlabel{fig:TilemapPantalla}{{2.2}{10}{Vista de la escena cuando se tiene un \textit {GameObject} de tipo \textit {Tilemaps} para la construcción de niveles}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vista de la escena cuando se tiene un \textit  {GameObject} de tipo \textit  {Tilemaps} para la construcci\IeC {\'o}n de niveles}}{10}{figure.2.3}}
\newlabel{fig:CinemaPantalla}{{2.3}{10}{Vista de la escena cuando se tiene un \textit {GameObject} de tipo \textit {Tilemaps} para la construcción de niveles}{figure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vista de la pesta\IeC {\~n}a del \textit  {Sprite Packer}.}}{11}{figure.2.4}}
\newlabel{fig:CinemaPantalla}{{2.4}{11}{Vista de la pestaña del \textit {Sprite Packer}}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}M\IeC {\'a}quina de estados}{11}{subsection.2.2.4}}
\newlabel{maquinaEdos}{{2.2.4}{11}{Máquina de estados}{subsection.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Jefe nivel 3}{11}{subsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces M\IeC {\'a}quina de estados que realiza el jefe del nivel 3}}{12}{figure.2.5}}
\newlabel{fig:maqN3}{{2.5}{12}{Máquina de estados que realiza el jefe del nivel 3}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Jefe nivel 5}{12}{figure.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces M\IeC {\'a}quina de estados que realiza el jefe del nivel 5}}{13}{figure.2.6}}
\newlabel{fig:maqN5}{{2.6}{13}{Máquina de estados que realiza el jefe del nivel 5}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Jefe nivel 7}{13}{figure.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces M\IeC {\'a}quina de estados que realiza el jefe del nivel 7}}{14}{figure.2.7}}
\newlabel{fig:maqN7}{{2.7}{14}{Máquina de estados que realiza el jefe del nivel 7}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Jefe nivel 9}{14}{figure.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces M\IeC {\'a}quina de estados que realiza el jefe del nivel 9}}{15}{figure.2.8}}
\newlabel{fig:maqN9}{{2.8}{15}{Máquina de estados que realiza el jefe del nivel 9}{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contribuciones}{15}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}El juego}{15}{subsection.2.3.1}}
\newlabel{juego}{{2.3.1}{15}{El juego}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Teor\IeC {\'\i }as del aprendizaje}{16}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Los videojuegos como medio de comunicaci\IeC {\'o}n}{16}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Serious games}{16}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rueda de motivos de Beatris Valderrama}}{17}{figure.2.9}}
\newlabel{fig:rm}{{2.9}{17}{Rueda de motivos de Beatris Valderrama}{figure.2.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Diferencias entre gamificaci\IeC {\'o}n y game-based learning}}{17}{table.2.1}}
\newlabel{gabale}{{2.1}{17}{Diferencias entre gamificación y game-based learning}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Motivos para jugar}{17}{table.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces M\IeC {\'e}rcado global al primer trimestre del a\IeC {\~n}o 2018 por Newzoo \cite {newzoo2018}}}{18}{figure.2.10}}
\newlabel{fig:merglo}{{2.10}{18}{Mércado global al primer trimestre del año 2018 por Newzoo \cite {newzoo2018}}{figure.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelo de negocios en un videojuego}{18}{subsection.2.3.2}}
\newlabel{modeloNegocio}{{2.3.2}{18}{Modelo de negocios en un videojuego}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mercado global}{18}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Salarios}{18}{figure.2.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de salarios dados en una empresa formal de videojuegos}}{19}{table.2.2}}
\newlabel{tab:tablacostos}{{2.2}{19}{Tabla de salarios dados en una empresa formal de videojuegos}{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Presentaci\IeC {\'o}n al cliente}{19}{table.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla comparativa de un producto f\IeC {\'\i }sico o digital por Velneo \cite {velneo2015}}}{19}{table.2.3}}
\newlabel{fiDi}{{2.3}{19}{Tabla comparativa de un producto físico o digital por Velneo \cite {velneo2015}}{table.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Formas de ingreso}{19}{table.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ingredientes de monetizaci\IeC {\'o}n}{19}{table.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabla comparativa de ventajas y desventajas de modelos de negocios de videojuegos de autor\IeC {\'\i }a propia}}{20}{table.2.4}}
\newlabel{tablaMoneVJ}{{2.4}{20}{Tabla comparativa de ventajas y desventajas de modelos de negocios de videojuegos de autoría propia}{table.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vicio en el videojuego}{20}{subsection.2.3.3}}
\newlabel{vicioVJ}{{2.3.3}{20}{Vicio en el videojuego}{subsection.2.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Opiniones comunes a favor y en contra de los videojuegos presentadas en el art\IeC {\'\i }culo "Caracter\IeC {\'\i }sticas del perfil multif\IeC {\'a}sico de la personalidad de los jugadores de videojuegos" \cite {quinteroscaracteristicas}}}{21}{table.2.5}}
\newlabel{tab:tablaOpini\IeC {\'o}n}{{2.5}{21}{Opiniones comunes a favor y en contra de los videojuegos presentadas en el artículo "Características del perfil multifásico de la personalidad de los jugadores de videojuegos" \cite {quinteroscaracteristicas}}{table.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'\i }ntomas de vicio}{21}{table.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Carcater\IeC {\'\i }sticas de un videojuego con potencial al vicio}{21}{table.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Causas del vicio ajenas al videojuego }{22}{table.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prevenci\IeC {\'o}n del vicio}{22}{table.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modelo de datos}{23}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Estrategias para combatir la adicci\IeC {\'o}n entre los usuarios}{23}{subsection.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabajo realizado durante trabajo terminal 1}{24}{section.2.4}}
\newlabel{TrabajoTerminal1}{{2.4}{24}{Trabajo realizado durante trabajo terminal 1}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Presentado en TT1}{24}{subsection.2.4.1}}
\newlabel{tt1}{{2.4.1}{24}{Presentado en TT1}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Contexto}{24}{subsection.2.4.1}}
\newlabel{contexto}{{2.4.1}{24}{Contexto}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Viabilidad}{24}{subsection.2.4.1}}
\newlabel{viabilidad}{{2.4.1}{24}{Viabilidad}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis}{24}{subsection.2.4.1}}
\newlabel{analisis}{{2.4.1}{24}{Análisis}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Progresi\IeC {\'o}n y prototipos}{25}{subsection.2.4.1}}
\newlabel{proypro}{{2.4.1}{25}{Progresión y prototipos}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Etapa de Preproducci\IeC {\'o}n}{25}{subsection.2.4.2}}
\newlabel{EtapaPreproduccion}{{2.4.2}{25}{Etapa de Preproducción}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Primer Sprint Huddle de Preproducci\IeC {\'o}n}{25}{subsection.2.4.2}}
\newlabel{Prepro01}{{2.4.2}{25}{Primer Sprint Huddle de Preproducción}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Segundo Sprint Huddle de Preproducci\IeC {\'o}n}{25}{subsection.2.4.2}}
\newlabel{PrePro02}{{2.4.2}{25}{Segundo Sprint Huddle de Preproducción}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tercer Sprint Huddle de Preproducci\IeC {\'o}n}{26}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cuarto Sprint Huddle de Preproducci\IeC {\'o}n}{26}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Etapa de producci\IeC {\'o}n}{27}{subsection.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Primer Sprint Huddle de Producci\IeC {\'o}n.}{27}{subsection.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Segundo Sprint Huddle de Producci\IeC {\'o}n.}{27}{figure.2.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Modelos de personajes y objetos creados en \textit  {Blender} (Autor\IeC {\'\i }a propia).}}{29}{figure.2.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modelo de \textit {Malinalli} generado en \textit {Blender}.}}}{29}{figure.2.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modelo de \textit {X\IeC {\'o}lotl} generado en \textit {Blender}.}}}{29}{figure.2.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Modelo de un templo generado en \textit {Blender}.}}}{29}{figure.2.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Modelo de una mujer comerciante generado en \textit {Blender}.}}}{29}{figure.2.11}}
\newlabel{fig:Modelos3D}{{2.11}{29}{Modelos de personajes y objetos creados en \textit {Blender} (Autoría propia)}{figure.2.11}{}}
\@setckpt{02Antecedentes}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
