\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajo realizado}{30}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TrabajoTT2}{{3}{30}{Trabajo realizado}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Tercer sprint de producci\IeC {\'o}n}{30}{subsection.3.0.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Maquetado de nivel tres}}{31}{figure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primera parte del nivel}}}{31}{figure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segunda parte del nivel}}}{31}{figure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tercera parte del nivel}}}{31}{figure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cuarta parte del nivel}}}{31}{figure.3.1}}
\newlabel{fig:n01}{{3.1}{31}{Maquetado de nivel tres}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Im\IeC {\'a}genes utilizadas para el nivel}}{32}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen de cacao para recuperar vida}}}{32}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de enemigo fantasma rojo}}}{32}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagen de rugido de jefe enemigo}}}{32}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Imagen de roca utilizada para da\IeC {\~n}o}}}{32}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Imagen de jefe enemigo jaguar Tepey\IeC {\'o}llotl}}}{32}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Imagen de indicador de cambio de escena}}}{32}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Imagen de cara de jefe enemigo jaguar como indicador}}}{32}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Imagen de flor de vainilla para recuperar tonalli}}}{32}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Imagen de enemigo armadillo}}}{32}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Imagen de terreno rocoso}}}{32}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Imagen de terreno con pasto}}}{32}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Imagen de roca gigante}}}{32}{figure.3.2}}
\newlabel{fig:n02}{{3.2}{32}{Imágenes utilizadas para el nivel}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Muestra de comportamiento de objetos}}{33}{figure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Establecer que los picos tengan detecci\IeC {\'o}n por debajo de ellos y despues caer para realizar da\IeC {\~n}o.}}}{33}{figure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Establecer que la roca gigante detecte en una zona establecida el pase del jugador y despu\IeC {\'e}s caiga rodando para estorbar el paso.}}}{33}{figure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ejemplo muestra de las plataformas que se mueven en direcci\IeC {\'o}n horizontal, la del lado izquierdo y vertical, la del lado derecho.}}}{33}{figure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Piso que al tener contacto con el jugador este toma otra posici\IeC {\'o}n m\IeC {\'a}s abajo.}}}{33}{figure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ejemplo de como una vez que el jugador se quita de la posici\IeC {\'o}n sobre el piso, este vuelve a su lugar.}}}{33}{figure.3.3}}
\newlabel{fig:n03}{{3.3}{33}{Muestra de comportamiento de objetos}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Maquetado llevado al motor de juego Unity.}}{34}{figure.3.4}}
\newlabel{fig:n04}{{3.4}{34}{Maquetado llevado al motor de juego Unity}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Muestra de acciones de el jefe enemigo jaguar}}{34}{figure.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {El enemigo se lanza en direcci\IeC {\'o}n al jugador con otro color.}}}{34}{figure.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El enemigo aparece rocas que van cayendo desde la parte superior.}}}{34}{figure.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {El enemigo realiza un rugido.}}}{34}{figure.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {El enemigo realiza un azote contra el piso apareciendo rocas a sus lados.}}}{34}{figure.3.5}}
\newlabel{fig:n05}{{3.5}{34}{Muestra de acciones de el jefe enemigo jaguar}{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cuarto \textit  {sprint} de producci\IeC {\'o}n}{35}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creaci\IeC {\'o}n de las maquetas de los niveles pares restantes}{35}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plantilla para la creaci\IeC {\'o}n de niveles.}}{35}{figure.3.6}}
\newlabel{fig:MaquetaPlantilla}{{3.6}{35}{Plantilla para la creación de niveles}{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Creaci\IeC {\'o}n de los \textit  {sprites} faltantes}{35}{subsection.3.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bloques de animaci\IeC {\'o}n para el enemigo de tipo fantasma.}}{36}{figure.3.7}}
\newlabel{fig:FantasmaAnimacion}{{3.7}{36}{Bloques de animación para el enemigo de tipo fantasma}{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bloques de animaci\IeC {\'o}n para \textit  {Malinalli} posterior a que ella obtiene la caracola.}}{36}{figure.3.8}}
\newlabel{fig:MalinalliCaracola}{{3.8}{36}{Bloques de animación para \textit {Malinalli} posterior a que ella obtiene la caracola}{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bloques de animaci\IeC {\'o}n para \textit  {Malinalli} montando al ajolote del segundo nivel del juego.}}{37}{figure.3.9}}
\newlabel{fig:MalinalliAjolote}{{3.9}{37}{Bloques de animación para \textit {Malinalli} montando al ajolote del segundo nivel del juego}{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bloques de animaci\IeC {\'o}n para \textit  {Mictlantecuhtli}, jefe final del juego.}}{37}{figure.3.10}}
\newlabel{fig:Mictlantecutli}{{3.10}{37}{Bloques de animación para \textit {Mictlantecuhtli}, jefe final del juego}{figure.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cierre del sprint}{37}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Quinto sprint de producci\IeC {\'o}n}{37}{subsection.3.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Maquetado de nivel cinco}}{38}{figure.3.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primera parte del nivel}}}{38}{figure.3.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segunda parte del nivel}}}{38}{figure.3.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tercera parte del nivel}}}{38}{figure.3.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cuarta parte del nivel}}}{38}{figure.3.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Quinta parte del nivel}}}{38}{figure.3.11}}
\newlabel{fig:n501}{{3.11}{38}{Maquetado de nivel cinco}{figure.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Im\IeC {\'a}genes utilizadas para el nivel}}{39}{figure.3.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen de viento congelante.}}}{39}{figure.3.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de ave de nieve como enemigo.}}}{39}{figure.3.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagen de jefe enemigo Mictlecayotl}}}{39}{figure.3.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Imagen de tornado.}}}{39}{figure.3.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Imagen de cara de jefe enemigo}}}{39}{figure.3.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Imagen de terreno.}}}{39}{figure.3.12}}
\newlabel{fig:n502}{{3.12}{39}{Imágenes utilizadas para el nivel}{figure.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sexto \textit  {sprint} de producci\IeC {\'o}n}{39}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Muestra de comportamiento de objetos}}{40}{figure.3.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detecci\IeC {\'o}n de pase de personaje por zona determinada, donde luego la bola de nieve caer\IeC {\'a}, pero esta al final de cierto tiempo desaparecer\IeC {\'a}.}}}{40}{figure.3.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Piso que desaparece despues de tocarlo simulando que se derrite, despu\IeC {\'e}s de un tiempo establecido vuelve a aparecer.}}}{40}{figure.3.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Piso congelado que al ser tocado por el jugador simula que puede resbalarse sobre \IeC {\'e}l.}}}{40}{figure.3.13}}
\newlabel{fig:n503}{{3.13}{40}{Muestra de comportamiento de objetos}{figure.3.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Maquetado llevado al motor de juego Unity.}}{40}{figure.3.14}}
\newlabel{fig:n504}{{3.14}{40}{Maquetado llevado al motor de juego Unity}{figure.3.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Muestra de acciones de el jefe enemigo Mictlecayotl}}{41}{figure.3.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {El enemigo lanza de manera aleatoria hacia la izquierda o derecha un viento congelante.}}}{41}{figure.3.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El enemigo aparece de forma aleatoria por el eje horizontal sobre la superficie peque\IeC {\~n}os tornados.}}}{41}{figure.3.15}}
\newlabel{fig:n505}{{3.15}{41}{Muestra de acciones de el jefe enemigo Mictlecayotl}{figure.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementando los enemigos normales del juego}{41}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ejemplo del \IeC {\'a}rea de acci\IeC {\'o}n del enemigo \textit  {RedGhost}}}{42}{figure.3.16}}
\newlabel{fig:EnemyArea}{{3.16}{42}{Ejemplo del área de acción del enemigo \textit {RedGhost}}{figure.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Nuevos atributos para la clase \textit  {Enemy}.}}{42}{figure.3.17}}
\newlabel{fig:EnemyAtributes}{{3.17}{42}{Nuevos atributos para la clase \textit {Enemy}}{figure.3.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Actualizaci\IeC {\'o}n de la cantidad de vida de la clase \textit  {Enemy}.}}{43}{figure.3.18}}
\newlabel{fig:EnemyHealth}{{3.18}{43}{Actualización de la cantidad de vida de la clase \textit {Enemy}}{figure.3.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Ejecuci\IeC {\'o}n de los m\IeC {\'e}todos \textit  {SetHealth} y \textit  {EnemyNockBack} de la clase \textit  {Player}, los cuales actualizan la cantidad de vida del jugador y muestran la animaci\IeC {\'o}n de que el jugador ha recibido da\IeC {\~n}o.}}{43}{figure.3.19}}
\newlabel{fig:PlayerGetsDamage}{{3.19}{43}{Ejecución de los métodos \textit {SetHealth} y \textit {EnemyNockBack} de la clase \textit {Player}, los cuales actualizan la cantidad de vida del jugador y muestran la animación de que el jugador ha recibido daño}{figure.3.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces En los primeros prototipos el enemigo es incapaz de girar su sprite y su ataque una vez que el jugador se coloca tras de \IeC {\'e}ste.}}{43}{figure.3.20}}
\newlabel{fig:EnemyBack}{{3.20}{43}{En los primeros prototipos el enemigo es incapaz de girar su sprite y su ataque una vez que el jugador se coloca tras de éste}{figure.3.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Comportamiento del colisionador antes y despu\IeC {\'e}s de la implementaci\IeC {\'o}n de la clase \textit  {FixerCollider}.}}{44}{figure.3.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Ejemplo de un colisionador no sim\IeC {\'e}trico respecto al \textit {sprite}.}}}{44}{figure.3.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Al girar el sprite de manera horizontal la posici\IeC {\'o}n del colisionador no se modifica}}}{44}{figure.3.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Posici\IeC {\'o}n del colisionador modificada al emplear la clase \textit {FixerCollider}.}}}{44}{figure.3.21}}
\newlabel{fig:FixerCollider}{{3.21}{44}{Comportamiento del colisionador antes y después de la implementación de la clase \textit {FixerCollider}}{figure.3.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementando los enemigos jefes del juego}{44}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Configuraci\IeC {\'o}n actual del colisionador de los enemigos.}}{45}{figure.3.22}}
\newlabel{fig:EnemyColliderTri}{{3.22}{45}{Configuración actual del colisionador de los enemigos}{figure.3.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Configuraci\IeC {\'o}n actual del componente \textit  {Rigidbody2D} de los enemigos.}}{45}{figure.3.23}}
\newlabel{fig:EnemyRigidBody}{{3.23}{45}{Configuración actual del componente \textit {Rigidbody2D} de los enemigos}{figure.3.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Patr\IeC {\'o}n de movimiento del enemigo tipo Jaguar expresado en c\IeC {\'o}digo.}}{46}{figure.3.24}}
\newlabel{fig:JaguarCode}{{3.24}{46}{Patrón de movimiento del enemigo tipo Jaguar expresado en código}{figure.3.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Patr\IeC {\'o}n de movimiento del enemigo tipo Jaguar expresado en su comportamiento visual.}}{46}{figure.3.25}}
\newlabel{fig:JaguarBeha}{{3.25}{46}{Patrón de movimiento del enemigo tipo Jaguar expresado en su comportamiento visual}{figure.3.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \textit  {Roxas} es el jefe m\IeC {\'a}s retador de \textit  {Kingdom Hearts 2 Final Mix}. $ [Imagen] (2014)$ Recuperado de: \url  {https://images.khinsider.com/2014\%20Uploads/05/Screenshots\%205-30/KHII_battle_03_EN\%20copy_1401446206.jpg}}}{47}{figure.3.26}}
\newlabel{fig:Roxas}{{3.26}{47}{\textit {Roxas} es el jefe más retador de \textit {Kingdom Hearts 2 Final Mix}. $ [Imagen] (2014)$ Recuperado de: \url {https://images.khinsider.com/2014\%20Uploads/05/Screenshots\%205-30/KHII_battle_03_EN\%20copy_1401446206.jpg}}{figure.3.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Ejemplo de la m\IeC {\'a}quina de estados del enemigo jefe.}}{47}{figure.3.27}}
\newlabel{fig:EnemyMaquina}{{3.27}{47}{Ejemplo de la máquina de estados del enemigo jefe}{figure.3.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementando los ataques enemigos del juego}{47}{subsection.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Ejemplo de un disparo de una trayectoria definida.}}{48}{figure.3.28}}
\newlabel{fig:Enemyshot}{{3.28}{48}{Ejemplo de un disparo de una trayectoria definida}{figure.3.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Implementaci\IeC {\'o}n en c\IeC {\'o}digo del comportamiento del disparo que sigue al jugador.}}{48}{figure.3.29}}
\newlabel{fig:FollowedShot}{{3.29}{48}{Implementación en código del comportamiento del disparo que sigue al jugador}{figure.3.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementando los obst\IeC {\'a}culos}{49}{subsection.3.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Comportamiento de la plataforma que se mueve de manera visual.}}{50}{figure.3.30}}
\newlabel{fig:MovingPlatform}{{3.30}{50}{Comportamiento de la plataforma que se mueve de manera visual}{figure.3.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Gesti\IeC {\'o}n de la respuesta ante diferentes colisiones para garantizar el comportamiento de una plataforma que se mueve de manera horizontal.}}{50}{figure.3.31}}
\newlabel{fig:MovingPlatformCol}{{3.31}{50}{Gestión de la respuesta ante diferentes colisiones para garantizar el comportamiento de una plataforma que se mueve de manera horizontal}{figure.3.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Uso del m\IeC {\'e}todo \textit  {OnDrawGizmos} para visualizar la trayectoria de una plataforma que se mueve.}}{51}{figure.3.32}}
\newlabel{fig:MovingPlatformWay}{{3.32}{51}{Uso del método \textit {OnDrawGizmos} para visualizar la trayectoria de una plataforma que se mueve}{figure.3.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Implementando los \IeC {\'\i }tems y los objetos coleccionables}{51}{subsection.3.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Configuraci\IeC {\'o}n de los diferentes \textit  {GameObjects} que conforman el obst\IeC {\'a}culo estalagmita.}}{52}{figure.3.33}}
\newlabel{fig:StalagmiteConf}{{3.33}{52}{Configuración de los diferentes \textit {GameObjects} que conforman el obstáculo estalagmita}{figure.3.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Implementaci\IeC {\'o}n de los puntos de guardado}{52}{subsection.3.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Interacci\IeC {\'o}n entre el jugador y los objetos coleccionables del nivel.}}{53}{figure.3.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {El marcador referente a los perros se encuentra en cero, ya que el jugador no ha tocado ninguno de estos.}}}{53}{figure.3.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Al tocar un perro el marcador referente al conteo de ellos se actualiza junto al del poder del jefe.}}}{53}{figure.3.34}}
\newlabel{fig:CollectableObjects}{{3.34}{53}{Interacción entre el jugador y los objetos coleccionables del nivel}{figure.3.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Cierre del sprint}{53}{subsection.3.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Atributos de la clase \textit  {CheckPoint}}}{54}{figure.3.35}}
\newlabel{fig:CheckAtri}{{3.35}{54}{Atributos de la clase \textit {CheckPoint}}{figure.3.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces M\IeC {\'e}todos de la clase \textit  {CheckPoint}}}{54}{figure.3.36}}
\newlabel{fig:CheckMethod}{{3.36}{54}{Métodos de la clase \textit {CheckPoint}}{figure.3.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}S\IeC {\'e}ptimo sprint de producci\IeC {\'o}n}{54}{subsection.3.2.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Maquetado de nivel siete}}{54}{figure.3.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primera parte del nivel}}}{54}{figure.3.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segunda parte del nivel}}}{54}{figure.3.37}}
\newlabel{fig:n701}{{3.37}{54}{Maquetado de nivel siete}{figure.3.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Im\IeC {\'a}genes utilizadas para el nivel}}{55}{figure.3.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen jefe enemigo Itztlacoliuhqui.}}}{55}{figure.3.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de flecha de obsidiana.}}}{55}{figure.3.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagen de fuego.}}}{55}{figure.3.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Imagen de mano gigante.}}}{55}{figure.3.38}}
\newlabel{fig:n702}{{3.38}{55}{Imágenes utilizadas para el nivel}{figure.3.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Octavo \textit  {sprint} de producci\IeC {\'o}n}{55}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Muestra de comportamiento de objetos}}{56}{figure.3.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ca\IeC {\'\i }da constante de flechas de obsidiana a lo largo del nivel de plataforma.}}}{56}{figure.3.39}}
\newlabel{fig:n703}{{3.39}{56}{Muestra de comportamiento de objetos}{figure.3.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Maquetado llevado al motor de juego Unity.}}{56}{figure.3.40}}
\newlabel{fig:n704}{{3.40}{56}{Maquetado llevado al motor de juego Unity}{figure.3.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Muestra de acciones de el jefe enemigo Itztlacoliuhqui. }}{57}{figure.3.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ca\IeC {\'\i }da aleatoria de forma horizontal de fuego sobre la superficie.}}}{57}{figure.3.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ca\IeC {\'\i }da aleatoria de forma horizontal de una sola mano gigante sobre la superficie.}}}{57}{figure.3.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Aparici\IeC {\'o}n de forma aleatoria horizontal de un numero determinado de flechas.}}}{57}{figure.3.41}}
\newlabel{fig:n705}{{3.41}{57}{Muestra de acciones de el jefe enemigo Itztlacoliuhqui}{figure.3.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Controlador de Audio}{57}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Configuraci\IeC {\'o}n de la importaci\IeC {\'o}n de los archivos de audio.}}{58}{figure.3.42}}
\newlabel{fig:AudioClipConfi}{{3.42}{58}{Configuración de la importación de los archivos de audio}{figure.3.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Serializaci\IeC {\'o}n de la clase \textit  {PlayerAudio}}}{58}{figure.3.43}}
\newlabel{fig:PlayerAudio}{{3.43}{58}{Serialización de la clase \textit {PlayerAudio}}{figure.3.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Controlador de Di\IeC {\'a}logos}{58}{subsection.3.3.2}}
\newlabel{ControladorDialogo}{{3.3.2}{58}{Controlador de Diálogos}{subsection.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Atributos organizados en el \textit  {GameInspector} gracias a la serializaci\IeC {\'o}n de la clase \textit  {PlayerAudio}.}}{59}{figure.3.44}}
\newlabel{fig:PlayerAudioConf}{{3.44}{59}{Atributos organizados en el \textit {GameInspector} gracias a la serialización de la clase \textit {PlayerAudio}}{figure.3.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Atributos y m\IeC {\'e}todos de la clase \textit  {AudioCtrl}.}}{59}{figure.3.45}}
\newlabel{fig:AudioCrl}{{3.45}{59}{Atributos y métodos de la clase \textit {AudioCtrl}}{figure.3.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Controlador de los datos del juego}{59}{subsection.3.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Serializaci\IeC {\'o}n de las clases \textit  {Dialogue} y \textit  {Dialogues}.}}{60}{figure.3.46}}
\newlabel{fig:Dialogues}{{3.46}{60}{Serialización de las clases \textit {Dialogue} y \textit {Dialogues}}{figure.3.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces La transici\IeC {\'o}n entre di\IeC {\'a}logos se hace si el jugador oprime el bot\IeC {\'o}n de salto, este bot\IeC {\'o}n es el que se encuentra encerrado en rojo.}}{60}{figure.3.47}}
\newlabel{fig:NextDialogueBottom}{{3.47}{60}{La transición entre diálogos se hace si el jugador oprime el botón de salto, este botón es el que se encuentra encerrado en rojo}{figure.3.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces El m\IeC {\'e}todo \textit  {TypeSentences} es el encargado de animar el texto de los di\IeC {\'a}logos al mostrarlos en pantalla}}{61}{figure.3.48}}
\newlabel{fig:DialoguesCtrl}{{3.48}{61}{El método \textit {TypeSentences} es el encargado de animar el texto de los diálogos al mostrarlos en pantalla}{figure.3.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Los atributos de la clase \textit  {GameData} corresponden a los datos que se guardaran en el archivo del progreso del juego por lo que estos atributos se encuentran serializados}}{61}{figure.3.49}}
\newlabel{fig:GameData}{{3.49}{61}{Los atributos de la clase \textit {GameData} corresponden a los datos que se guardaran en el archivo del progreso del juego por lo que estos atributos se encuentran serializados}{figure.3.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Inicializaci\IeC {\'o}n de la clase \textit  {GameDataCtrl} para garantizar el patr\IeC {\'o}n de dise\IeC {\~n}o \textit  {Singleton}.}}{61}{figure.3.50}}
\newlabel{fig:GameDataCtrl}{{3.50}{61}{Inicialización de la clase \textit {GameDataCtrl} para garantizar el patrón de diseño \textit {Singleton}}{figure.3.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Controlador de fin de la partida}{61}{subsection.3.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Interfaz que aparece cuando el jugador ha muerto dentro del juego para indicar que ha perdido.}}{62}{figure.3.51}}
\newlabel{fig:GameOverInterfaz}{{3.51}{62}{Interfaz que aparece cuando el jugador ha muerto dentro del juego para indicar que ha perdido}{figure.3.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces M\IeC {\'e}todos de la clase GameOverCtrl}}{62}{figure.3.52}}
\newlabel{fig:GameOverCtrl}{{3.52}{62}{Métodos de la clase GameOverCtrl}{figure.3.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Controlador de la barra de vida y de \textit  {tonalli} del jugador}{62}{subsection.3.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Barras de vida y \textit  {tonalli}.}}{63}{figure.3.53}}
\newlabel{fig:HealthBar}{{3.53}{63}{Barras de vida y \textit {tonalli}}{figure.3.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Controlador del panel de marcadores}{63}{subsection.3.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Panel del marcador correspondiente al nivel 4.}}{63}{figure.3.54}}
\newlabel{fig:HUB}{{3.54}{63}{Panel del marcador correspondiente al nivel 4}{figure.3.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Controlador de pausa en el juego}{63}{subsection.3.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Componentes en \textit  {GameObject} para la funcionalidad de pausa partida. La funcionalidad de los botones queda dada por : 1, Bot\IeC {\'o}n para salir de la aplicaci\IeC {\'o}n; 2, bot\IeC {\'o}n para volver al men\IeC {\'u} de selecci\IeC {\'o}n de nivel; 3, bot\IeC {\'o}n para quitar la pausa del juego. }}{64}{figure.3.55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bot\IeC {\'o}n de pausa ubicado en la esquina superior izquierda.}}}{64}{figure.3.55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interfaz de partida pausada.}}}{64}{figure.3.55}}
\newlabel{fig:PausedFuctionality}{{3.55}{64}{Componentes en \textit {GameObject} para la funcionalidad de pausa partida. La funcionalidad de los botones queda dada por : 1, Botón para salir de la aplicación; 2, botón para volver al menú de selección de nivel; 3, botón para quitar la pausa del juego}{figure.3.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Controlador de efectos especiales}{64}{subsection.3.3.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces La pausa se logra con los m\IeC {\'e}todos \textit  {SetGamePaused} y \textit  {SetGameActive} encargados de controlar el valor del atributo \textit  {timeScale} de la clase \textit  {Time}.}}{65}{figure.3.56}}
\newlabel{fig:pauseMethods}{{3.56}{65}{La pausa se logra con los métodos \textit {SetGamePaused} y \textit {SetGameActive} encargados de controlar el valor del atributo \textit {timeScale} de la clase \textit {Time}}{figure.3.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Cierre del sprint}{65}{subsection.3.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Noveno sprint de producci\IeC {\'o}n}{65}{subsection.3.3.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Vista de la escena base que contiene todos los controladores y al personaje jugable configurado.}}{66}{figure.3.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista de la escena base del juego.}}}{66}{figure.3.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista de los objetos que contiene la escena base del juego desde la pesta\IeC {\~n}a de jerarqu\IeC {\'\i }a.}}}{66}{figure.3.57}}
\newlabel{fig:EscenaBase}{{3.57}{66}{Vista de la escena base que contiene todos los controladores y al personaje jugable configurado}{figure.3.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Maquetado de nivel nueve}}{66}{figure.3.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primera parte del nivel}}}{66}{figure.3.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segunda parte del nivel}}}{66}{figure.3.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tercera parte del nivel}}}{66}{figure.3.58}}
\newlabel{fig:n901}{{3.58}{66}{Maquetado de nivel nueve}{figure.3.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Im\IeC {\'a}genes utilizadas para el nivel}}{67}{figure.3.59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen Xolotl y Malinalli.}}}{67}{figure.3.59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de jefe enemigo Nexoxcho.}}}{67}{figure.3.59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagen de cara de jefe enemigo.}}}{67}{figure.3.59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Imagen de arma usada para Nexoxcho.}}}{67}{figure.3.59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Imagen de terreno.}}}{67}{figure.3.59}}
\newlabel{fig:n902}{{3.59}{67}{Imágenes utilizadas para el nivel}{figure.3.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Maquetado llevado al motor de juego Unity.}}{67}{figure.3.60}}
\newlabel{fig:n504}{{3.60}{67}{Maquetado llevado al motor de juego Unity}{figure.3.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Muestra de acciones de el jefe enemigo Nexoxcho.}}{68}{figure.3.61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {El jefe enemigo por un cierto tiempo limitado sigue hacia la misma direcci\IeC {\'o}n que el jugador, sin importar si es un movimiento horizontal o vertical.}}}{68}{figure.3.61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Despu\IeC {\'e}s de vencido el tiempo de persecuci\IeC {\'o}n del jugador, de manera aleatoria realiza un ataque hacia la izquierda o derecha o ambas direcciones.}}}{68}{figure.3.61}}
\newlabel{fig:n905}{{3.61}{68}{Muestra de acciones de el jefe enemigo Nexoxcho}{figure.3.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}D\IeC {\'e}cimo \textit  {sprint} de producci\IeC {\'o}n}{68}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Construcci\IeC {\'o}n del escenario}{68}{subsection.3.4.1}}
\newlabel{ConstruccionNivel}{{3.4.1}{68}{Construcción del escenario}{subsection.3.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Pesta\IeC {\~n}a del \textit  {Print Mode} de la herramienta \textit  {Level Builder.}}}{70}{figure.3.62}}
\newlabel{fig:LevelBuilder}{{3.62}{70}{Pestaña del \textit {Print Mode} de la herramienta \textit {Level Builder.}}{figure.3.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Pesta\IeC {\~n}a del \textit  {Collider Mode} de la herramienta \textit  {Level Builder.}}}{70}{figure.3.63}}
\newlabel{fig:LevelBuilder02}{{3.63}{70}{Pestaña del \textit {Collider Mode} de la herramienta \textit {Level Builder.}}{figure.3.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Configuraci\IeC {\'o}n de la c\IeC {\'a}mara}{70}{subsection.3.4.2}}
\newlabel{Cinemachine}{{3.4.2}{70}{Configuración de la cámara}{subsection.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Creaci\IeC {\'o}n de un \textit  {Tile Palette}.}}{71}{figure.3.64}}
\newlabel{fig:TileMaps01}{{3.64}{71}{Creación de un \textit {Tile Palette}}{figure.3.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Cuadro para asignar nombre a un nuevo \textit  {Tile Palette}.}}{71}{figure.3.65}}
\newlabel{fig:TileMaps02}{{3.65}{71}{Cuadro para asignar nombre a un nuevo \textit {Tile Palette}}{figure.3.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Para agregar elementos al \textit  {Tile Palette} se deben de arrastrar \textit  {sprites} al cuadro que se muestra en esta figura.}}{72}{figure.3.66}}
\newlabel{fig:TileMaps03}{{3.66}{72}{Para agregar elementos al \textit {Tile Palette} se deben de arrastrar \textit {sprites} al cuadro que se muestra en esta figura}{figure.3.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Creaci\IeC {\'o}n del suelo de un nivel usando la herramienta \textit  {Filled Box}.}}{72}{figure.3.67}}
\newlabel{fig:TileMaps04}{{3.67}{72}{Creación del suelo de un nivel usando la herramienta \textit {Filled Box}}{figure.3.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Creando el controlador del nivel}{72}{subsection.3.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces Colisionador creado a partir de \textit  {Composite Collider 2D} y \textit  {Tilemap Collider 2D}.}}{73}{figure.3.68}}
\newlabel{fig:TileMaps05}{{3.68}{73}{Colisionador creado a partir de \textit {Composite Collider 2D} y \textit {Tilemap Collider 2D}}{figure.3.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces Encerradas por recuadros rojos se pueden ver las antorchas que decoran el nivel cuatro en la zona de plataforma.}}{73}{figure.3.69}}
\newlabel{fig:ObjetoFon}{{3.69}{73}{Encerradas por recuadros rojos se pueden ver las antorchas que decoran el nivel cuatro en la zona de plataforma}{figure.3.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Creaci\IeC {\'o}n de las cinem\IeC {\'a}ticas del juego}{73}{subsection.3.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces Creaci\IeC {\'o}n de una c\IeC {\'a}mara de tipo \textit  {cinemachine}.}}{74}{figure.3.70}}
\newlabel{fig:CinemachineCreate}{{3.70}{74}{Creación de una cámara de tipo \textit {cinemachine}}{figure.3.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces C\IeC {\'a}mara virtual desde la pesta\IeC {\~n}a de jerarqu\IeC {\'\i }a.}}{74}{figure.3.71}}
\newlabel{fig:VitualCamera}{{3.71}{74}{Cámara virtual desde la pestaña de jerarquía}{figure.3.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Agregando la funcionalidad faltante al men\IeC {\'u} principal}{74}{subsection.3.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces La zona azul corresponde al \IeC {\'a}rea que en la que el jugador puede moverse dentro del juego sin que la c\IeC {\'a}mara lo siga.}}{75}{figure.3.72}}
\newlabel{fig:CameraZones}{{3.72}{75}{La zona azul corresponde al área que en la que el jugador puede moverse dentro del juego sin que la cámara lo siga}{figure.3.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces Atributos que se pueden modificar para cambiar las dimensiones de la zona azul de la c\IeC {\'a}mara virtual.}}{75}{figure.3.73}}
\newlabel{fig:CameraAttibutes}{{3.73}{75}{Atributos que se pueden modificar para cambiar las dimensiones de la zona azul de la cámara virtual}{figure.3.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Creaci\IeC {\'o}n de la funcionalidad del men\IeC {\'u} de selecci\IeC {\'o}n de nivel}{75}{subsection.3.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces Configuraci\IeC {\'o}n de la forma de \textit  {LimitCamera}.}}{76}{figure.3.74}}
\newlabel{fig:CameraLimit}{{3.74}{76}{Configuración de la forma de \textit {LimitCamera}}{figure.3.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces Estructura visual de una escena de tipo cinem\IeC {\'a}tica.}}{76}{figure.3.75}}
\newlabel{fig:Cinematica}{{3.75}{76}{Estructura visual de una escena de tipo cinemática}{figure.3.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Cierre del sprint}{76}{subsection.3.4.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.76}{\ignorespaces \textit  {Panel} agregado a la interfaz del men\IeC {\'u} principal a fin de mostrar los mensajes de confirmaci\IeC {\'o}n de crear nueva partida o para notificar que no existe una partida previamente guardada.}}{77}{figure.3.76}}
\newlabel{fig:menuctrlPanel}{{3.76}{77}{\textit {Panel} agregado a la interfaz del menú principal a fin de mostrar los mensajes de confirmación de crear nueva partida o para notificar que no existe una partida previamente guardada}{figure.3.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.77}{\ignorespaces Dise\IeC {\~n}o del men\IeC {\'u} de selecci\IeC {\'o}n de nivel}}{77}{figure.3.77}}
\newlabel{fig:menuSelectIntefaz}{{3.77}{77}{Diseño del menú de selección de nivel}{figure.3.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.78}{\ignorespaces Vistas del men\IeC {\'u} de selecci\IeC {\'o}n de nivel dependiendo de si el nivel est\IeC {\'a} o no disponible.}}{78}{figure.3.78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista del men\IeC {\'u} de selecci\IeC {\'o}n de nivel cuando el nivel no ha sido desbloqueado}}}{78}{figure.3.78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista del men\IeC {\'u} de selecci\IeC {\'o}n de nivel cuando el nivel ha sido desbloqueado.}}}{78}{figure.3.78}}
\newlabel{fig:MenuSelect}{{3.78}{78}{Vistas del menú de selección de nivel dependiendo de si el nivel está o no disponible}{figure.3.78}{}}
\@setckpt{03Trabajorealizado}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{78}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
