\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@input{00Portada.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@input{00Advertencia.aux}
\@input{01IntroA.aux}
\@input{02Antecedentes.aux}
\citation{RefConsti}
\abx@aux@cite{RefConsti}
\abx@aux@segm{0}{0}{RefConsti}
\citation{RefParametria}
\abx@aux@cite{RefParametria}
\abx@aux@segm{0}{0}{RefParametria}
\citation{Ref_DefVideo}
\abx@aux@cite{Ref_DefVideo}
\abx@aux@segm{0}{0}{Ref_DefVideo}
\citation{RefCarac}
\abx@aux@cite{RefCarac}
\abx@aux@segm{0}{0}{RefCarac}
\citation{RefInteractividad}
\abx@aux@cite{RefInteractividad}
\abx@aux@segm{0}{0}{RefInteractividad}
\citation{RefEntretenimiento}
\abx@aux@cite{RefEntretenimiento}
\abx@aux@segm{0}{0}{RefEntretenimiento}
\citation{RefCarac}
\abx@aux@segm{0}{0}{RefCarac}
\citation{RefCarac}
\abx@aux@segm{0}{0}{RefCarac}
\citation{RefInmersion}
\abx@aux@cite{RefInmersion}
\abx@aux@segm{0}{0}{RefInmersion}
\citation{refInmersionNavarro}
\abx@aux@cite{refInmersionNavarro}
\abx@aux@segm{0}{0}{refInmersionNavarro}
\citation{Ref_JuegoDisenio}
\abx@aux@cite{Ref_JuegoDisenio}
\abx@aux@segm{0}{0}{Ref_JuegoDisenio}
\citation{Ref_JuegoDisenio}
\abx@aux@segm{0}{0}{Ref_JuegoDisenio}
\citation{Ref_metodologia}
\abx@aux@cite{Ref_metodologia}
\abx@aux@segm{0}{0}{Ref_metodologia}
\citation{Ref:CarCascada}
\abx@aux@cite{Ref:CarCascada}
\abx@aux@segm{0}{0}{Ref:CarCascada}
\citation{Ref_ScrumRef}
\abx@aux@cite{Ref_ScrumRef}
\abx@aux@segm{0}{0}{Ref_ScrumRef}
\citation{Ref_ScrumGuia}
\abx@aux@cite{Ref_ScrumGuia}
\abx@aux@segm{0}{0}{Ref_ScrumGuia}
\citation{Ref_XP}
\abx@aux@cite{Ref_XP}
\abx@aux@segm{0}{0}{Ref_XP}
\citation{Ref_Huddle}
\abx@aux@cite{Ref_Huddle}
\abx@aux@segm{0}{0}{Ref_Huddle}
\citation{Ref:MutorGraf}
\abx@aux@cite{Ref:MutorGraf}
\abx@aux@segm{0}{0}{Ref:MutorGraf}
\citation{RefCultura}
\abx@aux@cite{RefCultura}
\abx@aux@segm{0}{0}{RefCultura}
\citation{RefCultura}
\abx@aux@segm{0}{0}{RefCultura}
\citation{RefculturaClasificacionEl}
\abx@aux@cite{RefculturaClasificacionEl}
\abx@aux@segm{0}{0}{RefculturaClasificacionEl}
\citation{Ref_JuegosGanancia}
\abx@aux@cite{Ref_JuegosGanancia}
\abx@aux@segm{0}{0}{Ref_JuegosGanancia}
\citation{Ref_JuegosGanancia}
\abx@aux@segm{0}{0}{Ref_JuegosGanancia}
\citation{Ref_TelefonosGanancia}
\abx@aux@cite{Ref_TelefonosGanancia}
\abx@aux@segm{0}{0}{Ref_TelefonosGanancia}
\citation{PlayerIdentification}
\abx@aux@cite{PlayerIdentification}
\abx@aux@segm{0}{0}{PlayerIdentification}
\citation{RefIntroGamificacion}
\abx@aux@cite{RefIntroGamificacion}
\abx@aux@segm{0}{0}{RefIntroGamificacion}
\citation{Ref:Serious}
\abx@aux@cite{Ref:Serious}
\abx@aux@segm{0}{0}{Ref:Serious}
\citation{ferreira2002serious}
\abx@aux@cite{ferreira2002serious}
\abx@aux@segm{0}{0}{ferreira2002serious}
\citation{pilarjim\IeC {\'e}nez2015}
\abx@aux@cite{pilarjim\IeC {\'e}nez2015}
\abx@aux@segm{0}{0}{pilarjim\IeC {\'e}nez2015}
\citation{orientaci\IeC {\'o}n\IeC {\'u}jar2015}
\abx@aux@cite{orientaci\IeC {\'o}n\IeC {\'u}jar2015}
\abx@aux@segm{0}{0}{orientaci\IeC {\'o}n\IeC {\'u}jar2015}
\citation{castellana2007adolescente}
\abx@aux@cite{castellana2007adolescente}
\abx@aux@segm{0}{0}{castellana2007adolescente}
\citation{ignasidebofarull2005}
\abx@aux@cite{ignasidebofarull2005}
\abx@aux@segm{0}{0}{ignasidebofarull2005}
\citation{contreras2016investigacion}
\abx@aux@cite{contreras2016investigacion}
\abx@aux@segm{0}{0}{contreras2016investigacion}
\citation{romero2015serious}
\abx@aux@cite{romero2015serious}
\abx@aux@segm{0}{0}{romero2015serious}
\citation{marqu\IeC {\'e}s2012}
\abx@aux@cite{marqu\IeC {\'e}s2012}
\abx@aux@segm{0}{0}{marqu\IeC {\'e}s2012}
\citation{jorgepereragonz\IeC {\'a}lez2016}
\abx@aux@cite{jorgepereragonz\IeC {\'a}lez2016}
\abx@aux@segm{0}{0}{jorgepereragonz\IeC {\'a}lez2016}
\citation{valde}
\abx@aux@cite{valde}
\abx@aux@segm{0}{0}{valde}
\citation{newzoo2018}
\abx@aux@cite{newzoo2018}
\abx@aux@segm{0}{0}{newzoo2018}
\citation{newzoo2018}
\abx@aux@segm{0}{0}{newzoo2018}
\citation{velneo2015}
\abx@aux@cite{velneo2015}
\abx@aux@segm{0}{0}{velneo2015}
\citation{velneo2015}
\abx@aux@segm{0}{0}{velneo2015}
\citation{fundaci\IeC {\'o}nuade2014}
\abx@aux@cite{fundaci\IeC {\'o}nuade2014}
\abx@aux@segm{0}{0}{fundaci\IeC {\'o}nuade2014}
\citation{quinteroscaracteristicas}
\abx@aux@cite{quinteroscaracteristicas}
\abx@aux@segm{0}{0}{quinteroscaracteristicas}
\citation{quinteroscaracteristicas}
\abx@aux@segm{0}{0}{quinteroscaracteristicas}
\citation{centrodepsicolog\IeC {\'\i }abilbaos.l.p.}
\abx@aux@cite{centrodepsicolog\IeC {\'\i }abilbaos.l.p.}
\abx@aux@segm{0}{0}{centrodepsicolog\IeC {\'\i }abilbaos.l.p.}
\citation{montero2014ocios}
\abx@aux@cite{montero2014ocios}
\abx@aux@segm{0}{0}{montero2014ocios}
\@input{03Trabajorealizado.aux}
\citation{Ref_JuegoDisenio}
\abx@aux@segm{0}{0}{Ref_JuegoDisenio}
\@input{04ResultadosObtenidos.aux}
\citation{gameflow}
\abx@aux@cite{gameflow}
\abx@aux@segm{0}{0}{gameflow}
\@input{07Conclusiones.aux}
\@input{08Anexos.aux}
