This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reporteTT2C.aux
The style file: biblatex.bst
I couldn't open database file 00Bibliografia/02PlanPro.bib
---line 24 of file reporteTT2C.aux
 : \bibdata{reporteTT2C-blx,00Bibliografia/02PlanPro
 :                                                  ,00Bibliografia/03MarcoTeoVideo,00Bibliografia/03MarcoTeoDesarrolo,00Bibliografia/03MarcoMotor,00Bibliografia/03MarcoTeoCultura,00Bibliografia/05TrabRealizado,00Bibliografia/reference}
I'm skipping whatever remains of this command
A level-1 auxiliary file: 00Portada.aux
A level-1 auxiliary file: 00Advertencia.aux
A level-1 auxiliary file: 01IntroA.aux
A level-1 auxiliary file: 02Antecedentes.aux
White space in argument---line 121 of file reporteTT2C.aux
 : \citation{pilarjim\IeC
 :                        {\'e}nez2015}
I'm skipping whatever remains of this command
White space in argument---line 124 of file reporteTT2C.aux
 : \citation{orientaci\IeC
 :                         {\'o}n\IeC {\'u}jar2015}
I'm skipping whatever remains of this command
White space in argument---line 139 of file reporteTT2C.aux
 : \citation{marqu\IeC
 :                     {\'e}s2012}
I'm skipping whatever remains of this command
White space in argument---line 142 of file reporteTT2C.aux
 : \citation{jorgepereragonz\IeC
 :                               {\'a}lez2016}
I'm skipping whatever remains of this command
White space in argument---line 158 of file reporteTT2C.aux
 : \citation{fundaci\IeC
 :                       {\'o}nuade2014}
I'm skipping whatever remains of this command
White space in argument---line 166 of file reporteTT2C.aux
 : \citation{centrodepsicolog\IeC
 :                                {\'\i }abilbaos.l.p.}
I'm skipping whatever remains of this command
A level-1 auxiliary file: 03TrabajoRealizado.aux
A level-1 auxiliary file: 04ResultadosObtenidos.aux
A level-1 auxiliary file: 07Conclusiones.aux
A level-1 auxiliary file: 08Anexos.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reporteTT2C-blx.bib
Warning--I didn't find a database entry for "RefConsti"
Warning--I didn't find a database entry for "RefParametria"
Warning--I didn't find a database entry for "Ref_DefVideo"
Warning--I didn't find a database entry for "RefCarac"
Warning--I didn't find a database entry for "RefInteractividad"
Warning--I didn't find a database entry for "RefEntretenimiento"
Warning--I didn't find a database entry for "RefInmersion"
Warning--I didn't find a database entry for "refInmersionNavarro"
Warning--I didn't find a database entry for "Ref_JuegoDisenio"
Warning--I didn't find a database entry for "Ref_metodologia"
Warning--I didn't find a database entry for "Ref:CarCascada"
Warning--I didn't find a database entry for "Ref_ScrumRef"
Warning--I didn't find a database entry for "Ref_ScrumGuia"
Warning--I didn't find a database entry for "Ref_XP"
Warning--I didn't find a database entry for "Ref_Huddle"
Warning--I didn't find a database entry for "Ref:MutorGraf"
Warning--I didn't find a database entry for "RefCultura"
Warning--I didn't find a database entry for "RefculturaClasificacionEl"
Warning--I didn't find a database entry for "Ref_JuegosGanancia"
Warning--I didn't find a database entry for "Ref_TelefonosGanancia"
Warning--I didn't find a database entry for "PlayerIdentification"
Warning--I didn't find a database entry for "RefIntroGamificacion"
Warning--I didn't find a database entry for "Ref:Serious"
Warning--I didn't find a database entry for "ferreira2002serious"
Warning--I didn't find a database entry for "castellana2007adolescente"
Warning--I didn't find a database entry for "ignasidebofarull2005"
Warning--I didn't find a database entry for "contreras2016investigacion"
Warning--I didn't find a database entry for "romero2015serious"
Warning--I didn't find a database entry for "valde"
Warning--I didn't find a database entry for "newzoo2018"
Warning--I didn't find a database entry for "velneo2015"
Warning--I didn't find a database entry for "quinteroscaracteristicas"
Warning--I didn't find a database entry for "montero2014ocios"
Warning--I didn't find a database entry for "gameflow"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            6256 wiz_defined-function locations,
            1240 strings with 9542 characters,
and the built_in function-call counts, 1203 in all, are:
= -- 58
> -- 52
< -- 1
+ -- 37
- -- 22
* -- 24
:= -- 275
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 30
cite$ -- 0
duplicate$ -- 11
empty$ -- 86
format.name$ -- 0
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 110
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 22
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 20
(There were 7 error messages)
