<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ro\Scripts\ComportamientoPatron.cs">
    <Files>
      <File FileName="Assets\ro\Scripts\ComportamientoPatron.cs" Line="8" Column="31" />
      <File FileName="Assets\ro\Scripts\DestruirObjetoPorTiempo.cs" Line="24" Column="1" />
      <File FileName="Assets\ro\Scripts\EnemyShotController.cs" Line="49" Column="1" />
      <File FileName="Assets\ro\Scripts\ShootEnemy.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>