\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concepto}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\IeC {\'\i }tulo:}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dise\IeC {\~n}adoras:}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}G\IeC {\'e}nero:}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plataforma:}{1}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 1 Informaci\IeC {\'o}n del personaje jugable, barra verde indicador de la cantidad de vida, barra azul cantidad de tonalli. 2 Objetivos del nivel o informaci\IeC {\'o}n \IeC {\'u}til. 3 Bot\IeC {\'o}n moverse izquierda. 4 Bot\IeC {\'o}n moverse derecha. 5 Bot\IeC {\'o}n disparar tonalli. 6 Bot\IeC {\'o}n saltar.}}{2}{figure.1.1}}
\newlabel{fig:GUI}{{1.1}{2}{1 Información del personaje jugable, barra verde indicador de la cantidad de vida, barra azul cantidad de tonalli. 2 Objetivos del nivel o información útil. 3 Botón moverse izquierda. 4 Botón moverse derecha. 5 Botón disparar tonalli. 6 Botón saltar}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Versi\IeC {\'o}n:}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sinopsis de jugabilidad:}{2}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sinopsis de contenido:}{2}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Categor\IeC {\'\i }a:}{3}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Licencia:}{4}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Mec\IeC {\'a}nica:}{4}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Tecnolog\IeC {\'\i }a:}{4}{section.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cuando el jugador dispara se consume una fracci\IeC {\'o}n de la barra de tonalli.}}{5}{figure.1.2}}
\newlabel{fig:UsoTonalli}{{1.2}{5}{Cuando el jugador dispara se consume una fracción de la barra de tonalli}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interacci\IeC {\'o}n entre el enemigo y el disparo de tonallia}}{5}{figure.1.3}}
\newlabel{fig:InterEnemigo}{{1.3}{5}{Interacción entre el enemigo y el disparo de tonallia}{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Disparo de tonalli.}}}{5}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Colisi\IeC {\'o}n disparo de tonalli con enemigo com\IeC {\'u}n.}}}{5}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Destrucci\IeC {\'o}n del enemigo y el disparo de tonalli.}}}{5}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cuando el jugador colisiona con un enemigo el personaje jugable recibe da\IeC {\~n}o y su cantidad de vida disminuye, el da\IeC {\~n}o recibido depende del enemigo.}}{6}{figure.1.4}}
\newlabel{fig:Danio}{{1.4}{6}{Cuando el jugador colisiona con un enemigo el personaje jugable recibe daño y su cantidad de vida disminuye, el daño recibido depende del enemigo}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}P\IeC {\'u}blico:}{7}{section.1.12}}
\@setckpt{01Concepto}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
