\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interfaces}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interfaz 1.00 Pantalla de inicio.}{19}{section.6.1}}
\newlabel{inter:interfaz01}{{6.1}{19}{Interfaz 1.00 Pantalla de inicio}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n de la pantalla}{19}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Estados del juego}{19}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Imagen}{19}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interfaz 1.0 Pantalla de inicio.}}{19}{figure.6.1}}
\newlabel{fig:PInicio}{{6.1}{19}{Interfaz 1.0 Pantalla de inicio}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interfaz 2.00 Men\IeC {\'u} principal.}{20}{section.6.2}}
\newlabel{inter:interfaz02}{{6.2}{20}{Interfaz 2.00 Menú principal}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descripci\IeC {\'o}n de la pantalla}{20}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Estados del juego}{20}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Imagen}{20}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interfaz 3.00 Selecci\IeC {\'o}n de nivel}{20}{section.6.3}}
\newlabel{inter:interfaz03}{{6.3}{20}{Interfaz 3.00 Selección de nivel}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Descripci\IeC {\'o}n de la pantalla}{20}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Estados del juego}{20}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Imagen}{20}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Interfaz 2.00 Men\IeC {\'u} principal.}}{21}{figure.6.2}}
\newlabel{fig:PMenuP}{{6.2}{21}{Interfaz 2.00 Menú principal}{figure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Men\IeC {\'u} principal}}}{21}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cuadro de dialogo para confirmar iniciar nueva partida.}}}{21}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cuadro de dialogo cuando no existen partidas que cargar.}}}{21}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Interfaz 2.00 Selecci\IeC {\'o}n de nivel.1 botones que controlan el carrusel. 2 Carrusel. 3 Informaci\IeC {\'o}n del nivel seleccionado. 4 Bot\IeC {\'o}n Iniciar nivel.}}{22}{figure.6.3}}
\newlabel{fig:SelNivel}{{6.3}{22}{Interfaz 2.00 Selección de nivel.1 botones que controlan el carrusel. 2 Carrusel. 3 Información del nivel seleccionado. 4 Botón Iniciar nivel}{figure.6.3}{}}
\@setckpt{06Interfaces}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
