\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Niveles}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Nivel 1}{23}{section.7.1}}
\newlabel{Nivel:Intro}{{7.1}{23}{Nivel 1}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}T\IeC {\'\i }tulo del nivel}{23}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Encuentro}{23}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Descripci\IeC {\'o}n}{23}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Objetivos}{23}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Progreso}{24}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Enemigos}{24}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Items}{24}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Personajes}{25}{subsection.7.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Escenario}{25}{subsection.7.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}Referencia a BGM y SFX}{26}{subsection.7.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}Referencia a FX}{26}{subsection.7.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Nivel 2}{26}{section.7.2}}
\newlabel{Nivel:Niv02}{{7.2}{26}{Nivel 2}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}T\IeC {\'\i }tulo del nivel}{26}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Encuentro}{26}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cuando el jugador hace contacto con un Xoloitzcuintle los indicadores se modifican.}}{27}{figure.7.1}}
\newlabel{fig:InterNivel2}{{7.1}{27}{Cuando el jugador hace contacto con un Xoloitzcuintle los indicadores se modifican}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Descripci\IeC {\'o}n}{27}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Objetivos}{27}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Progreso}{27}{subsection.7.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 1. Indicador de la cantidad de da\IeC {\~n}o que puede efectuar Xochitonal. 2. Indicador de la cantidad de Xoloitzcuintles tocados.}}{28}{figure.7.2}}
\newlabel{fig:GUICtrlNivel2}{{7.2}{28}{1. Indicador de la cantidad de daño que puede efectuar Xochitonal. 2. Indicador de la cantidad de Xoloitzcuintles tocados}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Enemigos}{28}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Items}{28}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Personajes}{29}{subsection.7.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Escenario}{29}{subsection.7.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Referencia a BGM y SFX}{29}{subsection.7.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Referencia a FX}{30}{subsection.7.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nivel 3}{30}{section.7.3}}
\newlabel{Nivel:Niv03}{{7.3}{30}{Nivel 3}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}T\IeC {\'\i }tulo del nivel}{30}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Encuentro}{30}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Descripci\IeC {\'o}n}{30}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Objetivos}{30}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Progreso}{30}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Enemigos}{31}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Items}{31}{subsection.7.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Personajes}{31}{subsection.7.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Escenario}{32}{subsection.7.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}Referencia a BGM y SFX}{32}{subsection.7.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}Referencia FX}{32}{subsection.7.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Nivel 4}{32}{section.7.4}}
\newlabel{Nivel:Niv04}{{7.4}{32}{Nivel 4}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}T\IeC {\'\i }tulo del nivel}{32}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Encuentro}{33}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Descripci\IeC {\'o}n}{33}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Objetivos}{33}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Progreso}{33}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Enemigos}{34}{subsection.7.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Items}{34}{subsection.7.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Personajes}{34}{subsection.7.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.9}Escenario}{35}{subsection.7.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.10}Referencia a BGM y SFX}{35}{subsection.7.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.11}Referencia a FX}{35}{subsection.7.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Nivel 5}{35}{section.7.5}}
\newlabel{Nivel:Niv05}{{7.5}{35}{Nivel 5}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}T\IeC {\'\i }tulo del nivel}{35}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Encuentro}{35}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Descripci\IeC {\'o}n}{36}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Objetivos}{36}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Progreso}{36}{subsection.7.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Enemigos}{36}{subsection.7.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Items}{36}{subsection.7.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}Personajes}{37}{subsection.7.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.9}Escenario}{37}{subsection.7.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.10}Referencia a BGM y SFX}{38}{subsection.7.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.11}Referencia a FX}{38}{subsection.7.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Nivel 6}{38}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}T\IeC {\'\i }tulo del nivel}{38}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Encuentro}{38}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Descripci\IeC {\'o}n}{38}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Objetivos}{38}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Progreso}{38}{subsection.7.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}Enemigos}{39}{subsection.7.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.7}Items}{39}{subsection.7.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.8}Personajes}{39}{subsection.7.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.9}Escenario}{39}{subsection.7.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.10}M\IeC {\'u}sica y efectos de sonido}{40}{subsection.7.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.11}Referencia a BGM y SFX}{40}{subsection.7.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Nivel 7}{40}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}T\IeC {\'\i }tulo del nivel}{40}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Encuentro}{40}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Descripci\IeC {\'o}n}{40}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Objetivos}{40}{subsection.7.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Progreso}{40}{subsection.7.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}Enemigos}{40}{subsection.7.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.7}Items}{41}{subsection.7.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.8}Personajes}{41}{subsection.7.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.9}Escenario}{41}{subsection.7.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.10}M\IeC {\'u}sica y efectos de sonido}{41}{subsection.7.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.11}Referencia a BGM y SFX}{41}{subsection.7.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Nivel 8}{41}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}T\IeC {\'\i }tulo del nivel}{41}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Encuentro}{42}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Descripci\IeC {\'o}n}{42}{subsection.7.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Objetivos}{42}{subsection.7.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Progreso}{42}{subsection.7.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}Enemigos}{42}{subsection.7.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.7}Items}{42}{subsection.7.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.8}Personajes}{42}{subsection.7.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.9}Escenario}{43}{subsection.7.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.10}M\IeC {\'u}sica y efectos de sonido}{43}{subsection.7.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.11}Referencia a BGM y SFX}{43}{subsection.7.8.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Nivel 9}{43}{section.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}T\IeC {\'\i }tulo del nivel}{43}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Encuentro}{43}{subsection.7.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Descripci\IeC {\'o}n}{43}{subsection.7.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Objetivos}{43}{subsection.7.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}Progreso}{44}{subsection.7.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.6}Enemigos}{44}{subsection.7.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.7}Items}{44}{subsection.7.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.8}Personajes}{44}{subsection.7.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.9}Escenario}{45}{subsection.7.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.10}M\IeC {\'u}sica y efectos de sonido}{45}{subsection.7.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.11}Referencia a BGM y SFX}{45}{subsection.7.9.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Nivel 10}{45}{section.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}T\IeC {\'\i }tulo del nivel}{45}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Encuentro}{45}{subsection.7.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Descripci\IeC {\'o}n}{45}{subsection.7.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}Objetivos}{45}{subsection.7.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.5}Progreso}{45}{subsection.7.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.6}Enemigos}{45}{subsection.7.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.7}Items}{46}{subsection.7.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.8}Personajes}{46}{subsection.7.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.9}Escenario}{46}{subsection.7.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.10}M\IeC {\'u}sica y efectos de sonido}{47}{subsection.7.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.11}Referencia a BGM y SFX}{47}{subsection.7.10.11}}
\@setckpt{07Niveles}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{157}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
