\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Personajes}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Nombre: Malinalli Ten\IeC {\'e}pal.}{49}{section.9.1}}
\newlabel{per:malinalli}{{9.1}{49}{Nombre: Malinalli Tenépal}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Descripci\IeC {\'o}n:}{49}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Imagen}{49}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Concepto:}{49}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Encuentro:}{50}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Habilidades:}{50}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Armas:}{50}{subsection.9.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}\IeC {\'I}tems:}{50}{subsection.9.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Bloques de animaci\IeC {\'o}n}{50}{subsection.9.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nombre: X\IeC {\'o}lotl}{51}{section.9.2}}
\newlabel{per:xolotl}{{9.2}{51}{Nombre: Xólotl}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Descripci\IeC {\'o}n:}{51}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Status:}{51}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Imagen}{51}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Concepto:}{51}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Encuentro:}{52}{subsection.9.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Habilidades:}{52}{subsection.9.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Armas:}{52}{subsection.9.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}\IeC {\'I}tems:}{52}{subsection.9.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}Bloques de animaci\IeC {\'o}n}{52}{subsection.9.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Nombre: Xochit\IeC {\'o}nal}{53}{section.9.3}}
\newlabel{per:xochitonal}{{9.3}{53}{Nombre: Xochitónal}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Descripci\IeC {\'o}n:}{53}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Status:}{53}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Imagen}{53}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Concepto:}{53}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Encuentro:}{53}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Habilidades:}{54}{subsection.9.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Armas:}{54}{subsection.9.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}\IeC {\'I}tems:}{54}{subsection.9.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}Bloques de animaci\IeC {\'o}n}{54}{subsection.9.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Nombre: Tepey\IeC {\'o}llotl}{54}{section.9.4}}
\newlabel{per:tepeyollotl}{{9.4}{54}{Nombre: Tepeyóllotl}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Descripci\IeC {\'o}n:}{54}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Status:}{54}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Imagen}{55}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Concepto:}{55}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Encuentro:}{56}{subsection.9.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Habilidades:}{56}{subsection.9.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}Armas:}{56}{subsection.9.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.8}\IeC {\'I}tems:}{56}{subsection.9.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.9}Bloques de animaci\IeC {\'o}n}{56}{subsection.9.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Nombre: Itzp\IeC {\'a}palotl}{57}{section.9.5}}
\newlabel{per:itzpapalotl}{{9.5}{57}{Nombre: Itzpápalotl}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Descripci\IeC {\'o}n:}{57}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Status:}{57}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Imagen}{57}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Concepto:}{57}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Encuentro:}{58}{subsection.9.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}Habilidades:}{58}{subsection.9.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.7}Armas:}{58}{subsection.9.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.8}\IeC {\'I}tems:}{58}{subsection.9.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.9}Bloques de animaci\IeC {\'o}n}{58}{subsection.9.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Nombre: Mictlecayotl}{58}{section.9.6}}
\newlabel{per:mictlecayotl}{{9.6}{58}{Nombre: Mictlecayotl}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Descripci\IeC {\'o}n:}{58}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Status:}{59}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Imagen}{59}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Concepto:}{59}{subsection.9.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Encuentro:}{60}{subsection.9.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.6}Habilidades:}{60}{subsection.9.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.7}Armas:}{60}{subsection.9.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.8}\IeC {\'I}tems:}{60}{subsection.9.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.9}Bloques de animaci\IeC {\'o}n}{60}{subsection.9.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Nombre: Tlazolt\IeC {\'e}otl}{61}{section.9.7}}
\newlabel{per:tlazolteotl}{{9.7}{61}{Nombre: Tlazoltéotl}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Descripci\IeC {\'o}n: }{61}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Status:}{61}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Imagen}{61}{subsection.9.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Concepto:}{61}{subsection.9.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.5}Encuentro:}{62}{subsection.9.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.6}Habilidades:}{62}{subsection.9.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.7}Armas:}{62}{subsection.9.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.8}\IeC {\'I}tems:}{62}{subsection.9.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.9}Bloques de animaci\IeC {\'o}n}{62}{subsection.9.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Nombre: Itztlacoliuhqui}{62}{section.9.8}}
\newlabel{per:itztlacoliuhqui}{{9.8}{62}{Nombre: Itztlacoliuhqui}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Descripci\IeC {\'o}n:}{62}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Status:}{63}{subsection.9.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Imagen}{63}{subsection.9.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}Concepto:}{63}{subsection.9.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.5}Encuentro:}{64}{subsection.9.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.6}Habilidades:}{64}{subsection.9.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.7}Armas:}{64}{subsection.9.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.8}\IeC {\'I}tems:}{64}{subsection.9.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.9}Bloques de animaci\IeC {\'o}n}{64}{subsection.9.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Nombre: Nexoxcho}{64}{section.9.9}}
\newlabel{per:nexoxcho}{{9.9}{64}{Nombre: Nexoxcho}{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Descripci\IeC {\'o}n:}{64}{subsection.9.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Status:}{65}{subsection.9.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Imagen}{65}{subsection.9.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.4}Concepto:}{65}{subsection.9.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.5}Encuentro:}{65}{subsection.9.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.6}Habilidades:}{65}{subsection.9.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.7}Armas:}{65}{subsection.9.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.8}\IeC {\'I}tems:}{65}{subsection.9.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.9}Bloques de animaci\IeC {\'o}n}{66}{subsection.9.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Nombre: Mictlantecutli}{66}{section.9.10}}
\newlabel{per:mictlantecutli}{{9.10}{66}{Nombre: Mictlantecutli}{section.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Descripci\IeC {\'o}n:}{66}{subsection.9.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Status:}{66}{subsection.9.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.3}Imagen}{66}{subsection.9.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.4}Concepto:}{66}{subsection.9.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.5}Encuentro:}{67}{subsection.9.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.6}Habilidades:}{67}{subsection.9.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.7}Armas:}{67}{subsection.9.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.8}\IeC {\'I}tems:}{67}{subsection.9.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.9}Bloques de animaci\IeC {\'o}n}{68}{subsection.9.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Nombre: Mictecac\IeC {\'\i }huatl}{68}{section.9.11}}
\newlabel{per:mictecacihuatl}{{9.11}{68}{Nombre: Mictecacíhuatl}{section.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Descripci\IeC {\'o}n:}{68}{subsection.9.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}Status}{69}{subsection.9.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.3}Imagen}{69}{subsection.9.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.4}Concepto:}{69}{subsection.9.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.5}Encuentro:}{69}{subsection.9.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.6}Habilidades:}{69}{subsection.9.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.7}Armas:}{69}{subsection.9.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.8}\IeC {\'I}tems:}{70}{subsection.9.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.9}Bloques de animaci\IeC {\'o}n}{70}{subsection.9.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Nombre: Ten\IeC {\'e}pal}{70}{section.9.12}}
\newlabel{per:tenepal}{{9.12}{70}{Nombre: Tenépal}{section.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Descripci\IeC {\'o}n:}{70}{subsection.9.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Status:}{70}{subsection.9.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.3}Imagen}{70}{subsection.9.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.4}Concepto:}{70}{subsection.9.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.5}Encuentro:}{71}{subsection.9.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.6}Habilidades:}{71}{subsection.9.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.7}Armas:}{71}{subsection.9.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.8}\IeC {\'I}tems:}{71}{subsection.9.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.9}Bloques de animaci\IeC {\'o}n}{71}{subsection.9.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Nombre: Cimatl}{71}{section.9.13}}
\newlabel{per:cimatl}{{9.13}{71}{Nombre: Cimatl}{section.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Descripci\IeC {\'o}n:}{71}{subsection.9.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.2}Status:}{72}{subsection.9.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.3}Imagen}{72}{subsection.9.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.4}Concepto:}{72}{subsection.9.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.5}Encuentro:}{73}{subsection.9.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.6}Habilidades:}{73}{subsection.9.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.7}Armas:}{73}{subsection.9.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.8}\IeC {\'I}tems:}{73}{subsection.9.13.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.9}Bloques de animaci\IeC {\'o}n}{73}{subsection.9.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Nombre: Huenupan}{73}{section.9.14}}
\newlabel{per:huenupan}{{9.14}{73}{Nombre: Huenupan}{section.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.1}Descripci\IeC {\'o}n:}{73}{subsection.9.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.2}Status:}{73}{subsection.9.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.3}Imagen}{74}{subsection.9.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.4}Concepto:}{74}{subsection.9.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.5}Encuentro:}{74}{subsection.9.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.6}Habilidades:}{74}{subsection.9.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.7}Armas:}{74}{subsection.9.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.8}\IeC {\'I}tems:}{74}{subsection.9.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.9}Bloques de animaci\IeC {\'o}n}{74}{subsection.9.14.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Nombre: Ciudadanos}{74}{section.9.15}}
\newlabel{per:ciudadanos}{{9.15}{74}{Nombre: Ciudadanos}{section.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.1}Descripci\IeC {\'o}n:}{74}{subsection.9.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Ciudadanos que se encuentran.}}{75}{figure.9.1}}
\newlabel{fig:Ciudadanos}{{9.1}{75}{Ciudadanos que se encuentran}{figure.9.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hombre con jarr\IeC {\'o}n.}}}{75}{figure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hombre con cacao.}}}{75}{figure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hombre noble.}}}{75}{figure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mujer con jarr\IeC {\'o}n.}}}{75}{figure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mujer de puesto.}}}{75}{figure.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.2}Status:}{75}{subsection.9.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.3}Imagen}{75}{subsection.9.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.4}Concepto:}{76}{subsection.9.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.5}Encuentro:}{76}{subsection.9.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.6}Bloques de animaci\IeC {\'o}n:}{76}{subsection.9.15.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Nombre: Quetzalc\IeC {\'o}atl}{76}{section.9.16}}
\newlabel{per:quetzalcoatl}{{9.16}{76}{Nombre: Quetzalcóatl}{section.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.1}Descripci\IeC {\'o}n:}{76}{subsection.9.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.2}Status:}{76}{subsection.9.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.3}Imagen}{76}{subsection.9.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.4}Concepto:}{76}{subsection.9.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.5}Encuentro:}{77}{subsection.9.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.6}Habilidades:}{77}{subsection.9.16.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.7}Armas:}{77}{subsection.9.16.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.8}\IeC {\'I}tems:}{77}{subsection.9.16.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.9}Bloques de animaci\IeC {\'o}n:}{77}{subsection.9.16.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}Nombre: Tezcatlipoca}{77}{section.9.17}}
\newlabel{per:tezcatlipoca}{{9.17}{77}{Nombre: Tezcatlipoca}{section.9.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.1}Descripci\IeC {\'o}n:}{77}{subsection.9.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.2}Status:}{77}{subsection.9.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.3}Imagen}{77}{subsection.9.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.4}Concepto:}{77}{subsection.9.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.5}Encuentro:}{77}{subsection.9.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.6}Habilidades:}{77}{subsection.9.17.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Tecolote de nombre Tunkuluch\IeC {\'u}.}}{78}{figure.9.2}}
\newlabel{fig:tecolote}{{9.2}{78}{Tecolote de nombre Tunkuluchú}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.7}Armas:}{78}{subsection.9.17.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.8}\IeC {\'I}tems:}{78}{subsection.9.17.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.9}Bloques de animaci\IeC {\'o}n:}{78}{subsection.9.17.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}Nombre: Tecolote}{78}{section.9.18}}
\newlabel{per:tecolote}{{9.18}{78}{Nombre: Tecolote}{section.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.1}Descripci\IeC {\'o}n:}{78}{subsection.9.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.2}Status:}{78}{subsection.9.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.3}Imagen}{78}{subsection.9.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.4}Encuentro:}{78}{subsection.9.18.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.5}Bloques de animaci\IeC {\'o}n:}{78}{subsection.9.18.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Armadillo.}}{79}{figure.9.3}}
\newlabel{fig:armadillo}{{9.3}{79}{Armadillo}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}Nombre: Armadillo}{79}{section.9.19}}
\newlabel{per:armadillo}{{9.19}{79}{Nombre: Armadillo}{section.9.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.1}Descripci\IeC {\'o}n:}{79}{subsection.9.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.2}Status:}{79}{subsection.9.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.3}Imagen}{79}{subsection.9.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.4}Encuentro:}{79}{subsection.9.19.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.5}Habilidades:}{79}{subsection.9.19.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.6}Patr\IeC {\'o}n de ataque:}{79}{subsection.9.19.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.7}Bloques de animaci\IeC {\'o}n:}{79}{subsection.9.19.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Fantasma rojo.}}{80}{figure.9.4}}
\newlabel{fig:fantasmaR}{{9.4}{80}{Fantasma rojo}{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.20}Nombre: Fantasma rojo}{80}{section.9.20}}
\newlabel{per:fantasmaR}{{9.20}{80}{Nombre: Fantasma rojo}{section.9.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.1}Descripci\IeC {\'o}n:}{80}{subsection.9.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.2}Status:}{80}{subsection.9.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.3}Imagen}{80}{subsection.9.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.4}Encuentro:}{80}{subsection.9.20.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.5}Habilidades:}{80}{subsection.9.20.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.6}Patr\IeC {\'o}n de ataque:}{80}{subsection.9.20.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.7}Bloques de animaci\IeC {\'o}n:}{80}{subsection.9.20.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Fantasma morado.}}{81}{figure.9.5}}
\newlabel{fig:fantasmaM}{{9.5}{81}{Fantasma morado}{figure.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.21}Nombre: Fantasma morado}{81}{section.9.21}}
\newlabel{per:fantasmaM}{{9.21}{81}{Nombre: Fantasma morado}{section.9.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21.1}Descripci\IeC {\'o}n:}{81}{subsection.9.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21.2}Status:}{81}{subsection.9.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21.3}Imagen}{81}{subsection.9.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21.4}Encuentro:}{81}{subsection.9.21.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21.5}Habilidades:}{81}{subsection.9.21.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21.6}Patr\IeC {\'o}n de ataque:}{81}{subsection.9.21.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21.7}Bloques de animaci\IeC {\'o}n:}{81}{subsection.9.21.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Jaguar.}}{82}{figure.9.6}}
\newlabel{fig:jaguar}{{9.6}{82}{Jaguar}{figure.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.22}Nombre: Jaguar}{82}{section.9.22}}
\newlabel{per:jaguar}{{9.22}{82}{Nombre: Jaguar}{section.9.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22.1}Descripci\IeC {\'o}n:}{82}{subsection.9.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22.2}Status:}{82}{subsection.9.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22.3}Imagen}{82}{subsection.9.22.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22.4}Encuentro:}{82}{subsection.9.22.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22.5}Habilidades:}{82}{subsection.9.22.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22.6}Patr\IeC {\'o}n de ataque:}{82}{subsection.9.22.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22.7}Bloques de animaci\IeC {\'o}n:}{82}{subsection.9.22.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Zopilote.}}{83}{figure.9.7}}
\newlabel{fig:zopilote}{{9.7}{83}{Zopilote}{figure.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.23}Nombre: Zopilote}{83}{section.9.23}}
\newlabel{per:zopilote}{{9.23}{83}{Nombre: Zopilote}{section.9.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.1}Descripci\IeC {\'o}n:}{83}{subsection.9.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.2}Status:}{83}{subsection.9.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.3}Imagen}{83}{subsection.9.23.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.4}Encuentro:}{83}{subsection.9.23.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.5}Habilidades:}{83}{subsection.9.23.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.6}Patr\IeC {\'o}n de ataque:}{83}{subsection.9.23.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.7}Bloques de animaci\IeC {\'o}n:}{83}{subsection.9.23.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.24}Nombre: Chara enana}{84}{section.9.24}}
\newlabel{per:chara}{{9.24}{84}{Nombre: Chara enana}{section.9.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24.1}Descripci\IeC {\'o}n:}{84}{subsection.9.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24.2}Status:}{84}{subsection.9.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24.3}Imagen}{84}{subsection.9.24.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24.4}Encuentro:}{84}{subsection.9.24.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24.5}Habilidades:}{84}{subsection.9.24.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24.6}Patr\IeC {\'o}n de ataque:}{84}{subsection.9.24.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24.7}Bloques de animaci\IeC {\'o}n:}{84}{subsection.9.24.7}}
\@setckpt{09Personajes}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{24}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{379}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
