\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Personajes}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Nombre: Malinalli Ten\IeC {\'e}pal.}{49}{section.9.1}}
\newlabel{per:malinalli}{{9.1}{49}{Nombre: Malinalli Tenépal}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Descripci\IeC {\'o}n:}{49}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Status:}{49}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Imagen}{49}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Concepto:}{49}{subsection.9.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Concepto de dise\IeC {\~n}o de Malinalli.}}{50}{figure.9.1}}
\newlabel{fig:MalinalliDiseno}{{9.1}{50}{Concepto de diseño de Malinalli}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Encuentro:}{50}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Habilidades:}{50}{subsection.9.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Armas:}{51}{subsection.9.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}\IeC {\'I}tems:}{51}{subsection.9.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}Bloques de animaci\IeC {\'o}n}{51}{subsection.9.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nombre: X\IeC {\'o}lotl}{51}{section.9.2}}
\newlabel{per:xolotl}{{9.2}{51}{Nombre: Xólotl}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Descripci\IeC {\'o}n:}{51}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Status:}{51}{subsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Conceptos de dise\IeC {\~n}o de X\IeC {\'o}lotl.}}{52}{figure.9.2}}
\newlabel{fig:XolotliDiseno}{{9.2}{52}{Conceptos de diseño de Xólotl}{figure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Concepto de dise\IeC {\~n}o de X\IeC {\'o}lotl en su forma xoloitzcuintle u ajolote.}}}{52}{figure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Concepto de dise\IeC {\~n}o de X\IeC {\'o}lotl en su forma de dios}}}{52}{figure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Imagen}{53}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Concepto:}{53}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Encuentro:}{53}{subsection.9.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Habilidades:}{54}{subsection.9.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Armas:}{54}{subsection.9.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}\IeC {\'I}tems:}{54}{subsection.9.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}Bloques de animaci\IeC {\'o}n}{54}{subsection.9.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Nombre: Xochit\IeC {\'o}nal}{54}{section.9.3}}
\newlabel{per:xochitonal}{{9.3}{54}{Nombre: Xochitónal}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Descripci\IeC {\'o}n:}{54}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Status:}{54}{subsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Concepto de dise\IeC {\~n}o de Xochitonal.}}{55}{figure.9.3}}
\newlabel{fig:XochitonalDiseno}{{9.3}{55}{Concepto de diseño de Xochitonal}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Imagen}{55}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Concepto:}{55}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Encuentro:}{55}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Habilidades:}{56}{subsection.9.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Armas:}{56}{subsection.9.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}\IeC {\'I}tems:}{56}{subsection.9.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}Bloques de animaci\IeC {\'o}n}{56}{subsection.9.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Nombre: Tepey\IeC {\'o}llotl}{56}{section.9.4}}
\newlabel{per:tepeyollotl}{{9.4}{56}{Nombre: Tepeyóllotl}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Descripci\IeC {\'o}n:}{56}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Status:}{56}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Imagen}{56}{subsection.9.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Concepto de dise\IeC {\~n}o de Tepey\IeC {\'o}llotl.}}{57}{figure.9.4}}
\newlabel{fig:TepeyollotlDiseno}{{9.4}{57}{Concepto de diseño de Tepeyóllotl}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Concepto:}{57}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Encuentro:}{58}{subsection.9.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Habilidades:}{58}{subsection.9.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}Armas:}{58}{subsection.9.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.8}\IeC {\'I}tems:}{58}{subsection.9.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.9}Bloques de animaci\IeC {\'o}n}{59}{subsection.9.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Nombre: Itzp\IeC {\'a}palotl}{59}{section.9.5}}
\newlabel{per:itzpapalotl}{{9.5}{59}{Nombre: Itzpápalotl}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Descripci\IeC {\'o}n:}{59}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Status:}{59}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Imagen}{59}{subsection.9.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Concepto de dise\IeC {\~n}o de Itzp\IeC {\'a}palotl.}}{60}{figure.9.5}}
\newlabel{fig:ItzpapalotlDiseno}{{9.5}{60}{Concepto de diseño de Itzpápalotl}{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Concepto:}{60}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Encuentro:}{61}{subsection.9.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}Habilidades:}{61}{subsection.9.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.7}Armas:}{61}{subsection.9.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.8}\IeC {\'I}tems:}{61}{subsection.9.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.9}Bloques de animaci\IeC {\'o}n}{61}{subsection.9.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Nombre: Mictlecayotl}{61}{section.9.6}}
\newlabel{per:mictlecayotl}{{9.6}{61}{Nombre: Mictlecayotl}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Descripci\IeC {\'o}n:}{61}{subsection.9.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Concepto de dise\IeC {\~n}o de Mictlecayotl.}}{62}{figure.9.6}}
\newlabel{fig:MictlecayotlDiseno}{{9.6}{62}{Concepto de diseño de Mictlecayotl}{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Status:}{62}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Imagen}{62}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Concepto:}{62}{subsection.9.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Encuentro:}{63}{subsection.9.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.6}Habilidades:}{63}{subsection.9.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.7}Armas:}{64}{subsection.9.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.8}\IeC {\'I}tems:}{64}{subsection.9.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.9}Bloques de animaci\IeC {\'o}n}{64}{subsection.9.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Nombre: Tlazolt\IeC {\'e}otl}{64}{section.9.7}}
\newlabel{per:tlazolteotl}{{9.7}{64}{Nombre: Tlazoltéotl}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Descripci\IeC {\'o}n: }{64}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Status:}{64}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Imagen}{64}{subsection.9.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Concepto de dise\IeC {\~n}o de Tlazolt\IeC {\'e}otl.}}{65}{figure.9.7}}
\newlabel{fig:TlazolteotlDiseno}{{9.7}{65}{Concepto de diseño de Tlazoltéotl}{figure.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Concepto:}{65}{subsection.9.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.5}Encuentro:}{65}{subsection.9.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.6}Habilidades:}{66}{subsection.9.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.7}Armas:}{66}{subsection.9.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.8}\IeC {\'I}tems:}{66}{subsection.9.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.9}Bloques de animaci\IeC {\'o}n}{66}{subsection.9.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Nombre: Itztlacoliuhqui}{66}{section.9.8}}
\newlabel{per:itztlacoliuhqui}{{9.8}{66}{Nombre: Itztlacoliuhqui}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Descripci\IeC {\'o}n:}{66}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Status:}{66}{subsection.9.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Imagen}{66}{subsection.9.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Concepto de dise\IeC {\~n}o de Itztlacoliuhqui.}}{67}{figure.9.8}}
\newlabel{fig:diosCastigo}{{9.8}{67}{Concepto de diseño de Itztlacoliuhqui}{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}Concepto:}{67}{subsection.9.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.5}Encuentro:}{68}{subsection.9.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.6}Habilidades:}{68}{subsection.9.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.7}Armas:}{68}{subsection.9.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.8}\IeC {\'I}tems:}{68}{subsection.9.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.9}Bloques de animaci\IeC {\'o}n}{68}{subsection.9.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Concepto de dise\IeC {\~n}o de Nexoxcho.}}{69}{figure.9.9}}
\newlabel{fig:nexoxchoDiseno}{{9.9}{69}{Concepto de diseño de Nexoxcho}{figure.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Nombre: Nexoxcho}{69}{section.9.9}}
\newlabel{per:nexoxcho}{{9.9}{69}{Nombre: Nexoxcho}{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Descripci\IeC {\'o}n:}{69}{subsection.9.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Status:}{69}{subsection.9.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Imagen}{69}{subsection.9.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.4}Concepto:}{69}{subsection.9.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.5}Encuentro:}{70}{subsection.9.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.6}Habilidades:}{70}{subsection.9.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.7}Armas:}{70}{subsection.9.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.8}\IeC {\'I}tems:}{70}{subsection.9.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.9}Bloques de animaci\IeC {\'o}n}{70}{subsection.9.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Nombre: Mictlantecutli}{70}{section.9.10}}
\newlabel{per:mictlantecutli}{{9.10}{70}{Nombre: Mictlantecutli}{section.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Descripci\IeC {\'o}n:}{70}{subsection.9.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Concepto de dise\IeC {\~n}o de Mictlantechtli.}}{71}{figure.9.10}}
\newlabel{fig:MictlantechtliDiseno}{{9.10}{71}{Concepto de diseño de Mictlantechtli}{figure.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Status:}{71}{subsection.9.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.3}Imagen}{71}{subsection.9.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.4}Concepto:}{71}{subsection.9.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.5}Encuentro:}{72}{subsection.9.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.6}Habilidades:}{72}{subsection.9.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.7}Armas:}{72}{subsection.9.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.8}\IeC {\'I}tems:}{72}{subsection.9.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.9}Bloques de animaci\IeC {\'o}n}{73}{subsection.9.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Nombre: Mictecac\IeC {\'\i }huatl}{73}{section.9.11}}
\newlabel{per:mictecacihuatl}{{9.11}{73}{Nombre: Mictecacíhuatl}{section.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Descripci\IeC {\'o}n:}{73}{subsection.9.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Concepto de dise\IeC {\~n}o de Mictecacihuatl.}}{74}{figure.9.11}}
\newlabel{fig:MictecacihuatlDiseno}{{9.11}{74}{Concepto de diseño de Mictecacihuatl}{figure.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}Status:}{74}{subsection.9.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.3}Imagen}{74}{subsection.9.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.4}Concepto:}{74}{subsection.9.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.5}Encuentro:}{75}{subsection.9.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.6}Habilidades:}{75}{subsection.9.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.7}Armas:}{75}{subsection.9.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.8}\IeC {\'I}tems:}{75}{subsection.9.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.9}Bloques de animaci\IeC {\'o}n}{75}{subsection.9.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Nombre: Ten\IeC {\'e}pal}{75}{section.9.12}}
\newlabel{per:tenepal}{{9.12}{75}{Nombre: Tenépal}{section.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Descripci\IeC {\'o}n:}{75}{subsection.9.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Concepto de dise\IeC {\~n}o de Ten\IeC {\'e}pal.}}{76}{figure.9.12}}
\newlabel{fig:tenelpanDiseno}{{9.12}{76}{Concepto de diseño de Tenépal}{figure.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Status:}{76}{subsection.9.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.3}Imagen}{76}{subsection.9.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.4}Concepto:}{76}{subsection.9.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.5}Encuentro:}{77}{subsection.9.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.6}Habilidades:}{77}{subsection.9.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.7}Armas:}{77}{subsection.9.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.8}\IeC {\'I}tems:}{77}{subsection.9.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.9}Bloques de animaci\IeC {\'o}n}{77}{subsection.9.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Nombre: Cimatl}{77}{section.9.13}}
\newlabel{per:cimatl}{{9.13}{77}{Nombre: Cimatl}{section.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Descripci\IeC {\'o}n:}{77}{subsection.9.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Concepto de dise\IeC {\~n}o de Cimatl.}}{78}{figure.9.13}}
\newlabel{fig:CimatlDiseno}{{9.13}{78}{Concepto de diseño de Cimatl}{figure.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.2}Status:}{78}{subsection.9.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.3}Imagen}{78}{subsection.9.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.4}Concepto:}{78}{subsection.9.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.5}Encuentro:}{79}{subsection.9.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.6}Habilidades:}{79}{subsection.9.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.7}Armas:}{79}{subsection.9.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.8}\IeC {\'I}tems:}{79}{subsection.9.13.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.9}Bloques de animaci\IeC {\'o}n}{79}{subsection.9.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Nombre: Huenupan}{80}{section.9.14}}
\newlabel{per:huenupan}{{9.14}{80}{Nombre: Huenupan}{section.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.1}Descripci\IeC {\'o}n:}{80}{subsection.9.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.2}Status:}{80}{subsection.9.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.3}Imagen}{80}{subsection.9.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.4}Concepto:}{80}{subsection.9.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.5}Encuentro:}{80}{subsection.9.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.6}Habilidades:}{80}{subsection.9.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.7}Armas:}{80}{subsection.9.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.8}\IeC {\'I}tems:}{81}{subsection.9.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.9}Bloques de animaci\IeC {\'o}n}{81}{subsection.9.14.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Nombre: Ciudadanos}{81}{section.9.15}}
\newlabel{per:ciudadanos}{{9.15}{81}{Nombre: Ciudadanos}{section.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.1}Descripci\IeC {\'o}n:}{81}{subsection.9.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.2}Status:}{81}{subsection.9.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.3}Imagen}{81}{subsection.9.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Ciudadanos que se encuentran.}}{82}{figure.9.14}}
\newlabel{fig:Ciudadanos}{{9.14}{82}{Ciudadanos que se encuentran}{figure.9.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hombre con jarr\IeC {\'o}n.}}}{82}{figure.9.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hombre con cacao.}}}{82}{figure.9.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hombre noble.}}}{82}{figure.9.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mujer con jarr\IeC {\'o}n.}}}{82}{figure.9.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mujer de puesto.}}}{82}{figure.9.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.4}Concepto:}{82}{subsection.9.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.5}Encuentro:}{82}{subsection.9.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.6}Bloques de animaci\IeC {\'o}n:}{82}{subsection.9.15.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Concepto de dise\IeC {\~n}o de Quetzalc\IeC {\'o}atl.}}{83}{figure.9.15}}
\newlabel{fig:quetDiseno}{{9.15}{83}{Concepto de diseño de Quetzalcóatl}{figure.9.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Nombre: Quetzalc\IeC {\'o}atl}{83}{section.9.16}}
\newlabel{per:quetzalcoatl}{{9.16}{83}{Nombre: Quetzalcóatl}{section.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.1}Descripci\IeC {\'o}n:}{83}{subsection.9.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.2}Status:}{83}{subsection.9.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.3}Imagen}{83}{subsection.9.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.4}Concepto:}{83}{subsection.9.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.5}Encuentro:}{83}{subsection.9.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.6}Habilidades:}{84}{subsection.9.16.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.7}Armas:}{84}{subsection.9.16.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.8}\IeC {\'I}tems:}{84}{subsection.9.16.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.9}Bloques de animaci\IeC {\'o}n:}{84}{subsection.9.16.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}Nombre: Tezcatlipoca}{84}{section.9.17}}
\newlabel{per:tezcatlipoca}{{9.17}{84}{Nombre: Tezcatlipoca}{section.9.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.1}Descripci\IeC {\'o}n:}{84}{subsection.9.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.2}Status:}{84}{subsection.9.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.3}Imagen}{84}{subsection.9.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.4}Concepto:}{84}{subsection.9.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.5}Encuentro:}{84}{subsection.9.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.6}Habilidades:}{84}{subsection.9.17.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.7}Armas:}{84}{subsection.9.17.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Concepto de dise\IeC {\~n}o de Tecolote.}}{85}{figure.9.16}}
\newlabel{fig:TecoloteDiseno}{{9.16}{85}{Concepto de diseño de Tecolote}{figure.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.8}\IeC {\'I}tems:}{85}{subsection.9.17.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.9}Bloques de animaci\IeC {\'o}n:}{85}{subsection.9.17.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}Nombre: Tecolote}{85}{section.9.18}}
\newlabel{per:tecolote}{{9.18}{85}{Nombre: Tecolote}{section.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.1}Descripci\IeC {\'o}n:}{85}{subsection.9.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.2}Status:}{85}{subsection.9.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.3}Imagen}{85}{subsection.9.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.4}Encuentro:}{85}{subsection.9.18.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Concepto de dise\IeC {\~n}o del Armadillo.}}{86}{figure.9.17}}
\newlabel{fig:armadillo}{{9.17}{86}{Concepto de diseño del Armadillo}{figure.9.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.5}Bloques de animaci\IeC {\'o}n:}{86}{subsection.9.18.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}Nombre: Armadillo}{86}{section.9.19}}
\newlabel{per:armadillo}{{9.19}{86}{Nombre: Armadillo}{section.9.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.1}Descripci\IeC {\'o}n:}{86}{subsection.9.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.2}Status:}{86}{subsection.9.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.3}Imagen}{86}{subsection.9.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.4}Encuentro:}{86}{subsection.9.19.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.5}Habilidades:}{86}{subsection.9.19.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.6}Patr\IeC {\'o}n de ataque:}{86}{subsection.9.19.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.7}Bloques de animaci\IeC {\'o}n:}{86}{subsection.9.19.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Concepto de dise\IeC {\~n}o del Fantasma rojo.}}{87}{figure.9.18}}
\newlabel{fig:fantasmaR}{{9.18}{87}{Concepto de diseño del Fantasma rojo}{figure.9.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.20}Nombre: Fantasma rojo}{87}{section.9.20}}
\newlabel{per:fantasmaR}{{9.20}{87}{Nombre: Fantasma rojo}{section.9.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.1}Descripci\IeC {\'o}n:}{87}{subsection.9.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.2}Status:}{87}{subsection.9.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.3}Imagen}{87}{subsection.9.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.4}Encuentro:}{87}{subsection.9.20.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.5}Habilidades:}{87}{subsection.9.20.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.6}Patr\IeC {\'o}n de ataque:}{87}{subsection.9.20.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.7}Bloques de animaci\IeC {\'o}n:}{87}{subsection.9.20.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Concepto de dise\IeC {\~n}o del Fantasma morado.}}{88}{figure.9.19}}
\newlabel{fig:fantasmaM}{{9.19}{88}{Concepto de diseño del Fantasma morado}{figure.9.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.21}Nombre: Fantasma morado}{88}{section.9.21}}
\newlabel{per:fantasmaM}{{9.21}{88}{Nombre: Fantasma morado}{section.9.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21.1}Descripci\IeC {\'o}n:}{88}{subsection.9.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21.2}Status:}{88}{subsection.9.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21.3}Imagen}{88}{subsection.9.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21.4}Encuentro:}{88}{subsection.9.21.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21.5}Habilidades:}{88}{subsection.9.21.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21.6}Patr\IeC {\'o}n de ataque:}{88}{subsection.9.21.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21.7}Bloques de animaci\IeC {\'o}n:}{88}{subsection.9.21.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Concepto de dise\IeC {\~n}o del Jaguar.}}{89}{figure.9.20}}
\newlabel{fig:jaguar}{{9.20}{89}{Concepto de diseño del Jaguar}{figure.9.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.22}Nombre: Jaguar}{89}{section.9.22}}
\newlabel{per:jaguar}{{9.22}{89}{Nombre: Jaguar}{section.9.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22.1}Descripci\IeC {\'o}n:}{89}{subsection.9.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22.2}Status:}{89}{subsection.9.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22.3}Imagen}{89}{subsection.9.22.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22.4}Encuentro:}{89}{subsection.9.22.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22.5}Habilidades:}{89}{subsection.9.22.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22.6}Patr\IeC {\'o}n de ataque:}{89}{subsection.9.22.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22.7}Bloques de animaci\IeC {\'o}n:}{89}{subsection.9.22.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Concepto de dise\IeC {\~n}o del Zopilote.}}{90}{figure.9.21}}
\newlabel{fig:zopilote}{{9.21}{90}{Concepto de diseño del Zopilote}{figure.9.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.23}Nombre: Zopilote}{90}{section.9.23}}
\newlabel{per:zopilote}{{9.23}{90}{Nombre: Zopilote}{section.9.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.1}Descripci\IeC {\'o}n:}{90}{subsection.9.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.2}Status:}{90}{subsection.9.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.3}Imagen}{90}{subsection.9.23.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.4}Encuentro:}{90}{subsection.9.23.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.5}Habilidades:}{90}{subsection.9.23.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.6}Patr\IeC {\'o}n de ataque:}{90}{subsection.9.23.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.7}Bloques de animaci\IeC {\'o}n:}{90}{subsection.9.23.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Concepto de dise\IeC {\~n}o de chara enana.}}{91}{figure.9.22}}
\newlabel{fig:charaEnana}{{9.22}{91}{Concepto de diseño de chara enana}{figure.9.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.24}Nombre: Chara enana}{91}{section.9.24}}
\newlabel{per:chara}{{9.24}{91}{Nombre: Chara enana}{section.9.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24.1}Descripci\IeC {\'o}n:}{91}{subsection.9.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24.2}Status:}{91}{subsection.9.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24.3}Imagen}{91}{subsection.9.24.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24.4}Encuentro:}{91}{subsection.9.24.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24.5}Habilidades:}{91}{subsection.9.24.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24.6}Patr\IeC {\'o}n de ataque:}{91}{subsection.9.24.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24.7}Bloques de animaci\IeC {\'o}n:}{91}{subsection.9.24.7}}
\@setckpt{09Personajes}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{24}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{380}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
