\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Obst\IeC {\'a}culos}{93}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Nombre: Caja}{93}{section.10.1}}
\newlabel{obs.caja}{{10.1}{93}{Nombre: Caja}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Descripci\IeC {\'o}n}{93}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Esquema}{93}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Nombre: Sacos cacao}{93}{section.10.2}}
\newlabel{obs.saco}{{10.2}{93}{Nombre: Sacos cacao}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Descripci\IeC {\'o}n}{93}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Esquema}{93}{subsection.10.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Caja de madera.}}{93}{figure.10.1}}
\newlabel{fig:caja}{{10.1}{93}{Caja de madera}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Sacos cacao.}}{94}{figure.10.2}}
\newlabel{fig:sacosCacao}{{10.2}{94}{Sacos cacao}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Plataforma m\IeC {\'o}vil.}}{94}{figure.10.3}}
\newlabel{fig:PlatMovil}{{10.3}{94}{Plataforma móvil}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Nombre: Plataforma m\IeC {\'o}vil}{94}{section.10.3}}
\newlabel{obs.plataformaM}{{10.3}{94}{Nombre: Plataforma móvil}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Descripci\IeC {\'o}n}{94}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Esquema}{94}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Nombre: Plataforma que cae.}{94}{section.10.4}}
\newlabel{obs.plataformaD}{{10.4}{94}{Nombre: Plataforma que cae}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Descripci\IeC {\'o}n}{94}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Esquema}{94}{subsection.10.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Plataforma que cae.}}{95}{figure.10.4}}
\newlabel{fig:PlatCae}{{10.4}{95}{Plataforma que cae}{figure.10.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {El jugador aterriza sobre la plataforma que cae.}}}{95}{figure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {La plataforma cae despu\IeC {\'e}s de n cantidad de tiempo.}}}{95}{figure.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Nombre: Plataforma que desaparece.}{95}{section.10.5}}
\newlabel{obs.PlatDes}{{10.5}{95}{Nombre: Plataforma que desaparece}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Descripci\IeC {\'o}n}{95}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Esquema}{95}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Nombre: Etalagmitas}{95}{section.10.6}}
\newlabel{obs.rocas}{{10.6}{95}{Nombre: Etalagmitas}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Descripci\IeC {\'o}n}{95}{subsection.10.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Esquema}{95}{subsection.10.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Plataforma que cae.}}{96}{figure.10.5}}
\newlabel{fig:plades}{{10.5}{96}{Plataforma que cae}{figure.10.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {La plataforma se muestra en el \IeC {\'a}rea de juego.}}}{96}{figure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Despu\IeC {\'e}s de un tiempo la plataforma desaparece.}}}{96}{figure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {La plataforma vuelve a aparecer.}}}{96}{figure.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Plataforma que cae.}}{96}{figure.10.6}}
\newlabel{fig:estalagmitas}{{10.6}{96}{Plataforma que cae}{figure.10.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {El jugador se aproxima a la zona de las estalagmitas.}}}{96}{figure.10.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cuando el jugador se posiciona bajo las estalagmitas, las estalagmitas caen.}}}{96}{figure.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Plataforma que cae.}}{97}{figure.10.7}}
\newlabel{fig:vientoT}{{10.7}{97}{Plataforma que cae}{figure.10.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {La r\IeC {\'a}faga de viento se activa durante un periodo determinado.}}}{97}{figure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {La r\IeC {\'a}faga de viento se desactiva durante un periodo determinado.}}}{97}{figure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {La r\IeC {\'a}faga de viento se vuelve a activar. Al hacer contacto con el jugador lo arrastra hacia la direcci\IeC {\'o}n en la que se mueve la r\IeC {\'a}faga de viento.}}}{97}{figure.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Piedras filosas.}}{97}{figure.10.8}}
\newlabel{fig:Piedras}{{10.8}{97}{Piedras filosas}{figure.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Nombre: Viento temporal}{97}{section.10.7}}
\newlabel{obs.vientoT}{{10.7}{97}{Nombre: Viento temporal}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Descripci\IeC {\'o}n}{97}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Esquema}{97}{subsection.10.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Nombre: Piedras filosas}{97}{section.10.8}}
\newlabel{obs.piedrasF}{{10.8}{97}{Nombre: Piedras filosas}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Descripci\IeC {\'o}n}{97}{subsection.10.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Esquema}{97}{subsection.10.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Piso congelado.}}{98}{figure.10.9}}
\newlabel{fig:pisoC}{{10.9}{98}{Piso congelado}{figure.10.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {El jugador incrementa su velocidad de desplazamiento horizontal al caminar sobre el piso congelado.}}}{98}{figure.10.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aunque el jugador se detiene, continua su desplazamiento por la poca fricci\IeC {\'o}n entre el y el suelo congelado.}}}{98}{figure.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Nombre: Piso congelado}{98}{section.10.9}}
\newlabel{obs.pisoC}{{10.9}{98}{Nombre: Piso congelado}{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Descripci\IeC {\'o}n}{98}{subsection.10.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Esquema}{98}{subsection.10.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Nombre: Bolas de nieve}{98}{section.10.10}}
\newlabel{obs.bolasN}{{10.10}{98}{Nombre: Bolas de nieve}{section.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Descripci\IeC {\'o}n}{98}{subsection.10.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}Esquema}{98}{subsection.10.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Nombre: Lluvia de flechas}{98}{section.10.11}}
\newlabel{obs.lluviaF}{{10.11}{98}{Nombre: Lluvia de flechas}{section.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}Descripci\IeC {\'o}n}{98}{subsection.10.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Bolas de nieve}}{99}{figure.10.10}}
\newlabel{fig:bolasN}{{10.10}{99}{Bolas de nieve}{figure.10.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {El jugador se aproxima a la zona donde se ubica el obst\IeC {\'a}culo bolas de nieve.}}}{99}{figure.10.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Se activan las bolas de nieve.}}}{99}{figure.10.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Las bolas de nieve empujan al jugador al vac\IeC {\'\i }o.}}}{99}{figure.10.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Lluvia de flechas.}}{99}{figure.10.11}}
\newlabel{fig:lluviaF}{{10.11}{99}{Lluvia de flechas}{figure.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.2}Esquema}{99}{subsection.10.11.2}}
\@setckpt{10Obstaculos}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{414}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
