\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Obst\IeC {\'a}culos}{87}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Nombre: Caja}{87}{section.10.1}}
\newlabel{obs.caja}{{10.1}{87}{Nombre: Caja}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Descripci\IeC {\'o}n}{87}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Esquema}{87}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Nombre: Sacos cacao}{87}{section.10.2}}
\newlabel{obs.saco}{{10.2}{87}{Nombre: Sacos cacao}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Descripci\IeC {\'o}n}{87}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Esquema}{87}{subsection.10.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Caja de madera.}}{87}{figure.10.1}}
\newlabel{fig:caja}{{10.1}{87}{Caja de madera}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Sacos de cacao.}}{88}{figure.10.2}}
\newlabel{fig:saco}{{10.2}{88}{Sacos de cacao}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Plataforma m\IeC {\'o}vil.}}{88}{figure.10.3}}
\newlabel{fig:plataformaM}{{10.3}{88}{Plataforma móvil}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Nombre: Plataforma m\IeC {\'o}vil}{88}{section.10.3}}
\newlabel{obs.plataformaM}{{10.3}{88}{Nombre: Plataforma móvil}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Descripci\IeC {\'o}n}{88}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Esquema}{88}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Nombre: Plataforma que cae.}{88}{section.10.4}}
\newlabel{obs.plataformaD}{{10.4}{88}{Nombre: Plataforma que cae}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Descripci\IeC {\'o}n}{88}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Esquema}{88}{subsection.10.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Plataforma d\IeC {\'e}bil.}}{89}{figure.10.4}}
\newlabel{fig:plafarmaD}{{10.4}{89}{Plataforma débil}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Rocas cayendo cuando el jugador ha paso por el \IeC {\'a}rea.}}{89}{figure.10.5}}
\newlabel{fig:rocas}{{10.5}{89}{Rocas cayendo cuando el jugador ha paso por el área}{figure.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Nombre: Rocas}{89}{section.10.5}}
\newlabel{obs.rocas}{{10.5}{89}{Nombre: Rocas}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Descripci\IeC {\'o}n}{89}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Esquema}{89}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Nombre: Viento temporal}{89}{section.10.6}}
\newlabel{obs.vientoT}{{10.6}{89}{Nombre: Viento temporal}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Descripci\IeC {\'o}n}{89}{subsection.10.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Esquema}{89}{subsection.10.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Direcci\IeC {\'o}n que el viento toma respecto al jugador.}}{90}{figure.10.6}}
\newlabel{fig:vientoT}{{10.6}{90}{Dirección que el viento toma respecto al jugador}{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Sacos de cacao.}}{90}{figure.10.7}}
\newlabel{fig:piedrasF}{{10.7}{90}{Sacos de cacao}{figure.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Nombre: Piedras filosas}{90}{section.10.7}}
\newlabel{obs.piedrasF}{{10.7}{90}{Nombre: Piedras filosas}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Descripci\IeC {\'o}n}{90}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Esquema}{90}{subsection.10.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Nombre: Piso congelado}{90}{section.10.8}}
\newlabel{obs.pisoC}{{10.8}{90}{Nombre: Piso congelado}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Descripci\IeC {\'o}n}{90}{subsection.10.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Esquema}{90}{subsection.10.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Piso congelado.}}{91}{figure.10.8}}
\newlabel{fig:pisoC}{{10.8}{91}{Piso congelado}{figure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Hielo quebradizo y como se rompe cuando el jugador se para en cima.}}{91}{figure.10.9}}
\newlabel{fig:hieloQ}{{10.9}{91}{Hielo quebradizo y como se rompe cuando el jugador se para en cima}{figure.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Nombre: Plataforma que desaparece}{91}{section.10.9}}
\newlabel{obs.PlatDes}{{10.9}{91}{Nombre: Plataforma que desaparece}{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Descripci\IeC {\'o}n}{91}{subsection.10.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Esquema}{91}{subsection.10.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Nombre: Bolas de nieve}{91}{section.10.10}}
\newlabel{obs.bolasN}{{10.10}{91}{Nombre: Bolas de nieve}{section.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Descripci\IeC {\'o}n}{91}{subsection.10.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}Esquema}{91}{subsection.10.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Sacos de cacao.}}{92}{figure.10.10}}
\newlabel{fig:bolasN}{{10.10}{92}{Sacos de cacao}{figure.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Sacos de cacao.}}{92}{figure.10.11}}
\newlabel{fig:vientoM}{{10.11}{92}{Sacos de cacao}{figure.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Nombre: Viento multidireccional}{92}{section.10.11}}
\newlabel{obs.vientoM}{{10.11}{92}{Nombre: Viento multidireccional}{section.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}Descripci\IeC {\'o}n}{92}{subsection.10.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.2}Esquema}{92}{subsection.10.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Nombre: Lluvia de flechas}{92}{section.10.12}}
\newlabel{obs.lluviaF}{{10.12}{92}{Nombre: Lluvia de flechas}{section.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.1}Descripci\IeC {\'o}n}{92}{subsection.10.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.2}Esquema}{92}{subsection.10.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Lluvia de flechas representada en un nivel.}}{93}{figure.10.12}}
\newlabel{fig:lluviaF}{{10.12}{93}{Lluvia de flechas representada en un nivel}{figure.10.12}{}}
\@setckpt{10Obstaculos}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{388}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
