\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Obst\IeC {\'a}culos}{93}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Nombre: Caja}{93}{section.10.1}}
\newlabel{obs.caja}{{10.1}{93}{Nombre: Caja}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Descripci\IeC {\'o}n}{93}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Esquema}{93}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Nombre: Sacos cacao}{93}{section.10.2}}
\newlabel{obs.saco}{{10.2}{93}{Nombre: Sacos cacao}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Descripci\IeC {\'o}n}{93}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Esquema}{93}{subsection.10.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Caja de madera.}}{93}{figure.10.1}}
\newlabel{fig:caja}{{10.1}{93}{Caja de madera}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Sacos cacao.}}{94}{figure.10.2}}
\newlabel{fig:sacosCacao}{{10.2}{94}{Sacos cacao}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Nombre: Plataforma m\IeC {\'o}vil}{94}{section.10.3}}
\newlabel{obs.plataformaM}{{10.3}{94}{Nombre: Plataforma móvil}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Descripci\IeC {\'o}n}{94}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Esquema}{94}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Nombre: Plataforma que cae.}{94}{section.10.4}}
\newlabel{obs.plataformaD}{{10.4}{94}{Nombre: Plataforma que cae}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Descripci\IeC {\'o}n}{94}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Esquema}{94}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Nombre: Plataforma que desaparece.}{94}{section.10.5}}
\newlabel{obs.PlatDes}{{10.5}{94}{Nombre: Plataforma que desaparece}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Descripci\IeC {\'o}n}{94}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Esquema}{94}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Nombre: Etalagmitas}{94}{section.10.6}}
\newlabel{obs.rocas}{{10.6}{94}{Nombre: Etalagmitas}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Descripci\IeC {\'o}n}{94}{subsection.10.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Esquema}{95}{subsection.10.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Nombre: Viento temporal}{95}{section.10.7}}
\newlabel{obs.vientoT}{{10.7}{95}{Nombre: Viento temporal}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Descripci\IeC {\'o}n}{95}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Esquema}{95}{subsection.10.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Nombre: Piedras filosas}{95}{section.10.8}}
\newlabel{obs.piedrasF}{{10.8}{95}{Nombre: Piedras filosas}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Descripci\IeC {\'o}n}{95}{subsection.10.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Esquema}{95}{subsection.10.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Nombre: Piso congelado}{95}{section.10.9}}
\newlabel{obs.pisoC}{{10.9}{95}{Nombre: Piso congelado}{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Descripci\IeC {\'o}n}{95}{subsection.10.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Esquema}{95}{subsection.10.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Nombre: Bolas de nieve}{95}{section.10.10}}
\newlabel{obs.bolasN}{{10.10}{95}{Nombre: Bolas de nieve}{section.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Descripci\IeC {\'o}n}{95}{subsection.10.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}Esquema}{96}{subsection.10.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Nombre: Lluvia de flechas}{96}{section.10.11}}
\newlabel{obs.lluviaF}{{10.11}{96}{Nombre: Lluvia de flechas}{section.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}Descripci\IeC {\'o}n}{96}{subsection.10.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.2}Esquema}{96}{subsection.10.11.2}}
\@setckpt{10Obstaculos}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{414}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
