\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Habilidades.}{97}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Cuchillas de obsidiana}{97}{section.11.1}}
\newlabel{hab.CuchObs}{{11.1}{97}{Cuchillas de obsidiana}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Descripci\IeC {\'o}n}{97}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Portador}{97}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Esquema}{97}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Nombre: Disparo rojo.}{97}{section.11.2}}
\newlabel{hab.disparoR}{{11.2}{97}{Nombre: Disparo rojo}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{97}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Portador}{97}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Esquema}{97}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Nombre: Embestida.}{97}{section.11.3}}
\newlabel{hab.embestida}{{11.3}{97}{Nombre: Embestida}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Descripci\IeC {\'o}n}{97}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Portador}{98}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Esquema}{98}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Nombre: Salto de altura.}{98}{section.11.4}}
\newlabel{hab.SalAl}{{11.4}{98}{Nombre: Salto de altura}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Descripci\IeC {\'o}n}{98}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Portador}{98}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Esquema}{98}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Nombre: Disparo de tonalli.}{98}{section.11.5}}
\newlabel{hab.disparoT}{{11.5}{98}{Nombre: Disparo de tonalli}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Descripci\IeC {\'o}n}{98}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Portador}{98}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Esquema}{98}{subsection.11.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Nombre: Zambullida.}{98}{section.11.6}}
\newlabel{hab.zambullida}{{11.6}{98}{Nombre: Zambullida}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Descripci\IeC {\'o}n}{98}{subsection.11.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Portador}{98}{subsection.11.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Esquema}{99}{subsection.11.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Nombre: Burbujas.}{99}{section.11.7}}
\newlabel{hab.burbujas}{{11.7}{99}{Nombre: Burbujas}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Descripci\IeC {\'o}n}{99}{subsection.11.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Portador}{99}{subsection.11.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Esquema}{99}{subsection.11.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Nombre: Coraza.}{99}{section.11.8}}
\newlabel{hab.coraza}{{11.8}{99}{Nombre: Coraza}{section.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Descripci\IeC {\'o}n}{99}{subsection.11.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Portador}{99}{subsection.11.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Esquema}{99}{subsection.11.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Nombre: Impacto.}{99}{section.11.9}}
\newlabel{hab.impacto}{{11.9}{99}{Nombre: Impacto}{section.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Descripci\IeC {\'o}n}{99}{subsection.11.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Portador}{99}{subsection.11.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}Esquema}{99}{subsection.11.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Nombre de la habilidad: Luvia de rocas.}{99}{section.11.10}}
\newlabel{hab.LLuviaRocas}{{11.10}{99}{Nombre de la habilidad: Luvia de rocas}{section.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Descripci\IeC {\'o}n}{99}{subsection.11.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Portador}{100}{subsection.11.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.3}Esquema}{100}{subsection.11.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Nombre: Rugido aturdidor.}{100}{section.11.11}}
\newlabel{hab.RugAtur}{{11.11}{100}{Nombre: Rugido aturdidor}{section.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.1}Descripci\IeC {\'o}n}{100}{subsection.11.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.2}Portador}{100}{subsection.11.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.3}Esquema}{100}{subsection.11.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Nombre: Circulo de fuego.}{100}{section.11.12}}
\newlabel{hab.CirFue}{{11.12}{100}{Nombre: Circulo de fuego}{section.11.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.1}Descripci\IeC {\'o}n}{100}{subsection.11.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.2}Portador}{100}{subsection.11.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.3}Esquema}{100}{subsection.11.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Nombre: Embestida aerea.}{100}{section.11.13}}
\newlabel{hab.EmbesAer}{{11.13}{100}{Nombre: Embestida aerea}{section.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.1}Descripci\IeC {\'o}n}{100}{subsection.11.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.2}Portador}{100}{subsection.11.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.3}Esquema}{101}{subsection.11.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Nombre: Invisibilidad.}{101}{section.11.14}}
\newlabel{hab.Invis}{{11.14}{101}{Nombre: Invisibilidad}{section.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.1}Descripci\IeC {\'o}n}{101}{subsection.11.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.2}Portador}{101}{subsection.11.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.3}Esquema}{101}{subsection.11.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Nombre: Tornado.}{101}{section.11.15}}
\newlabel{hab.tornado}{{11.15}{101}{Nombre: Tornado}{section.11.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.1}Descripci\IeC {\'o}n}{101}{subsection.11.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.2}Portador}{101}{subsection.11.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.3}Esquema}{101}{subsection.11.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Nombre: Ventisca.}{101}{section.11.16}}
\newlabel{ventisca}{{11.16}{101}{Nombre: Ventisca}{section.11.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.1}Descripci\IeC {\'o}n}{101}{subsection.11.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.2}Portador}{101}{subsection.11.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.3}Esquema}{102}{subsection.11.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}Nombre: Ra\IeC {\'\i }z del diablo.}{102}{section.11.17}}
\newlabel{hab.RaizDia}{{11.17}{102}{Nombre: Raíz del diablo}{section.11.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.1}Descripci\IeC {\'o}n}{102}{subsection.11.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.2}Portador}{102}{subsection.11.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.3}Esquema}{102}{subsection.11.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}Nombre: Energ\IeC {\'\i }a corrupta.}{102}{section.11.18}}
\newlabel{hab.CorrupEner}{{11.18}{102}{Nombre: Energía corrupta}{section.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.1}Descripci\IeC {\'o}n}{102}{subsection.11.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.2}Portador}{102}{subsection.11.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.3}Esquema}{102}{subsection.11.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}Nombre: Circulo protector.}{102}{section.11.19}}
\newlabel{hab.CirPro}{{11.19}{102}{Nombre: Circulo protector}{section.11.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.1}Descripci\IeC {\'o}n}{102}{subsection.11.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.2}Portador}{102}{subsection.11.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.3}Esquema}{103}{subsection.11.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}Nombre: LLuvia de lava.}{103}{section.11.20}}
\newlabel{hab.LLuviaLava}{{11.20}{103}{Nombre: LLuvia de lava}{section.11.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.1}Descripci\IeC {\'o}n}{103}{subsection.11.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.2}Portador}{103}{subsection.11.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.3}Esquema}{103}{subsection.11.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.21}Nombre: Manotazo.}{103}{section.11.21}}
\newlabel{hab.Manotazo}{{11.21}{103}{Nombre: Manotazo}{section.11.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21.1}Descripci\IeC {\'o}n}{103}{subsection.11.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21.2}Portador}{103}{subsection.11.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21.3}Esquema}{103}{subsection.11.21.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.22}Nombre: Lluvia de flechas.}{103}{section.11.22}}
\newlabel{hab.LluviaFle}{{11.22}{103}{Nombre: Lluvia de flechas}{section.11.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.1}Descripci\IeC {\'o}n}{103}{subsection.11.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.2}Portador}{103}{subsection.11.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.3}Esquema}{103}{subsection.11.22.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.23}Nombre: Todos los hombres del rey.}{104}{section.11.23}}
\newlabel{hab.TodoRey}{{11.23}{104}{Nombre: Todos los hombres del rey}{section.11.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23.1}Descripci\IeC {\'o}n}{104}{subsection.11.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23.2}Portador}{104}{subsection.11.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23.3}Esquema}{104}{subsection.11.23.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.24}Nombre: Fuego mort\IeC {\'\i }fero.}{104}{section.11.24}}
\newlabel{hab.FuegoMor}{{11.24}{104}{Nombre: Fuego mortífero}{section.11.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24.1}Descripci\IeC {\'o}n}{104}{subsection.11.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24.2}Portador}{104}{subsection.11.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24.3}Esquema}{104}{subsection.11.24.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.25}Nombre: Penitencia.}{104}{section.11.25}}
\newlabel{hab.Penitencia}{{11.25}{104}{Nombre: Penitencia}{section.11.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25.1}Descripci\IeC {\'o}n}{104}{subsection.11.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25.2}Portador}{104}{subsection.11.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25.3}Esquema}{104}{subsection.11.25.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.26}Nombre: Lluvia de huesos.}{104}{section.11.26}}
\newlabel{hab.LluHuesos}{{11.26}{104}{Nombre: Lluvia de huesos}{section.11.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26.1}Descripci\IeC {\'o}n}{104}{subsection.11.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26.2}Portador}{105}{subsection.11.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26.3}Esquema}{105}{subsection.11.26.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.27}Nombre: Estocada mort\IeC {\'\i }fera.}{105}{section.11.27}}
\newlabel{hab.estMor}{{11.27}{105}{Nombre: Estocada mortífera}{section.11.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.27.1}Descripci\IeC {\'o}n}{105}{subsection.11.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.27.2}Portador}{105}{subsection.11.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.27.3}Esquema}{105}{subsection.11.27.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.28}Vuelo en picada}{105}{section.11.28}}
\newlabel{hab.Vpicada}{{11.28}{105}{Vuelo en picada}{section.11.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.1}Descripci\IeC {\'o}n}{105}{subsection.11.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.2}Portador}{105}{subsection.11.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.3}Esquema}{105}{subsection.11.28.3}}
\@setckpt{11Habilidades}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{28}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{524}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
