\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Habilidades.}{93}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Cuchillas de obsidiana}{93}{section.11.1}}
\newlabel{hab.CuchObs}{{11.1}{93}{Cuchillas de obsidiana}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Descripci\IeC {\'o}n}{93}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Portador}{93}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Esquema}{93}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Nombre: Disparo rojo.}{93}{section.11.2}}
\newlabel{hab.disparoR}{{11.2}{93}{Nombre: Disparo rojo}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{93}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Portador}{93}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Esquema}{93}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Nombre: Embestida.}{93}{section.11.3}}
\newlabel{hab.embestida}{{11.3}{93}{Nombre: Embestida}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Descripci\IeC {\'o}n}{93}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Portador}{93}{subsection.11.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Disparo rojo.}}{94}{figure.11.1}}
\newlabel{fig:disparoR}{{11.1}{94}{Disparo rojo}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Embestida.}}{94}{figure.11.2}}
\newlabel{fig:embestida}{{11.2}{94}{Embestida}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Esquema}{94}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Nombre: Rapto.}{94}{section.11.4}}
\newlabel{hab.rapto}{{11.4}{94}{Nombre: Rapto}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Descripci\IeC {\'o}n}{94}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Portador}{94}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Esquema}{94}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Nombre: Zopilotear.}{94}{section.11.5}}
\newlabel{hab.zopilotear}{{11.5}{94}{Nombre: Zopilotear}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Descripci\IeC {\'o}n}{94}{subsection.11.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Zopilote.}}{95}{figure.11.3}}
\newlabel{fig:rapto}{{11.3}{95}{Zopilote}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Zopilotear.}}{95}{figure.11.4}}
\newlabel{fig:zopilotear}{{11.4}{95}{Zopilotear}{figure.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Portador}{95}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Esquema}{95}{subsection.11.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Nombre: Embestida.}{95}{section.11.6}}
\newlabel{hab.embestida}{{11.6}{95}{Nombre: Embestida}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Descripci\IeC {\'o}n}{95}{subsection.11.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Portador}{95}{subsection.11.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Esquema}{95}{subsection.11.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Zarpazo.}}{96}{figure.11.5}}
\newlabel{fig:zarpazo}{{11.5}{96}{Zarpazo}{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Disparo de tonalli por el jugador.}}{96}{figure.11.6}}
\newlabel{fig:disparoT}{{11.6}{96}{Disparo de tonalli por el jugador}{figure.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Nombre: Disparo de tonalli.}{96}{section.11.7}}
\newlabel{hab.disparoT}{{11.7}{96}{Nombre: Disparo de tonalli}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Descripci\IeC {\'o}n}{96}{subsection.11.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Portador}{96}{subsection.11.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Esquema}{96}{subsection.11.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Nombre: Zambullida.}{96}{section.11.8}}
\newlabel{hab.zambullida}{{11.8}{96}{Nombre: Zambullida}{section.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Descripci\IeC {\'o}n}{96}{subsection.11.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Portador}{96}{subsection.11.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Zambullida.}}{97}{figure.11.7}}
\newlabel{fig:zambullida}{{11.7}{97}{Zambullida}{figure.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Burbujas.}}{97}{figure.11.8}}
\newlabel{fig:burbujas}{{11.8}{97}{Burbujas}{figure.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Esquema}{97}{subsection.11.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Nombre: Burbujas.}{97}{section.11.9}}
\newlabel{hab.burbujas}{{11.9}{97}{Nombre: Burbujas}{section.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Descripci\IeC {\'o}n}{97}{subsection.11.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Portador}{97}{subsection.11.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}Esquema}{97}{subsection.11.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Nombre: Coraza.}{97}{section.11.10}}
\newlabel{hab.coraza}{{11.10}{97}{Nombre: Coraza}{section.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Descripci\IeC {\'o}n}{97}{subsection.11.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Coraza.}}{98}{figure.11.9}}
\newlabel{fig:coraza}{{11.9}{98}{Coraza}{figure.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Portador}{98}{subsection.11.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.3}Esquema}{98}{subsection.11.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Nombre: Impacto.}{98}{section.11.11}}
\newlabel{hab.impacto}{{11.11}{98}{Nombre: Impacto}{section.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.1}Descripci\IeC {\'o}n}{98}{subsection.11.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.2}Portador}{98}{subsection.11.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.3}Esquema}{98}{subsection.11.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Nombre de la habilidad: Luvia de rocas.}{98}{section.11.12}}
\newlabel{hab.LLuviaRocas}{{11.12}{98}{Nombre de la habilidad: Luvia de rocas}{section.11.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.1}Descripci\IeC {\'o}n}{98}{subsection.11.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.2}Portador}{98}{subsection.11.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.3}Esquema}{98}{subsection.11.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Lluvia de rocas.}}{99}{figure.11.10}}
\newlabel{fig:lluviaR}{{11.10}{99}{Lluvia de rocas}{figure.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Rugido aturdidor.}}{99}{figure.11.11}}
\newlabel{fig:rugido}{{11.11}{99}{Rugido aturdidor}{figure.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Nombre: Rugido aturdidor.}{99}{section.11.13}}
\newlabel{hab.RugAtur}{{11.13}{99}{Nombre: Rugido aturdidor}{section.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.1}Descripci\IeC {\'o}n}{99}{subsection.11.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.2}Portador}{99}{subsection.11.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.3}Esquema}{99}{subsection.11.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Nombre: Circulo de fuego.}{99}{section.11.14}}
\newlabel{hab.CirFue}{{11.14}{99}{Nombre: Circulo de fuego}{section.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.1}Descripci\IeC {\'o}n}{99}{subsection.11.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces C\IeC {\'\i }rculo de fuego.}}{100}{figure.11.12}}
\newlabel{fig:circuloF}{{11.12}{100}{Círculo de fuego}{figure.11.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Embestida aerea.}}{100}{figure.11.13}}
\newlabel{fig:embestidaA}{{11.13}{100}{Embestida aerea}{figure.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.2}Portador}{100}{subsection.11.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.3}Esquema}{100}{subsection.11.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Nombre: Embestida aerea.}{100}{section.11.15}}
\newlabel{hab.EmbesAer}{{11.15}{100}{Nombre: Embestida aerea}{section.11.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.1}Descripci\IeC {\'o}n}{100}{subsection.11.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.2}Portador}{100}{subsection.11.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.3}Esquema}{100}{subsection.11.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Invisibilidad.}}{101}{figure.11.14}}
\newlabel{fig:invisibilidad}{{11.14}{101}{Invisibilidad}{figure.11.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Nombre: Invisibilidad.}{101}{section.11.16}}
\newlabel{hab.Invis}{{11.16}{101}{Nombre: Invisibilidad}{section.11.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.1}Descripci\IeC {\'o}n}{101}{subsection.11.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.2}Portador}{101}{subsection.11.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.3}Esquema}{101}{subsection.11.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}Nombre: Tornado.}{101}{section.11.17}}
\newlabel{hab.tornado}{{11.17}{101}{Nombre: Tornado}{section.11.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.1}Descripci\IeC {\'o}n}{101}{subsection.11.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.2}Portador}{101}{subsection.11.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.3}Esquema}{101}{subsection.11.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}Nombre: Ventisca.}{101}{section.11.18}}
\newlabel{ventisca}{{11.18}{101}{Nombre: Ventisca}{section.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.1}Descripci\IeC {\'o}n}{101}{subsection.11.18.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Tornado.}}{102}{figure.11.15}}
\newlabel{fig:tornado}{{11.15}{102}{Tornado}{figure.11.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Ventisca.}}{102}{figure.11.16}}
\newlabel{fig:ventisca}{{11.16}{102}{Ventisca}{figure.11.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.2}Portador}{102}{subsection.11.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.3}Esquema}{102}{subsection.11.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}Nombre: Ra\IeC {\'\i }z del diablo.}{102}{section.11.19}}
\newlabel{hab.RaizDia}{{11.19}{102}{Nombre: Raíz del diablo}{section.11.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.1}Descripci\IeC {\'o}n}{102}{subsection.11.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.2}Portador}{102}{subsection.11.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.3}Esquema}{102}{subsection.11.19.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Ra\IeC {\'\i }z del diablo.}}{103}{figure.11.17}}
\newlabel{fig:raiz}{{11.17}{103}{Raíz del diablo}{figure.11.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Energ\IeC {\'\i }a corrupta.}}{103}{figure.11.18}}
\newlabel{fig:energiaC}{{11.18}{103}{Energía corrupta}{figure.11.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}Nombre: Energ\IeC {\'\i }a corrupta.}{103}{section.11.20}}
\newlabel{hab.CorrupEner}{{11.20}{103}{Nombre: Energía corrupta}{section.11.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.1}Descripci\IeC {\'o}n}{103}{subsection.11.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.2}Portador}{103}{subsection.11.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.3}Esquema}{103}{subsection.11.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.21}Nombre: Circulo protector.}{103}{section.11.21}}
\newlabel{hab.CirPro}{{11.21}{103}{Nombre: Circulo protector}{section.11.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21.1}Descripci\IeC {\'o}n}{103}{subsection.11.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21.2}Portador}{103}{subsection.11.21.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces C\IeC {\'\i }rculo protector.}}{104}{figure.11.19}}
\newlabel{fig:circuloP}{{11.19}{104}{Círculo protector}{figure.11.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Lluvia de lava.}}{104}{figure.11.20}}
\newlabel{fig:lluviaL}{{11.20}{104}{Lluvia de lava}{figure.11.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21.3}Esquema}{104}{subsection.11.21.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.22}Nombre: LLuvia de lava.}{104}{section.11.22}}
\newlabel{hab.LLuviaLava}{{11.22}{104}{Nombre: LLuvia de lava}{section.11.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.1}Descripci\IeC {\'o}n}{104}{subsection.11.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.2}Portador}{104}{subsection.11.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.3}Esquema}{104}{subsection.11.22.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.23}Nombre: Manotazo.}{104}{section.11.23}}
\newlabel{hab.Manotazo}{{11.23}{104}{Nombre: Manotazo}{section.11.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23.1}Descripci\IeC {\'o}n}{104}{subsection.11.23.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces Manotazo.}}{105}{figure.11.21}}
\newlabel{fig:manotazo}{{11.21}{105}{Manotazo}{figure.11.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23.2}Portador}{105}{subsection.11.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23.3}Esquema}{105}{subsection.11.23.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.24}Nombre: Lluvia de flechas.}{105}{section.11.24}}
\newlabel{hab.LluviaFle}{{11.24}{105}{Nombre: Lluvia de flechas}{section.11.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24.1}Descripci\IeC {\'o}n}{105}{subsection.11.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24.2}Portador}{105}{subsection.11.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24.3}Esquema}{105}{subsection.11.24.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.25}Nombre: Todos los hombres del rey.}{105}{section.11.25}}
\newlabel{hab.TodoRey}{{11.25}{105}{Nombre: Todos los hombres del rey}{section.11.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25.1}Descripci\IeC {\'o}n}{105}{subsection.11.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25.2}Portador}{105}{subsection.11.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25.3}Esquema}{105}{subsection.11.25.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces Todos los hombres del rey.}}{106}{figure.11.22}}
\newlabel{fig:rey}{{11.22}{106}{Todos los hombres del rey}{figure.11.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces fuegoM.}}{106}{figure.11.23}}
\newlabel{fig:fuegoM}{{11.23}{106}{fuegoM}{figure.11.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.26}Nombre: Fuego mort\IeC {\'\i }fero.}{106}{section.11.26}}
\newlabel{hab.FuegoMor}{{11.26}{106}{Nombre: Fuego mortífero}{section.11.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26.1}Descripci\IeC {\'o}n}{106}{subsection.11.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26.2}Portador}{106}{subsection.11.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26.3}Esquema}{106}{subsection.11.26.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.27}Nombre: Penitencia.}{106}{section.11.27}}
\newlabel{hab.Penitencia}{{11.27}{106}{Nombre: Penitencia}{section.11.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.27.1}Descripci\IeC {\'o}n}{106}{subsection.11.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.27.2}Portador}{106}{subsection.11.27.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces Penitencia.}}{107}{figure.11.24}}
\newlabel{fig:penitencia}{{11.24}{107}{Penitencia}{figure.11.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.25}{\ignorespaces Penitencia.}}{107}{figure.11.25}}
\newlabel{fig:penitencia}{{11.25}{107}{Penitencia}{figure.11.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.27.3}Esquema}{107}{subsection.11.27.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.28}Nombre: Lluvia de huesos.}{107}{section.11.28}}
\newlabel{hab.LluHuesos}{{11.28}{107}{Nombre: Lluvia de huesos}{section.11.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.1}Descripci\IeC {\'o}n}{107}{subsection.11.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.2}Portador}{107}{subsection.11.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.3}Esquema}{107}{subsection.11.28.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.29}Nombre: Estocada mort\IeC {\'\i }fera..}{107}{section.11.29}}
\newlabel{hab.estMor}{{11.29}{107}{Nombre: Estocada mortífera.}{section.11.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29.1}Descripci\IeC {\'o}n}{107}{subsection.11.29.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.26}{\ignorespaces Penitencia.}}{108}{figure.11.26}}
\newlabel{fig:penitencia}{{11.26}{108}{Penitencia}{figure.11.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29.2}Portador}{108}{subsection.11.29.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29.3}Esquema}{108}{subsection.11.29.3}}
\@setckpt{11Habilidades}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{29}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{512}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
