\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Armas.}{107}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Nombre: Caracola.}{107}{section.12.1}}
\newlabel{Arma:Caracola}{{12.1}{107}{Nombre: Caracola}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Descripci\IeC {\'o}n}{107}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Imagen}{107}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Portador}{107}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Nombre: Atardecer de venus.}{107}{section.12.2}}
\newlabel{Arma:BaculoXolotl}{{12.2}{107}{Nombre: Atardecer de venus}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Descripci\IeC {\'o}n}{107}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Imagen}{107}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Portador}{107}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Nombre: Matlalpapalotl.}{107}{section.12.3}}
\newlabel{Arma:LanzaItzpapalotl}{{12.3}{107}{Nombre: Matlalpapalotl}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Descripci\IeC {\'o}n}{107}{subsection.12.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Concepto de arma de X\IeC {\'o}lotl.}}{108}{figure.12.1}}
\newlabel{fig:AtardecerVenus}{{12.1}{108}{Concepto de arma de Xólotl}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Concepto de arma de Iztp\IeC {\'a}palotl.}}{108}{figure.12.2}}
\newlabel{fig:matlalpapalotl}{{12.2}{108}{Concepto de arma de Iztpápalotl}{figure.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Imagen}{108}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Portador}{108}{subsection.12.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Nombre: Trepa viento.}{108}{section.12.4}}
\newlabel{Arma:EspadaMictlecayotl}{{12.4}{108}{Nombre: Trepa viento}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Descripci\IeC {\'o}n}{108}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Imagen}{108}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Portador}{108}{subsection.12.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Concepto de arma de Mictlecayotl.}}{109}{figure.12.3}}
\newlabel{fig:trepaViento}{{12.3}{109}{Concepto de arma de Mictlecayotl}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Concepto de arma de Itztlacoliuhqui.}}{109}{figure.12.4}}
\newlabel{fig:ArcoSolar}{{12.4}{109}{Concepto de arma de Itztlacoliuhqui}{figure.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Nombre: Arco solar.}{109}{section.12.5}}
\newlabel{Arma:ArcoItztla}{{12.5}{109}{Nombre: Arco solar}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Descripci\IeC {\'o}n}{109}{subsection.12.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Imagen}{109}{subsection.12.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Portador}{109}{subsection.12.5.3}}
\@setckpt{12Armas}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{545}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
