\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Armas.}{109}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Nombre: Caracola.}{109}{section.12.1}}
\newlabel{Arma:Caracola}{{12.1}{109}{Nombre: Caracola}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Descripci\IeC {\'o}n}{109}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Imagen}{109}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Portador}{109}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Nombre: Atardecer de venus.}{109}{section.12.2}}
\newlabel{Arma:BaculoXolotl}{{12.2}{109}{Nombre: Atardecer de venus}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Descripci\IeC {\'o}n}{109}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Imagen}{109}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Portador}{109}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Nombre: Matlalpapalotl.}{109}{section.12.3}}
\newlabel{Arma:LanzaItzpapalotl}{{12.3}{109}{Nombre: Matlalpapalotl}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Descripci\IeC {\'o}n}{109}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Imagen}{110}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Portador}{110}{subsection.12.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Nombre: Trepa viento.}{110}{section.12.4}}
\newlabel{Arma:EspadaMictlecayotl}{{12.4}{110}{Nombre: Trepa viento}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Descripci\IeC {\'o}n}{110}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Imagen}{110}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Portador}{110}{subsection.12.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Nombre: Arco solar.}{110}{section.12.5}}
\newlabel{Arma:ArcoItztla}{{12.5}{110}{Nombre: Arco solar}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Descripci\IeC {\'o}n}{110}{subsection.12.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Imagen}{110}{subsection.12.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Portador}{110}{subsection.12.5.3}}
\@setckpt{12Armas}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{533}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
