\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Items.}{115}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Nombre: Peineta en forma de flor.}{115}{section.13.1}}
\newlabel{item:peineta}{{13.1}{115}{Nombre: Peineta en forma de flor}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Descripci\IeC {\'o}n}{115}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Imagen}{115}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Portador}{115}{subsection.13.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Nombre: Armadura espiritual.}{115}{section.13.2}}
\newlabel{item:armadura}{{13.2}{115}{Nombre: Armadura espiritual}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Descripci\IeC {\'o}n}{115}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Imagen}{115}{subsection.13.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Concepto peineta de Malinalli.}}{115}{figure.13.1}}
\newlabel{fig:peineta}{{13.1}{115}{Concepto peineta de Malinalli}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Concepto armadura espiritual de Malinalli.}}{116}{figure.13.2}}
\newlabel{fig:armadura}{{13.2}{116}{Concepto armadura espiritual de Malinalli}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Flor de vainilla.}}{116}{figure.13.3}}
\newlabel{fig:florVainilla}{{13.3}{116}{Flor de vainilla}{figure.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Portador}{116}{subsection.13.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Nombre: Flor de vainilla.}{116}{section.13.3}}
\newlabel{item:vainilla}{{13.3}{116}{Nombre: Flor de vainilla}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Descripci\IeC {\'o}n}{116}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Imagen}{116}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Portador}{116}{subsection.13.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Grano de cacao.}}{117}{figure.13.4}}
\newlabel{fig:granoCacao}{{13.4}{117}{Grano de cacao}{figure.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Nombre: Grano de cacao.}{117}{section.13.4}}
\newlabel{item:cacao}{{13.4}{117}{Nombre: Grano de cacao}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Descripci\IeC {\'o}n}{117}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Imagen}{117}{subsection.13.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Portador}{117}{subsection.13.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Nombre: Xoloitzcuintle.}{117}{section.13.5}}
\newlabel{item:Xolo}{{13.5}{117}{Nombre: Xoloitzcuintle}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Descripci\IeC {\'o}n}{117}{subsection.13.5.1}}
\newlabel{Nivel:Niv02}{{13.5.1}{117}{Descripción}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Imagen}{117}{subsection.13.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Portador}{117}{subsection.13.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Mariposa}{117}{section.13.6}}
\newlabel{item:Mariposa}{{13.6}{117}{Mariposa}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Descripci\IeC {\'o}n}{117}{subsection.13.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Conceptos de dise\IeC {\~n}o de X\IeC {\'o}lotl.}}{118}{figure.13.5}}
\newlabel{fig:Xoloitzcuintle}{{13.5}{118}{Conceptos de diseño de Xólotl}{figure.13.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Xoloitzcuintle acostado sobre roca.}}}{118}{figure.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Xoloitzcuintle nadando.}}}{118}{figure.13.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Mariposa.}}{118}{figure.13.6}}
\newlabel{fig:Mariposa}{{13.6}{118}{Mariposa}{figure.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Imagen}{118}{subsection.13.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Portador}{118}{subsection.13.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Llave de la guarida de Itzp\IeC {\'a}palotl}{118}{section.13.7}}
\newlabel{item:LlaveItz}{{13.7}{118}{Llave de la guarida de Itzpápalotl}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Descripci\IeC {\'o}n}{118}{subsection.13.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Imagen}{118}{subsection.13.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}Portador}{118}{subsection.13.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Llave de la guarida de Itzp\IeC {\'a}palotl.}}{119}{figure.13.7}}
\newlabel{fig:llaveMariposa}{{13.7}{119}{Llave de la guarida de Itzpápalotl}{figure.13.7}{}}
\@setckpt{13Items}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{574}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
