\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Items.}{101}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Nombre: Peineta en forma de flor.}{101}{section.13.1}}
\newlabel{item:peineta}{{13.1}{101}{Nombre: Peineta en forma de flor}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Descripci\IeC {\'o}n}{101}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Imagen}{101}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Portador}{101}{subsection.13.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Nombre: Armadura espiritual.}{101}{section.13.2}}
\newlabel{item:armadura}{{13.2}{101}{Nombre: Armadura espiritual}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Descripci\IeC {\'o}n}{101}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Imagen}{101}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Portador}{101}{subsection.13.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Nombre: Flor de vainilla.}{101}{section.13.3}}
\newlabel{item:vainilla}{{13.3}{101}{Nombre: Flor de vainilla}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Descripci\IeC {\'o}n}{101}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Imagen}{101}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Portador}{101}{subsection.13.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Nombre: Grano de cacao.}{102}{section.13.4}}
\newlabel{item:cacao}{{13.4}{102}{Nombre: Grano de cacao}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Descripci\IeC {\'o}n}{102}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Imagen}{102}{subsection.13.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Portador}{102}{subsection.13.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Nombre: Xoloitzcuintle.}{102}{section.13.5}}
\newlabel{item:Xolo}{{13.5}{102}{Nombre: Xoloitzcuintle}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Descripci\IeC {\'o}n}{102}{subsection.13.5.1}}
\newlabel{Nivel:Niv02}{{13.5.1}{102}{Descripción}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Imagen}{102}{subsection.13.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Portador}{102}{subsection.13.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Mariposa}{102}{section.13.6}}
\newlabel{item:Mariposa}{{13.6}{102}{Mariposa}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Descripci\IeC {\'o}n}{102}{subsection.13.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Imagen}{102}{subsection.13.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Portador}{102}{subsection.13.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Llave de la guarida de Itzp\IeC {\'a}palotl}{102}{section.13.7}}
\newlabel{item:LlaveItz}{{13.7}{102}{Llave de la guarida de Itzpápalotl}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Descripci\IeC {\'o}n}{102}{subsection.13.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Imagen}{103}{subsection.13.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}Portador}{103}{subsection.13.7.3}}
\@setckpt{13Items}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{470}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
