\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Items.}{107}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.1}Nombre: Peineta en forma de flor.}{107}{subsection.13.0.1}}
\newlabel{item:peineta}{{13.0.1}{107}{Nombre: Peineta en forma de flor}{subsection.13.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.2}Descripci\IeC {\'o}n}{107}{subsection.13.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.3}Imagen}{107}{subsection.13.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.4}Portador}{107}{subsection.13.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Nombre: Armadura espiritual.}{107}{section.13.1}}
\newlabel{item:armadura}{{13.1}{107}{Nombre: Armadura espiritual}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Descripci\IeC {\'o}n}{107}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Imagen}{107}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Portador}{107}{subsection.13.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Nombre: Flor de vainilla.}{107}{section.13.2}}
\newlabel{item:vainilla}{{13.2}{107}{Nombre: Flor de vainilla}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Descripci\IeC {\'o}n}{107}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Imagen}{107}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Portador}{107}{subsection.13.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Nombre: Grano de cacao.}{108}{section.13.3}}
\newlabel{item:cacao}{{13.3}{108}{Nombre: Grano de cacao}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Descripci\IeC {\'o}n}{108}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Imagen}{108}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Portador}{108}{subsection.13.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Nombre: Xoloitzcuintle.}{108}{section.13.4}}
\newlabel{item:Xolo}{{13.4}{108}{Nombre: Xoloitzcuintle}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Descripci\IeC {\'o}n}{108}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Imagen}{108}{subsection.13.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Portador}{108}{subsection.13.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Mariposa}{108}{section.13.5}}
\newlabel{item:Mariposa}{{13.5}{108}{Mariposa}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}}{108}{subsection.13.5.1}}
\@setckpt{13Items}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{539}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
