\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Items.}{111}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Nombre: Peineta en forma de flor.}{111}{section.13.1}}
\newlabel{item:peineta}{{13.1}{111}{Nombre: Peineta en forma de flor}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Descripci\IeC {\'o}n}{111}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Imagen}{111}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Portador}{111}{subsection.13.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Nombre: Armadura espiritual.}{111}{section.13.2}}
\newlabel{item:armadura}{{13.2}{111}{Nombre: Armadura espiritual}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Descripci\IeC {\'o}n}{111}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Imagen}{111}{subsection.13.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Concepto peineta de Malinalli.}}{111}{figure.13.1}}
\newlabel{fig:peineta}{{13.1}{111}{Concepto peineta de Malinalli}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Concepto armadura espiritual de Malinalli.}}{112}{figure.13.2}}
\newlabel{fig:armadura}{{13.2}{112}{Concepto armadura espiritual de Malinalli}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Flor de vainilla.}}{112}{figure.13.3}}
\newlabel{fig:florVainilla}{{13.3}{112}{Flor de vainilla}{figure.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Portador}{112}{subsection.13.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Nombre: Flor de vainilla.}{112}{section.13.3}}
\newlabel{item:vainilla}{{13.3}{112}{Nombre: Flor de vainilla}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Descripci\IeC {\'o}n}{112}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Imagen}{112}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Portador}{112}{subsection.13.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Grano de cacao.}}{113}{figure.13.4}}
\newlabel{fig:granoCacao}{{13.4}{113}{Grano de cacao}{figure.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Nombre: Grano de cacao.}{113}{section.13.4}}
\newlabel{item:cacao}{{13.4}{113}{Nombre: Grano de cacao}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Descripci\IeC {\'o}n}{113}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Imagen}{113}{subsection.13.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Portador}{113}{subsection.13.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Nombre: Xoloitzcuintle.}{113}{section.13.5}}
\newlabel{item:Xolo}{{13.5}{113}{Nombre: Xoloitzcuintle}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Descripci\IeC {\'o}n}{113}{subsection.13.5.1}}
\newlabel{Nivel:Niv02}{{13.5.1}{113}{Descripción}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Imagen}{113}{subsection.13.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Portador}{113}{subsection.13.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Mariposa}{113}{section.13.6}}
\newlabel{item:Mariposa}{{13.6}{113}{Mariposa}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Descripci\IeC {\'o}n}{113}{subsection.13.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Conceptos de dise\IeC {\~n}o de X\IeC {\'o}lotl.}}{114}{figure.13.5}}
\newlabel{fig:Xoloitzcuintle}{{13.5}{114}{Conceptos de diseño de Xólotl}{figure.13.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Xoloitzcuintle acostado sobre roca.}}}{114}{figure.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Xoloitzcuintle nadando.}}}{114}{figure.13.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Mariposa.}}{114}{figure.13.6}}
\newlabel{fig:Mariposa}{{13.6}{114}{Mariposa}{figure.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Imagen}{114}{subsection.13.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Portador}{114}{subsection.13.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Llave de la guarida de Itzp\IeC {\'a}palotl}{114}{section.13.7}}
\newlabel{item:LlaveItz}{{13.7}{114}{Llave de la guarida de Itzpápalotl}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Descripci\IeC {\'o}n}{114}{subsection.13.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Imagen}{114}{subsection.13.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}Portador}{114}{subsection.13.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Llave de la guarida de Itzp\IeC {\'a}palotl.}}{115}{figure.13.7}}
\newlabel{fig:llaveMariposa}{{13.7}{115}{Llave de la guarida de Itzpápalotl}{figure.13.7}{}}
\@setckpt{13Items}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{574}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
