\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Referencia a FX}{139}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Circulo de luz.}{139}{section.16.1}}
\newlabel{FX:CirLuz}{{16.1}{139}{Circulo de luz}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Oleaje}{139}{section.16.2}}
\newlabel{FX:Oleaje}{{16.2}{139}{Oleaje}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Salpucadura de agua.}{139}{section.16.3}}
\newlabel{FX:SalAgua}{{16.3}{139}{Salpucadura de agua}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Explosi\IeC {\'o}n de burbuja}{139}{section.16.4}}
\newlabel{FX:ExpAgua}{{16.4}{139}{Explosión de burbuja}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Explosi\IeC {\'o}n de energ\IeC {\'\i }a tonalli rojo}{139}{section.16.5}}
\newlabel{FX:ExpTonR}{{16.5}{139}{Explosión de energía tonalli rojo}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Explosi\IeC {\'o}n de energ\IeC {\'\i }a tonalli verde.}{139}{section.16.6}}
\newlabel{FX:ExpTonV}{{16.6}{139}{Explosión de energía tonalli verde}{section.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Explosion rocas.}{139}{section.16.7}}
\newlabel{FX:ExpRoc}{{16.7}{139}{Explosion rocas}{section.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Haz de luz}{140}{section.16.8}}
\newlabel{FX:HazLuz}{{16.8}{140}{Haz de luz}{section.16.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Ventisca de nieve.}{140}{section.16.9}}
\newlabel{FX:VenNieve}{{16.9}{140}{Ventisca de nieve}{section.16.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Respiraci\IeC {\'o}n.}{140}{section.16.10}}
\newlabel{FX:Respiracion}{{16.10}{140}{Respiración}{section.16.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Explosi\IeC {\'o}n de Tonalli corrupto.}{140}{section.16.11}}
\newlabel{FX:ExTonCor}{{16.11}{140}{Explosión de Tonalli corrupto}{section.16.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.12}Rel\IeC {\'a}mpagos}{140}{section.16.12}}
\newlabel{FX:Relam}{{16.12}{140}{Relámpagos}{section.16.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.13}Temblor.}{140}{section.16.13}}
\newlabel{FX:temblor}{{16.13}{140}{Temblor}{section.16.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.14}C\IeC {\'a}mara obscura.}{140}{section.16.14}}
\newlabel{FX:CamObs}{{16.14}{140}{Cámara obscura}{section.16.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.15}Explosi\IeC {\'o}n de hueso}{140}{section.16.15}}
\newlabel{FX:exHuesos}{{16.15}{140}{Explosión de hueso}{section.16.15}{}}
\@setckpt{15EfectosEspeciales}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{578}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
