\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Referencia a FX}{139}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Circulo de luz.}{139}{section.16.1}}
\newlabel{FX:CirLuz}{{16.1}{139}{Circulo de luz}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Oleaje}{139}{section.16.2}}
\newlabel{FX:Oleaje}{{16.2}{139}{Oleaje}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Salpucadura de agua.}{139}{section.16.3}}
\newlabel{FX:SalAgua}{{16.3}{139}{Salpucadura de agua}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Explosi\IeC {\'o}n de burbuja}{139}{section.16.4}}
\newlabel{FX:ExpAgua}{{16.4}{139}{Explosión de burbuja}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Explosi\IeC {\'o}n de energ\IeC {\'\i }a tonalli rojo}{139}{section.16.5}}
\newlabel{FX:ExpTonR}{{16.5}{139}{Explosión de energía tonalli rojo}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Explosi\IeC {\'o}n de energ\IeC {\'\i }a tonalli verde.}{139}{section.16.6}}
\newlabel{FX:ExpTonV}{{16.6}{139}{Explosión de energía tonalli verde}{section.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Explosion rocas.}{139}{section.16.7}}
\newlabel{}{{16.7}{139}{Explosion rocas}{section.16.7}{}}
\@setckpt{15EfectosEspeciales}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{617}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
