\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}BGM y SFX.}{129}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}BGM}{129}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}M\IeC {\'u}sica mercado}{129}{subsection.15.1.1}}
\newlabel{Musica:N01_ZN01}{{15.1.1}{129}{Música mercado}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}M\IeC {\'u}sica selva}{129}{subsection.15.1.2}}
\newlabel{Musica:N01_ZN02}{{15.1.2}{129}{Música selva}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}M\IeC {\'u}sica Xolotl}{129}{subsection.15.1.3}}
\newlabel{Musica:Xolotl}{{15.1.3}{129}{Música Xolotl}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}M\IeC {\'u}sica plataforma segundo nivel}{129}{subsection.15.1.4}}
\newlabel{Musica:N02_ZN01}{{15.1.4}{129}{Música plataforma segundo nivel}{subsection.15.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}M\IeC {\'u}sica jefe segundo nivel}{129}{subsection.15.1.5}}
\newlabel{Musica:N02_ZN02}{{15.1.5}{129}{Música jefe segundo nivel}{subsection.15.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.6}M\IeC {\'u}sica plataforma tercer nivel}{129}{subsection.15.1.6}}
\newlabel{Musica:N03_ZN01}{{15.1.6}{129}{Música plataforma tercer nivel}{subsection.15.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.7}Nombre: M\IeC {\'u}sica jefe tercer nivel}{130}{subsection.15.1.7}}
\newlabel{Musica:N03_ZN02}{{15.1.7}{130}{Nombre: Música jefe tercer nivel}{subsection.15.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.8}M\IeC {\'u}sica plataforma cuarto nivel}{130}{subsection.15.1.8}}
\newlabel{Musica:N04_ZN01}{{15.1.8}{130}{Música plataforma cuarto nivel}{subsection.15.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.9}Nombre: M\IeC {\'u}sica jefe cuarto nivel}{130}{subsection.15.1.9}}
\newlabel{Musica:N04_ZN02}{{15.1.9}{130}{Nombre: Música jefe cuarto nivel}{subsection.15.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.10}M\IeC {\'u}sica plataforma quinto nivel}{130}{subsection.15.1.10}}
\newlabel{Musica:N05_ZN01}{{15.1.10}{130}{Música plataforma quinto nivel}{subsection.15.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.11}M\IeC {\'u}sica jefe quinto nivel}{130}{subsection.15.1.11}}
\newlabel{Musica:N05_ZN02}{{15.1.11}{130}{Música jefe quinto nivel}{subsection.15.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.12}M\IeC {\'u}sica plataforma sexto nivel}{130}{subsection.15.1.12}}
\newlabel{Musica:N06_ZN01}{{15.1.12}{130}{Música plataforma sexto nivel}{subsection.15.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.13}M\IeC {\'u}sica jefe sexto nivel}{130}{subsection.15.1.13}}
\newlabel{Musica:N06_ZN02}{{15.1.13}{130}{Música jefe sexto nivel}{subsection.15.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.14}M\IeC {\'u}sica plataforma s\IeC {\'e}ptimo nivel}{130}{subsection.15.1.14}}
\newlabel{Musica:N07_ZN01}{{15.1.14}{130}{Música plataforma séptimo nivel}{subsection.15.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.15}M\IeC {\'u}sica jefe s\IeC {\'e}ptimo nivel}{130}{subsection.15.1.15}}
\newlabel{Musica:N07_ZN02}{{15.1.15}{130}{Música jefe séptimo nivel}{subsection.15.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.16}M\IeC {\'u}sica plataforma octavo nivel}{131}{subsection.15.1.16}}
\newlabel{Musica:N08_ZN01}{{15.1.16}{131}{Música plataforma octavo nivel}{subsection.15.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.17}M\IeC {\'u}sica jefe octavo nivel}{131}{subsection.15.1.17}}
\newlabel{Musica:N08_ZN02}{{15.1.17}{131}{Música jefe octavo nivel}{subsection.15.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.18}M\IeC {\'u}sica plataforma noveno nivel, Tula}{131}{subsection.15.1.18}}
\newlabel{Musica:N09_ZN01T}{{15.1.18}{131}{Música plataforma noveno nivel, Tula}{subsection.15.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.19}M\IeC {\'u}sica plataforma noveno nivel, Oluta primera etapa}{131}{subsection.15.1.19}}
\newlabel{Musica:N09_ZN01C}{{15.1.19}{131}{Música plataforma noveno nivel, Oluta primera etapa}{subsection.15.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.20}M\IeC {\'u}sica plataforma noveno nivel, Oluta segunda etapa}{131}{subsection.15.1.20}}
\newlabel{Musica:N09_ZN01C02}{{15.1.20}{131}{Música plataforma noveno nivel, Oluta segunda etapa}{subsection.15.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.21}M\IeC {\'u}sica jefe noveno nivel}{131}{subsection.15.1.21}}
\newlabel{Musica:N09_ZN02}{{15.1.21}{131}{Música jefe noveno nivel}{subsection.15.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.22}M\IeC {\'u}sica pasillo del palacio decimo nivel}{131}{subsection.15.1.22}}
\newlabel{Musica:N10_ZN01}{{15.1.22}{131}{Música pasillo del palacio decimo nivel}{subsection.15.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.23}M\IeC {\'u}sica jefe noveno nivel}{131}{subsection.15.1.23}}
\newlabel{Musica:N09_ZN02}{{15.1.23}{131}{Música jefe noveno nivel}{subsection.15.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Efectos de sonido}{131}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Bullicio.}{131}{subsection.15.2.1}}
\newlabel{SFX:Bullicio}{{15.2.1}{131}{Bullicio}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Pasos.}{132}{subsection.15.2.2}}
\newlabel{SFX:Pasos}{{15.2.2}{132}{Pasos}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Viento.}{132}{subsection.15.2.3}}
\newlabel{SFX:Viento}{{15.2.3}{132}{Viento}{subsection.15.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Ladrido.}{132}{subsection.15.2.4}}
\newlabel{SFX:Ladrido}{{15.2.4}{132}{Ladrido}{subsection.15.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.5}Explosi\IeC {\'o}n de agua.}{132}{subsection.15.2.5}}
\newlabel{SFX:ExpAgua}{{15.2.5}{132}{Explosión de agua}{subsection.15.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.6}Salpicadura de agua.}{132}{subsection.15.2.6}}
\newlabel{SFX:SalAgua}{{15.2.6}{132}{Salpicadura de agua}{subsection.15.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.7}Rugido.}{132}{subsection.15.2.7}}
\newlabel{SFX:Rugido}{{15.2.7}{132}{Rugido}{subsection.15.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.8}Roca estrell\IeC {\'a}ndose.}{132}{subsection.15.2.8}}
\newlabel{SFX:RocaEs}{{15.2.8}{132}{Roca estrellándose}{subsection.15.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.9}Aleteo de alas.}{132}{subsection.15.2.9}}
\newlabel{SFX:Aleteo}{{15.2.9}{132}{Aleteo de alas}{subsection.15.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.10}Sonido de fuego}{132}{subsection.15.2.10}}
\newlabel{SFX:Fuego}{{15.2.10}{132}{Sonido de fuego}{subsection.15.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.11}Hielo resquebraj\IeC {\'a}ndose.}{132}{subsection.15.2.11}}
\newlabel{SFX:HieloRes}{{15.2.11}{132}{Hielo resquebrajándose}{subsection.15.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.12}Pasos sobre el hielo.}{132}{subsection.15.2.12}}
\newlabel{SFX:PasHiel}{{15.2.12}{132}{Pasos sobre el hielo}{subsection.15.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.13}Risa de mujer.}{132}{subsection.15.2.13}}
\newlabel{SFX:risaM}{{15.2.13}{132}{Risa de mujer}{subsection.15.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.14}Liquido viscoso.}{133}{subsection.15.2.14}}
\newlabel{SFX:ligVisc}{{15.2.14}{133}{Liquido viscoso}{subsection.15.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.15}Golpe.}{133}{subsection.15.2.15}}
\newlabel{SFX:golpe}{{15.2.15}{133}{Golpe}{subsection.15.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.16}Silbido.}{133}{subsection.15.2.16}}
\newlabel{SFX:silbido}{{15.2.16}{133}{Silbido}{subsection.15.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.17}Gritos de personas.}{133}{subsection.15.2.17}}
\newlabel{SFX:griPersonas}{{15.2.17}{133}{Gritos de personas}{subsection.15.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.18}Explosi\IeC {\'o}n de huesos.}{133}{subsection.15.2.18}}
\newlabel{SFX:exHuesos}{{15.2.18}{133}{Explosión de huesos}{subsection.15.2.18}{}}
\@setckpt{15MusicaYSonido}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{2}
\setcounter{subsection}{18}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{558}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
