\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}BGM y SFX.}{133}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}BGM}{133}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}M\IeC {\'u}sica mercado}{133}{subsection.15.1.1}}
\newlabel{Musica:N01_ZN01}{{15.1.1}{133}{Música mercado}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}M\IeC {\'u}sica selva}{133}{subsection.15.1.2}}
\newlabel{Musica:N01_ZN02}{{15.1.2}{133}{Música selva}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}M\IeC {\'u}sica Xolotl}{133}{subsection.15.1.3}}
\newlabel{Musica:Xolotl}{{15.1.3}{133}{Música Xolotl}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}M\IeC {\'u}sica plataforma segundo nivel}{133}{subsection.15.1.4}}
\newlabel{Musica:N02_ZN01}{{15.1.4}{133}{Música plataforma segundo nivel}{subsection.15.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}M\IeC {\'u}sica jefe segundo nivel}{133}{subsection.15.1.5}}
\newlabel{Musica:N02_ZN02}{{15.1.5}{133}{Música jefe segundo nivel}{subsection.15.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.6}M\IeC {\'u}sica plataforma tercer nivel}{133}{subsection.15.1.6}}
\newlabel{Musica:N03_ZN01}{{15.1.6}{133}{Música plataforma tercer nivel}{subsection.15.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.7}Nombre: M\IeC {\'u}sica jefe tercer nivel}{134}{subsection.15.1.7}}
\newlabel{Musica:N03_ZN02}{{15.1.7}{134}{Nombre: Música jefe tercer nivel}{subsection.15.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.8}M\IeC {\'u}sica plataforma cuarto nivel}{134}{subsection.15.1.8}}
\newlabel{Musica:N04_ZN01}{{15.1.8}{134}{Música plataforma cuarto nivel}{subsection.15.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.9}Nombre: M\IeC {\'u}sica jefe cuarto nivel}{134}{subsection.15.1.9}}
\newlabel{Musica:N04_ZN02}{{15.1.9}{134}{Nombre: Música jefe cuarto nivel}{subsection.15.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.10}M\IeC {\'u}sica plataforma quinto nivel}{134}{subsection.15.1.10}}
\newlabel{Musica:N05_ZN01}{{15.1.10}{134}{Música plataforma quinto nivel}{subsection.15.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.11}M\IeC {\'u}sica jefe quinto nivel}{134}{subsection.15.1.11}}
\newlabel{Musica:N05_ZN02}{{15.1.11}{134}{Música jefe quinto nivel}{subsection.15.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.12}M\IeC {\'u}sica plataforma sexto nivel}{134}{subsection.15.1.12}}
\newlabel{Musica:N06_ZN01}{{15.1.12}{134}{Música plataforma sexto nivel}{subsection.15.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.13}M\IeC {\'u}sica jefe sexto nivel}{134}{subsection.15.1.13}}
\newlabel{Musica:N06_ZN02}{{15.1.13}{134}{Música jefe sexto nivel}{subsection.15.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.14}M\IeC {\'u}sica plataforma s\IeC {\'e}ptimo nivel}{134}{subsection.15.1.14}}
\newlabel{Musica:N07_ZN01}{{15.1.14}{134}{Música plataforma séptimo nivel}{subsection.15.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.15}M\IeC {\'u}sica jefe s\IeC {\'e}ptimo nivel}{134}{subsection.15.1.15}}
\newlabel{Musica:N07_ZN02}{{15.1.15}{134}{Música jefe séptimo nivel}{subsection.15.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.16}M\IeC {\'u}sica plataforma octavo nivel}{135}{subsection.15.1.16}}
\newlabel{Musica:N08_ZN01}{{15.1.16}{135}{Música plataforma octavo nivel}{subsection.15.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.17}M\IeC {\'u}sica jefe octavo nivel}{135}{subsection.15.1.17}}
\newlabel{Musica:N08_ZN02}{{15.1.17}{135}{Música jefe octavo nivel}{subsection.15.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.18}M\IeC {\'u}sica plataforma noveno nivel, Tula}{135}{subsection.15.1.18}}
\newlabel{Musica:N09_ZN01T}{{15.1.18}{135}{Música plataforma noveno nivel, Tula}{subsection.15.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.19}M\IeC {\'u}sica plataforma noveno nivel, Oluta primera etapa}{135}{subsection.15.1.19}}
\newlabel{Musica:N09_ZN01C}{{15.1.19}{135}{Música plataforma noveno nivel, Oluta primera etapa}{subsection.15.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.20}M\IeC {\'u}sica plataforma noveno nivel, Oluta segunda etapa}{135}{subsection.15.1.20}}
\newlabel{Musica:N09_ZN01C02}{{15.1.20}{135}{Música plataforma noveno nivel, Oluta segunda etapa}{subsection.15.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.21}M\IeC {\'u}sica jefe noveno nivel}{135}{subsection.15.1.21}}
\newlabel{Musica:N09_ZN02}{{15.1.21}{135}{Música jefe noveno nivel}{subsection.15.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.22}M\IeC {\'u}sica pasillo del palacio decimo nivel}{135}{subsection.15.1.22}}
\newlabel{Musica:N10_ZN01}{{15.1.22}{135}{Música pasillo del palacio decimo nivel}{subsection.15.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.23}M\IeC {\'u}sica jefe noveno nivel}{135}{subsection.15.1.23}}
\newlabel{Musica:N10_ZN02}{{15.1.23}{135}{Música jefe noveno nivel}{subsection.15.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Efectos de sonido}{135}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Bullicio.}{135}{subsection.15.2.1}}
\newlabel{SFX:Bullicio}{{15.2.1}{135}{Bullicio}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Pasos.}{136}{subsection.15.2.2}}
\newlabel{SFX:Pasos}{{15.2.2}{136}{Pasos}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Viento.}{136}{subsection.15.2.3}}
\newlabel{SFX:Viento}{{15.2.3}{136}{Viento}{subsection.15.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Ladrido.}{136}{subsection.15.2.4}}
\newlabel{SFX:Ladrido}{{15.2.4}{136}{Ladrido}{subsection.15.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.5}Explosi\IeC {\'o}n de agua.}{136}{subsection.15.2.5}}
\newlabel{SFX:ExpAgua}{{15.2.5}{136}{Explosión de agua}{subsection.15.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.6}Salpicadura de agua.}{136}{subsection.15.2.6}}
\newlabel{SFX:SalAgua}{{15.2.6}{136}{Salpicadura de agua}{subsection.15.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.7}Rugido.}{136}{subsection.15.2.7}}
\newlabel{SFX:Rugido}{{15.2.7}{136}{Rugido}{subsection.15.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.8}Roca estrell\IeC {\'a}ndose.}{136}{subsection.15.2.8}}
\newlabel{SFX:RocaEs}{{15.2.8}{136}{Roca estrellándose}{subsection.15.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.9}Aleteo de alas.}{136}{subsection.15.2.9}}
\newlabel{SFX:Aleteo}{{15.2.9}{136}{Aleteo de alas}{subsection.15.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.10}Sonido de fuego}{136}{subsection.15.2.10}}
\newlabel{SFX:Fuego}{{15.2.10}{136}{Sonido de fuego}{subsection.15.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.11}Hielo resquebraj\IeC {\'a}ndose.}{136}{subsection.15.2.11}}
\newlabel{SFX:HieloRes}{{15.2.11}{136}{Hielo resquebrajándose}{subsection.15.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.12}Pasos sobre el hielo.}{136}{subsection.15.2.12}}
\newlabel{SFX:PasHiel}{{15.2.12}{136}{Pasos sobre el hielo}{subsection.15.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.13}Risa de mujer.}{136}{subsection.15.2.13}}
\newlabel{SFX:risaM}{{15.2.13}{136}{Risa de mujer}{subsection.15.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.14}Liquido viscoso.}{137}{subsection.15.2.14}}
\newlabel{SFX:ligVisc}{{15.2.14}{137}{Liquido viscoso}{subsection.15.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.15}Golpe.}{137}{subsection.15.2.15}}
\newlabel{SFX:golpe}{{15.2.15}{137}{Golpe}{subsection.15.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.16}Silbido.}{137}{subsection.15.2.16}}
\newlabel{SFX:silbido}{{15.2.16}{137}{Silbido}{subsection.15.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.17}Gritos de personas.}{137}{subsection.15.2.17}}
\newlabel{SFX:griPersonas}{{15.2.17}{137}{Gritos de personas}{subsection.15.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.18}Explosi\IeC {\'o}n de huesos.}{137}{subsection.15.2.18}}
\newlabel{SFX:exHuesos}{{15.2.18}{137}{Explosión de huesos}{subsection.15.2.18}{}}
\@setckpt{15MusicaYSonido}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{2}
\setcounter{subsection}{18}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{562}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
