\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}BGM y SFX.}{137}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}BGM}{137}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}M\IeC {\'u}sica mercado}{137}{subsection.15.1.1}}
\newlabel{Musica:N01_ZN01}{{15.1.1}{137}{Música mercado}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}M\IeC {\'u}sica selva}{137}{subsection.15.1.2}}
\newlabel{Musica:N01_ZN02}{{15.1.2}{137}{Música selva}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}M\IeC {\'u}sica Xolotl}{137}{subsection.15.1.3}}
\newlabel{Musica:Xolotl}{{15.1.3}{137}{Música Xolotl}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}M\IeC {\'u}sica plataforma segundo nivel}{137}{subsection.15.1.4}}
\newlabel{Musica:N02_ZN01}{{15.1.4}{137}{Música plataforma segundo nivel}{subsection.15.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}M\IeC {\'u}sica jefe segundo nivel}{137}{subsection.15.1.5}}
\newlabel{Musica:N02_ZN02}{{15.1.5}{137}{Música jefe segundo nivel}{subsection.15.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.6}M\IeC {\'u}sica plataforma tercer nivel}{137}{subsection.15.1.6}}
\newlabel{Musica:N03_ZN01}{{15.1.6}{137}{Música plataforma tercer nivel}{subsection.15.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.7}Nombre: M\IeC {\'u}sica jefe tercer nivel}{138}{subsection.15.1.7}}
\newlabel{Musica:N03_ZN02}{{15.1.7}{138}{Nombre: Música jefe tercer nivel}{subsection.15.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.8}M\IeC {\'u}sica plataforma cuarto nivel}{138}{subsection.15.1.8}}
\newlabel{Musica:N04_ZN01}{{15.1.8}{138}{Música plataforma cuarto nivel}{subsection.15.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.9}Nombre: M\IeC {\'u}sica jefe cuarto nivel}{138}{subsection.15.1.9}}
\newlabel{Musica:N04_ZN02}{{15.1.9}{138}{Nombre: Música jefe cuarto nivel}{subsection.15.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.10}M\IeC {\'u}sica plataforma quinto nivel}{138}{subsection.15.1.10}}
\newlabel{Musica:N05_ZN01}{{15.1.10}{138}{Música plataforma quinto nivel}{subsection.15.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.11}M\IeC {\'u}sica jefe quinto nivel}{138}{subsection.15.1.11}}
\newlabel{Musica:N05_ZN02}{{15.1.11}{138}{Música jefe quinto nivel}{subsection.15.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.12}M\IeC {\'u}sica plataforma sexto nivel}{138}{subsection.15.1.12}}
\newlabel{Musica:N06_ZN01}{{15.1.12}{138}{Música plataforma sexto nivel}{subsection.15.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.13}M\IeC {\'u}sica jefe sexto nivel}{138}{subsection.15.1.13}}
\newlabel{Musica:N07_ZN01}{{15.1.13}{138}{Música jefe sexto nivel}{subsection.15.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Efectos de sonido}{138}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Bullicio.}{138}{subsection.15.2.1}}
\newlabel{SFX:Bullicio}{{15.2.1}{138}{Bullicio}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Pasos.}{138}{subsection.15.2.2}}
\newlabel{SFX:Pasos}{{15.2.2}{138}{Pasos}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Viento.}{138}{subsection.15.2.3}}
\newlabel{SFX:Viento}{{15.2.3}{138}{Viento}{subsection.15.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Ladrido.}{138}{subsection.15.2.4}}
\newlabel{SFX:Ladrido}{{15.2.4}{138}{Ladrido}{subsection.15.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.5}Explosi\IeC {\'o}n de agua.}{139}{subsection.15.2.5}}
\newlabel{SFX:ExpAgua}{{15.2.5}{139}{Explosión de agua}{subsection.15.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.6}Salpicadura de agua.}{139}{subsection.15.2.6}}
\newlabel{SFX:SalAgua}{{15.2.6}{139}{Salpicadura de agua}{subsection.15.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.7}Rugido.}{139}{subsection.15.2.7}}
\newlabel{SFX:Rugido}{{15.2.7}{139}{Rugido}{subsection.15.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.8}Roca estrell\IeC {\'a}ndose.}{139}{subsection.15.2.8}}
\newlabel{SFX:RocaEs}{{15.2.8}{139}{Roca estrellándose}{subsection.15.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.9}Aleteo de alas.}{139}{subsection.15.2.9}}
\newlabel{SFX:Aleteo}{{15.2.9}{139}{Aleteo de alas}{subsection.15.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.10}Sonido de fuego}{139}{subsection.15.2.10}}
\newlabel{SFX:Fuego}{{15.2.10}{139}{Sonido de fuego}{subsection.15.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.11}Hielo resquebraj\IeC {\'a}ndose.}{139}{subsection.15.2.11}}
\newlabel{SFX:}{{15.2.11}{139}{Hielo resquebrajándose}{subsection.15.2.11}{}}
\@setckpt{15MusicaYSonido}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{2}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{614}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
