\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}BGM y SFX.}{139}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}BGM}{139}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}M\IeC {\'u}sica mercado}{139}{subsection.15.1.1}}
\newlabel{Musica:N01_ZN01}{{15.1.1}{139}{Música mercado}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}M\IeC {\'u}sica selva}{139}{subsection.15.1.2}}
\newlabel{Musica:N01_ZN02}{{15.1.2}{139}{Música selva}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}M\IeC {\'u}sica Xolotl}{139}{subsection.15.1.3}}
\newlabel{Musica:Xolotl}{{15.1.3}{139}{Música Xolotl}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}M\IeC {\'u}sica plataforma segundo nivel}{139}{subsection.15.1.4}}
\newlabel{Musica:N02_ZN01}{{15.1.4}{139}{Música plataforma segundo nivel}{subsection.15.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}M\IeC {\'u}sica jefe segundo nivel}{139}{subsection.15.1.5}}
\newlabel{Musica:N02_ZN02}{{15.1.5}{139}{Música jefe segundo nivel}{subsection.15.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.6}M\IeC {\'u}sica plataforma tercer nivel}{139}{subsection.15.1.6}}
\newlabel{Musica:N03_ZN01}{{15.1.6}{139}{Música plataforma tercer nivel}{subsection.15.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.7}Nombre: M\IeC {\'u}sica jefe tercer nivel}{140}{subsection.15.1.7}}
\newlabel{Musica:N03_ZN02}{{15.1.7}{140}{Nombre: Música jefe tercer nivel}{subsection.15.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.8}M\IeC {\'u}sica plataforma cuarto nivel}{140}{subsection.15.1.8}}
\newlabel{Musica:N04_ZN01}{{15.1.8}{140}{Música plataforma cuarto nivel}{subsection.15.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.9}Nombre: M\IeC {\'u}sica jefe cuarto nivel}{140}{subsection.15.1.9}}
\newlabel{Musica:N04_ZN02}{{15.1.9}{140}{Nombre: Música jefe cuarto nivel}{subsection.15.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.10}M\IeC {\'u}sica plataforma quinto nivel}{140}{subsection.15.1.10}}
\newlabel{Musica:N05_ZN01}{{15.1.10}{140}{Música plataforma quinto nivel}{subsection.15.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.11}M\IeC {\'u}sica jefe quinto nivel}{140}{subsection.15.1.11}}
\newlabel{Musica:N05_ZN02}{{15.1.11}{140}{Música jefe quinto nivel}{subsection.15.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.12}M\IeC {\'u}sica plataforma sexto nivel}{140}{subsection.15.1.12}}
\newlabel{Musica:N06_ZN01}{{15.1.12}{140}{Música plataforma sexto nivel}{subsection.15.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.13}M\IeC {\'u}sica jefe sexto nivel}{140}{subsection.15.1.13}}
\newlabel{Musica:N06_ZN02}{{15.1.13}{140}{Música jefe sexto nivel}{subsection.15.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.14}M\IeC {\'u}sica plataforma s\IeC {\'e}ptimo nivel}{140}{subsection.15.1.14}}
\newlabel{Musica:N07_ZN01}{{15.1.14}{140}{Música plataforma séptimo nivel}{subsection.15.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.15}M\IeC {\'u}sica jefe s\IeC {\'e}ptimo nivel}{140}{subsection.15.1.15}}
\newlabel{Musica:N07_ZN02}{{15.1.15}{140}{Música jefe séptimo nivel}{subsection.15.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Efectos de sonido}{141}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Bullicio.}{141}{subsection.15.2.1}}
\newlabel{SFX:Bullicio}{{15.2.1}{141}{Bullicio}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Pasos.}{141}{subsection.15.2.2}}
\newlabel{SFX:Pasos}{{15.2.2}{141}{Pasos}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Viento.}{141}{subsection.15.2.3}}
\newlabel{SFX:Viento}{{15.2.3}{141}{Viento}{subsection.15.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Ladrido.}{141}{subsection.15.2.4}}
\newlabel{SFX:Ladrido}{{15.2.4}{141}{Ladrido}{subsection.15.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.5}Explosi\IeC {\'o}n de agua.}{141}{subsection.15.2.5}}
\newlabel{SFX:ExpAgua}{{15.2.5}{141}{Explosión de agua}{subsection.15.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.6}Salpicadura de agua.}{141}{subsection.15.2.6}}
\newlabel{SFX:SalAgua}{{15.2.6}{141}{Salpicadura de agua}{subsection.15.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.7}Rugido.}{141}{subsection.15.2.7}}
\newlabel{SFX:Rugido}{{15.2.7}{141}{Rugido}{subsection.15.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.8}Roca estrell\IeC {\'a}ndose.}{141}{subsection.15.2.8}}
\newlabel{SFX:RocaEs}{{15.2.8}{141}{Roca estrellándose}{subsection.15.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.9}Aleteo de alas.}{141}{subsection.15.2.9}}
\newlabel{SFX:Aleteo}{{15.2.9}{141}{Aleteo de alas}{subsection.15.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.10}Sonido de fuego}{141}{subsection.15.2.10}}
\newlabel{SFX:Fuego}{{15.2.10}{141}{Sonido de fuego}{subsection.15.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.11}Hielo resquebraj\IeC {\'a}ndose.}{141}{subsection.15.2.11}}
\newlabel{SFX:HieloRes}{{15.2.11}{141}{Hielo resquebrajándose}{subsection.15.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.12}Pasos sobre el hielo.}{142}{subsection.15.2.12}}
\newlabel{SFX:PasHiel}{{15.2.12}{142}{Pasos sobre el hielo}{subsection.15.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.13}Risa de mujer}{142}{subsection.15.2.13}}
\newlabel{SFX:risaM}{{15.2.13}{142}{Risa de mujer}{subsection.15.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.14}Liquido viscoso}{142}{subsection.15.2.14}}
\newlabel{SFX:ligVisc}{{15.2.14}{142}{Liquido viscoso}{subsection.15.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.15}Golpe}{142}{subsection.15.2.15}}
\newlabel{SFX:golpe}{{15.2.15}{142}{Golpe}{subsection.15.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.16}Silbido}{142}{subsection.15.2.16}}
\newlabel{SFX:silbido}{{15.2.16}{142}{Silbido}{subsection.15.2.16}{}}
\@setckpt{15MusicaYSonido}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{2}
\setcounter{subsection}{16}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{628}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
