\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Imagenes de concepto.}{145}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Caracola con forma de cenzontle.}}{146}{figure.17.1}}
\newlabel{fig:caracola}{{17.1}{146}{Caracola con forma de cenzontle}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Padre de Malinalli.}}{146}{figure.17.2}}
\newlabel{fig:padreM}{{17.2}{146}{Padre de Malinalli}{figure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Bosquejo Malinalli.}}{147}{figure.17.3}}
\newlabel{fig:bMalinalli}{{17.3}{147}{Bosquejo Malinalli}{figure.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Personaje: Ciudadano.}}{147}{figure.17.4}}
\newlabel{fig:ciudadano01}{{17.4}{147}{Personaje: Ciudadano}{figure.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces Personaje: Iztlacoliuhqui.}}{148}{figure.17.5}}
\newlabel{fig:perIztla}{{17.5}{148}{Personaje: Iztlacoliuhqui}{figure.17.5}{}}
\@setckpt{16ImagenesConcepto}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{644}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
