\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{01Concepto.aux}
\@input{02HistorialVer.aux}
\@input{03VisionGeneral.aux}
\@input{04MecanicaJuego.aux}
\@input{05EstadoJuego.aux}
\@input{06Interfaces.aux}
\@input{07Niveles.aux}
\@input{08Progreso.aux}
\@input{09Personajes.aux}
\@input{10Obstaculos.aux}
\@input{11Habilidades.aux}
\@input{12Armas.aux}
\@input{13Items.aux}
\@input{14GuionLiterario.aux}
\@input{15MusicaYSonido.aux}
\@input{15EfectosEspeciales.aux}
\@input{16ImagenesConcepto.aux}
\@input{17MiembrosEquipo.aux}
\@input{18fechaInicio.aux}
\@input{19fechaFin.aux}
\@input{20Presupuesto.aux}
