This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: 01Concepto.aux
A level-1 auxiliary file: 02HistorialVer.aux
A level-1 auxiliary file: 03VisionGeneral.aux
A level-1 auxiliary file: 04MecanicaJuego.aux
A level-1 auxiliary file: 05EstadoJuego.aux
A level-1 auxiliary file: 06Interfaces.aux
A level-1 auxiliary file: 07Niveles.aux
A level-1 auxiliary file: 08Progreso.aux
A level-1 auxiliary file: 09Personajes.aux
A level-1 auxiliary file: 10Obstaculos.aux
A level-1 auxiliary file: 11Habilidades.aux
A level-1 auxiliary file: 12Armas.aux
A level-1 auxiliary file: 13Items.aux
A level-1 auxiliary file: 14GuionLiterario.aux
A level-1 auxiliary file: 15MusicaYSonido.aux
A level-1 auxiliary file: 15EfectosEspeciales.aux
A level-1 auxiliary file: 16ImagenesConcepto.aux
A level-1 auxiliary file: 17MiembrosEquipo.aux
A level-1 auxiliary file: 18fechaInicio.aux
A level-1 auxiliary file: 19fechaFin.aux
A level-1 auxiliary file: 20Presupuesto.aux
I found no \citation commands---while reading file main.aux
I found no \bibdata command---while reading file main.aux
I found no \bibstyle command---while reading file main.aux
(There were 3 error messages)
