\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trabajo realizado}{47}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Investigaci\IeC {\'o}n hist\IeC {\'o}rica}{47}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sociedad Mexica}{47}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Mitolog\IeC {\'\i }a Mexica}{48}{subsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Historia de la Malinche}{49}{subsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dise\IeC {\~n}o del juego}{49}{section.6.2}}
\newlabel{docDisenio}{{6.2}{49}{Diseño del juego}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Idea concepto.}{49}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Concepto del juego.}{49}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Mec\IeC {\'a}nica de juego.}{50}{subsection.6.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces La c\IeC {\'a}mara seguir\IeC {\'a} la posici\IeC {\'o}n del jugador en el eje x y y.}}{51}{figure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seguimiento horizontal}}}{51}{figure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seguimiento vertical.}}}{51}{figure.6.1}}
\newlabel{fig:Camara}{{6.1}{51}{La cámara seguirá la posición del jugador en el eje x y y}{figure.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 1 Informaci\IeC {\'o}n del personaje jugable, barra verde indicador de la cantidad de vida, barra azul cantidad de tonalli. 2 Objetivos del nivel o informaci\IeC {\'o}n \IeC {\'u}til. 3 Bot\IeC {\'o}n moverse izquierda. 4 Bot\IeC {\'o}n moverse derecha. 5 Bot\IeC {\'o}n disparar tonalli. 6 Bot\IeC {\'o}n saltar.}}{52}{figure.6.2}}
\newlabel{fig:GUI}{{6.2}{52}{1 Información del personaje jugable, barra verde indicador de la cantidad de vida, barra azul cantidad de tonalli. 2 Objetivos del nivel o información útil. 3 Botón moverse izquierda. 4 Botón moverse derecha. 5 Botón disparar tonalli. 6 Botón saltar}{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Interfaces}{52}{subsection.6.2.4}}
\newlabel{TraReaInterfaces}{{6.2.4}{52}{Interfaces}{subsection.6.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Niveles.}{52}{subsection.6.2.5}}
\newlabel{Niveles}{{6.2.5}{52}{Niveles}{subsection.6.2.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{119.49782pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Interfaz 1.0 Pantalla de inicio.}}{53}{figure.6.3}}
\newlabel{fig:PInicio}{{6.3}{53}{Interfaz 1.0 Pantalla de inicio}{figure.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Obst\IeC {\'a}culos}{55}{subsection.6.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Interfaz 2.00 Men\IeC {\'u} principal.}}{56}{figure.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Men\IeC {\'u} principal}}}{56}{figure.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cuadro de dialogo para confirmar iniciar nueva partida.}}}{56}{figure.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cuadro de dialogo cuando no existen partidas que cargar.}}}{56}{figure.6.4}}
\newlabel{fig:PMenuP}{{6.4}{56}{Interfaz 2.00 Menú principal}{figure.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Interfaz 2.00 Selecci\IeC {\'o}n de nivel.1 botones que controlan el carrusel. 2 Carrusel. 3 Informaci\IeC {\'o}n del nivel seleccionado. 4 Bot\IeC {\'o}n Iniciar nivel.}}{57}{figure.6.5}}
\newlabel{fig:SelNivel}{{6.5}{57}{Interfaz 2.00 Selección de nivel.1 botones que controlan el carrusel. 2 Carrusel. 3 Información del nivel seleccionado. 4 Botón Iniciar nivel}{figure.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Progresi\IeC {\'o}n del juego}}{57}{figure.6.6}}
\newlabel{fig:ProgreNiveles}{{6.6}{57}{Progresión del juego}{figure.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Ambientaci\IeC {\'o}n}{58}{subsection.6.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Argumento del videojuego}{58}{subsection.6.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}An\IeC {\'a}lisis del juego}{59}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Usuario del sistema}{59}{subsection.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Clases del juegos}{59}{subsection.6.3.2}}
\newlabel{ClasesJuego}{{6.3.2}{59}{Clases del juegos}{subsection.6.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Clases controladoras}{60}{subsection.6.3.2}}
\newlabel{ClaseCtrl}{{6.3.2}{60}{Clases controladoras}{subsection.6.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Clases Actores}{62}{subsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Clases Actores}{66}{subsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Comunicaci\IeC {\'o}n entre clases}{68}{subsection.6.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Empezar nueva partida}{68}{subsection.6.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Personaje jugable salta}{69}{Item.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Batalla contra jefe}{69}{Item.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pruebas}{71}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Primer Prototipo}{71}{subsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Creando sprites.}{72}{subsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n del personaje jugable}{72}{subsection.6.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Componentes del Personaje jugable.}}{73}{figure.6.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Configuracion del componente Animator (Autor\IeC {\'\i }a propia).}}}{73}{figure.6.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuracion del componente BoxCollider2D (Autor\IeC {\'\i }a propia).}}}{73}{figure.6.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Configuracion del componente RigidBody2D (Autor\IeC {\'\i }a propia).}}}{73}{figure.6.7}}
\newlabel{figPersonajeJuCom}{{6.7}{73}{Componentes del Personaje jugable}{figure.6.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Maquina de estados del personaje jugable del prototipo 1 (Autor\IeC {\'\i }a propia).}}{74}{figure.6.8}}
\newlabel{figMaqEsCat}{{6.8}{74}{Maquina de estados del personaje jugable del prototipo 1 (Autoría propia)}{figure.6.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces PlayerManager instancia clase de tipo controlador para actualizar marcadores (Autor\IeC {\'\i }a propia)}}{74}{figure.6.9}}
\newlabel{figInstanciaCtrl}{{6.9}{74}{PlayerManager instancia clase de tipo controlador para actualizar marcadores (Autoría propia)}{figure.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementar Interfaz gr\IeC {\'a}fica}{74}{figure.6.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Respuesta visual del juego cuando el personaje jugable colisiona con un enemigo.}}{75}{figure.6.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Personaje Jugable antes de colisi\IeC {\'o}n con enemigo (Autor\IeC {\'\i }a propia).}}}{75}{figure.6.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ejecuci\IeC {\'o}n del m\IeC {\'e}todo PlayerDiedAnimation (Autor\IeC {\'\i }a propia).}}}{75}{figure.6.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Actualizaci\IeC {\'o}n de la cantidad de vidas despu\IeC {\'e}s de reiniciar el nivel tras colisi\IeC {\'o}n con el enemigo (Autor\IeC {\'\i }a propia).}}}{75}{figure.6.10}}
\newlabel{figPersonajeResEne}{{6.10}{75}{Respuesta visual del juego cuando el personaje jugable colisiona con un enemigo}{figure.6.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Respuesta visual del juego cuando el personaje jugable colisiona con un xoloitzcuintl.}}{76}{figure.6.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Personaje Jugable antes de colisi\IeC {\'o}n con xoloitzcuintle (Autor\IeC {\'\i }a propia).}}}{76}{figure.6.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Actualizaci\IeC {\'o}n del marcador de xoloitzcuintles (Autor\IeC {\'\i }a propia).}}}{76}{figure.6.11}}
\newlabel{figPersonajeResXo}{{6.11}{76}{Respuesta visual del juego cuando el personaje jugable colisiona con un xoloitzcuintl}{figure.6.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces La interfaz gr\IeC {\'a}fica se divide en dos partes: 1. Canvas que muestra maracadores. 2. Canvas que contiene los botones que controlan al juagador(Autor\IeC {\'\i }a propia)}}{76}{figure.6.12}}
\newlabel{figCanvas}{{6.12}{76}{La interfaz gráfica se divide en dos partes: 1. Canvas que muestra maracadores. 2. Canvas que contiene los botones que controlan al juagador(Autoría propia)}{figure.6.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Configuraci\IeC {\'o}n del canvas para que su tama\IeC {\~n}o sea el adecuado aun si el tama\IeC {\~n}o de pantalla cambia (Autor\IeC {\'\i }a propia)}}{77}{figure.6.13}}
\newlabel{figCanvasConf}{{6.13}{77}{Configuración del canvas para que su tamaño sea el adecuado aun si el tamaño de pantalla cambia (Autoría propia)}{figure.6.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Manejo de un score para el juego y preservaci\IeC {\'o}n de datos de la partida}{77}{figure.6.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Patron de movimiento para los enemigos}{77}{figure.6.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Segundo Prototipo}{77}{subsection.6.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Respuesta visual del juego cuando el personaje jugable derrota a un enemigo.}}{78}{figure.6.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Personaje Jugable antes de disparar a enemigo (Autor\IeC {\'\i }a propia).}}}{78}{figure.6.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Actualizaci\IeC {\'o}n de marcador al derrotar a un enemigo (Autor\IeC {\'\i }a propia).}}}{78}{figure.6.14}}
\newlabel{figPersonajeResXo}{{6.14}{78}{Respuesta visual del juego cuando el personaje jugable derrota a un enemigo}{figure.6.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Patr\IeC {\'o}n de movimiento de RedGost (Autor\IeC {\'\i }a propia)}}{78}{figure.6.15}}
\newlabel{figRedGost}{{6.15}{78}{Patrón de movimiento de RedGost (Autoría propia)}{figure.6.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Patr\IeC {\'o}n de movimiento de PurpleGost (Autor\IeC {\'\i }a propia)}}{78}{figure.6.16}}
\newlabel{figPurpleGost}{{6.16}{78}{Patrón de movimiento de PurpleGost (Autoría propia)}{figure.6.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de Sprites}{79}{subsection.6.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\'u} principal}{79}{subsection.6.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n personaje jugable}{79}{figure.6.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces La implementaci\IeC {\'o}n del menu principal var\IeC {\'\i }a la posici\IeC {\'o}n de los botones con respecto a la propuesta de dise\IeC {\~n}o.}}{80}{figure.6.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Propuesta de dise\IeC {\~n}o para la interfaz del men\IeC {\'u} principal (Autor\IeC {\'\i }a propia).}}}{80}{figure.6.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dise\IeC {\~n}o final del men\IeC {\'u} principal (Autor\IeC {\'\i }a propia).}}}{80}{figure.6.17}}
\newlabel{figDisenioMenu}{{6.17}{80}{La implementación del menu principal varía la posición de los botones con respecto a la propuesta de diseño}{figure.6.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces M\IeC {\'a}quina de estados para la animaci\IeC {\'o}n del personaje jugable Malinalli (Autor\IeC {\'\i }a propia)}}{80}{figure.6.18}}
\newlabel{figMaqMalinalli}{{6.18}{80}{Máquina de estados para la animación del personaje jugable Malinalli (Autoría propia)}{figure.6.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Interfaz gr\IeC {\'a}fica del nivel}{80}{figure.6.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Animacion de Run y Jump del personaje jugable Malinalli (Autor\IeC {\'\i }a propia)}}{81}{figure.6.19}}
\newlabel{figAniMalinalli}{{6.19}{81}{Animacion de Run y Jump del personaje jugable Malinalli (Autoría propia)}{figure.6.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces La interfaz gr\IeC {\'a}fica se encuetra compuesta por dos canvas: 1. Contenedor de los marcadores. 2. Contenedor de los botones que permiten el control al personaje jugable (Autor\IeC {\'\i }a propia)}}{81}{figure.6.20}}
\newlabel{figCanvasM}{{6.20}{81}{La interfaz gráfica se encuetra compuesta por dos canvas: 1. Contenedor de los marcadores. 2. Contenedor de los botones que permiten el control al personaje jugable (Autoría propia)}{figure.6.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Primer mitad del nivel uno}{81}{figure.6.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Segunda mitad del primer nivel}{81}{figure.6.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces M\IeC {\'a}quina de estados de X\IeC {\'o}lotl forma xoloitzcuintle (Autor\IeC {\'\i }a propia)}}{82}{figure.6.21}}
\newlabel{figAniXolo}{{6.21}{82}{Máquina de estados de Xólotl forma xoloitzcuintle (Autoría propia)}{figure.6.21}{}}
\@setckpt{05TrabajoRealizado}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{83}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{53}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
