This is BibTeX, Version 0.99dThe top-level auxiliary file: reporteTec.aux
The style file: biblatex.bst
A level-1 auxiliary file: 00Portada.aux
A level-1 auxiliary file: 01Introduccion.aux
A level-1 auxiliary file: 02PlanProblema.aux
A level-1 auxiliary file: 03MarcoTeorico.aux
A level-1 auxiliary file: 04EstadoArte.aux
A level-1 auxiliary file: 04AlcanceProyecto.aux
A level-1 auxiliary file: 05TrabajoRealizado.aux
A level-1 auxiliary file: 06ResultadoObtenidos.aux
A level-1 auxiliary file: 07Observaciones.aux
A level-1 auxiliary file: 09Anexos.aux
Database file #1: reporteTec-blx.bib
Database file #2: 00Bibliografia/02PlanPro.bib
Database file #3: 00Bibliografia/03MarcoTeoVideo.bib
Database file #4: 00Bibliografia/03MarcoTeoDesarrolo.bib
Database file #5: 00Bibliografia/03MarcoMotor.bib
Database file #6: 00Bibliografia/03MarcoTeoCultura.bib
Database file #7: 00Bibliografia/05TrabRealizado.bib
Database file #8: 00Bibliografia/reference.bib
Biblatex version: 3.8
