<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyPatrol.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="34" Column="94" />
      <File FileName="Assets\Scripts\EnemyPatrol.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="51" Column="61" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dialogHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\displayGlobeInRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyFinishedParticle.cs" Line="31" Column="24" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>