<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FollowedCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="187" Column="56" />
      <File FileName="Assets\Scripts\FollowedCharacter.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="17" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>