<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueManager.cs">
    <Files>
      <File FileName="..\..\..\..\Videojuegos\PrototipoN1_05\Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Feet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="61" Column="6" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="77" Column="46" />
      <File FileName="Assets\Scripts\MobileUICtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>