\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RefConsti}
\citation{RefParametria}
\citation{Ref_DefVideo}
\citation{RefCarac}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propuesta}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planteamiento del problema}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Marco Teorico}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Videojuego}{2}{subsection.2.1.2}}
\citation{RefInteractividad}
\citation{RefEntretenimiento}
\citation{RefCarac}
\citation{RefCarac}
\citation{RefInmersion}
\citation{refInmersionNavarro}
\citation{Ref_JuegoDisenio}
\citation{Ref_JuegoDisenio}
\citation{Ref_metodologia}
\citation{Ref:CarCascada}
\citation{Ref_ScrumRef}
\citation{Ref_ScrumGuia}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a de desarrollo}{4}{subsection.2.1.2}}
\citation{Ref_XP}
\citation{Ref_Huddle}
\citation{Ref:MutorGraf}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas de desarrollo}{5}{subsection.2.1.2}}
\citation{RefCultura}
\citation{RefCultura}
\citation{RefculturaClasificacionEl}
\citation{Ref_JuegosGanancia}
\citation{Ref_JuegosGanancia}
\citation{Ref_TelefonosGanancia}
\@writefile{toc}{\contentsline {subsubsection}{Cultura}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Planteamiento de la soluci\IeC {\'o}n}{6}{subsection.2.1.3}}
\citation{PlayerIdentification}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ajustes}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Correci\IeC {\'o}n del enfoque de la soluci\IeC {\'o}n}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nueva divisi\IeC {\'o}n de trabajo}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Actualizando el motor de juego}{7}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Asignacion de tareas}}{8}{figure.2.1}}
\newlabel{fig:Tareas}{{2.1}{8}{Asignacion de tareas}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contribuciones}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabajo realizado durante trabajo terminal 1}{8}{section.2.4}}
\newlabel{TrabajoTerminal1}{{2.4}{8}{Trabajo realizado durante trabajo terminal 1}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vista de la escena cuando se tiene un \textit  {GameObject} de tipo \textit  {Tilemaps} para la construcci\IeC {\'o}n de niveles}}{9}{figure.2.2}}
\newlabel{fig:TilemapPantalla}{{2.2}{9}{Vista de la escena cuando se tiene un \textit {GameObject} de tipo \textit {Tilemaps} para la construcción de niveles}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vista de la escena cuando se tiene un \textit  {GameObject} de tipo \textit  {Tilemaps} para la construcci\IeC {\'o}n de niveles}}{9}{figure.2.3}}
\newlabel{fig:CinemaPantalla}{{2.3}{9}{Vista de la escena cuando se tiene un \textit {GameObject} de tipo \textit {Tilemaps} para la construcción de niveles}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Etapa de Preproducci\IeC {\'o}n}{9}{subsection.2.4.1}}
\newlabel{EtapaPreproduccion}{{2.4.1}{9}{Etapa de Preproducción}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primer Sprint Huddle de Preproducci\IeC {\'o}n}{9}{subsection.2.4.1}}
\newlabel{Prepro01}{{2.4.1}{9}{Primer Sprint Huddle de Preproducción}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vista de la pesta\IeC {\~n}a del \textit  {Sprite Packer}.}}{10}{figure.2.4}}
\newlabel{fig:CinemaPantalla}{{2.4}{10}{Vista de la pestaña del \textit {Sprite Packer}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo Sprint Huddle de Preproducci\IeC {\'o}n}{10}{subsection.2.4.1}}
\newlabel{PrePro02}{{2.4.1}{10}{Segundo Sprint Huddle de Preproducción}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tercer Sprint Huddle de Preproducci\IeC {\'o}n}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cuarto Sprint Huddle de Preproducci\IeC {\'o}n}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Etapa de producci\IeC {\'o}n}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Primer Sprint Huddle de Producci\IeC {\'o}n.}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo Sprint Huddle de Producci\IeC {\'o}n.}{12}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelos de personajes y objetos crados en \textit  {Blender} (Autoria propia).}}{13}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modelo de \textit {Malinalli} generado en \textit {Blender}.}}}{13}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modelo de \textit {X\IeC {\'o}lotl} generado en \textit {Blender}.}}}{13}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Modelo de un templo generado en \textit {Blender}.}}}{13}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Modelo de una mujer comerciante generado en \textit {Blender}.}}}{13}{figure.2.5}}
\newlabel{fig:Modelos3D}{{2.5}{13}{Modelos de personajes y objetos crados en \textit {Blender} (Autoria propia)}{figure.2.5}{}}
\@setckpt{02Antecedentes}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
