\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propuesta}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ajuste en el plan de trabajo}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Las nuevas estrategias de desarrollo}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Actualizando el \textit  {software} de desarrollo}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vista de la escena cuando se tiene un \textit  {GameObject} de tipo \textit  {Tilemaps} para la construcci\IeC {\'o}n de niveles}}{3}{figure.2.1}}
\newlabel{fig:TilemapPantalla}{{2.1}{3}{Vista de la escena cuando se tiene un \textit {GameObject} de tipo \textit {Tilemaps} para la construcción de niveles}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vista de la escena cuando se tiene un \textit  {GameObject} de tipo \textit  {Tilemaps} para la construcci\IeC {\'o}n de niveles}}{3}{figure.2.2}}
\newlabel{fig:CinemaPantalla}{{2.2}{3}{Vista de la escena cuando se tiene un \textit {GameObject} de tipo \textit {Tilemaps} para la construcción de niveles}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vista de la pesta\IeC {\~n}a del \textit  {Sprite Packer}.}}{4}{figure.2.3}}
\newlabel{fig:CinemaPantalla}{{2.3}{4}{Vista de la pestaña del \textit {Sprite Packer}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contribuciones}{4}{section.2.3}}
\@setckpt{02Antecedentes}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
