\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RefConsti}
\citation{RefParametria}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propuesta}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planteamiento del problema}{2}{subsection.2.1.1}}
\citation{Ref_DefVideo}
\citation{RefCarac}
\citation{RefInteractividad}
\citation{RefEntretenimiento}
\citation{RefCarac}
\citation{RefCarac}
\citation{RefInmersion}
\citation{refInmersionNavarro}
\citation{Ref_JuegoDisenio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Marco Te\IeC {\'o}rico}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Videojuego}{3}{subsection.2.1.2}}
\citation{Ref_JuegoDisenio}
\citation{Ref_metodologia}
\citation{Ref:CarCascada}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a de desarrollo}{4}{subsection.2.1.2}}
\citation{Ref_ScrumRef}
\citation{Ref_ScrumGuia}
\citation{Ref_XP}
\citation{Ref_Huddle}
\citation{Ref:MutorGraf}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas de desarrollo}{5}{subsection.2.1.2}}
\citation{RefCultura}
\citation{RefCultura}
\citation{RefculturaClasificacionEl}
\@writefile{toc}{\contentsline {subsubsection}{Cultura}{6}{subsection.2.1.2}}
\citation{Ref_JuegosGanancia}
\citation{Ref_JuegosGanancia}
\citation{Ref_TelefonosGanancia}
\citation{PlayerIdentification}
\citation{RefIntroGamificacion}
\citation{Ref:Serious}
\citation{ferreira2002serious}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Planteamiento de la soluci\IeC {\'o}n}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ajustes al trabajo terminal}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Correcci\IeC {\'o}n del enfoque de la soluci\IeC {\'o}n}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nueva divisi\IeC {\'o}n de trabajo}{8}{subsection.2.2.2}}
\newlabel{Sec:AsignacionTrabajo}{{2.2.2}{8}{Nueva divisi√≥n de trabajo}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Asignacion de tareas}}{8}{figure.2.1}}
\newlabel{fig:Tareas}{{2.1}{8}{Asignacion de tareas}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Actualizando el motor de juego}{8}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vista de la escena cuando se tiene un \textit  {GameObject} de tipo \textit  {Tilemaps} para la construcci\IeC {\'o}n de niveles}}{9}{figure.2.2}}
\newlabel{fig:TilemapPantalla}{{2.2}{9}{Vista de la escena cuando se tiene un \textit {GameObject} de tipo \textit {Tilemaps} para la construcci√≥n de niveles}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vista de la escena cuando se tiene un \textit  {GameObject} de tipo \textit  {Tilemaps} para la construcci\IeC {\'o}n de niveles}}{9}{figure.2.3}}
\newlabel{fig:CinemaPantalla}{{2.3}{9}{Vista de la escena cuando se tiene un \textit {GameObject} de tipo \textit {Tilemaps} para la construcci√≥n de niveles}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vista de la pesta\IeC {\~n}a del \textit  {Sprite Packer}.}}{10}{figure.2.4}}
\newlabel{fig:CinemaPantalla}{{2.4}{10}{Vista de la pesta√±a del \textit {Sprite Packer}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}M\IeC {\'a}quina de estados}{10}{subsection.2.2.4}}
\newlabel{maquinaEdos}{{2.2.4}{10}{M√°quina de estados}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jefe nivel 3}{10}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces M\IeC {\'a}quina de estados que realiza el jefe del nivel 3}}{11}{figure.2.5}}
\newlabel{fig:maqN3}{{2.5}{11}{M√°quina de estados que realiza el jefe del nivel 3}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jefe nivel 5}{11}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces M\IeC {\'a}quina de estados que realiza el jefe del nivel 5}}{12}{figure.2.6}}
\newlabel{fig:maqN5}{{2.6}{12}{M√°quina de estados que realiza el jefe del nivel 5}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jefe nivel 7}{12}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces M\IeC {\'a}quina de estados que realiza el jefe del nivel 7}}{13}{figure.2.7}}
\newlabel{fig:maqN7}{{2.7}{13}{M√°quina de estados que realiza el jefe del nivel 7}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jefe nivel 9}{13}{figure.2.7}}
\citation{pilarjimÈnez2015}
\citation{orientaciÛn˙jar2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces M\IeC {\'a}quina de estados que realiza el jefe del nivel 9}}{14}{figure.2.8}}
\newlabel{fig:maqN9}{{2.8}{14}{M√°quina de estados que realiza el jefe del nivel 9}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contribuciones}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}El juego}{14}{subsection.2.3.1}}
\newlabel{juego}{{2.3.1}{14}{El juego}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teor\IeC {\'\i }as del aprendizaje}{14}{subsection.2.3.1}}
\citation{castellana2007adolescente}
\citation{ignasidebofarull2005}
\citation{contreras2016investigacion}
\citation{romero2015serious}
\citation{marquÈs2012}
\citation{jorgepereragonz·lez2016}
\@writefile{toc}{\contentsline {subsubsection}{Los videojuegos como medio de comunicaci\IeC {\'o}n}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Serious games}{15}{subsection.2.3.1}}
\citation{valde}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Diferencias entre gamificaci\IeC {\'o}n y game-based learning}}{16}{table.2.1}}
\newlabel{gabale}{{2.1}{16}{Diferencias entre gamificaci√≥n y game-based learning}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rueda de motivos de Beatris Valderrama}}{16}{figure.2.9}}
\newlabel{fig:rm}{{2.9}{16}{Rueda de motivos de Beatris Valderrama}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivos para jugar}{16}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelo de negocios en un videojuego}{16}{subsection.2.3.2}}
\newlabel{modeloNegocio}{{2.3.2}{16}{Modelo de negocios en un videojuego}{subsection.2.3.2}{}}
\citation{newzoo2018}
\citation{newzoo2018}
\citation{velneo2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces M\IeC {\'e}rcado global al primer trimestre del a\IeC {\~n}o 2018 por Newzoo \cite  {newzoo2018}}}{17}{figure.2.10}}
\newlabel{fig:merglo}{{2.10}{17}{M√©rcado global al primer trimestre del a√±o 2018 por Newzoo \cite {newzoo2018}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mercado global}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Salarios}{17}{figure.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de salarios dados en una empresa formal de videojuegos}}{17}{table.2.2}}
\newlabel{tab:tablacostos}{{2.2}{17}{Tabla de salarios dados en una empresa formal de videojuegos}{table.2.2}{}}
\citation{velneo2015}
\citation{fundaciÛnuade2014}
\@writefile{toc}{\contentsline {subsubsection}{Presentaci\IeC {\'o}n al cliente}{18}{table.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla comparativa de un producto f\IeC {\'\i }sico o digital por Velneo \cite  {velneo2015}}}{18}{table.2.3}}
\newlabel{fiDi}{{2.3}{18}{Tabla comparativa de un producto f√≠sico o digital por Velneo \cite {velneo2015}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formas de ingreso}{18}{table.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabla comparativa de ventajas y desventajas de modelos de negocios de videojuegos de autor\IeC {\'\i }a propia}}{18}{table.2.4}}
\newlabel{tablaMoneVJ}{{2.4}{18}{Tabla comparativa de ventajas y desventajas de modelos de negocios de videojuegos de autor√≠a propia}{table.2.4}{}}
\citation{quinteroscaracteristicas}
\citation{quinteroscaracteristicas}
\citation{centrodepsicologÌabilbaos.l.p.}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Opiniones comunes a favor y en contra de los videojuegos presentadas en el art\IeC {\'\i }culo "Caracter\IeC {\'\i }sticas del perfil multif\IeC {\'a}sico de la personalidad de los jugadores de videojuegos" \cite  {quinteroscaracteristicas}}}{19}{table.2.5}}
\newlabel{tab:tablaOpini\IeC {\'o}n}{{2.5}{19}{Opiniones comunes a favor y en contra de los videojuegos presentadas en el art√≠culo "Caracter√≠sticas del perfil multif√°sico de la personalidad de los jugadores de videojuegos" \cite {quinteroscaracteristicas}}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ingredientes de monetizaci\IeC {\'o}n}{19}{table.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vicio en el videojuego}{19}{subsection.2.3.3}}
\newlabel{vicioVJ}{{2.3.3}{19}{Vicio en el videojuego}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'\i }ntomas de vicio}{19}{table.2.5}}
\citation{montero2014ocios}
\@writefile{toc}{\contentsline {subsubsection}{Carcater\IeC {\'\i }sticas de un videojuego con potencial al vicio}{20}{table.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Causas del vicio ajenas al videojuego }{20}{table.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Prevenci\IeC {\'o}n del vicio}{21}{table.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modelo de datos}{22}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Estrategias para combatir la adicci\IeC {\'o}n entre los usuarios}{22}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabajo realizado durante trabajo terminal 1}{22}{section.2.4}}
\newlabel{TrabajoTerminal1}{{2.4}{22}{Trabajo realizado durante trabajo terminal 1}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Presentado en TT1}{22}{subsection.2.4.1}}
\newlabel{tt1}{{2.4.1}{22}{Presentado en TT1}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contexto}{23}{subsection.2.4.1}}
\newlabel{contexto}{{2.4.1}{23}{Contexto}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viabilidad}{23}{subsection.2.4.1}}
\newlabel{viabilidad}{{2.4.1}{23}{Viabilidad}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis}{23}{subsection.2.4.1}}
\newlabel{analisis}{{2.4.1}{23}{An√°lisis}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Progresi\IeC {\'o}n y prototipos}{23}{subsection.2.4.1}}
\newlabel{proypro}{{2.4.1}{23}{Progresi√≥n y prototipos}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Etapa de Preproducci\IeC {\'o}n}{24}{subsection.2.4.2}}
\newlabel{EtapaPreproduccion}{{2.4.2}{24}{Etapa de Preproducci√≥n}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primer Sprint Huddle de Preproducci\IeC {\'o}n}{24}{subsection.2.4.2}}
\newlabel{Prepro01}{{2.4.2}{24}{Primer Sprint Huddle de Preproducci√≥n}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo Sprint Huddle de Preproducci\IeC {\'o}n}{24}{subsection.2.4.2}}
\newlabel{PrePro02}{{2.4.2}{24}{Segundo Sprint Huddle de Preproducci√≥n}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tercer Sprint Huddle de Preproducci\IeC {\'o}n}{25}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cuarto Sprint Huddle de Preproducci\IeC {\'o}n}{25}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Etapa de producci\IeC {\'o}n}{25}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Primer Sprint Huddle de Producci\IeC {\'o}n.}{25}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo Sprint Huddle de Producci\IeC {\'o}n.}{26}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Modelos de personajes y objetos creados en \textit  {Blender} (Autor\IeC {\'\i }a propia).}}{27}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modelo de \textit {Malinalli} generado en \textit {Blender}.}}}{27}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modelo de \textit {X\IeC {\'o}lotl} generado en \textit {Blender}.}}}{27}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Modelo de un templo generado en \textit {Blender}.}}}{27}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Modelo de una mujer comerciante generado en \textit {Blender}.}}}{27}{figure.2.11}}
\newlabel{fig:Modelos3D}{{2.11}{27}{Modelos de personajes y objetos creados en \textit {Blender} (Autor√≠a propia)}{figure.2.11}{}}
\@setckpt{02Antecedentes}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
