\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajo realizado}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TrabajoTT2}{{3}{29}{Trabajo realizado}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sprint plan 3}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{SprintID}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inicio}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fin}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Meta}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Porcentaje}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{30}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estado}{30}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{SprintID}{30}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Comentarios}{30}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sprint backlog 3}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint backlog}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tareas}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tendencia}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo restante}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tendencia actual}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Progreso ideal}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tareas restantes}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre de la tarea}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{31}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{31}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rol}{31}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estado}{31}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo}{31}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Task Slips 3}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{35}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{35}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{35}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cuarto \textit  {sprint} de producci\IeC {\'o}n}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creaci\IeC {\'o}n de las maquetas de los niveles pares restantes}{35}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plantilla para la crecai\IeC {\'o}n de niveles.}}{35}{figure.3.1}}
\newlabel{fig:MaquetaPlantilla}{{3.1}{35}{Plantilla para la crecaión de niveles}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Creaci\IeC {\'o}n de los \textit  {sprites} faltantes}{36}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bloques de animaci\IeC {\'o}n para el enemigo de tipo fantasma.}}{36}{figure.3.2}}
\newlabel{fig:FantasmaAnimacion}{{3.2}{36}{Bloques de animación para el enemigo de tipo fantasma}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bloques de animaci\IeC {\'o}n para \textit  {Malinalli} posterior a que ella obtiene la caracola.}}{36}{figure.3.3}}
\newlabel{fig:MalinalliCaracola}{{3.3}{36}{Bloques de animación para \textit {Malinalli} posterior a que ella obtiene la caracola}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bloques de animaci\IeC {\'o}n para \textit  {Malinalli} montando al ajolote del segundo nivel del juego.}}{37}{figure.3.4}}
\newlabel{fig:MalinalliAjolote}{{3.4}{37}{Bloques de animación para \textit {Malinalli} montando al ajolote del segundo nivel del juego}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bloques de animaci\IeC {\'o}n para \textit  {Mictlantecuhtli}, jefe final del juego.}}{37}{figure.3.5}}
\newlabel{fig:Mictlantecutli}{{3.5}{37}{Bloques de animación para \textit {Mictlantecuhtli}, jefe final del juego}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cierre del sprint}{37}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprint plan 5}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{SprintID}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inicio}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Fin}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Meta}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Porcentaje}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Feature log 5}{38}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{38}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{38}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estado}{38}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{SprintID}{38}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Comentarios}{38}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sprint backlog 5}{38}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint backlog}{38}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tareas}{39}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tendencia}{39}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo restante}{39}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tendencia actual}{39}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Progreso ideal}{39}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tareas restantes}{39}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre de la tarea}{39}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{39}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{39}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rol}{39}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Estado}{39}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo}{39}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Task Slips 5}{40}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{40}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{40}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{40}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{40}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{40}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{40}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{40}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{40}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{40}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{40}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{40}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{40}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{41}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{41}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{41}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{41}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{41}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{41}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{41}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{41}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{41}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{41}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{41}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{41}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{41}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{42}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{42}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{42}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{42}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{42}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{42}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{42}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{42}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{42}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{42}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{42}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{42}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{42}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{43}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{43}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{43}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{43}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{43}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{43}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{43}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{43}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{43}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{43}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{43}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sexto \textit  {sprint} de producci\IeC {\'o}n}{43}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementando los enemigos normales del juego}{44}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo del area de acci\IeC {\'o}n del enemigo \textit  {RedGhost}}}{44}{figure.3.6}}
\newlabel{fig:EnemyArea}{{3.6}{44}{Ejemplo del area de acción del enemigo \textit {RedGhost}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Nuevos atributos para la clase \textit  {Enemy}.}}{45}{figure.3.7}}
\newlabel{fig:EnemyAtributes}{{3.7}{45}{Nuevos atributos para la clase \textit {Enemy}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Actualizaci\IeC {\'o}n de la cantidad de vida de la clase \textit  {Enemy}.}}{45}{figure.3.8}}
\newlabel{fig:EnemyHealth}{{3.8}{45}{Actualización de la cantidad de vida de la clase \textit {Enemy}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejecuci\IeC {\'o}n de los m\IeC {\'e}todos \textit  {SetHealth} y \textit  {EnemyNockBack} de la clase \textit  {Player}, los cuales actualizan la cantidad de vida del jugador y muestran la animaci\IeC {\'o}n de que el jugador ha recibido da\IeC {\~n}o.}}{45}{figure.3.9}}
\newlabel{fig:PlayerGetsDamage}{{3.9}{45}{Ejecución de los métodos \textit {SetHealth} y \textit {EnemyNockBack} de la clase \textit {Player}, los cuales actualizan la cantidad de vida del jugador y muestran la animación de que el jugador ha recibido daño}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces En los primeros prototipos el enemigo es incapaz de girar su sprite y su ataque una vez que el jugador se coloca tras de \IeC {\'e}ste.}}{46}{figure.3.10}}
\newlabel{fig:EnemyBack}{{3.10}{46}{En los primeros prototipos el enemigo es incapaz de girar su sprite y su ataque una vez que el jugador se coloca tras de éste}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comportamiento del colisionador antes y despu\IeC {\'e}s de la implementaci\IeC {\'o}n d ela clase \textit  {FixerCollider}.}}{47}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Ejemplo de un colisionador no sim\IeC {\'e}trico respecto al \textit {sprite}.}}}{47}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Al girar el sprite de manera horizontal la posici\IeC {\'o}n del colisionador no se modifica}}}{47}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Posici\IeC {\'o}n del colisionador modificada al emplear la clase \textit {FixerCollider}.}}}{47}{figure.3.11}}
\newlabel{fig:FixerCollider}{{3.11}{47}{Comportamiento del colisionador antes y después de la implementación d ela clase \textit {FixerCollider}}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementando los enemigos jefes del juego}{47}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Configuraci\IeC {\'o}n actual del colisionador de los enemigos.}}{48}{figure.3.12}}
\newlabel{fig:EnemyColliderTri}{{3.12}{48}{Configuración actual del colisionador de los enemigos}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Configuraci\IeC {\'o}n actual del componente \textit  {Rigidbody2D} de los enemigos.}}{48}{figure.3.13}}
\newlabel{fig:EnemyRigidBody}{{3.13}{48}{Configuración actual del componente \textit {Rigidbody2D} de los enemigos}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Patr\IeC {\'o}n de movimiento del enemigo tipo Jaguar expresado en c\IeC {\'o}digo.}}{49}{figure.3.14}}
\newlabel{fig:JaguarCode}{{3.14}{49}{Patrón de movimiento del enemigo tipo Jaguar expresado en código}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Patr\IeC {\'o}n de movimiento del enemigo tipo Jaguar expresado en su comportamiento visual.}}{49}{figure.3.15}}
\newlabel{fig:JaguarBeha}{{3.15}{49}{Patrón de movimiento del enemigo tipo Jaguar expresado en su comportamiento visual}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Implementando los ataques enemigos del juego}{49}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {Roxas} es el jefe m\IeC {\'a}s retador de \textit  {Kingdom Hearts 2 Final Mix}. Dentro de \textit  {Kingdom Hearts 2 Final Mix}. $ [Imagen] (2014)$ Recuperado de: \url  {https://images.khinsider.com/2014\%20Uploads/05/Screenshots\%205-30/KHII_battle_03_EN\%20copy_1401446206.jpg}}}{50}{figure.3.16}}
\newlabel{fig:Roxas}{{3.16}{50}{\textit {Roxas} es el jefe más retador de \textit {Kingdom Hearts 2 Final Mix}. Dentro de \textit {Kingdom Hearts 2 Final Mix}. $ [Imagen] (2014)$ Recuperado de: \url {https://images.khinsider.com/2014\%20Uploads/05/Screenshots\%205-30/KHII_battle_03_EN\%20copy_1401446206.jpg}}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ejemplo de la m\IeC {\'a}quina de estados del enemigo jefe.}}{50}{figure.3.17}}
\newlabel{fig:EnemyMaquina}{{3.17}{50}{Ejemplo de la máquina de estados del enemigo jefe}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ejemplo de un disparo de una trayectoria definida.}}{51}{figure.3.18}}
\newlabel{fig:Enemyshot}{{3.18}{51}{Ejemplo de un disparo de una trayectoria definida}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Implementaci\IeC {\'o}n en c\IeC {\'o}digo del comportamiento del disparo que sigue al jugador.}}{51}{figure.3.19}}
\newlabel{fig:FollowedShot}{{3.19}{51}{Implementación en código del comportamiento del disparo que sigue al jugador}{figure.3.19}{}}
\citation{Ref_JuegoDisenio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Implementando los obst\IeC {\'a}culos}{52}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Comportamiento de la plataforma que se mueve de manera visual.}}{52}{figure.3.20}}
\newlabel{fig:MovingPlatform}{{3.20}{52}{Comportamiento de la plataforma que se mueve de manera visual}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Gesti\IeC {\'o}n de la respuesta ante diferentes colisiones para garantizar el comportamiento de una plataforma que se mueve de manera horizontal.}}{53}{figure.3.21}}
\newlabel{fig:MovingPlatformCol}{{3.21}{53}{Gestión de la respuesta ante diferentes colisiones para garantizar el comportamiento de una plataforma que se mueve de manera horizontal}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Uso del m\IeC {\'e}todo \textit  {OnDrawGizmos} para visualizar la trayectoria de una plataforma que se mueve.}}{53}{figure.3.22}}
\newlabel{fig:MovingPlatformWay}{{3.22}{53}{Uso del método \textit {OnDrawGizmos} para visualizar la trayectoria de una plataforma que se mueve}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Configuraci\IeC {\'o}n de los diferentes \textit  {GameObjects} que conforman el obst\IeC {\'a}culo estalagmita.}}{54}{figure.3.23}}
\newlabel{fig:StalagmiteConf}{{3.23}{54}{Configuración de los diferentes \textit {GameObjects} que conforman el obstáculo estalagmita}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Implementando los \IeC {\'\i }tems y los objetos coleccionables}{55}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Implementaci\IeC {\'o}n de los puntos de guardado}{55}{subsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Interacci\IeC {\'o}n entre el jugador y los objetos coleccionables del nivel.}}{56}{figure.3.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {El marcador referente a los perros se encuentra en cero, ya que el jugador no ha tocado ninguno de estos.}}}{56}{figure.3.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Al tocar un perro el maracdor referente al conteo de ellos se actualiza junto al del poder del jefe.}}}{56}{figure.3.24}}
\newlabel{fig:CollectableObjects}{{3.24}{56}{Interacción entre el jugador y los objetos coleccionables del nivel}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Atributos de la clase \textit  {CheckPoint}}}{56}{figure.3.25}}
\newlabel{fig:CheckAtri}{{3.25}{56}{Atributos de la clase \textit {CheckPoint}}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Cierre del sprint}{56}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sprint plan 7}{56}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{SprintID}{56}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces M\IeC {\'e}todos de la clase \textit  {CheckPoint}}}{57}{figure.3.26}}
\newlabel{fig:CheckMethod}{{3.26}{57}{Métodos de la clase \textit {CheckPoint}}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inicio}{57}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Fin}{57}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Meta}{57}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Porcentaje}{57}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{57}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{57}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Estado}{57}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{SprintID}{57}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Comentarios}{57}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sprint backlog 7}{58}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint backlog}{58}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tareas}{58}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tendencia}{58}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo restante}{58}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tendencia actual}{58}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Progreso ideal}{58}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tareas restantes}{58}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre de la tarea}{58}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{58}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{58}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rol}{58}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estado}{58}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo}{59}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Task Slips 9}{59}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{59}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{59}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{59}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{59}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{59}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{59}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{59}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{59}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{59}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{59}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{59}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{60}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{60}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{60}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{60}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{60}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{60}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{60}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{60}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{60}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{60}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{60}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{60}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{60}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{61}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{61}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{61}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{61}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{61}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{61}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{61}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{61}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{61}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{61}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{61}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{61}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{61}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{62}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{62}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{62}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{62}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{62}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{62}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{62}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{62}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{62}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{62}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{62}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{62}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Octavo \textit  {sprint} de producci\IeC {\'o}n}{63}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Controlador de Audio}{63}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Configuraci\IeC {\'o}n de la importaci\IeC {\'o}n de los archivos de audio.}}{63}{figure.3.27}}
\newlabel{fig:AudioClipConfi}{{3.27}{63}{Configuración de la importación de los archivos de audio}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Serializaci\IeC {\'o}n de la clase \textit  {PlayerAudio}}}{64}{figure.3.28}}
\newlabel{fig:PlayerAudio}{{3.28}{64}{Serialización de la clase \textit {PlayerAudio}}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Atributos organizados en el \textit  {GameInspector} gracias a la serializaci\IeC {\'o}n de la clase \textit  {PlayerAudio}.}}{64}{figure.3.29}}
\newlabel{fig:PlayerAudioConf}{{3.29}{64}{Atributos organizados en el \textit {GameInspector} gracias a la serialización de la clase \textit {PlayerAudio}}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Atributos y m\IeC {\'e}todos de la clase \textit  {AudioCtrl}.}}{64}{figure.3.30}}
\newlabel{fig:AudioCrl}{{3.30}{64}{Atributos y métodos de la clase \textit {AudioCtrl}}{figure.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Controlador de Di\IeC {\'a}logos}{65}{subsection.3.6.2}}
\newlabel{ControladorDialogo}{{3.6.2}{65}{Controlador de Diálogos}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Serializaci\IeC {\'o}n de las clases \textit  {Dialogue} y \textit  {Dialogues}.}}{65}{figure.3.31}}
\newlabel{fig:Dialogues}{{3.31}{65}{Serialización de las clases \textit {Dialogue} y \textit {Dialogues}}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces La transici\IeC {\'o}n entre di\IeC {\'a}logos se hace si el jugador oprime el bot\IeC {\'o}n de salto, este bot\IeC {\'o}n es el que se encuentra encerrado en rojo.}}{66}{figure.3.32}}
\newlabel{fig:NextDialogueBottom}{{3.32}{66}{La transición entre diálogos se hace si el jugador oprime el botón de salto, este botón es el que se encuentra encerrado en rojo}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces El m\IeC {\'e}todo \textit  {TypeSentences} es el encargado de animar el texto de los di\IeC {\'a}logos al mostrarlos en pantalla}}{66}{figure.3.33}}
\newlabel{fig:DialoguesCtrl}{{3.33}{66}{El método \textit {TypeSentences} es el encargado de animar el texto de los diálogos al mostrarlos en pantalla}{figure.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Controlador de los datos del juego}{66}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Los atributos de la clase \textit  {GameData} corresponden a los datos que se guardaran en el archivo del progreso del juego por lo que estos atributos se encuentran serializados}}{67}{figure.3.34}}
\newlabel{fig:GameData}{{3.34}{67}{Los atributos de la clase \textit {GameData} corresponden a los datos que se guardaran en el archivo del progreso del juego por lo que estos atributos se encuentran serializados}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Inicializaci\IeC {\'o}n de la clase \textit  {GameDataCtrl} para garantizar el patr\IeC {\'o}n de dise\IeC {\~n}o \textit  {Singleton}.}}{67}{figure.3.35}}
\newlabel{fig:GameDataCtrl}{{3.35}{67}{Inicialización de la clase \textit {GameDataCtrl} para garantizar el patrón de diseño \textit {Singleton}}{figure.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Controlador de fin de la partida}{67}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Controlador de la barra de vida y de \textit  {tonalli} del jugador}{67}{subsection.3.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Interfaz que aparece cuando el jugador ha muerto dentro del juego para indicar que ha perdido.}}{68}{figure.3.36}}
\newlabel{fig:GameOverInterfaz}{{3.36}{68}{Interfaz que aparece cuando el jugador ha muerto dentro del juego para indicar que ha perdido}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces M\IeC {\'e}todos de la clase GameOverCtrl}}{68}{figure.3.37}}
\newlabel{fig:GameOverCtrl}{{3.37}{68}{Métodos de la clase GameOverCtrl}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Barras de vida y \textit  {tonalli}.}}{69}{figure.3.38}}
\newlabel{fig:HealthBar}{{3.38}{69}{Barras de vida y \textit {tonalli}}{figure.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Controlador del panel de marcadores}{69}{subsection.3.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Panel del marcador correspondiente al nivel 4.}}{69}{figure.3.39}}
\newlabel{fig:HUB}{{3.39}{69}{Panel del marcador correspondiente al nivel 4}{figure.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Controlador de pausa en el juego}{69}{subsection.3.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Componentes en \textit  {GameObject} para la funcionalidad de pausar partida. La funcionalidad de los botones queda dada por : 1, Bot\IeC {\'o}n para salir de la aplicaci\IeC {\'o}n; 2, bot\IeC {\'o}n para volver al men\IeC {\'u} de selecci\IeC {\'o}n de nivel; 3, bot\IeC {\'o}n para quitar la pausa del juego. }}{70}{figure.3.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bot\IeC {\'o}n de pausa ubicado en la esquina superior izquierda.}}}{70}{figure.3.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interfaz de partida pausada.}}}{70}{figure.3.40}}
\newlabel{fig:PausedFuctionality}{{3.40}{70}{Componentes en \textit {GameObject} para la funcionalidad de pausar partida. La funcionalidad de los botones queda dada por : 1, Botón para salir de la aplicación; 2, botón para volver al menú de selección de nivel; 3, botón para quitar la pausa del juego}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces La pausa se logra con los m\IeC {\'e}todos \textit  {SetGamePaused} y \textit  {SetGameActive} encargados de controlar el valor del atributo \textit  {timeScale} de la clase \textit  {Time}.}}{70}{figure.3.41}}
\newlabel{fig:pauseMethods}{{3.41}{70}{La pausa se logra con los métodos \textit {SetGamePaused} y \textit {SetGameActive} encargados de controlar el valor del atributo \textit {timeScale} de la clase \textit {Time}}{figure.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Controlador de efectos especiales}{70}{subsection.3.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Vista de la escena base que contiene todos los controladores y al personaje jugable configurado.}}{71}{figure.3.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista de la escena base del juego.}}}{71}{figure.3.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista de los objetos que contiene la escena base del juego desde la pesta\IeC {\~n}a de jerarqu\IeC {\'\i }a.}}}{71}{figure.3.42}}
\newlabel{fig:EscenaBase}{{3.42}{71}{Vista de la escena base que contiene todos los controladores y al personaje jugable configurado}{figure.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Cierre del sprint}{71}{subsection.3.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sprint plan 9}{71}{section.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{SprintID}{71}{section.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Inicio}{72}{section.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Fin}{72}{section.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Meta}{72}{section.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Porcentaje}{72}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Feature log 9}{72}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{72}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{72}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estado}{72}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{SprintID}{72}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Comentarios}{72}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Sprint backlog 9}{72}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint backlog}{72}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tareas}{72}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tendencia}{72}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo restante}{73}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tendencia actual}{73}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Progreso ideal}{73}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tareas restantes}{73}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre de la tarea}{73}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{73}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{73}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rol}{73}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Estado}{73}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo}{73}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Task Slips 9}{73}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{73}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{73}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{74}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{74}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{74}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{74}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{74}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{74}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{74}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{74}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{74}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{74}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{74}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{74}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{74}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{75}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{75}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{75}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{75}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{75}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{75}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{75}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{75}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{75}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{75}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{75}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{75}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{75}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{76}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{76}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{76}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{76}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{76}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{76}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{76}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{76}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{76}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{76}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{76}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{76}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{76}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{77}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureID}{77}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{77}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{77}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Miembro}{77}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo estimado}{77}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Terminado}{77}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Restante}{77}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}D\IeC {\'e}cimo \textit  {sprint} de producci\IeC {\'o}n}{77}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Construcci\IeC {\'o}n del escenario}{78}{subsection.3.8.1}}
\newlabel{ConstruccionNivel}{{3.8.1}{78}{Construcción del escenario}{subsection.3.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Pesta\IeC {\~n}a del \textit  {Print Mode} de la herramienta \textit  {Level Builder.}}}{79}{figure.3.43}}
\newlabel{fig:LevelBuilder}{{3.43}{79}{Pestaña del \textit {Print Mode} de la herramienta \textit {Level Builder.}}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Pesta\IeC {\~n}a del \textit  {Collider Mode} de la herramienta \textit  {Level Builder.}}}{79}{figure.3.44}}
\newlabel{fig:LevelBuilder02}{{3.44}{79}{Pestaña del \textit {Collider Mode} de la herramienta \textit {Level Builder.}}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Creaci\IeC {\'o}n de un \textit  {Tile Palette}.}}{80}{figure.3.45}}
\newlabel{fig:TileMaps01}{{3.45}{80}{Creación de un \textit {Tile Palette}}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Cuadro para asignar nombre a un nuevo \textit  {Tile Palette}.}}{80}{figure.3.46}}
\newlabel{fig:TileMaps02}{{3.46}{80}{Cuadro para asignar nombre a un nuevo \textit {Tile Palette}}{figure.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Configuraci\IeC {\'o}n de la c\IeC {\'a}mara}{80}{subsection.3.8.2}}
\newlabel{Cinemachine}{{3.8.2}{80}{Configuración de la cámara}{subsection.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Para agregar elementos al \textit  {Tile Palette} se deben de arrastrar \textit  {sprites} al cuadro que se muestra en esta figura.}}{81}{figure.3.47}}
\newlabel{fig:TileMaps03}{{3.47}{81}{Para agregar elementos al \textit {Tile Palette} se deben de arrastrar \textit {sprites} al cuadro que se muestra en esta figura}{figure.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Creaci\IeC {\'o}n del suelo de un nivel usando la herramienta \textit  {Filled Box}.}}{81}{figure.3.48}}
\newlabel{fig:TileMaps04}{{3.48}{81}{Creación del suelo de un nivel usando la herramienta \textit {Filled Box}}{figure.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Creando el controlador del nivel}{81}{subsection.3.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Colisionador creado a partir de \textit  {Composite Collider 2D} y \textit  {Tilemap Collider 2D}.}}{82}{figure.3.49}}
\newlabel{fig:TileMaps05}{{3.49}{82}{Colisionador creado a partir de \textit {Composite Collider 2D} y \textit {Tilemap Collider 2D}}{figure.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Encerradas por recuadros rojos se pueden ver las antorchas que decoran el nivel cuatro en la zona de plataforma.}}{82}{figure.3.50}}
\newlabel{fig:ObjetoFon}{{3.50}{82}{Encerradas por recuadros rojos se pueden ver las antorchas que decoran el nivel cuatro en la zona de plataforma}{figure.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Creaci\IeC {\'o}n de las cinem\IeC {\'a}ticas del juego}{82}{subsection.3.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Creaci\IeC {\'o}n de una camara de tipo \textit  {cinemachine}.}}{83}{figure.3.51}}
\newlabel{fig:CinemachineCreate}{{3.51}{83}{Creación de una camara de tipo \textit {cinemachine}}{figure.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces C\IeC {\'a}mara virtual desde la pesta\IeC {\~n}a de jerarqu\IeC {\'\i }a.}}{83}{figure.3.52}}
\newlabel{fig:VitualCamera}{{3.52}{83}{Cámara virtual desde la pestaña de jerarquía}{figure.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces La zona azul corresponde al \IeC {\'a}rea que en la que el jugador puede moverse dentro del juego sin que la c\IeC {\'a}mara lo siga.}}{84}{figure.3.53}}
\newlabel{fig:CameraZones}{{3.53}{84}{La zona azul corresponde al área que en la que el jugador puede moverse dentro del juego sin que la cámara lo siga}{figure.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Atributos que se pueden modificar para cambiar las dimensiones de la zona azul de la c\IeC {\'a}mara virtual.}}{84}{figure.3.54}}
\newlabel{fig:CameraAttibutes}{{3.54}{84}{Atributos que se pueden modificar para cambiar las dimensiones de la zona azul de la cámara virtual}{figure.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Agregando la funcionalidad faltante al men\IeC {\'u} principal}{84}{subsection.3.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Configuraci\IeC {\'o}n de la forma de \textit  {LimitCamera}.}}{85}{figure.3.55}}
\newlabel{fig:CameraLimit}{{3.55}{85}{Configuración de la forma de \textit {LimitCamera}}{figure.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Estructura visual de una escena de tipo cinem\IeC {\'a}tica.}}{85}{figure.3.56}}
\newlabel{fig:Cinematica}{{3.56}{85}{Estructura visual de una escena de tipo cinemática}{figure.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Creaci\IeC {\'o}n de la funcionalidad del men\IeC {\'u} de selecci\IeC {\'o}n de nivel}{85}{subsection.3.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces \textit  {Panel} agregado a la interfaz del men\IeC {\'u} principal a fin de mostrar los mensajes de confirmaci\IeC {\'o}n de crear nueva partida o para notificar que no existe una partida previamente guardada.}}{86}{figure.3.57}}
\newlabel{fig:menuctrlPanel}{{3.57}{86}{\textit {Panel} agregado a la interfaz del menú principal a fin de mostrar los mensajes de confirmación de crear nueva partida o para notificar que no existe una partida previamente guardada}{figure.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Dise\IeC {\~n}o del men\IeC {\'u} de selecci\IeC {\'o}n de nivel}}{86}{figure.3.58}}
\newlabel{fig:menuSelectIntefaz}{{3.58}{86}{Diseño del menú de selección de nivel}{figure.3.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Cierre del sprint}{86}{subsection.3.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Vistas del men\IeC {\'u} de selecci\IeC {\'o}n de nivel dependiendo de si el nivel esta o no disponible.}}{87}{figure.3.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista del men\IeC {\'u} de selecci\IeC {\'o}n de nivel cuando el nivel no ha sido desbloqueado}}}{87}{figure.3.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista del men\IeC {\'u} de selecci\IeC {\'o}n de nivel cuando el nivel ha sido desbloqueado.}}}{87}{figure.3.59}}
\newlabel{fig:MenuSelect}{{3.59}{87}{Vistas del menú de selección de nivel dependiendo de si el nivel esta o no disponible}{figure.3.59}{}}
\@setckpt{03Trabajorealizado}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{68}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
