\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajo realizado}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TrabajoTT2}{{3}{28}{Trabajo realizado}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cuarto \textit  {sprint} de producci\IeC {\'o}n}{28}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creaci\IeC {\'o}n de las maquetas de los niveles pares restantes}{28}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Creaci\IeC {\'o}n de los \textit  {sprites} faltantes}{28}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plantilla para la creaci\IeC {\'o}n de niveles.}}{29}{figure.3.1}}
\newlabel{fig:MaquetaPlantilla}{{3.1}{29}{Plantilla para la creación de niveles}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bloques de animaci\IeC {\'o}n para el enemigo de tipo fantasma.}}{29}{figure.3.2}}
\newlabel{fig:FantasmaAnimacion}{{3.2}{29}{Bloques de animación para el enemigo de tipo fantasma}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bloques de animaci\IeC {\'o}n para \textit  {Malinalli} posterior a que ella obtiene la caracola.}}{30}{figure.3.3}}
\newlabel{fig:MalinalliCaracola}{{3.3}{30}{Bloques de animación para \textit {Malinalli} posterior a que ella obtiene la caracola}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bloques de animaci\IeC {\'o}n para \textit  {Malinalli} montando al ajolote del segundo nivel del juego.}}{30}{figure.3.4}}
\newlabel{fig:MalinalliAjolote}{{3.4}{30}{Bloques de animación para \textit {Malinalli} montando al ajolote del segundo nivel del juego}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cierre del sprint}{30}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bloques de animaci\IeC {\'o}n para \textit  {Mictlantecuhtli}, jefe final del juego.}}{31}{figure.3.5}}
\newlabel{fig:Mictlantecutli}{{3.5}{31}{Bloques de animación para \textit {Mictlantecuhtli}, jefe final del juego}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sexto \textit  {sprint} de producci\IeC {\'o}n}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementando los enemigos normales del juego}{31}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo del \IeC {\'a}rea de acci\IeC {\'o}n del enemigo \textit  {RedGhost}}}{32}{figure.3.6}}
\newlabel{fig:EnemyArea}{{3.6}{32}{Ejemplo del área de acción del enemigo \textit {RedGhost}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Nuevos atributos para la clase \textit  {Enemy}.}}{32}{figure.3.7}}
\newlabel{fig:EnemyAtributes}{{3.7}{32}{Nuevos atributos para la clase \textit {Enemy}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Actualizaci\IeC {\'o}n de la cantidad de vida de la clase \textit  {Enemy}.}}{33}{figure.3.8}}
\newlabel{fig:EnemyHealth}{{3.8}{33}{Actualización de la cantidad de vida de la clase \textit {Enemy}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejecuci\IeC {\'o}n de los m\IeC {\'e}todos \textit  {SetHealth} y \textit  {EnemyNockBack} de la clase \textit  {Player}, los cuales actualizan la cantidad de vida del jugador y muestran la animaci\IeC {\'o}n de que el jugador ha recibido da\IeC {\~n}o.}}{33}{figure.3.9}}
\newlabel{fig:PlayerGetsDamage}{{3.9}{33}{Ejecución de los métodos \textit {SetHealth} y \textit {EnemyNockBack} de la clase \textit {Player}, los cuales actualizan la cantidad de vida del jugador y muestran la animación de que el jugador ha recibido daño}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces En los primeros prototipos el enemigo es incapaz de girar su sprite y su ataque una vez que el jugador se coloca tras de \IeC {\'e}ste.}}{33}{figure.3.10}}
\newlabel{fig:EnemyBack}{{3.10}{33}{En los primeros prototipos el enemigo es incapaz de girar su sprite y su ataque una vez que el jugador se coloca tras de éste}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comportamiento del colisionador antes y despu\IeC {\'e}s de la implementaci\IeC {\'o}n de la clase \textit  {FixerCollider}.}}{34}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Ejemplo de un colisionador no sim\IeC {\'e}trico respecto al \textit {sprite}.}}}{34}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Al girar el sprite de manera horizontal la posici\IeC {\'o}n del colisionador no se modifica}}}{34}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Posici\IeC {\'o}n del colisionador modificada al emplear la clase \textit {FixerCollider}.}}}{34}{figure.3.11}}
\newlabel{fig:FixerCollider}{{3.11}{34}{Comportamiento del colisionador antes y después de la implementación de la clase \textit {FixerCollider}}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementando los enemigos jefes del juego}{34}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Configuraci\IeC {\'o}n actual del colisionador de los enemigos.}}{35}{figure.3.12}}
\newlabel{fig:EnemyColliderTri}{{3.12}{35}{Configuración actual del colisionador de los enemigos}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Configuraci\IeC {\'o}n actual del componente \textit  {Rigidbody2D} de los enemigos.}}{35}{figure.3.13}}
\newlabel{fig:EnemyRigidBody}{{3.13}{35}{Configuración actual del componente \textit {Rigidbody2D} de los enemigos}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Patr\IeC {\'o}n de movimiento del enemigo tipo Jaguar expresado en c\IeC {\'o}digo.}}{36}{figure.3.14}}
\newlabel{fig:JaguarCode}{{3.14}{36}{Patrón de movimiento del enemigo tipo Jaguar expresado en código}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Patr\IeC {\'o}n de movimiento del enemigo tipo Jaguar expresado en su comportamiento visual.}}{36}{figure.3.15}}
\newlabel{fig:JaguarBeha}{{3.15}{36}{Patrón de movimiento del enemigo tipo Jaguar expresado en su comportamiento visual}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {Roxas} es el jefe m\IeC {\'a}s retador de \textit  {Kingdom Hearts 2 Final Mix}. $ [Imagen] (2014)$ Recuperado de: \url  {https://images.khinsider.com/2014\%20Uploads/05/Screenshots\%205-30/KHII_battle_03_EN\%20copy_1401446206.jpg}}}{37}{figure.3.16}}
\newlabel{fig:Roxas}{{3.16}{37}{\textit {Roxas} es el jefe más retador de \textit {Kingdom Hearts 2 Final Mix}. $ [Imagen] (2014)$ Recuperado de: \url {https://images.khinsider.com/2014\%20Uploads/05/Screenshots\%205-30/KHII_battle_03_EN\%20copy_1401446206.jpg}}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ejemplo de la m\IeC {\'a}quina de estados del enemigo jefe.}}{37}{figure.3.17}}
\newlabel{fig:EnemyMaquina}{{3.17}{37}{Ejemplo de la máquina de estados del enemigo jefe}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementando los ataques enemigos del juego}{37}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ejemplo de un disparo de una trayectoria definida.}}{38}{figure.3.18}}
\newlabel{fig:Enemyshot}{{3.18}{38}{Ejemplo de un disparo de una trayectoria definida}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Implementaci\IeC {\'o}n en c\IeC {\'o}digo del comportamiento del disparo que sigue al jugador.}}{38}{figure.3.19}}
\newlabel{fig:FollowedShot}{{3.19}{38}{Implementación en código del comportamiento del disparo que sigue al jugador}{figure.3.19}{}}
\citation{Ref_JuegoDisenio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementando los obst\IeC {\'a}culos}{39}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Comportamiento de la plataforma que se mueve de manera visual.}}{40}{figure.3.20}}
\newlabel{fig:MovingPlatform}{{3.20}{40}{Comportamiento de la plataforma que se mueve de manera visual}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Gesti\IeC {\'o}n de la respuesta ante diferentes colisiones para garantizar el comportamiento de una plataforma que se mueve de manera horizontal.}}{40}{figure.3.21}}
\newlabel{fig:MovingPlatformCol}{{3.21}{40}{Gestión de la respuesta ante diferentes colisiones para garantizar el comportamiento de una plataforma que se mueve de manera horizontal}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Uso del m\IeC {\'e}todo \textit  {OnDrawGizmos} para visualizar la trayectoria de una plataforma que se mueve.}}{41}{figure.3.22}}
\newlabel{fig:MovingPlatformWay}{{3.22}{41}{Uso del método \textit {OnDrawGizmos} para visualizar la trayectoria de una plataforma que se mueve}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Implementando los \IeC {\'\i }tems y los objetos coleccionables}{41}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Configuraci\IeC {\'o}n de los diferentes \textit  {GameObjects} que conforman el obst\IeC {\'a}culo estalagmita.}}{42}{figure.3.23}}
\newlabel{fig:StalagmiteConf}{{3.23}{42}{Configuración de los diferentes \textit {GameObjects} que conforman el obstáculo estalagmita}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Implementaci\IeC {\'o}n de los puntos de guardado}{42}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Interacci\IeC {\'o}n entre el jugador y los objetos coleccionables del nivel.}}{43}{figure.3.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {El marcador referente a los perros se encuentra en cero, ya que el jugador no ha tocado ninguno de estos.}}}{43}{figure.3.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Al tocar un perro el marcador referente al conteo de ellos se actualiza junto al del poder del jefe.}}}{43}{figure.3.24}}
\newlabel{fig:CollectableObjects}{{3.24}{43}{Interacción entre el jugador y los objetos coleccionables del nivel}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Cierre del sprint}{43}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Atributos de la clase \textit  {CheckPoint}}}{44}{figure.3.25}}
\newlabel{fig:CheckAtri}{{3.25}{44}{Atributos de la clase \textit {CheckPoint}}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces M\IeC {\'e}todos de la clase \textit  {CheckPoint}}}{44}{figure.3.26}}
\newlabel{fig:CheckMethod}{{3.26}{44}{Métodos de la clase \textit {CheckPoint}}{figure.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Octavo \textit  {sprint} de producci\IeC {\'o}n}{44}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Controlador de Audio}{44}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Configuraci\IeC {\'o}n de la importaci\IeC {\'o}n de los archivos de audio.}}{45}{figure.3.27}}
\newlabel{fig:AudioClipConfi}{{3.27}{45}{Configuración de la importación de los archivos de audio}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Serializaci\IeC {\'o}n de la clase \textit  {PlayerAudio}}}{45}{figure.3.28}}
\newlabel{fig:PlayerAudio}{{3.28}{45}{Serialización de la clase \textit {PlayerAudio}}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Atributos organizados en el \textit  {GameInspector} gracias a la serializaci\IeC {\'o}n de la clase \textit  {PlayerAudio}.}}{45}{figure.3.29}}
\newlabel{fig:PlayerAudioConf}{{3.29}{45}{Atributos organizados en el \textit {GameInspector} gracias a la serialización de la clase \textit {PlayerAudio}}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Atributos y m\IeC {\'e}todos de la clase \textit  {AudioCtrl}.}}{46}{figure.3.30}}
\newlabel{fig:AudioCrl}{{3.30}{46}{Atributos y métodos de la clase \textit {AudioCtrl}}{figure.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Controlador de Di\IeC {\'a}logos}{46}{subsection.3.3.2}}
\newlabel{ControladorDialogo}{{3.3.2}{46}{Controlador de Diálogos}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Serializaci\IeC {\'o}n de las clases \textit  {Dialogue} y \textit  {Dialogues}.}}{47}{figure.3.31}}
\newlabel{fig:Dialogues}{{3.31}{47}{Serialización de las clases \textit {Dialogue} y \textit {Dialogues}}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces La transici\IeC {\'o}n entre di\IeC {\'a}logos se hace si el jugador oprime el bot\IeC {\'o}n de salto, este bot\IeC {\'o}n es el que se encuentra encerrado en rojo.}}{47}{figure.3.32}}
\newlabel{fig:NextDialogueBottom}{{3.32}{47}{La transición entre diálogos se hace si el jugador oprime el botón de salto, este botón es el que se encuentra encerrado en rojo}{figure.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Controlador de los datos del juego}{47}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces El m\IeC {\'e}todo \textit  {TypeSentences} es el encargado de animar el texto de los di\IeC {\'a}logos al mostrarlos en pantalla}}{48}{figure.3.33}}
\newlabel{fig:DialoguesCtrl}{{3.33}{48}{El método \textit {TypeSentences} es el encargado de animar el texto de los diálogos al mostrarlos en pantalla}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Los atributos de la clase \textit  {GameData} corresponden a los datos que se guardaran en el archivo del progreso del juego por lo que estos atributos se encuentran serializados}}{48}{figure.3.34}}
\newlabel{fig:GameData}{{3.34}{48}{Los atributos de la clase \textit {GameData} corresponden a los datos que se guardaran en el archivo del progreso del juego por lo que estos atributos se encuentran serializados}{figure.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Controlador de fin de la partida}{48}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Inicializaci\IeC {\'o}n de la clase \textit  {GameDataCtrl} para garantizar el patr\IeC {\'o}n de dise\IeC {\~n}o \textit  {Singleton}.}}{49}{figure.3.35}}
\newlabel{fig:GameDataCtrl}{{3.35}{49}{Inicialización de la clase \textit {GameDataCtrl} para garantizar el patrón de diseño \textit {Singleton}}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Interfaz que aparece cuando el jugador ha muerto dentro del juego para indicar que ha perdido.}}{49}{figure.3.36}}
\newlabel{fig:GameOverInterfaz}{{3.36}{49}{Interfaz que aparece cuando el jugador ha muerto dentro del juego para indicar que ha perdido}{figure.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Controlador de la barra de vida y de \textit  {tonalli} del jugador}{49}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces M\IeC {\'e}todos de la clase GameOverCtrl}}{50}{figure.3.37}}
\newlabel{fig:GameOverCtrl}{{3.37}{50}{Métodos de la clase GameOverCtrl}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Barras de vida y \textit  {tonalli}.}}{50}{figure.3.38}}
\newlabel{fig:HealthBar}{{3.38}{50}{Barras de vida y \textit {tonalli}}{figure.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Controlador del panel de marcadores}{50}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Panel del marcador correspondiente al nivel 4.}}{50}{figure.3.39}}
\newlabel{fig:HUB}{{3.39}{50}{Panel del marcador correspondiente al nivel 4}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Componentes en \textit  {GameObject} para la funcionalidad de pausa partida. La funcionalidad de los botones queda dada por : 1, Bot\IeC {\'o}n para salir de la aplicaci\IeC {\'o}n; 2, bot\IeC {\'o}n para volver al men\IeC {\'u} de selecci\IeC {\'o}n de nivel; 3, bot\IeC {\'o}n para quitar la pausa del juego. }}{51}{figure.3.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bot\IeC {\'o}n de pausa ubicado en la esquina superior izquierda.}}}{51}{figure.3.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interfaz de partida pausada.}}}{51}{figure.3.40}}
\newlabel{fig:PausedFuctionality}{{3.40}{51}{Componentes en \textit {GameObject} para la funcionalidad de pausa partida. La funcionalidad de los botones queda dada por : 1, Botón para salir de la aplicación; 2, botón para volver al menú de selección de nivel; 3, botón para quitar la pausa del juego}{figure.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Controlador de pausa en el juego}{51}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Controlador de efectos especiales}{51}{subsection.3.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces La pausa se logra con los m\IeC {\'e}todos \textit  {SetGamePaused} y \textit  {SetGameActive} encargados de controlar el valor del atributo \textit  {timeScale} de la clase \textit  {Time}.}}{52}{figure.3.41}}
\newlabel{fig:pauseMethods}{{3.41}{52}{La pausa se logra con los métodos \textit {SetGamePaused} y \textit {SetGameActive} encargados de controlar el valor del atributo \textit {timeScale} de la clase \textit {Time}}{figure.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Cierre del sprint}{52}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}D\IeC {\'e}cimo \textit  {sprint} de producci\IeC {\'o}n}{52}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Vista de la escena base que contiene todos los controladores y al personaje jugable configurado.}}{53}{figure.3.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista de la escena base del juego.}}}{53}{figure.3.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista de los objetos que contiene la escena base del juego desde la pesta\IeC {\~n}a de jerarqu\IeC {\'\i }a.}}}{53}{figure.3.42}}
\newlabel{fig:EscenaBase}{{3.42}{53}{Vista de la escena base que contiene todos los controladores y al personaje jugable configurado}{figure.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Construcci\IeC {\'o}n del escenario}{54}{subsection.3.4.1}}
\newlabel{ConstruccionNivel}{{3.4.1}{54}{Construcción del escenario}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Pesta\IeC {\~n}a del \textit  {Print Mode} de la herramienta \textit  {Level Builder.}}}{55}{figure.3.43}}
\newlabel{fig:LevelBuilder}{{3.43}{55}{Pestaña del \textit {Print Mode} de la herramienta \textit {Level Builder.}}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Pesta\IeC {\~n}a del \textit  {Collider Mode} de la herramienta \textit  {Level Builder.}}}{55}{figure.3.44}}
\newlabel{fig:LevelBuilder02}{{3.44}{55}{Pestaña del \textit {Collider Mode} de la herramienta \textit {Level Builder.}}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Creaci\IeC {\'o}n de un \textit  {Tile Palette}.}}{56}{figure.3.45}}
\newlabel{fig:TileMaps01}{{3.45}{56}{Creación de un \textit {Tile Palette}}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Cuadro para asignar nombre a un nuevo \textit  {Tile Palette}.}}{56}{figure.3.46}}
\newlabel{fig:TileMaps02}{{3.46}{56}{Cuadro para asignar nombre a un nuevo \textit {Tile Palette}}{figure.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Configuraci\IeC {\'o}n de la c\IeC {\'a}mara}{56}{subsection.3.4.2}}
\newlabel{Cinemachine}{{3.4.2}{56}{Configuración de la cámara}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Para agregar elementos al \textit  {Tile Palette} se deben de arrastrar \textit  {sprites} al cuadro que se muestra en esta figura.}}{57}{figure.3.47}}
\newlabel{fig:TileMaps03}{{3.47}{57}{Para agregar elementos al \textit {Tile Palette} se deben de arrastrar \textit {sprites} al cuadro que se muestra en esta figura}{figure.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Creaci\IeC {\'o}n del suelo de un nivel usando la herramienta \textit  {Filled Box}.}}{57}{figure.3.48}}
\newlabel{fig:TileMaps04}{{3.48}{57}{Creación del suelo de un nivel usando la herramienta \textit {Filled Box}}{figure.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Creando el controlador del nivel}{57}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Colisionador creado a partir de \textit  {Composite Collider 2D} y \textit  {Tilemap Collider 2D}.}}{58}{figure.3.49}}
\newlabel{fig:TileMaps05}{{3.49}{58}{Colisionador creado a partir de \textit {Composite Collider 2D} y \textit {Tilemap Collider 2D}}{figure.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Encerradas por recuadros rojos se pueden ver las antorchas que decoran el nivel cuatro en la zona de plataforma.}}{58}{figure.3.50}}
\newlabel{fig:ObjetoFon}{{3.50}{58}{Encerradas por recuadros rojos se pueden ver las antorchas que decoran el nivel cuatro en la zona de plataforma}{figure.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Creaci\IeC {\'o}n de las cinem\IeC {\'a}ticas del juego}{58}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Creaci\IeC {\'o}n de una c\IeC {\'a}mara de tipo \textit  {cinemachine}.}}{59}{figure.3.51}}
\newlabel{fig:CinemachineCreate}{{3.51}{59}{Creación de una cámara de tipo \textit {cinemachine}}{figure.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces C\IeC {\'a}mara virtual desde la pesta\IeC {\~n}a de jerarqu\IeC {\'\i }a.}}{59}{figure.3.52}}
\newlabel{fig:VitualCamera}{{3.52}{59}{Cámara virtual desde la pestaña de jerarquía}{figure.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces La zona azul corresponde al \IeC {\'a}rea que en la que el jugador puede moverse dentro del juego sin que la c\IeC {\'a}mara lo siga.}}{60}{figure.3.53}}
\newlabel{fig:CameraZones}{{3.53}{60}{La zona azul corresponde al área que en la que el jugador puede moverse dentro del juego sin que la cámara lo siga}{figure.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Atributos que se pueden modificar para cambiar las dimensiones de la zona azul de la c\IeC {\'a}mara virtual.}}{60}{figure.3.54}}
\newlabel{fig:CameraAttibutes}{{3.54}{60}{Atributos que se pueden modificar para cambiar las dimensiones de la zona azul de la cámara virtual}{figure.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Agregando la funcionalidad faltante al men\IeC {\'u} principal}{60}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Configuraci\IeC {\'o}n de la forma de \textit  {LimitCamera}.}}{61}{figure.3.55}}
\newlabel{fig:CameraLimit}{{3.55}{61}{Configuración de la forma de \textit {LimitCamera}}{figure.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Estructura visual de una escena de tipo cinem\IeC {\'a}tica.}}{61}{figure.3.56}}
\newlabel{fig:Cinematica}{{3.56}{61}{Estructura visual de una escena de tipo cinemática}{figure.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Creaci\IeC {\'o}n de la funcionalidad del men\IeC {\'u} de selecci\IeC {\'o}n de nivel}{61}{subsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces \textit  {Panel} agregado a la interfaz del men\IeC {\'u} principal a fin de mostrar los mensajes de confirmaci\IeC {\'o}n de crear nueva partida o para notificar que no existe una partida previamente guardada.}}{62}{figure.3.57}}
\newlabel{fig:menuctrlPanel}{{3.57}{62}{\textit {Panel} agregado a la interfaz del menú principal a fin de mostrar los mensajes de confirmación de crear nueva partida o para notificar que no existe una partida previamente guardada}{figure.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Dise\IeC {\~n}o del men\IeC {\'u} de selecci\IeC {\'o}n de nivel}}{62}{figure.3.58}}
\newlabel{fig:menuSelectIntefaz}{{3.58}{62}{Diseño del menú de selección de nivel}{figure.3.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Cierre del sprint}{62}{subsection.3.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Vistas del men\IeC {\'u} de selecci\IeC {\'o}n de nivel dependiendo de si el nivel est\IeC {\'a} o no disponible.}}{63}{figure.3.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista del men\IeC {\'u} de selecci\IeC {\'o}n de nivel cuando el nivel no ha sido desbloqueado}}}{63}{figure.3.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista del men\IeC {\'u} de selecci\IeC {\'o}n de nivel cuando el nivel ha sido desbloqueado.}}}{63}{figure.3.59}}
\newlabel{fig:MenuSelect}{{3.59}{63}{Vistas del menú de selección de nivel dependiendo de si el nivel está o no disponible}{figure.3.59}{}}
\@setckpt{03Trabajorealizado}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
