\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajo realizado}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TrabajoTT2}{{3}{15}{Trabajo realizado}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Etapa de producci\IeC {\'o}n de \textit  {Huddle}}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cuarto \textit  {sprint} de producci\IeC {\'o}n}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de las maquetas de los niveles pares restantes}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de los \textit  {sprites} faltantes}{15}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plantilla para la crecai\IeC {\'o}n de niveles.}}{16}{figure.3.1}}
\newlabel{fig:MaquetaPlantilla}{{3.1}{16}{Plantilla para la crecaión de niveles}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sexto \textit  {sprint} de producci\IeC {\'o}n}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementando los enemigos normales del juego}{16}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bloques de animaci\IeC {\'o}n para el enemigo de tipo fantasma.}}{17}{figure.3.2}}
\newlabel{fig:FantasmaAnimacion}{{3.2}{17}{Bloques de animación para el enemigo de tipo fantasma}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bloques de animaci\IeC {\'o}n para \textit  {Malinalli} posterior a que ella obtiene la caracola.}}{17}{figure.3.3}}
\newlabel{fig:MalinalliCaracola}{{3.3}{17}{Bloques de animación para \textit {Malinalli} posterior a que ella obtiene la caracola}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bloques de animaci\IeC {\'o}n para \textit  {Malinalli} montando al ajolote del segundo nivel del juego.}}{18}{figure.3.4}}
\newlabel{fig:MalinalliAjolote}{{3.4}{18}{Bloques de animación para \textit {Malinalli} montando al ajolote del segundo nivel del juego}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bloques de animaci\IeC {\'o}n para \textit  {Mictlantecuhtli}, jefe final del juego.}}{18}{figure.3.5}}
\newlabel{fig:Mictlantecutli}{{3.5}{18}{Bloques de animación para \textit {Mictlantecuhtli}, jefe final del juego}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo del area de acci\IeC {\'o}n del enemigo \textit  {RedGhost}}}{19}{figure.3.6}}
\newlabel{fig:EnemyArea}{{3.6}{19}{Ejemplo del area de acción del enemigo \textit {RedGhost}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Nuevos atributos para la clase \textit  {Enemy}.}}{19}{figure.3.7}}
\newlabel{fig:EnemyAtributes}{{3.7}{19}{Nuevos atributos para la clase \textit {Enemy}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Actualizaci\IeC {\'o}n de la cantidad de vida de la clase \textit  {Enemy}.}}{20}{figure.3.8}}
\newlabel{fig:EnemyHealth}{{3.8}{20}{Actualización de la cantidad de vida de la clase \textit {Enemy}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejecuci\IeC {\'o}n de los m\IeC {\'e}todos \textit  {SetHealth} y \textit  {EnemyNockBack} de la clase \textit  {Player}, los cuales actualizan la cantidad de vida del jugador y muestran la animaci\IeC {\'o}n de que el jugador ha recibido da\IeC {\~n}o.}}{20}{figure.3.9}}
\newlabel{fig:PlayerGetsDamage}{{3.9}{20}{Ejecución de los métodos \textit {SetHealth} y \textit {EnemyNockBack} de la clase \textit {Player}, los cuales actualizan la cantidad de vida del jugador y muestran la animación de que el jugador ha recibido daño}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementando los enemigos jefes del juego}{20}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces En los primeros prototipos el enemigo es incapaz de girar su sprite y su ataque una vez que el jugador se coloca tras de \IeC {\'e}ste.}}{21}{figure.3.10}}
\newlabel{fig:EnemyBack}{{3.10}{21}{En los primeros prototipos el enemigo es incapaz de girar su sprite y su ataque una vez que el jugador se coloca tras de éste}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comportamiento del colisionador antes y despu\IeC {\'e}s de la implementaci\IeC {\'o}n d ela clase \textit  {FixerCollider}.}}{22}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Ejemplo de un colisionador no sim\IeC {\'e}trico respecto al \textit {sprite}.}}}{22}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Al girar el sprite de manera horizontal la posici\IeC {\'o}n del colisionador no se modifica}}}{22}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Posici\IeC {\'o}n del colisionador modificada al emplear la clase \textit {FixerCollider}.}}}{22}{figure.3.11}}
\newlabel{fig:FixerCollider}{{3.11}{22}{Comportamiento del colisionador antes y después de la implementación d ela clase \textit {FixerCollider}}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementando los ataques enemigos del juego}{22}{figure.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Configuraci\IeC {\'o}n actual del colisionador de los enemigos.}}{23}{figure.3.12}}
\newlabel{fig:EnemyColliderTri}{{3.12}{23}{Configuración actual del colisionador de los enemigos}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Configuraci\IeC {\'o}n actual del componente \textit  {Rigidbody2D} de los enemigos.}}{23}{figure.3.13}}
\newlabel{fig:EnemyRigidBody}{{3.13}{23}{Configuración actual del componente \textit {Rigidbody2D} de los enemigos}{figure.3.13}{}}
\citation{Ref_JuegoDisenio}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Patr\IeC {\'o}n de movimiento del enemigo tipo Jaguar expresado en c\IeC {\'o}digo.}}{24}{figure.3.14}}
\newlabel{fig:JaguarCode}{{3.14}{24}{Patrón de movimiento del enemigo tipo Jaguar expresado en código}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Patr\IeC {\'o}n de movimiento del enemigo tipo Jaguar expresado en su comportamiento visual.}}{24}{figure.3.15}}
\newlabel{fig:JaguarBeha}{{3.15}{24}{Patrón de movimiento del enemigo tipo Jaguar expresado en su comportamiento visual}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {Roxas} es el jefe m\IeC {\'a}s retador de \textit  {Kingdom Hearts 2 Final Mix}. Dentro de \textit  {Kingdom Hearts 2 Final Mix}. $ [Imagen] (2014)$ Recuperado de: \url  {https://images.khinsider.com/2014\%20Uploads/05/Screenshots\%205-30/KHII_battle_03_EN\%20copy_1401446206.jpg}}}{25}{figure.3.16}}
\newlabel{fig:Roxas}{{3.16}{25}{\textit {Roxas} es el jefe más retador de \textit {Kingdom Hearts 2 Final Mix}. Dentro de \textit {Kingdom Hearts 2 Final Mix}. $ [Imagen] (2014)$ Recuperado de: \url {https://images.khinsider.com/2014\%20Uploads/05/Screenshots\%205-30/KHII_battle_03_EN\%20copy_1401446206.jpg}}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ejemplo de la m\IeC {\'a}quina de estados del enemigo jefe.}}{25}{figure.3.17}}
\newlabel{fig:EnemyMaquina}{{3.17}{25}{Ejemplo de la máquina de estados del enemigo jefe}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementando los obst\IeC {\'a}culos}{25}{figure.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ejemplo de un disparo de una trayectoria definida.}}{26}{figure.3.18}}
\newlabel{fig:Enemyshot}{{3.18}{26}{Ejemplo de un disparo de una trayectoria definida}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Implementaci\IeC {\'o}n en c\IeC {\'o}digo del comportamiento del disparo que sigue al jugador.}}{26}{figure.3.19}}
\newlabel{fig:FollowedShot}{{3.19}{26}{Implementación en código del comportamiento del disparo que sigue al jugador}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Comportamiento de la plataforma que se mueve de manera visual.}}{26}{figure.3.20}}
\newlabel{fig:MovingPlatform}{{3.20}{26}{Comportamiento de la plataforma que se mueve de manera visual}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Gesti\IeC {\'o}n de la respuesta ante diferentes colisiones para garantizar el comportamiento de una plataforma que se mueve de manera horizontal.}}{27}{figure.3.21}}
\newlabel{fig:MovingPlatformCol}{{3.21}{27}{Gestión de la respuesta ante diferentes colisiones para garantizar el comportamiento de una plataforma que se mueve de manera horizontal}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Uso del m\IeC {\'e}todo \textit  {OnDrawGizmos} para visualizar la trayectoria de una plataforma que se mueve.}}{27}{figure.3.22}}
\newlabel{fig:MovingPlatformWay}{{3.22}{27}{Uso del método \textit {OnDrawGizmos} para visualizar la trayectoria de una plataforma que se mueve}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Configuraci\IeC {\'o}n de los diferentes \textit  {GameObjects} que conforman el obst\IeC {\'a}culo estalagmita.}}{28}{figure.3.23}}
\newlabel{fig:StalagmiteConf}{{3.23}{28}{Configuración de los diferentes \textit {GameObjects} que conforman el obstáculo estalagmita}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementando los \IeC {\'\i }tems y los objetos coleccionables}{28}{figure.3.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Interacci\IeC {\'o}n entre el jugador y los objetos coleccionables del nivel.}}{29}{figure.3.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {El marcador referente a los perros se encuentra en cero, ya que el jugador no ha tocado ninguno de estos.}}}{29}{figure.3.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Al tocar un perro el maracdor referente al conteo de ellos se actualiza junto al del poder del jefe.}}}{29}{figure.3.24}}
\newlabel{fig:CollectableObjects}{{3.24}{29}{Interacción entre el jugador y los objetos coleccionables del nivel}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n de los puntos de guardado}{29}{figure.3.24}}
\@setckpt{03Trabajorealizado}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
