\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajo realizado}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TrabajoTT2}{{3}{15}{Trabajo realizado}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Etapa de producci\IeC {\'o}n de \textit  {Huddle}}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cuarto \textit  {sprint} de producci\IeC {\'o}n}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de las maquetas de los niveles pares restantes}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de los \textit  {sprites} faltantes}{15}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plantilla para la crecai\IeC {\'o}n de niveles.}}{16}{figure.3.1}}
\newlabel{fig:MaquetaPlantilla}{{3.1}{16}{Plantilla para la crecaión de niveles}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cierre del sprint}{16}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sexto \textit  {sprint} de producci\IeC {\'o}n}{16}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bloques de animaci\IeC {\'o}n para el enemigo de tipo fantasma.}}{17}{figure.3.2}}
\newlabel{fig:FantasmaAnimacion}{{3.2}{17}{Bloques de animación para el enemigo de tipo fantasma}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bloques de animaci\IeC {\'o}n para \textit  {Malinalli} posterior a que ella obtiene la caracola.}}{17}{figure.3.3}}
\newlabel{fig:MalinalliCaracola}{{3.3}{17}{Bloques de animación para \textit {Malinalli} posterior a que ella obtiene la caracola}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementando los enemigos normales del juego}{17}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bloques de animaci\IeC {\'o}n para \textit  {Malinalli} montando al ajolote del segundo nivel del juego.}}{18}{figure.3.4}}
\newlabel{fig:MalinalliAjolote}{{3.4}{18}{Bloques de animación para \textit {Malinalli} montando al ajolote del segundo nivel del juego}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bloques de animaci\IeC {\'o}n para \textit  {Mictlantecuhtli}, jefe final del juego.}}{18}{figure.3.5}}
\newlabel{fig:Mictlantecutli}{{3.5}{18}{Bloques de animación para \textit {Mictlantecuhtli}, jefe final del juego}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo del area de acci\IeC {\'o}n del enemigo \textit  {RedGhost}}}{19}{figure.3.6}}
\newlabel{fig:EnemyArea}{{3.6}{19}{Ejemplo del area de acción del enemigo \textit {RedGhost}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Nuevos atributos para la clase \textit  {Enemy}.}}{19}{figure.3.7}}
\newlabel{fig:EnemyAtributes}{{3.7}{19}{Nuevos atributos para la clase \textit {Enemy}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Actualizaci\IeC {\'o}n de la cantidad de vida de la clase \textit  {Enemy}.}}{20}{figure.3.8}}
\newlabel{fig:EnemyHealth}{{3.8}{20}{Actualización de la cantidad de vida de la clase \textit {Enemy}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejecuci\IeC {\'o}n de los m\IeC {\'e}todos \textit  {SetHealth} y \textit  {EnemyNockBack} de la clase \textit  {Player}, los cuales actualizan la cantidad de vida del jugador y muestran la animaci\IeC {\'o}n de que el jugador ha recibido da\IeC {\~n}o.}}{20}{figure.3.9}}
\newlabel{fig:PlayerGetsDamage}{{3.9}{20}{Ejecución de los métodos \textit {SetHealth} y \textit {EnemyNockBack} de la clase \textit {Player}, los cuales actualizan la cantidad de vida del jugador y muestran la animación de que el jugador ha recibido daño}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementando los enemigos jefes del juego}{20}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces En los primeros prototipos el enemigo es incapaz de girar su sprite y su ataque una vez que el jugador se coloca tras de \IeC {\'e}ste.}}{21}{figure.3.10}}
\newlabel{fig:EnemyBack}{{3.10}{21}{En los primeros prototipos el enemigo es incapaz de girar su sprite y su ataque una vez que el jugador se coloca tras de éste}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comportamiento del colisionador antes y despu\IeC {\'e}s de la implementaci\IeC {\'o}n d ela clase \textit  {FixerCollider}.}}{22}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Ejemplo de un colisionador no sim\IeC {\'e}trico respecto al \textit {sprite}.}}}{22}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Al girar el sprite de manera horizontal la posici\IeC {\'o}n del colisionador no se modifica}}}{22}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Posici\IeC {\'o}n del colisionador modificada al emplear la clase \textit {FixerCollider}.}}}{22}{figure.3.11}}
\newlabel{fig:FixerCollider}{{3.11}{22}{Comportamiento del colisionador antes y después de la implementación d ela clase \textit {FixerCollider}}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementando los ataques enemigos del juego}{22}{figure.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Configuraci\IeC {\'o}n actual del colisionador de los enemigos.}}{23}{figure.3.12}}
\newlabel{fig:EnemyColliderTri}{{3.12}{23}{Configuración actual del colisionador de los enemigos}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Configuraci\IeC {\'o}n actual del componente \textit  {Rigidbody2D} de los enemigos.}}{23}{figure.3.13}}
\newlabel{fig:EnemyRigidBody}{{3.13}{23}{Configuración actual del componente \textit {Rigidbody2D} de los enemigos}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Patr\IeC {\'o}n de movimiento del enemigo tipo Jaguar expresado en c\IeC {\'o}digo.}}{24}{figure.3.14}}
\newlabel{fig:JaguarCode}{{3.14}{24}{Patrón de movimiento del enemigo tipo Jaguar expresado en código}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Patr\IeC {\'o}n de movimiento del enemigo tipo Jaguar expresado en su comportamiento visual.}}{24}{figure.3.15}}
\newlabel{fig:JaguarBeha}{{3.15}{24}{Patrón de movimiento del enemigo tipo Jaguar expresado en su comportamiento visual}{figure.3.15}{}}
\citation{Ref_JuegoDisenio}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {Roxas} es el jefe m\IeC {\'a}s retador de \textit  {Kingdom Hearts 2 Final Mix}. Dentro de \textit  {Kingdom Hearts 2 Final Mix}. $ [Imagen] (2014)$ Recuperado de: \url  {https://images.khinsider.com/2014\%20Uploads/05/Screenshots\%205-30/KHII_battle_03_EN\%20copy_1401446206.jpg}}}{25}{figure.3.16}}
\newlabel{fig:Roxas}{{3.16}{25}{\textit {Roxas} es el jefe más retador de \textit {Kingdom Hearts 2 Final Mix}. Dentro de \textit {Kingdom Hearts 2 Final Mix}. $ [Imagen] (2014)$ Recuperado de: \url {https://images.khinsider.com/2014\%20Uploads/05/Screenshots\%205-30/KHII_battle_03_EN\%20copy_1401446206.jpg}}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ejemplo de la m\IeC {\'a}quina de estados del enemigo jefe.}}{25}{figure.3.17}}
\newlabel{fig:EnemyMaquina}{{3.17}{25}{Ejemplo de la máquina de estados del enemigo jefe}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementando los obst\IeC {\'a}culos}{25}{figure.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ejemplo de un disparo de una trayectoria definida.}}{26}{figure.3.18}}
\newlabel{fig:Enemyshot}{{3.18}{26}{Ejemplo de un disparo de una trayectoria definida}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Implementaci\IeC {\'o}n en c\IeC {\'o}digo del comportamiento del disparo que sigue al jugador.}}{26}{figure.3.19}}
\newlabel{fig:FollowedShot}{{3.19}{26}{Implementación en código del comportamiento del disparo que sigue al jugador}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Comportamiento de la plataforma que se mueve de manera visual.}}{27}{figure.3.20}}
\newlabel{fig:MovingPlatform}{{3.20}{27}{Comportamiento de la plataforma que se mueve de manera visual}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Gesti\IeC {\'o}n de la respuesta ante diferentes colisiones para garantizar el comportamiento de una plataforma que se mueve de manera horizontal.}}{27}{figure.3.21}}
\newlabel{fig:MovingPlatformCol}{{3.21}{27}{Gestión de la respuesta ante diferentes colisiones para garantizar el comportamiento de una plataforma que se mueve de manera horizontal}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Uso del m\IeC {\'e}todo \textit  {OnDrawGizmos} para visualizar la trayectoria de una plataforma que se mueve.}}{28}{figure.3.22}}
\newlabel{fig:MovingPlatformWay}{{3.22}{28}{Uso del método \textit {OnDrawGizmos} para visualizar la trayectoria de una plataforma que se mueve}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Configuraci\IeC {\'o}n de los diferentes \textit  {GameObjects} que conforman el obst\IeC {\'a}culo estalagmita.}}{28}{figure.3.23}}
\newlabel{fig:StalagmiteConf}{{3.23}{28}{Configuración de los diferentes \textit {GameObjects} que conforman el obstáculo estalagmita}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementando los \IeC {\'\i }tems y los objetos coleccionables}{29}{figure.3.23}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n de los puntos de guardado}{29}{figure.3.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Interacci\IeC {\'o}n entre el jugador y los objetos coleccionables del nivel.}}{30}{figure.3.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {El marcador referente a los perros se encuentra en cero, ya que el jugador no ha tocado ninguno de estos.}}}{30}{figure.3.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Al tocar un perro el maracdor referente al conteo de ellos se actualiza junto al del poder del jefe.}}}{30}{figure.3.24}}
\newlabel{fig:CollectableObjects}{{3.24}{30}{Interacción entre el jugador y los objetos coleccionables del nivel}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Atributos de la clase \textit  {CheckPoint}}}{30}{figure.3.25}}
\newlabel{fig:CheckAtri}{{3.25}{30}{Atributos de la clase \textit {CheckPoint}}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cierre del sprint}{30}{figure.3.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces M\IeC {\'e}todos de la clase \textit  {CheckPoint}}}{31}{figure.3.26}}
\newlabel{fig:CheckMethod}{{3.26}{31}{Métodos de la clase \textit {CheckPoint}}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Octavo \textit  {sprint} de producci\IeC {\'o}n}{31}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador de Audio}{31}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Configuraci\IeC {\'o}n de la importaci\IeC {\'o}n de los archivos de audio.}}{32}{figure.3.27}}
\newlabel{fig:AudioClipConfi}{{3.27}{32}{Configuración de la importación de los archivos de audio}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Serializaci\IeC {\'o}n de la clase \textit  {PlayerAudio}}}{32}{figure.3.28}}
\newlabel{fig:PlayerAudio}{{3.28}{32}{Serialización de la clase \textit {PlayerAudio}}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador de Di\IeC {\'a}logos}{32}{figure.3.30}}
\newlabel{ControladorDialogo}{{3.1.3}{32}{Controlador de Diálogos}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Atributos organizados en el \textit  {GameInspector} gracias a la serializaci\IeC {\'o}n de la clase \textit  {PlayerAudio}.}}{33}{figure.3.29}}
\newlabel{fig:PlayerAudioConf}{{3.29}{33}{Atributos organizados en el \textit {GameInspector} gracias a la serialización de la clase \textit {PlayerAudio}}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Atributos y m\IeC {\'e}todos de la clase \textit  {AudioCtrl}.}}{33}{figure.3.30}}
\newlabel{fig:AudioCrl}{{3.30}{33}{Atributos y métodos de la clase \textit {AudioCtrl}}{figure.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador de los datos del juego}{33}{figure.3.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Serializaci\IeC {\'o}n de las clases \textit  {Dialogue} y \textit  {Dialogues}.}}{34}{figure.3.31}}
\newlabel{fig:Dialogues}{{3.31}{34}{Serialización de las clases \textit {Dialogue} y \textit {Dialogues}}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces La transici\IeC {\'o}n entre di\IeC {\'a}logos se hace si el jugador oprime el bot\IeC {\'o}n de salto, este bot\IeC {\'o}n es el que se encuentra encerrado en rojo.}}{34}{figure.3.32}}
\newlabel{fig:NextDialogueBottom}{{3.32}{34}{La transición entre diálogos se hace si el jugador oprime el botón de salto, este botón es el que se encuentra encerrado en rojo}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces El m\IeC {\'e}todo \textit  {TypeSentences} es el encargado de animar el texto de los di\IeC {\'a}logos al mostrarlos en pantalla}}{35}{figure.3.33}}
\newlabel{fig:DialoguesCtrl}{{3.33}{35}{El método \textit {TypeSentences} es el encargado de animar el texto de los diálogos al mostrarlos en pantalla}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Los atributos de la clase \textit  {GameData} corresponden a los datos que se guardaran en el archivo del progreso del juego por lo que estos atributos se encuentran serializados}}{35}{figure.3.34}}
\newlabel{fig:GameData}{{3.34}{35}{Los atributos de la clase \textit {GameData} corresponden a los datos que se guardaran en el archivo del progreso del juego por lo que estos atributos se encuentran serializados}{figure.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador de fin de la partida}{35}{figure.3.35}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador de la barra de vida y de \textit  {tonalli} del jugador}{35}{figure.3.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Inicializaci\IeC {\'o}n de la clase \textit  {GameDataCtrl} para garantizar el patr\IeC {\'o}n de dise\IeC {\~n}o \textit  {Singleton}.}}{36}{figure.3.35}}
\newlabel{fig:GameDataCtrl}{{3.35}{36}{Inicialización de la clase \textit {GameDataCtrl} para garantizar el patrón de diseño \textit {Singleton}}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Interfaz que aparece cuando el jugador ha muerto dentro del juego para indicar que ha perdido.}}{36}{figure.3.36}}
\newlabel{fig:GameOverInterfaz}{{3.36}{36}{Interfaz que aparece cuando el jugador ha muerto dentro del juego para indicar que ha perdido}{figure.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador del panel de marcadores}{36}{figure.3.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces M\IeC {\'e}todos de la clase GameOverCtrl}}{37}{figure.3.37}}
\newlabel{fig:GameOverCtrl}{{3.37}{37}{Métodos de la clase GameOverCtrl}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Barras de vida y \textit  {tonalli}.}}{37}{figure.3.38}}
\newlabel{fig:HealthBar}{{3.38}{37}{Barras de vida y \textit {tonalli}}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Panel del marcador correspondiente al nivel 4.}}{37}{figure.3.39}}
\newlabel{fig:HUB}{{3.39}{37}{Panel del marcador correspondiente al nivel 4}{figure.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador de pausa en el juego}{37}{figure.3.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Componentes en \textit  {GameObject} para la funcionalidad de pausar partida. La funcionalidad de los botones queda dada por : 1, Bot\IeC {\'o}n para salir de la aplicaci\IeC {\'o}n; 2, bot\IeC {\'o}n para volver al men\IeC {\'u} de selecci\IeC {\'o}n de nivel; 3, bot\IeC {\'o}n para quitar la pausa del juego. }}{38}{figure.3.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bot\IeC {\'o}n de pausa ubicado en la esquina superior izquierda.}}}{38}{figure.3.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interfaz de partida pausada.}}}{38}{figure.3.40}}
\newlabel{fig:PausedFuctionality}{{3.40}{38}{Componentes en \textit {GameObject} para la funcionalidad de pausar partida. La funcionalidad de los botones queda dada por : 1, Botón para salir de la aplicación; 2, botón para volver al menú de selección de nivel; 3, botón para quitar la pausa del juego}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces La pausa se logra con los m\IeC {\'e}todos \textit  {SetGamePaused} y \textit  {SetGameActive} encargados de controlar el valor del atributo \textit  {timeScale} de la clase \textit  {Time}.}}{38}{figure.3.41}}
\newlabel{fig:pauseMethods}{{3.41}{38}{La pausa se logra con los métodos \textit {SetGamePaused} y \textit {SetGameActive} encargados de controlar el valor del atributo \textit {timeScale} de la clase \textit {Time}}{figure.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador de efectos especiales}{38}{figure.3.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Vista de la escena base que contiene todos los controladores y al personaje jugable configurado.}}{39}{figure.3.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista de la escena base del juego.}}}{39}{figure.3.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista de los objetos que contiene la escena base del juego desde la pesta\IeC {\~n}a de jerarqu\IeC {\'\i }a.}}}{39}{figure.3.42}}
\newlabel{fig:EscenaBase}{{3.42}{39}{Vista de la escena base que contiene todos los controladores y al personaje jugable configurado}{figure.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cierre del sprint}{39}{figure.3.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}D\IeC {\'e}cimo \textit  {sprint} de producci\IeC {\'o}n}{39}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o}n del escenario}{40}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Pesta\IeC {\~n}a del \textit  {Print Mode} de la herramienta \textit  {Level Builder.}}}{41}{figure.3.43}}
\newlabel{fig:LevelBuilder}{{3.43}{41}{Pestaña del \textit {Print Mode} de la herramienta \textit {Level Builder.}}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Pesta\IeC {\~n}a del \textit  {Collider Mode} de la herramienta \textit  {Level Builder.}}}{42}{figure.3.44}}
\newlabel{fig:LevelBuilder02}{{3.44}{42}{Pestaña del \textit {Collider Mode} de la herramienta \textit {Level Builder.}}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Encerradas por recuadros rojos se pueden ver las antorchas que decoran el nivel cuatro en la zona de plataforma.}}{42}{figure.3.45}}
\newlabel{fig:ObjetoFon}{{3.45}{42}{Encerradas por recuadros rojos se pueden ver las antorchas que decoran el nivel cuatro en la zona de plataforma}{figure.3.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n de la c\IeC {\'a}mara}{42}{figure.3.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Creaci\IeC {\'o}n de una camara de tipo \textit  {cinemachine}.}}{43}{figure.3.46}}
\newlabel{fig:CinemachineCreate}{{3.46}{43}{Creación de una camara de tipo \textit {cinemachine}}{figure.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces C\IeC {\'a}mara virtual desde la pesta\IeC {\~n}a de jerarqu\IeC {\'\i }a.}}{43}{figure.3.47}}
\newlabel{fig:VitualCamera}{{3.47}{43}{Cámara virtual desde la pestaña de jerarquía}{figure.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creando el controlador del nivel}{43}{figure.3.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces La zona azul corresponde al \IeC {\'a}rea que en la que el jugador puede moverse dentro del juego sin que la c\IeC {\'a}mara lo siga.}}{44}{figure.3.48}}
\newlabel{fig:CameraZones}{{3.48}{44}{La zona azul corresponde al área que en la que el jugador puede moverse dentro del juego sin que la cámara lo siga}{figure.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Atributos que se pueden modificar para cambiar las dimensiones de la zona azul de la c\IeC {\'a}mara virtual.}}{44}{figure.3.49}}
\newlabel{fig:CameraAttibutes}{{3.49}{44}{Atributos que se pueden modificar para cambiar las dimensiones de la zona azul de la cámara virtual}{figure.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de las cinem\IeC {\'a}ticas del juego}{44}{figure.3.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Configuraci\IeC {\'o}n de la forma de \textit  {LimitCamera}.}}{45}{figure.3.50}}
\newlabel{fig:CameraLimit}{{3.50}{45}{Configuración de la forma de \textit {LimitCamera}}{figure.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Estructura visual de una escena de tipo cinem\IeC {\'a}tica.}}{45}{figure.3.51}}
\newlabel{fig:Cinematica}{{3.51}{45}{Estructura visual de una escena de tipo cinemática}{figure.3.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agregando la funcionalidad faltante al men\IeC {\'u} principal}{46}{figure.3.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces \textit  {Panel} agregado a la interfaz del men\IeC {\'u} principal a fin de mostrar los mensajes de confirmaci\IeC {\'o}n de crear nueva partida o para notificar que no existe una partida previamente guardada.}}{46}{figure.3.52}}
\newlabel{fig:menuctrlPanel}{{3.52}{46}{\textit {Panel} agregado a la interfaz del menú principal a fin de mostrar los mensajes de confirmación de crear nueva partida o para notificar que no existe una partida previamente guardada}{figure.3.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de la funcionalidad del men\IeC {\'u} de selecci\IeC {\'o}n de nivel}{46}{figure.3.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Dise\IeC {\~n}o del men\IeC {\'u} de selecci\IeC {\'o}n de nivel}}{47}{figure.3.53}}
\newlabel{fig:menuSelectIntefaz}{{3.53}{47}{Diseño del menú de selección de nivel}{figure.3.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cierre del sprint}{47}{figure.3.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Vistas del men\IeC {\'u} de selecci\IeC {\'o}n de nivel dependiendo de si el nivel esta o no disponible.}}{48}{figure.3.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista del men\IeC {\'u} de selecci\IeC {\'o}n de nivel cuando el nivel no ha sido desbloqueado}}}{48}{figure.3.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista del men\IeC {\'u} de selecci\IeC {\'o}n de nivel cuando el nivel ha sido desbloqueado.}}}{48}{figure.3.54}}
\newlabel{fig:MenuSelect}{{3.54}{48}{Vistas del menú de selección de nivel dependiendo de si el nivel esta o no disponible}{figure.3.54}{}}
\@setckpt{03Trabajorealizado}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{54}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
