\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados obtenidos}{88}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pruebas}{88}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sprite packer}{88}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption}}{88}{table.4.1}}
\newlabel{my-label}{{4.1}{88}{My caption}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mec\IeC {\'a}nicas del juego}{89}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Salto del jugador}{89}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Plataforma en movimiento}{89}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Din\IeC {\'a}micas del juego}{89}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Salto bajo}{89}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Instrucciones del juego}{90}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Desbloqueo de personas}{90}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Est\IeC {\'e}tica del juego}{90}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ilustraciones de items}{90}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\'u} principal}{90}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Prueba unitaria}{90}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo de la prueba}{91}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{91}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{91}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unity permite ver los valores de los tributos de las clases en ejecuci\IeC {\'o}n.}}{91}{figure.4.1}}
\newlabel{fig:Debug01}{{4.1}{91}{Unity permite ver los valores de los tributos de las clases en ejecución}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones de la prueba}{91}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Prueba de integraci\IeC {\'o}n}{92}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo de la prueba}{92}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{92}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{92}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones de la prueba}{92}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Prueba de sistema}{92}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo de la prueba}{92}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{92}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{93}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones de la prueba}{93}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Prueba de rendimiento}{93}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo de la prueba}{93}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{93}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{93}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones de la prueba}{93}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultados de la herramienta \textit  {profiler} al analizar el men\IeC {\'u} de seleccion.}}{94}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista general del uso del GPU.}}}{94}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desglose de los porcentajes del uso del GPU}}}{94}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Desglose de los porcentajes del uso de memoria}}}{94}{figure.4.2}}
\newlabel{fig:MenuSelectionprofiler}{{4.2}{94}{Resultados de la herramienta \textit {profiler} al analizar el menú de seleccion}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados de la herramienta \textit  {profiler} al analizar una cinem\IeC {\'a}tica.}}{94}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista general del uso del GPU.}}}{94}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desglose de los porcentajes del uso de memoria}}}{94}{figure.4.3}}
\newlabel{fig:CutSeceneprofiler}{{4.3}{94}{Resultados de la herramienta \textit {profiler} al analizar una cinemática}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados de la herramienta \textit  {profiler} al analizar un nivel.}}{95}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista general del uso del GPU.}}}{95}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desglose de los porcentajes del uso del GPU}}}{95}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Desglose de los porcentajes del uso de memoria}}}{95}{figure.4.4}}
\newlabel{fig:LevelProfiler}{{4.4}{95}{Resultados de la herramienta \textit {profiler} al analizar un nivel}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Prueba de rendimiento}{95}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo de la prueba}{95}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{95}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{95}{subsection.4.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados del rendimiento del GPU del dispositivo Huawei}}{96}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uso del GPU desde el men\IeC {\'u} principal.}}}{96}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Uso del GPU desde el men\IeC {\'u} de selecci\IeC {\'o}n de nivel.}}}{96}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Uso del GPU desde una cinem\IeC {\'a}tica.}}}{96}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Uso del GPU desde un nivel de plataforma.}}}{96}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Uso del GPU desde un nivel de jefe.}}}{96}{figure.4.5}}
\newlabel{fig:GPUHuawei}{{4.5}{96}{Resultados del rendimiento del GPU del dispositivo Huawei}{figure.4.5}{}}
\citation{gameflow}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pantalla de la aplicaci\IeC {\'o}n \textit  {Baterry Doctor} para medir el rendimiento del juego.}}{97}{figure.4.6}}
\newlabel{fig:BateriaYolotl}{{4.6}{97}{Pantalla de la aplicación \textit {Baterry Doctor} para medir el rendimiento del juego}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones de la prueba}{97}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pantalla de la aplicaci\IeC {\'o}n \textit  {Baterry Doctor} para medir el rendimiento de \textit  {Messenger} de \textit  {Facebook}.}}{97}{figure.4.7}}
\newlabel{fig:BateriaFacebook}{{4.7}{97}{Pantalla de la aplicación \textit {Baterry Doctor} para medir el rendimiento de \textit {Messenger} de \textit {Facebook}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Prueba de Disfrute}{97}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo de la prueba}{98}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{98}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{98}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones de la prueba}{98}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultados de la herramienta \textit  {profiler} al analizar una cinem\IeC {\'a}tica.}}{99}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dos alumnos de la Escuela Superior de Computo probando el juego.}}}{99}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grupo de alumnos de la Escuela Superior de Computo probando el juego.}}}{99}{figure.4.8}}
\newlabel{fig:AlumnosESCOM}{{4.8}{99}{Resultados de la herramienta \textit {profiler} al analizar una cinemática}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Niveles terminados}{100}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Funcionalidad con la que cuentan los niveles pares, la P es para los niveles de plataforma y la J para los niveles de jefes.}}{101}{figure.4.9}}
\newlabel{fig:NivelesPares}{{4.9}{101}{Funcionalidad con la que cuentan los niveles pares, la P es para los niveles de plataforma y la J para los niveles de jefes}{figure.4.9}{}}
\@setckpt{04ResultadosObtenidos}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
