\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados obtenidos}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pruebas}{64}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sprite packer}{64}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption}}{64}{table.4.1}}
\newlabel{my-label}{{4.1}{64}{My caption}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mec\IeC {\'a}nicas del juego}{65}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Salto del jugador}{65}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Plataforma en movimiento}{65}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Din\IeC {\'a}micas del juego}{65}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Salto bajo}{65}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Instrucciones del juego}{66}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Desbloqueo de personas}{66}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Est\IeC {\'e}tica del juego}{66}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ilustraciones de items}{66}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\'u} principal}{66}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Prueba unitaria}{66}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo de la prueba}{67}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{67}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{67}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unity permite ver los valores de los tributos de las clases en ejecuci\IeC {\'o}n.}}{67}{figure.4.1}}
\newlabel{fig:Debug01}{{4.1}{67}{Unity permite ver los valores de los tributos de las clases en ejecución}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones de la prueba}{67}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Prueba de integraci\IeC {\'o}n}{68}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo de la prueba}{68}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{68}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{68}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones de la prueba}{68}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Prueba de sistema}{68}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo de la prueba}{68}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{68}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{69}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones de la prueba}{69}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Prueba de rendimiento en \textit  {Unity}}{69}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo de la prueba}{69}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{69}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{69}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones de la prueba}{69}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultados de la herramienta \textit  {profiler} al analizar el men\IeC {\'u} de seleccion.}}{70}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista general del uso del GPU.}}}{70}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desglose de los porcentajes del uso del GPU}}}{70}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Desglose de los porcentajes del uso de memoria}}}{70}{figure.4.2}}
\newlabel{fig:MenuSelectionprofiler}{{4.2}{70}{Resultados de la herramienta \textit {profiler} al analizar el menú de seleccion}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados de la herramienta \textit  {profiler} al analizar una cinem\IeC {\'a}tica.}}{70}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista general del uso del GPU.}}}{70}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desglose de los porcentajes del uso de memoria}}}{70}{figure.4.3}}
\newlabel{fig:CutSeceneprofiler}{{4.3}{70}{Resultados de la herramienta \textit {profiler} al analizar una cinemática}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados de la herramienta \textit  {profiler} al analizar un nivel.}}{71}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista general del uso del GPU.}}}{71}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desglose de los porcentajes del uso del GPU}}}{71}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Desglose de los porcentajes del uso de memoria}}}{71}{figure.4.4}}
\newlabel{fig:LevelProfiler}{{4.4}{71}{Resultados de la herramienta \textit {profiler} al analizar un nivel}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Prueba de rendimiento en tel\IeC {\'e}fono \textit  {Huawei TAG-L13}}{71}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo de la prueba}{71}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{71}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{71}{subsection.4.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados del rendimiento del GPU del dispositivo Huawei}}{72}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uso del GPU desde el men\IeC {\'u} principal.}}}{72}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Uso del GPU desde el men\IeC {\'u} de selecci\IeC {\'o}n de nivel.}}}{72}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Uso del GPU desde una cinem\IeC {\'a}tica.}}}{72}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Uso del GPU desde un nivel de plataforma.}}}{72}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Uso del GPU desde un nivel de jefe.}}}{72}{figure.4.5}}
\newlabel{fig:GPUHuawei}{{4.5}{72}{Resultados del rendimiento del GPU del dispositivo Huawei}{figure.4.5}{}}
\citation{gameflow}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pantalla de la aplicaci\IeC {\'o}n \textit  {Battery Doctor} para medir el rendimiento del juego.}}{73}{figure.4.6}}
\newlabel{fig:BateriaYolotl}{{4.6}{73}{Pantalla de la aplicación \textit {Battery Doctor} para medir el rendimiento del juego}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones de la prueba}{73}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pantalla de la aplicaci\IeC {\'o}n \textit  {Battery Doctor} para medir el rendimiento de \textit  {Messenger} de \textit  {Facebook}.}}{73}{figure.4.7}}
\newlabel{fig:BateriaFacebook}{{4.7}{73}{Pantalla de la aplicación \textit {Battery Doctor} para medir el rendimiento de \textit {Messenger} de \textit {Facebook}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Prueba de aceptaci\IeC {\'o}n}{73}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo de la prueba}{74}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{74}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{74}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones de la prueba}{74}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultados de la herramienta \textit  {profiler} al analizar una cinem\IeC {\'a}tica.}}{75}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dos alumnos de la Escuela Superior de C\IeC {\'o}mputo probando el juego.}}}{75}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grupo de alumnos de la Escuela Superior de C\IeC {\'o}mputo probando el juego.}}}{75}{figure.4.8}}
\newlabel{fig:AlumnosESCOM}{{4.8}{75}{Resultados de la herramienta \textit {profiler} al analizar una cinemática}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Niveles terminados}{76}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Funcionalidad con la que cuentan los niveles pares, la P es para los niveles de plataforma y la J para los niveles de jefes.}}{77}{figure.4.9}}
\newlabel{fig:NivelesPares}{{4.9}{77}{Funcionalidad con la que cuentan los niveles pares, la P es para los niveles de plataforma y la J para los niveles de jefes}{figure.4.9}{}}
\@setckpt{04ResultadosObtenidos}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
