\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados obtenidos}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pruebas}{49}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prueba unitaria}{49}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo de la prueba}{49}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{49}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{49}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones de la prueba}{49}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unity permite ver los valores de los tributos de las clases en ejecuci\IeC {\'o}n.}}{50}{figure.4.1}}
\newlabel{fig:Debug01}{{4.1}{50}{Unity permite ver los valores de los tributos de las clases en ejecución}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Prueba de integraci\IeC {\'o}n}{50}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo de la prueba}{50}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{50}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{50}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones de la prueba}{50}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Prueba de sistema}{51}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo de la prueba}{51}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{51}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{51}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones de la prueba}{51}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Prueba de rendimiento}{51}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo de la prueba}{51}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultados de la herramienta \textit  {profiler} al analizar el men\IeC {\'u} de seleccion.}}{52}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista general del uso del GPU.}}}{52}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desglose de los porcentajes del uso del GPU}}}{52}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Desglose de los porcentajes del uso de memoria}}}{52}{figure.4.2}}
\newlabel{fig:MenuSelectionprofiler}{{4.2}{52}{Resultados de la herramienta \textit {profiler} al analizar el menú de seleccion}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados de la herramienta \textit  {profiler} al analizar una cinem\IeC {\'a}tica.}}{52}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista general del uso del GPU.}}}{52}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desglose de los porcentajes del uso de memoria}}}{52}{figure.4.3}}
\newlabel{fig:CutSeceneprofiler}{{4.3}{52}{Resultados de la herramienta \textit {profiler} al analizar una cinemática}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{52}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{52}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados de la herramienta \textit  {profiler} al analizar un nivel.}}{53}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista general del uso del GPU.}}}{53}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desglose de los porcentajes del uso del GPU}}}{53}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Desglose de los porcentajes del uso de memoria}}}{53}{figure.4.4}}
\newlabel{fig:LevelProfiler}{{4.4}{53}{Resultados de la herramienta \textit {profiler} al analizar un nivel}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones de la prueba}{53}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Prueba de rendimiento}{53}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo de la prueba}{53}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{53}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{53}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones de la prueba}{54}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Niveles terminados}{54}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados del rendimiento del GPU del dispositivo Huawei}}{55}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uso del GPU desde el men\IeC {\'u} principal.}}}{55}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Uso del GPU desde el men\IeC {\'u} de selecci\IeC {\'o}n de nivel.}}}{55}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Uso del GPU desde una cinem\IeC {\'a}tica.}}}{55}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Uso del GPU desde un nivel de plataforma.}}}{55}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Uso del GPU desde un nivel de jefe.}}}{55}{figure.4.5}}
\newlabel{fig:GPUHuawei}{{4.5}{55}{Resultados del rendimiento del GPU del dispositivo Huawei}{figure.4.5}{}}
\@setckpt{04ResultadosObtenidos}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
