\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados obtenidos}{52}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pruebas}{52}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prueba}{52}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prueba unitaria}{52}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo de la prueba}{52}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{52}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{52}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unity permite ver los valores de los tributos de las clases en ejecuci\IeC {\'o}n.}}{53}{figure.4.1}}
\newlabel{fig:Debug01}{{4.1}{53}{Unity permite ver los valores de los tributos de las clases en ejecución}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones de la prueba}{53}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Prueba de integraci\IeC {\'o}n}{53}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo de la prueba}{53}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{53}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{54}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones de la prueba}{54}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prueba de sistema}{54}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo de la prueba}{54}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{54}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{54}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones de la prueba}{54}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultados de la herramienta \textit  {profiler} al analizar el men\IeC {\'u} de seleccion.}}{55}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista general del uso del GPU.}}}{55}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desglose de los porcentajes del uso del GPU}}}{55}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Desglose de los porcentajes del uso de memoria}}}{55}{figure.4.2}}
\newlabel{fig:MenuSelectionprofiler}{{4.2}{55}{Resultados de la herramienta \textit {profiler} al analizar el menú de seleccion}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Prueba de rendimiento}{55}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo de la prueba}{55}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{55}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{55}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones de la prueba}{55}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados de la herramienta \textit  {profiler} al analizar una cinem\IeC {\'a}tica.}}{56}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista general del uso del GPU.}}}{56}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desglose de los porcentajes del uso de memoria}}}{56}{figure.4.3}}
\newlabel{fig:CutSeceneprofiler}{{4.3}{56}{Resultados de la herramienta \textit {profiler} al analizar una cinemática}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados de la herramienta \textit  {profiler} al analizar un nivel.}}{56}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista general del uso del GPU.}}}{56}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desglose de los porcentajes del uso del GPU}}}{56}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Desglose de los porcentajes del uso de memoria}}}{56}{figure.4.4}}
\newlabel{fig:LevelProfiler}{{4.4}{56}{Resultados de la herramienta \textit {profiler} al analizar un nivel}{figure.4.4}{}}
\citation{gameflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Prueba de rendimiento}{57}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo de la prueba}{57}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{57}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{57}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones de la prueba}{57}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Prueba de Disfrute}{57}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo de la prueba}{57}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados del rendimiento del GPU del dispositivo Huawei}}{58}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uso del GPU desde el men\IeC {\'u} principal.}}}{58}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Uso del GPU desde el men\IeC {\'u} de selecci\IeC {\'o}n de nivel.}}}{58}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Uso del GPU desde una cinem\IeC {\'a}tica.}}}{58}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Uso del GPU desde un nivel de plataforma.}}}{58}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Uso del GPU desde un nivel de jefe.}}}{58}{figure.4.5}}
\newlabel{fig:GPUHuawei}{{4.5}{58}{Resultados del rendimiento del GPU del dispositivo Huawei}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pantalla de la aplicaci\IeC {\'o}n \textit  {Baterry Doctor} para medir el rendimiento del juego.}}{59}{figure.4.6}}
\newlabel{fig:BateriaYolotl}{{4.6}{59}{Pantalla de la aplicación \textit {Baterry Doctor} para medir el rendimiento del juego}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pantalla de la aplicaci\IeC {\'o}n \textit  {Baterry Doctor} para medir el rendimiento de \textit  {Messenger} de \textit  {Facebook}.}}{59}{figure.4.7}}
\newlabel{fig:BateriaFacebook}{{4.7}{59}{Pantalla de la aplicación \textit {Baterry Doctor} para medir el rendimiento de \textit {Messenger} de \textit {Facebook}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{59}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{59}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultados de la herramienta \textit  {profiler} al analizar una cinem\IeC {\'a}tica.}}{60}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dos alumnos de la Escuela Superior de Computo probando el juego.}}}{60}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grupo de alumnos de la Escuela Superior de Computo probando el juego.}}}{60}{figure.4.8}}
\newlabel{fig:AlumnosESCOM}{{4.8}{60}{Resultados de la herramienta \textit {profiler} al analizar una cinemática}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones de la prueba}{60}{figure.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Niveles terminados}{61}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Funcionalidad con la que cuentan los niveles pares, la P es para los niveles de plataforma y la J para los niveles de jefes.}}{62}{figure.4.9}}
\newlabel{fig:NivelesPares}{{4.9}{62}{Funcionalidad con la que cuentan los niveles pares, la P es para los niveles de plataforma y la J para los niveles de jefes}{figure.4.9}{}}
\@setckpt{04ResultadosObtenidos}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
