\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interfaces}{11}{section.6.1}}
\newlabel{Anexo:Intefaces}{{6.1}{11}{Interfaces}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces a nice plot}}{11}{figure.6.1}}
\newlabel{fig:mesh1}{{6.1}{11}{a nice plot}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dise\IeC {\~n}o de Personajes}{11}{section.6.2}}
\newlabel{Anexo:Personajes}{{6.2}{11}{Dise침o de Personajes}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modelo de Datos}{11}{section.6.3}}
\newlabel{Anexo:ModeloDatos}{{6.3}{11}{Modelo de Datos}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Control de adicci\IeC {\'o}n en el jugador}{11}{section.6.4}}
\newlabel{Anexo:AdiccJuga}{{6.4}{11}{Control de adicci칩n en el jugador}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Maquetas de niveles}{11}{section.6.5}}
\newlabel{MaquetasNiveles}{{6.5}{11}{Maquetas de niveles}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sprites del personaje jugable (Autoria propia)}}{12}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sprites Malinalli para el primer nivel.}}}{12}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sprites Malinalli de nado para el segundo nivel.}}}{12}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sprites Malinalli de salto para el segundo nivel.}}}{12}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sprites Malinalli para los niveles posteriores al segundo nivel.}}}{12}{figure.6.2}}
\newlabel{fig:Malinalli}{{6.2}{12}{Sprites del personaje jugable (Autoria propia)}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sprites para las diferentes formas que toma X\IeC {\'o}lotl a lo largo del juego.}}{13}{figure.6.3}}
\newlabel{fig:Xolotl}{{6.3}{13}{Sprites para las diferentes formas que toma X칩lotl a lo largo del juego}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sprites para los enemigos normales del juego.}}{13}{figure.6.4}}
\newlabel{fig:NorlmalEnemy}{{6.4}{13}{Sprites para los enemigos normales del juego}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sprites de Xochitonal.}}{13}{figure.6.5}}
\newlabel{fig:Xochitonal}{{6.5}{13}{Sprites de Xochitonal}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sprites de Itzpap\IeC {\'a}lotl.}}{14}{figure.6.6}}
\newlabel{fig:Itzpapalotl}{{6.6}{14}{Sprites de Itzpap치lotl}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Sprites de Tlazolteotl.}}{14}{figure.6.7}}
\newlabel{fig:Tlazolteotl}{{6.7}{14}{Sprites de Tlazolteotl}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Sprites de Tepeyollotl.}}{14}{figure.6.8}}
\newlabel{fig:Tepeyollotl}{{6.8}{14}{Sprites de Tepeyollotl}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Sprites de Mictlantecuhtli.}}{14}{figure.6.9}}
\newlabel{fig:Mictlantecuhtli}{{6.9}{14}{Sprites de Mictlantecuhtli}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Sprites de los ataques de los personajes.}}{14}{figure.6.10}}
\newlabel{fig:Mictlantecuhtli}{{6.10}{14}{Sprites de los ataques de los personajes}{figure.6.10}{}}
\@setckpt{08Anexos}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
