\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anexos}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interfaces}{7}{section.5.1}}
\newlabel{Anexo:Intefaces}{{5.1}{7}{Interfaces}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces a nice plot}}{7}{figure.5.1}}
\newlabel{fig:mesh1}{{5.1}{7}{a nice plot}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o de Personajes}{7}{section.5.2}}
\newlabel{Anexo:Personajes}{{5.2}{7}{Dise침o de Personajes}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo de Datos}{7}{section.5.3}}
\newlabel{Anexo:ModeloDatos}{{5.3}{7}{Modelo de Datos}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Control de adicci\IeC {\'o}n en el jugador}{7}{section.5.4}}
\newlabel{Anexo:AdiccJuga}{{5.4}{7}{Control de adicci칩n en el jugador}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Maquetas de niveles}{7}{section.5.5}}
\newlabel{MaquetasNiveles}{{5.5}{7}{Maquetas de niveles}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sprites del personaje jugable (Autoria propia)}}{8}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sprites Malinalli para el primer nivel.}}}{8}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sprites Malinalli de nado para el segundo nivel.}}}{8}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sprites Malinalli de salto para el segundo nivel.}}}{8}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sprites Malinalli para los niveles posteriores al segundo nivel.}}}{8}{figure.5.2}}
\newlabel{fig:Malinalli}{{5.2}{8}{Sprites del personaje jugable (Autoria propia)}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sprites para las diferentes formas que toma X\IeC {\'o}lotl a lo largo del juego.}}{9}{figure.5.3}}
\newlabel{fig:Xolotl}{{5.3}{9}{Sprites para las diferentes formas que toma X칩lotl a lo largo del juego}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sprites para los enemigos normales del juego.}}{9}{figure.5.4}}
\newlabel{fig:NorlmalEnemy}{{5.4}{9}{Sprites para los enemigos normales del juego}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sprites de Xochitonal.}}{9}{figure.5.5}}
\newlabel{fig:Xochitonal}{{5.5}{9}{Sprites de Xochitonal}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sprites de Itzpap\IeC {\'a}lotl.}}{10}{figure.5.6}}
\newlabel{fig:Itzpapalotl}{{5.6}{10}{Sprites de Itzpap치lotl}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sprites de Tlazolteotl.}}{10}{figure.5.7}}
\newlabel{fig:Tlazolteotl}{{5.7}{10}{Sprites de Tlazolteotl}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sprites de Tepeyollotl.}}{10}{figure.5.8}}
\newlabel{fig:Tepeyollotl}{{5.8}{10}{Sprites de Tepeyollotl}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sprites de Mictlantecuhtli.}}{10}{figure.5.9}}
\newlabel{fig:Mictlantecuhtli}{{5.9}{10}{Sprites de Mictlantecuhtli}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sprites de los ataques de los personajes.}}{10}{figure.5.10}}
\newlabel{fig:Mictlantecuhtli}{{5.10}{10}{Sprites de los ataques de los personajes}{figure.5.10}{}}
\@setckpt{08Anexos}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
