\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interfaces}{83}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:Intefaces}{{A}{83}{Interfaces}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Interfaz del men\IeC {\'u} principal}}{83}{figure.Alph1.1}}
\newlabel{fig:menuP}{{A.1}{83}{Interfaz del menú principal}{figure.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Mesaje de advertencia en la creaci\IeC {\'o}n de una nueva partida en la interfaz del men\IeC {\'u} principal}}{83}{figure.Alph1.2}}
\newlabel{fig:menuP02}{{A.2}{83}{Mesaje de advertencia en la creación de una nueva partida en la interfaz del menú principal}{figure.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Interfaz del men\IeC {\'u} de selecci\IeC {\'o}n de nivel}}{84}{figure.Alph1.3}}
\newlabel{fig:menuP03}{{A.3}{84}{Interfaz del menú de selección de nivel}{figure.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Interfaz del juego de un nivel.}}{84}{figure.Alph1.4}}
\newlabel{fig:Game01}{{A.4}{84}{Interfaz del juego de un nivel}{figure.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Interfaz de fin de la partida.}}{84}{figure.Alph1.5}}
\newlabel{fig:Game02}{{A.5}{84}{Interfaz de fin de la partida}{figure.Alph1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Interfaz de partida pausada.}}{85}{figure.Alph1.6}}
\newlabel{fig:Game02}{{A.6}{85}{Interfaz de partida pausada}{figure.Alph1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Interfaz de nivel completado.}}{85}{figure.Alph1.7}}
\newlabel{fig:Game02}{{A.7}{85}{Interfaz de nivel completado}{figure.Alph1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sprites de Personajes}{86}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:Personajes}{{B}{86}{Sprites de Personajes}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Sprites para las diferentes formas que toma X\IeC {\'o}lotl a lo largo del juego.}}{86}{figure.Alph2.1}}
\newlabel{fig:Xolotl}{{B.1}{86}{Sprites para las diferentes formas que toma Xólotl a lo largo del juego}{figure.Alph2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Sprites para los enemigos normales del juego.}}{86}{figure.Alph2.2}}
\newlabel{fig:NorlmalEnemy}{{B.2}{86}{Sprites para los enemigos normales del juego}{figure.Alph2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Sprites de Xochitonal.}}{87}{figure.Alph2.3}}
\newlabel{fig:Xochitonal}{{B.3}{87}{Sprites de Xochitonal}{figure.Alph2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Sprites de Itzpap\IeC {\'a}lotl.}}{87}{figure.Alph2.4}}
\newlabel{fig:Itzpapalotl}{{B.4}{87}{Sprites de Itzpapálotl}{figure.Alph2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Sprites de Tlazolteotl.}}{87}{figure.Alph2.5}}
\newlabel{fig:Tlazolteotl}{{B.5}{87}{Sprites de Tlazolteotl}{figure.Alph2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Sprites de Tepeyollotl.}}{87}{figure.Alph2.6}}
\newlabel{fig:Tepeyollotl}{{B.6}{87}{Sprites de Tepeyollotl}{figure.Alph2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Sprites de Mictlantecuhtli.}}{88}{figure.Alph2.7}}
\newlabel{fig:Mictlantecuhtli}{{B.7}{88}{Sprites de Mictlantecuhtli}{figure.Alph2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Sprites de los ataques de los personajes.}}{88}{figure.Alph2.8}}
\newlabel{fig:Attack}{{B.8}{88}{Sprites de los ataques de los personajes}{figure.Alph2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Sprites de los obt\IeC {\'a}culos.}}{88}{figure.Alph2.9}}
\newlabel{fig:Obstacle}{{B.9}{88}{Sprites de los obtáculos}{figure.Alph2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Sprites de los objetos de fondo.}}{89}{figure.Alph2.10}}
\newlabel{fig:backObjects}{{B.10}{89}{Sprites de los objetos de fondo}{figure.Alph2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Sprites de la animaci\IeC {\'o}n del checkpoint.}}{89}{figure.Alph2.11}}
\newlabel{fig:backObjects}{{B.11}{89}{Sprites de la animación del checkpoint}{figure.Alph2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Sprites de los ciudadanos.}}{89}{figure.Alph2.12}}
\newlabel{fig:backObjects}{{B.12}{89}{Sprites de los ciudadanos}{figure.Alph2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Sprites de los iconos e \IeC {\'\i }tems.}}{90}{figure.Alph2.13}}
\newlabel{fig:backObjects}{{B.13}{90}{Sprites de los iconos e ítems}{figure.Alph2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Sprites de los findos de cada nivel.}}{90}{figure.Alph2.14}}
\newlabel{fig:BG}{{B.14}{90}{Sprites de los findos de cada nivel}{figure.Alph2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Sprites del personaje jugable (Autoria propia)}}{91}{figure.Alph2.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sprites Malinalli para el primer nivel.}}}{91}{figure.Alph2.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sprites Malinalli de nado para el segundo nivel.}}}{91}{figure.Alph2.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sprites Malinalli de salto para el segundo nivel.}}}{91}{figure.Alph2.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sprites Malinalli para los niveles posteriores al segundo nivel.}}}{91}{figure.Alph2.15}}
\newlabel{fig:Malinalli}{{B.15}{91}{Sprites del personaje jugable (Autoria propia)}{figure.Alph2.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Modelo de Datos}{92}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:ModeloDatos}{{C}{92}{Modelo de Datos}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Control de adicci\IeC {\'o}n en el jugador}{94}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:AdiccJuga}{{D}{94}{Control de adicción en el jugador}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Notificaci\IeC {\'o}n de confirmaci\IeC {\'o}n para continuar la partida}{94}{section.Alph4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Implicaciones}{94}{subsection.Alph4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Control paterno}{94}{section.Alph4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Implicaciones}{95}{subsection.Alph4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Sistema de vidas}{95}{section.Alph4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Implicaciones}{95}{subsection.Alph4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Observaciones}{96}{section.Alph4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Cuestionario de aceptaci\IeC {\'o}n del juego}{97}{appendix.Alph5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:Cuestionario}{{E}{97}{Cuestionario de aceptación del juego}{appendix.Alph5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Resultados de la encuesta de aceptaci\IeC {\'o}n del juego}{103}{appendix.Alph6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:resultados}{{F}{103}{Resultados de la encuesta de aceptación del juego}{appendix.Alph6}{}}
\@setckpt{08Anexos}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{19}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{25}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{147}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{82}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
