\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interfaces}{98}{appendix.Alph1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:Intefaces}{{A}{98}{Interfaces}{appendix.Alph1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Interfaz del men\IeC {\'u} principal}}{98}{figure.Alph1.1}}
\newlabel{fig:menuP}{{A.1}{98}{Interfaz del menú principal}{figure.Alph1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Mesaje de advertencia en la creaci\IeC {\'o}n de una nueva partida en la interfaz del men\IeC {\'u} principal}}{98}{figure.Alph1.2}}
\newlabel{fig:menuP02}{{A.2}{98}{Mesaje de advertencia en la creación de una nueva partida en la interfaz del menú principal}{figure.Alph1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Interfaz del men\IeC {\'u} de selecci\IeC {\'o}n de nivel}}{99}{figure.Alph1.3}}
\newlabel{fig:menuP03}{{A.3}{99}{Interfaz del menú de selección de nivel}{figure.Alph1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Interfaz del juego de un nivel.}}{99}{figure.Alph1.4}}
\newlabel{fig:Game01}{{A.4}{99}{Interfaz del juego de un nivel}{figure.Alph1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Interfaz de fin de la partida.}}{99}{figure.Alph1.5}}
\newlabel{fig:Game02}{{A.5}{99}{Interfaz de fin de la partida}{figure.Alph1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Interfaz de partida pausada.}}{100}{figure.Alph1.6}}
\newlabel{fig:Game02}{{A.6}{100}{Interfaz de partida pausada}{figure.Alph1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Interfaz de nivel completado.}}{100}{figure.Alph1.7}}
\newlabel{fig:Game02}{{A.7}{100}{Interfaz de nivel completado}{figure.Alph1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sprites de Personajes}{101}{appendix.Alph2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:Personajes}{{B}{101}{Sprites de Personajes}{appendix.Alph2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Sprites para las diferentes formas que toma X\IeC {\'o}lotl a lo largo del juego.}}{101}{figure.Alph2.1}}
\newlabel{fig:Xolotl}{{B.1}{101}{Sprites para las diferentes formas que toma Xólotl a lo largo del juego}{figure.Alph2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Sprites para los enemigos normales del juego.}}{101}{figure.Alph2.2}}
\newlabel{fig:NorlmalEnemy}{{B.2}{101}{Sprites para los enemigos normales del juego}{figure.Alph2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Sprites de Xochitonal.}}{102}{figure.Alph2.3}}
\newlabel{fig:Xochitonal}{{B.3}{102}{Sprites de Xochitonal}{figure.Alph2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Sprites de Itzpap\IeC {\'a}lotl.}}{102}{figure.Alph2.4}}
\newlabel{fig:Itzpapalotl}{{B.4}{102}{Sprites de Itzpapálotl}{figure.Alph2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Sprites de Tlazolteotl.}}{102}{figure.Alph2.5}}
\newlabel{fig:Tlazolteotl}{{B.5}{102}{Sprites de Tlazolteotl}{figure.Alph2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Sprites de Tepeyollotl.}}{102}{figure.Alph2.6}}
\newlabel{fig:Tepeyollotl}{{B.6}{102}{Sprites de Tepeyollotl}{figure.Alph2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Sprites de Mictlantecuhtli.}}{103}{figure.Alph2.7}}
\newlabel{fig:Mictlantecuhtli}{{B.7}{103}{Sprites de Mictlantecuhtli}{figure.Alph2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Sprites de los ataques de los personajes.}}{103}{figure.Alph2.8}}
\newlabel{fig:Attack}{{B.8}{103}{Sprites de los ataques de los personajes}{figure.Alph2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Sprites de los obt\IeC {\'a}culos.}}{103}{figure.Alph2.9}}
\newlabel{fig:Obstacle}{{B.9}{103}{Sprites de los obtáculos}{figure.Alph2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Sprites de los objetos de fondo.}}{104}{figure.Alph2.10}}
\newlabel{fig:backObjects}{{B.10}{104}{Sprites de los objetos de fondo}{figure.Alph2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Sprites de la animaci\IeC {\'o}n del checkpoint.}}{104}{figure.Alph2.11}}
\newlabel{fig:backObjects}{{B.11}{104}{Sprites de la animación del checkpoint}{figure.Alph2.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Sprites de los ciudadanos.}}{104}{figure.Alph2.12}}
\newlabel{fig:backObjects}{{B.12}{104}{Sprites de los ciudadanos}{figure.Alph2.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Sprites de los iconos e \IeC {\'\i }tems.}}{105}{figure.Alph2.13}}
\newlabel{fig:backObjects}{{B.13}{105}{Sprites de los iconos e ítems}{figure.Alph2.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Sprites de los findos de cada nivel.}}{105}{figure.Alph2.14}}
\newlabel{fig:BG}{{B.14}{105}{Sprites de los findos de cada nivel}{figure.Alph2.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Sprites del personaje jugable (Autoria propia)}}{106}{figure.Alph2.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sprites Malinalli para el primer nivel.}}}{106}{figure.Alph2.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sprites Malinalli de nado para el segundo nivel.}}}{106}{figure.Alph2.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sprites Malinalli de salto para el segundo nivel.}}}{106}{figure.Alph2.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sprites Malinalli para los niveles posteriores al segundo nivel.}}}{106}{figure.Alph2.15}}
\newlabel{fig:Malinalli}{{B.15}{106}{Sprites del personaje jugable (Autoria propia)}{figure.Alph2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Modelo de Datos}{107}{appendix.Alph3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:ModeloDatos}{{C}{107}{Modelo de Datos}{appendix.Alph3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Control de adicci\IeC {\'o}n en el jugador}{109}{appendix.Alph4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:AdiccJuga}{{D}{109}{Control de adicción en el jugador}{appendix.Alph4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Notificaci\IeC {\'o}n de confirmaci\IeC {\'o}n para continuar la partida}{109}{section.Alph4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Implicaciones}{109}{subsection.Alph4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}Control paterno}{109}{section.Alph4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Implicaciones}{110}{subsection.Alph4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.3}Sistema de vidas}{110}{section.Alph4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Implicaciones}{110}{subsection.Alph4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.4}Observaciones}{111}{section.Alph4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Cuestionario de aceptaci\IeC {\'o}n del juego}{112}{appendix.Alph5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:Cuestionario}{{E}{112}{Cuestionario de aceptación del juego}{appendix.Alph5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Resultados de la encuesta de aceptaci\IeC {\'o}n}{118}{appendix.Alph6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:resultados}{{F}{118}{Resultados de la encuesta de aceptación}{appendix.Alph6}{}}
\@setckpt{08Anexos}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{19}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{147}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{96}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{42}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
