\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interfaces}{67}{section.6.1}}
\newlabel{Anexo:Intefaces}{{6.1}{67}{Interfaces}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interfaz del men\IeC {\'u} principal}}{67}{figure.6.1}}
\newlabel{fig:menuP}{{6.1}{67}{Interfaz del menú principal}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mesaje de advertencia en la creaci\IeC {\'o}n de una nueva partida en la interfaz del men\IeC {\'u} principal}}{67}{figure.6.2}}
\newlabel{fig:menuP02}{{6.2}{67}{Mesaje de advertencia en la creación de una nueva partida en la interfaz del menú principal}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Interfaz del men\IeC {\'u} de selecci\IeC {\'o}n de nivel}}{68}{figure.6.3}}
\newlabel{fig:menuP03}{{6.3}{68}{Interfaz del menú de selección de nivel}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Interfaz del juego de un nivel.}}{68}{figure.6.4}}
\newlabel{fig:Game01}{{6.4}{68}{Interfaz del juego de un nivel}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Interfaz de fin de la partida.}}{68}{figure.6.5}}
\newlabel{fig:Game02}{{6.5}{68}{Interfaz de fin de la partida}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Interfaz de partida pausada.}}{69}{figure.6.6}}
\newlabel{fig:Game02}{{6.6}{69}{Interfaz de partida pausada}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Interfaz de nivel completado.}}{69}{figure.6.7}}
\newlabel{fig:Game02}{{6.7}{69}{Interfaz de nivel completado}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dise\IeC {\~n}o de Personajes}{70}{section.6.2}}
\newlabel{Anexo:Personajes}{{6.2}{70}{Diseño de Personajes}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Sprites del personaje jugable (Autoria propia)}}{70}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sprites Malinalli para el primer nivel.}}}{70}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sprites Malinalli de nado para el segundo nivel.}}}{70}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sprites Malinalli de salto para el segundo nivel.}}}{70}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sprites Malinalli para los niveles posteriores al segundo nivel.}}}{70}{figure.6.8}}
\newlabel{fig:Malinalli}{{6.8}{70}{Sprites del personaje jugable (Autoria propia)}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Sprites para las diferentes formas que toma X\IeC {\'o}lotl a lo largo del juego.}}{71}{figure.6.9}}
\newlabel{fig:Xolotl}{{6.9}{71}{Sprites para las diferentes formas que toma Xólotl a lo largo del juego}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Sprites para los enemigos normales del juego.}}{71}{figure.6.10}}
\newlabel{fig:NorlmalEnemy}{{6.10}{71}{Sprites para los enemigos normales del juego}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Sprites de Xochitonal.}}{71}{figure.6.11}}
\newlabel{fig:Xochitonal}{{6.11}{71}{Sprites de Xochitonal}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Sprites de Itzpap\IeC {\'a}lotl.}}{72}{figure.6.12}}
\newlabel{fig:Itzpapalotl}{{6.12}{72}{Sprites de Itzpapálotl}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Sprites de Tlazolteotl.}}{72}{figure.6.13}}
\newlabel{fig:Tlazolteotl}{{6.13}{72}{Sprites de Tlazolteotl}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Sprites de Tepeyollotl.}}{72}{figure.6.14}}
\newlabel{fig:Tepeyollotl}{{6.14}{72}{Sprites de Tepeyollotl}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Sprites de Mictlantecuhtli.}}{72}{figure.6.15}}
\newlabel{fig:Mictlantecuhtli}{{6.15}{72}{Sprites de Mictlantecuhtli}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Sprites de los ataques de los personajes.}}{72}{figure.6.16}}
\newlabel{fig:Attack}{{6.16}{72}{Sprites de los ataques de los personajes}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Sprites de los obt\IeC {\'a}culos.}}{73}{figure.6.17}}
\newlabel{fig:Obstacle}{{6.17}{73}{Sprites de los obtáculos}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Sprites de los objetos de fondo.}}{73}{figure.6.18}}
\newlabel{fig:backObjects}{{6.18}{73}{Sprites de los objetos de fondo}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Sprites de la animaci\IeC {\'o}n del checkpoint.}}{73}{figure.6.19}}
\newlabel{fig:backObjects}{{6.19}{73}{Sprites de la animación del checkpoint}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Sprites de los ciudadanos.}}{74}{figure.6.20}}
\newlabel{fig:backObjects}{{6.20}{74}{Sprites de los ciudadanos}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Sprites de los iconos e \IeC {\'\i }tems.}}{74}{figure.6.21}}
\newlabel{fig:backObjects}{{6.21}{74}{Sprites de los iconos e ítems}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Sprites de los findos de cada nivel.}}{74}{figure.6.22}}
\newlabel{fig:BG}{{6.22}{74}{Sprites de los findos de cada nivel}{figure.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modelo de Datos}{75}{section.6.3}}
\newlabel{Anexo:ModeloDatos}{{6.3}{75}{Modelo de Datos}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Control de adicci\IeC {\'o}n en el jugador}{76}{section.6.4}}
\newlabel{Anexo:AdiccJuga}{{6.4}{76}{Control de adicción en el jugador}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Notificaci\IeC {\'o}n de confirmaci\IeC {\'o}n para continuar la partida}{76}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Implicaciones}{76}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Control paterno}{76}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implicaciones}{76}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Sistema de vidas}{76}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Implicaciones}{77}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Observaciones}{77}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cuestionario de disfrute del juego}{78}{section.6.5}}
\newlabel{Anexo:Cuestionario}{{6.5}{78}{Cuestionario de disfrute del juego}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Resultados de la encuesta del disfrute del juego}{83}{section.6.6}}
\newlabel{Anexo:resultados}{{6.6}{83}{Resultados de la encuesta del disfrute del juego}{section.6.6}{}}
\@setckpt{08Anexos}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{19}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{147}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{72}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
