\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interfaces}{34}{section.6.1}}
\newlabel{Anexo:Intefaces}{{6.1}{34}{Interfaces}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces a nice plot}}{34}{figure.6.1}}
\newlabel{fig:mesh1}{{6.1}{34}{a nice plot}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dise\IeC {\~n}o de Personajes}{34}{section.6.2}}
\newlabel{Anexo:Personajes}{{6.2}{34}{Dise침o de Personajes}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modelo de Datos}{34}{section.6.3}}
\newlabel{Anexo:ModeloDatos}{{6.3}{34}{Modelo de Datos}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Control de adicci\IeC {\'o}n en el jugador}{34}{section.6.4}}
\newlabel{Anexo:AdiccJuga}{{6.4}{34}{Control de adicci칩n en el jugador}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Maquetas de niveles}{34}{section.6.5}}
\newlabel{MaquetasNiveles}{{6.5}{34}{Maquetas de niveles}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sprites del personaje jugable (Autoria propia)}}{35}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sprites Malinalli para el primer nivel.}}}{35}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sprites Malinalli de nado para el segundo nivel.}}}{35}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sprites Malinalli de salto para el segundo nivel.}}}{35}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sprites Malinalli para los niveles posteriores al segundo nivel.}}}{35}{figure.6.2}}
\newlabel{fig:Malinalli}{{6.2}{35}{Sprites del personaje jugable (Autoria propia)}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sprites para las diferentes formas que toma X\IeC {\'o}lotl a lo largo del juego.}}{36}{figure.6.3}}
\newlabel{fig:Xolotl}{{6.3}{36}{Sprites para las diferentes formas que toma X칩lotl a lo largo del juego}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sprites para los enemigos normales del juego.}}{36}{figure.6.4}}
\newlabel{fig:NorlmalEnemy}{{6.4}{36}{Sprites para los enemigos normales del juego}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sprites de Xochitonal.}}{36}{figure.6.5}}
\newlabel{fig:Xochitonal}{{6.5}{36}{Sprites de Xochitonal}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sprites de Itzpap\IeC {\'a}lotl.}}{37}{figure.6.6}}
\newlabel{fig:Itzpapalotl}{{6.6}{37}{Sprites de Itzpap치lotl}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Sprites de Tlazolteotl.}}{37}{figure.6.7}}
\newlabel{fig:Tlazolteotl}{{6.7}{37}{Sprites de Tlazolteotl}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Sprites de Tepeyollotl.}}{37}{figure.6.8}}
\newlabel{fig:Tepeyollotl}{{6.8}{37}{Sprites de Tepeyollotl}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Sprites de Mictlantecuhtli.}}{37}{figure.6.9}}
\newlabel{fig:Mictlantecuhtli}{{6.9}{37}{Sprites de Mictlantecuhtli}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Sprites de los ataques de los personajes.}}{37}{figure.6.10}}
\newlabel{fig:Mictlantecuhtli}{{6.10}{37}{Sprites de los ataques de los personajes}{figure.6.10}{}}
\@setckpt{08Anexos}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
