\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,00Biblio/02PlanPro,00Biblio/02ProblemaA,00Biblio/03MarcoMotor,00Biblio/03MarcoTeoCultura,00Biblio/03MarcoTeoDesarrolo,00Biblio/03MarcoTeoVideo,00Biblio/05TrabRealizado,00Biblio/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{00Portada.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@input{00Advertencia.aux}
\@input{01IntroA.aux}
\citation{injuveespana2005}
\abx@aux@cite{injuveespana2005}
\abx@aux@segm{0}{0}{injuveespana2005}
\citation{inegi2017}
\abx@aux@cite{inegi2017}
\abx@aux@segm{0}{0}{inegi2017}
\citation{guillermobonfilbatalla1987}
\abx@aux@cite{guillermobonfilbatalla1987}
\abx@aux@segm{0}{0}{guillermobonfilbatalla1987}
\citation{huddle}
\abx@aux@cite{huddle}
\abx@aux@segm{0}{0}{huddle}
\@input{02Antecedentes.aux}
\citation{RefConsti}
\abx@aux@cite{RefConsti}
\abx@aux@segm{0}{0}{RefConsti}
\citation{RefParametria}
\abx@aux@cite{RefParametria}
\abx@aux@segm{0}{0}{RefParametria}
\citation{Ref_DefVideo}
\abx@aux@cite{Ref_DefVideo}
\abx@aux@segm{0}{0}{Ref_DefVideo}
\citation{RefCarac}
\abx@aux@cite{RefCarac}
\abx@aux@segm{0}{0}{RefCarac}
\citation{RefInteractividad}
\abx@aux@cite{RefInteractividad}
\abx@aux@segm{0}{0}{RefInteractividad}
\citation{RefEntretenimiento}
\abx@aux@cite{RefEntretenimiento}
\abx@aux@segm{0}{0}{RefEntretenimiento}
\citation{RefCarac}
\abx@aux@segm{0}{0}{RefCarac}
\citation{RefCarac}
\abx@aux@segm{0}{0}{RefCarac}
\citation{RefInmersion}
\abx@aux@cite{RefInmersion}
\abx@aux@segm{0}{0}{RefInmersion}
\citation{refInmersionNavarro}
\abx@aux@cite{refInmersionNavarro}
\abx@aux@segm{0}{0}{refInmersionNavarro}
\citation{Ref_JuegoDisenio}
\abx@aux@cite{Ref_JuegoDisenio}
\abx@aux@segm{0}{0}{Ref_JuegoDisenio}
\citation{Ref_JuegoDisenio}
\abx@aux@segm{0}{0}{Ref_JuegoDisenio}
\citation{Ref_metodologia}
\abx@aux@cite{Ref_metodologia}
\abx@aux@segm{0}{0}{Ref_metodologia}
\citation{Ref:CarCascada}
\abx@aux@cite{Ref:CarCascada}
\abx@aux@segm{0}{0}{Ref:CarCascada}
\citation{Ref_ScrumRef}
\abx@aux@cite{Ref_ScrumRef}
\abx@aux@segm{0}{0}{Ref_ScrumRef}
\citation{Ref_ScrumGuia}
\abx@aux@cite{Ref_ScrumGuia}
\abx@aux@segm{0}{0}{Ref_ScrumGuia}
\citation{Ref_XP}
\abx@aux@cite{Ref_XP}
\abx@aux@segm{0}{0}{Ref_XP}
\citation{Ref_Huddle}
\abx@aux@cite{Ref_Huddle}
\abx@aux@segm{0}{0}{Ref_Huddle}
\citation{Ref:MutorGraf}
\abx@aux@cite{Ref:MutorGraf}
\abx@aux@segm{0}{0}{Ref:MutorGraf}
\citation{RefCultura}
\abx@aux@cite{RefCultura}
\abx@aux@segm{0}{0}{RefCultura}
\citation{RefCultura}
\abx@aux@segm{0}{0}{RefCultura}
\citation{RefculturaClasificacionEl}
\abx@aux@cite{RefculturaClasificacionEl}
\abx@aux@segm{0}{0}{RefculturaClasificacionEl}
\citation{Ref_JuegosGanancia}
\abx@aux@cite{Ref_JuegosGanancia}
\abx@aux@segm{0}{0}{Ref_JuegosGanancia}
\citation{Ref_JuegosGanancia}
\abx@aux@segm{0}{0}{Ref_JuegosGanancia}
\citation{Ref_TelefonosGanancia}
\abx@aux@cite{Ref_TelefonosGanancia}
\abx@aux@segm{0}{0}{Ref_TelefonosGanancia}
\citation{PlayerIdentification}
\abx@aux@cite{PlayerIdentification}
\abx@aux@segm{0}{0}{PlayerIdentification}
\citation{RefIntroGamificacion}
\abx@aux@cite{RefIntroGamificacion}
\abx@aux@segm{0}{0}{RefIntroGamificacion}
\citation{Ref:Serious}
\abx@aux@cite{Ref:Serious}
\abx@aux@segm{0}{0}{Ref:Serious}
\citation{ferreira2002serious}
\abx@aux@cite{ferreira2002serious}
\abx@aux@segm{0}{0}{ferreira2002serious}
\citation{pilarjimenez2015}
\abx@aux@cite{pilarjimenez2015}
\abx@aux@segm{0}{0}{pilarjimenez2015}
\citation{castellana2007adolescente}
\abx@aux@cite{castellana2007adolescente}
\abx@aux@segm{0}{0}{castellana2007adolescente}
\citation{ignasidebofarull2005}
\abx@aux@cite{ignasidebofarull2005}
\abx@aux@segm{0}{0}{ignasidebofarull2005}
\citation{contreras2016investigacion}
\abx@aux@cite{contreras2016investigacion}
\abx@aux@segm{0}{0}{contreras2016investigacion}
\citation{romero2015serious}
\abx@aux@cite{romero2015serious}
\abx@aux@segm{0}{0}{romero2015serious}
\citation{marques2012}
\abx@aux@cite{marques2012}
\abx@aux@segm{0}{0}{marques2012}
\citation{jorgepereragonzalez2016}
\abx@aux@cite{jorgepereragonzalez2016}
\abx@aux@segm{0}{0}{jorgepereragonzalez2016}
\citation{valde}
\abx@aux@cite{valde}
\abx@aux@segm{0}{0}{valde}
\citation{newzoo2018}
\abx@aux@cite{newzoo2018}
\abx@aux@segm{0}{0}{newzoo2018}
\citation{newzoo2018}
\abx@aux@segm{0}{0}{newzoo2018}
\citation{velneo2015}
\abx@aux@cite{velneo2015}
\abx@aux@segm{0}{0}{velneo2015}
\citation{velneo2015}
\abx@aux@segm{0}{0}{velneo2015}
\citation{fundacionuade2014}
\abx@aux@cite{fundacionuade2014}
\abx@aux@segm{0}{0}{fundacionuade2014}
\citation{fundacionuade2014}
\abx@aux@segm{0}{0}{fundacionuade2014}
\citation{quinteroscaracteristicas}
\abx@aux@cite{quinteroscaracteristicas}
\abx@aux@segm{0}{0}{quinteroscaracteristicas}
\citation{montero2014ocios}
\abx@aux@cite{montero2014ocios}
\abx@aux@segm{0}{0}{montero2014ocios}
\citation{montero2014ocios}
\abx@aux@segm{0}{0}{montero2014ocios}
\citation{montero2014ocios}
\abx@aux@segm{0}{0}{montero2014ocios}
\citation{montero2014ocios}
\abx@aux@segm{0}{0}{montero2014ocios}
\citation{centrodepsicologiabilbaos.l.p.}
\abx@aux@cite{centrodepsicologiabilbaos.l.p.}
\abx@aux@segm{0}{0}{centrodepsicologiabilbaos.l.p.}
\@input{03Trabajorealizado.aux}
\citation{Ref_JuegoDisenio}
\abx@aux@segm{0}{0}{Ref_JuegoDisenio}
\@input{04ResultadosObtenidos.aux}
\citation{gameflow}
\abx@aux@cite{gameflow}
\abx@aux@segm{0}{0}{gameflow}
\@input{07Conclusiones.aux}
\@input{08Anexos.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{injuveespana2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inegi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guillermobonfilbatalla1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huddle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RefConsti}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RefParametria}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_DefVideo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RefCarac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RefInteractividad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RefEntretenimiento}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RefInmersion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{refInmersionNavarro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_JuegoDisenio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_metodologia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref:CarCascada}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_ScrumRef}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_ScrumGuia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_XP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Huddle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref:MutorGraf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RefCultura}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RefculturaClasificacionEl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_JuegosGanancia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_TelefonosGanancia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PlayerIdentification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RefIntroGamificacion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref:Serious}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferreira2002serious}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pilarjimenez2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{castellana2007adolescente}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ignasidebofarull2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{contreras2016investigacion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{romero2015serious}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marques2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jorgepereragonzalez2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newzoo2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{velneo2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fundacionuade2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quinteroscaracteristicas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montero2014ocios}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{centrodepsicologiabilbaos.l.p.}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gameflow}{none/global//global/global}
