This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 00Portada.aux
A level-1 auxiliary file: 00Advertencia.aux
A level-1 auxiliary file: 01IntroA.aux
A level-1 auxiliary file: 02Antecedentes.aux
A level-1 auxiliary file: 03Trabajorealizado.aux
A level-1 auxiliary file: 04ResultadosObtenidos.aux
A level-1 auxiliary file: 07Conclusiones.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: 08Anexos.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 00Biblio/02ProblemaA.bib.bib
Database file #2: 00Biblio/03MarcoMotor.bib.bib
Database file #3: 00Biblio/03MarcoTeoCultura.bib.bib
Database file #4: 00Biblio/03MarcoTeoDesarrolo.bib.bib
Database file #5: 00Biblio/03MarcoTeoVideo.bib.bib
Warning--I didn't find a database entry for "libroTeoApr"
Warning--I didn't find a database entry for "gabale"
Warning--I didn't find a database entry for "valde"
Warning--I didn't find a database entry for "fig:merglo"
Warning--I didn't find a database entry for "fiDi"
Warning--I didn't find a database entry for "gameflow"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            972 strings with 11458 characters,
and the built_in function-call counts, 8976 in all, are:
= -- 650
> -- 130
< -- 16
+ -- 65
- -- 29
* -- 277
:= -- 1622
add.period$ -- 49
call.type$ -- 24
change.case$ -- 22
chr.to.int$ -- 36
cite$ -- 24
duplicate$ -- 718
empty$ -- 924
format.name$ -- 31
if$ -- 2001
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 165
newline$ -- 127
num.names$ -- 26
pop$ -- 519
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 677
stack$ -- 0
substring$ -- 91
swap$ -- 402
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 33
width$ -- 26
write$ -- 232
(There were 6 warnings)
