This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 00Portada.aux
A level-1 auxiliary file: 00Advertencia.aux
A level-1 auxiliary file: 01IntroA.aux
A level-1 auxiliary file: 02Antecedentes.aux
A level-1 auxiliary file: 03Trabajorealizado.aux
A level-1 auxiliary file: 04ResultadosObtenidos.aux
A level-1 auxiliary file: 07Conclusiones.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: 08Anexos.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 00Biblio/02ProblemaA.bib.bib
Database file #2: 00Biblio/03MarcoMotor.bib.bib
Database file #3: 00Biblio/03MarcoTeoCultura.bib.bib
Database file #4: 00Biblio/03MarcoTeoDesarrolo.bib.bib
Database file #5: 00Biblio/03MarcoTeoVideo.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            949 strings with 10997 characters,
and the built_in function-call counts, 8001 in all, are:
= -- 577
> -- 118
< -- 16
+ -- 59
- -- 26
* -- 253
:= -- 1435
add.period$ -- 43
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 36
cite$ -- 21
duplicate$ -- 633
empty$ -- 823
format.name$ -- 28
if$ -- 1786
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 146
newline$ -- 114
num.names$ -- 23
pop$ -- 458
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 603
stack$ -- 0
substring$ -- 90
swap$ -- 360
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 30
width$ -- 23
write$ -- 206
