% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RefConsti}
\BIBentryALTinterwordspacing
GrupoFormula, ``Encuesta unam revela mexicanos saben poco de la
  constitución.'' [Online]. Available:
  \url{http://www.radioformula.com.mx/notas.asp?Idn=660351&idFC=2017#}
\BIBentrySTDinterwordspacing

\bibitem{RefParametria}
\BIBentryALTinterwordspacing
Parametría, ``Desconocen de qué país se independizó méxico.'' [Online].
  Available: \url{http://www.parametria.com.mx/carta_parametrica.php?cp=4803}
\BIBentrySTDinterwordspacing

\bibitem{Ref_DefVideo}
\BIBentryALTinterwordspacing
G.~Carricay. ¿qué son los videojuegos? [Online]. Available:
  \url{https://medium.com/grupo-carricay/qu%C3%A9-son-los-videojuegos-d640dcb6aa84}
\BIBentrySTDinterwordspacing

\bibitem{RefCarac}
J.~M. Pereño, \emph{Marketing y videojuegos: Product pacement, in-game,
  adevertising y advergaming}.\hskip 1em plus 0.5em minus 0.4em\relax ESIC,
  2010.

\bibitem{RefInteractividad}
J.~Steuer, ``Defining virtual reality: Dimensions determining telepresence,''
  \emph{Journal of Communication}, vol.~42, no.~4, pp. 73--93, 1994.

\bibitem{RefEntretenimiento}
\BIBentryALTinterwordspacing
P.~M. Fabrizio~Lamberti, Andrea~Sanna. Las tecnologías del entretenimiento:
  Pasado, presente y futuro. [Online]. Available:
  \url{https://www.computer.org/web/computingnow/archive/february2015-spanish}
\BIBentrySTDinterwordspacing

\bibitem{RefInmersion}
S.~Turkle, \emph{La vida en la pantalla: La construcción de la identidad en la
  era de internet.}\hskip 1em plus 0.5em minus 0.4em\relax Paidos Iberica,
  1997.

\bibitem{refInmersionNavarro}
V.~M. Navarro, ``Libertad dirigida: Análisis formal del videojuego como
  sistema, su estructura y su avataridad.'' Ph.D. dissertation, Universitat
  Rovira i Virgili, 2013.

\bibitem{Ref_JuegoDisenio}
B.~L. Barinaga, \emph{Juego. Historia, Teoría y Práctica del Diseño
  Conceptual de Videojuegos.}\hskip 1em plus 0.5em minus 0.4em\relax Alesia,
  2010.

\bibitem{Ref_metodologia}
\BIBentryALTinterwordspacing
B.~A. Rafael~Menéndez. Metodologías de desarrollo de software. [Online].
  Available: \url{http://www.um.es/docencia/barzana/IAGP/Iagp2.html}
\BIBentrySTDinterwordspacing

\bibitem{Ref:CarCascada}
C.~B. Jurados, \emph{Diseño Ágil con TDD.}\hskip 1em plus 0.5em minus
  0.4em\relax España: SafeCreative, 2010.

\bibitem{Ref_ScrumRef}
\BIBentryALTinterwordspacing
J.~S. Ken~Schwaber. La guía definitiva de scrum: Las reglas del juego.
  [Online]. Available:
  \url{http://www.scrumguides.org/docs/scrumguide/v1/scrum-guide-es.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Ref_ScrumGuia}
\BIBentryALTinterwordspacing
J.~P. Alexander~Menzinsky, Gertrudis~López. Scrum manager. [Online].
  Available: \url{http://www.scrummanager.net/files/sm_proyecto.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Ref_XP}
\BIBentryALTinterwordspacing
M.~P. Esteso. Programación extrea: Qué es y principios básicos. [Online].
  Available:
  \url{https://geekytheory.com/programacion-extrema-que-es-y-principios-basicos}
\BIBentrySTDinterwordspacing

\bibitem{Ref_Huddle}
\BIBentryALTinterwordspacing
C.~E. N.~L. Gerardo Abraham Morales~Urrutia. Proceso de desarrollo para
  videojuegos. [Online]. Available:
  \url{erevistas.uacj.mx/ojs/index.php/culcyt/article/download/299/283}
\BIBentrySTDinterwordspacing

\bibitem{Ref:MutorGraf}
\BIBentryALTinterwordspacing
J.~Ward. What is a game engine? [Online]. Available:
  \url{https://www.gamecareerguide.com/features/529/what_is_a_game_.php}
\BIBentrySTDinterwordspacing

\bibitem{RefCultura}
\BIBentryALTinterwordspacing
A.~H. Núñez, ``Además de presupuesto, ¿qué le falta a la cultura en
  méxico?'' [Online]. Available:
  \url{https://cuadrivio.net/ademas-de-presupuesto-que-le-falta-a-la-cultura-en-mexico/}
\BIBentrySTDinterwordspacing

\bibitem{RefculturaClasificacionEl}
\BIBentryALTinterwordspacing
E.~mundo~de Tehuacan. Tipos de cultura y cultura híbrida. [Online]. Available:
  \url{http://www.elmundodetehuacan.com/index.php/opinion/opinion-conten-ini/28997-Tipos-de-cultura-y-cultura-h%C3%ADbrida}
\BIBentrySTDinterwordspacing

\bibitem{Ref_JuegosGanancia}
\BIBentryALTinterwordspacing
Newzoo. 2017 global games market report. [Online]. Available:
  \url{https://newzoo.com/insights/trend-reports/newzoo-global-games-market-report-2017-light-version/}
\BIBentrySTDinterwordspacing

\bibitem{Ref_TelefonosGanancia}
\BIBentryALTinterwordspacing
------. 2017 global mobile market report. [Online]. Available:
  \url{https://newzoo.com/insights/trend-reports/global-mobile-market-report-light-2017/}
\BIBentrySTDinterwordspacing

\bibitem{PlayerIdentification}
D.~Hefner, C.~Klimmt, and P.~Vorderer, ``Identification with the player
  character as determinant of video game enjoyment,'' in \emph{Entertainment
  Computing -- ICEC 2007}, L.~Ma, M.~Rauterberg, and R.~Nakatsu, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg,
  2007, pp. 39--48.

\bibitem{RefIntroGamificacion}
\BIBentryALTinterwordspacing
P.~van~den Boer. Introduction to gamification. [Online]. Available:
  \url{https://cdu.edu.au/olt/ltresources/downloads/whitepaper-introductiontogamification-130726103056-phpapp02.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Ref:Serious}
\BIBentryALTinterwordspacing
G.~Engineering. What are serious games? [Online]. Available:
  \url{http://www.growthengineering.co.uk/what-are-serious-games/}
\BIBentrySTDinterwordspacing

\bibitem{ferreira2002serious}
N.~Ferreira, ``Serious games,'' \emph{Universidade do Minho, Braga, Portugal},
  2002.

\end{thebibliography}
