\select@language {spanish}
\contentsline {chapter}{Advertencia}{\es@scroman {ii}}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Antecedentes}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Propuesta}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Planteamiento del problema}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Marco Te\IeC {\'o}rico}{3}{subsection.2.1.2}
\contentsline {subsubsection}{Videojuego}{3}{subsection.2.1.2}
\contentsline {subsubsection}{Metodolog\IeC {\'\i }a de desarrollo}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Herramientas de desarrollo}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Cultura}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Planteamiento de la soluci\IeC {\'o}n}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Ajustes al trabajo terminal}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Correcci\IeC {\'o}n del enfoque de la soluci\IeC {\'o}n}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Nueva divisi\IeC {\'o}n de trabajo}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Actualizando el motor de juego}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}M\IeC {\'a}quina de estados}{10}{subsection.2.2.4}
\contentsline {subsubsection}{Jefe nivel 3}{10}{subsection.2.2.4}
\contentsline {subsubsection}{Jefe nivel 5}{11}{figure.2.5}
\contentsline {subsubsection}{Jefe nivel 7}{12}{figure.2.6}
\contentsline {subsubsection}{Jefe nivel 9}{13}{figure.2.7}
\contentsline {section}{\numberline {2.3}Contribuciones}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}El juego}{14}{subsection.2.3.1}
\contentsline {subsubsection}{Teor\IeC {\'\i }as del aprendizaje}{14}{subsection.2.3.1}
\contentsline {subsubsection}{Los videojuegos como medio de comunicaci\IeC {\'o}n}{15}{subsection.2.3.1}
\contentsline {subsubsection}{Serious games}{15}{subsection.2.3.1}
\contentsline {subsubsection}{Motivos para jugar}{16}{table.2.1}
\contentsline {subsection}{\numberline {2.3.2}Modelo de negocios en un videojuego}{16}{subsection.2.3.2}
\contentsline {subsubsection}{Mercado global}{17}{subsection.2.3.2}
\contentsline {subsubsection}{Salarios}{17}{figure.2.10}
\contentsline {subsubsection}{Presentaci\IeC {\'o}n al cliente}{17}{table.2.2}
\contentsline {subsubsection}{Formas de ingreso}{17}{table.2.3}
\contentsline {subsubsection}{Ingredientes de monetizaci\IeC {\'o}n}{17}{table.2.4}
\contentsline {subsection}{\numberline {2.3.3}Costo de hacer un videojuego}{20}{subsection.2.3.3}
\contentsline {subsubsection}{Salarios}{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Modelo de datos}{21}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Estrategias para combatir la adicci\IeC {\'o}n entre los usuarios}{21}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Trabajo realizado durante trabajo terminal 1}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Presentado en TT1}{21}{subsection.2.4.1}
\contentsline {subsubsection}{Contexto}{22}{subsection.2.4.1}
\contentsline {subsubsection}{Viabilidad}{22}{subsection.2.4.1}
\contentsline {subsubsection}{An\IeC {\'a}lisis}{22}{subsection.2.4.1}
\contentsline {subsubsection}{Progresi\IeC {\'o}n y prototipos}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Etapa de Preproducci\IeC {\'o}n}{23}{subsection.2.4.2}
\contentsline {subsubsection}{Primer Sprint Huddle de Preproducci\IeC {\'o}n}{23}{subsection.2.4.2}
\contentsline {subsubsection}{Segundo Sprint Huddle de Preproducci\IeC {\'o}n}{23}{subsection.2.4.2}
\contentsline {subsubsection}{Tercer Sprint Huddle de Preproducci\IeC {\'o}n}{24}{subsection.2.4.2}
\contentsline {subsubsection}{Cuarto Sprint Huddle de Preproducci\IeC {\'o}n}{24}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Etapa de producci\IeC {\'o}n}{24}{subsection.2.4.3}
\contentsline {subsubsection}{Primer Sprint Huddle de Producci\IeC {\'o}n.}{24}{subsection.2.4.3}
\contentsline {subsubsection}{Segundo Sprint Huddle de Producci\IeC {\'o}n.}{25}{figure.2.11}
\contentsline {chapter}{\numberline {3}Trabajo realizado}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Cuarto \textit {sprint} de producci\IeC {\'o}n}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Creaci\IeC {\'o}n de las maquetas de los niveles pares restantes}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Creaci\IeC {\'o}n de los \textit {sprites} faltantes}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Cierre del sprint}{29}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Sexto \textit {sprint} de producci\IeC {\'o}n}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Implementando los enemigos normales del juego}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Implementando los enemigos jefes del juego}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Implementando los ataques enemigos del juego}{36}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Implementando los obst\IeC {\'a}culos}{38}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Implementando los \IeC {\'\i }tems y los objetos coleccionables}{40}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Implementaci\IeC {\'o}n de los puntos de guardado}{41}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Cierre del sprint}{42}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Octavo \textit {sprint} de producci\IeC {\'o}n}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Controlador de Audio}{43}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Controlador de Di\IeC {\'a}logos}{45}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Controlador de los datos del juego}{46}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Controlador de fin de la partida}{47}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Controlador de la barra de vida y de \textit {tonalli} del jugador}{48}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Controlador del panel de marcadores}{49}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Controlador de pausa en el juego}{50}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Controlador de efectos especiales}{50}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Cierre del sprint}{51}{subsection.3.3.9}
\contentsline {section}{\numberline {3.4}D\IeC {\'e}cimo \textit {sprint} de producci\IeC {\'o}n}{51}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Construcci\IeC {\'o}n del escenario}{53}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Configuraci\IeC {\'o}n de la c\IeC {\'a}mara}{55}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Creando el controlador del nivel}{56}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Creaci\IeC {\'o}n de las cinem\IeC {\'a}ticas del juego}{57}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Agregando la funcionalidad faltante al men\IeC {\'u} principal}{59}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Creaci\IeC {\'o}n de la funcionalidad del men\IeC {\'u} de selecci\IeC {\'o}n de nivel}{60}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Cierre del sprint}{61}{subsection.3.4.7}
\contentsline {chapter}{\numberline {4}Resultados obtenidos}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Pruebas}{63}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sprite packer}{63}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mec\IeC {\'a}nicas del juego}{64}{subsection.4.1.2}
\contentsline {subsubsection}{Salto del jugador}{64}{subsection.4.1.2}
\contentsline {subsubsection}{Plataforma en movimiento}{64}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Din\IeC {\'a}micas del juego}{64}{subsection.4.1.3}
\contentsline {subsubsection}{Salto bajo}{64}{subsection.4.1.3}
\contentsline {subsubsection}{Instrucciones del juego}{65}{subsection.4.1.3}
\contentsline {subsubsection}{Desbloqueo de personas}{65}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Est\IeC {\'e}tica del juego}{65}{subsection.4.1.4}
\contentsline {subsubsection}{Ilustraciones de items}{65}{subsection.4.1.4}
\contentsline {subsubsection}{Men\IeC {\'u} principal}{65}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Prueba unitaria}{65}{subsection.4.1.5}
\contentsline {subsubsection}{Objetivo de la prueba}{66}{subsection.4.1.5}
\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{66}{subsection.4.1.5}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{66}{subsection.4.1.5}
\contentsline {subsubsection}{Conclusiones de la prueba}{66}{figure.4.1}
\contentsline {subsection}{\numberline {4.1.6}Prueba de integraci\IeC {\'o}n}{67}{subsection.4.1.6}
\contentsline {subsubsection}{Objetivo de la prueba}{67}{subsection.4.1.6}
\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{67}{subsection.4.1.6}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{67}{subsection.4.1.6}
\contentsline {subsubsection}{Conclusiones de la prueba}{67}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Prueba de sistema}{67}{subsection.4.1.7}
\contentsline {subsubsection}{Objetivo de la prueba}{67}{subsection.4.1.7}
\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{67}{subsection.4.1.7}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{68}{subsection.4.1.7}
\contentsline {subsubsection}{Conclusiones de la prueba}{68}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Prueba de rendimiento}{68}{subsection.4.1.8}
\contentsline {subsubsection}{Objetivo de la prueba}{68}{subsection.4.1.8}
\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{68}{subsection.4.1.8}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{68}{subsection.4.1.8}
\contentsline {subsubsection}{Conclusiones de la prueba}{68}{figure.4.4}
\contentsline {subsection}{\numberline {4.1.9}Prueba de rendimiento}{70}{subsection.4.1.9}
\contentsline {subsubsection}{Objetivo de la prueba}{70}{subsection.4.1.9}
\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{70}{subsection.4.1.9}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{70}{subsection.4.1.9}
\contentsline {subsubsection}{Conclusiones de la prueba}{72}{figure.4.6}
\contentsline {subsection}{\numberline {4.1.10}Prueba de Disfrute}{72}{subsection.4.1.10}
\contentsline {subsubsection}{Objetivo de la prueba}{73}{subsection.4.1.10}
\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{73}{subsection.4.1.10}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{73}{subsection.4.1.10}
\contentsline {subsubsection}{Conclusiones de la prueba}{73}{figure.4.8}
\contentsline {section}{\numberline {4.2}Niveles terminados}{75}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusiones}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}Adiciones a la metodologia \textit {huddle}}{77}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabajo a futuro}{78}{section.5.2}
\contentsline {chapter}{\numberline {A}Interfaces}{82}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Sprites de Personajes}{85}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}Modelo de Datos}{91}{appendix.Alph3}
\contentsline {chapter}{\numberline {D}Control de adicci\IeC {\'o}n en el jugador}{93}{appendix.Alph4}
\contentsline {section}{\numberline {D.1}Notificaci\IeC {\'o}n de confirmaci\IeC {\'o}n para continuar la partida}{93}{section.Alph4.1}
\contentsline {subsection}{\numberline {D.1.1}Implicaciones}{93}{subsection.Alph4.1.1}
\contentsline {section}{\numberline {D.2}Control paterno}{93}{section.Alph4.2}
\contentsline {subsection}{\numberline {D.2.1}Implicaciones}{94}{subsection.Alph4.2.1}
\contentsline {section}{\numberline {D.3}Sistema de vidas}{94}{section.Alph4.3}
\contentsline {subsection}{\numberline {D.3.1}Implicaciones}{94}{subsection.Alph4.3.1}
\contentsline {section}{\numberline {D.4}Observaciones}{95}{section.Alph4.4}
\contentsline {chapter}{\numberline {E}Cuestionario de aceptaci\IeC {\'o}n del juego}{96}{appendix.Alph5}
\contentsline {chapter}{\numberline {F}Resultados de la encuesta de aceptaci\IeC {\'o}n del juego}{102}{appendix.Alph6}
