This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: 00Portada.aux
A level-1 auxiliary file: 00Advertencia.aux
A level-1 auxiliary file: 01IntroA.aux
A level-1 auxiliary file: 02Antecedentes.aux
A level-1 auxiliary file: 03Trabajorealizado.aux
A level-1 auxiliary file: 04ResultadosObtenidos.aux
A level-1 auxiliary file: 07Conclusiones.aux
A level-1 auxiliary file: 08Anexos.aux
Database file #1: main-blx.bib
Database file #2: 00Biblio/02PlanPro.bib
Database file #3: 00Biblio/02ProblemaA.bib
Repeated entry---line 31 of file 00Biblio/02ProblemaA.bib
 : @misc{RefConsti
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 37 of file 00Biblio/02ProblemaA.bib
 : @misc{RefParametria
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 43 of file 00Biblio/02ProblemaA.bib
 : @misc{RefCultura
 :                 ,
I'm skipping whatever remains of this entry
Database file #4: 00Biblio/03MarcoMotor.bib
Database file #5: 00Biblio/03MarcoTeoCultura.bib
Database file #6: 00Biblio/03MarcoTeoDesarrolo.bib
Database file #7: 00Biblio/03MarcoTeoVideo.bib
Database file #8: 00Biblio/05TrabRealizado.bib
Repeated entry---line 53 of file 00Biblio/05TrabRealizado.bib
 : @article{gameflow
 :                  ,
I'm skipping whatever remains of this entry
Database file #9: 00Biblio/biblio.bib
A bad cross reference---entry "injuveespana2005"
refers to entry "https://issuu.com/injuve/docs/revista68_completa_issu/71", which doesn't exist
Warning--I didn't find a database entry for "valde"
Warning--I didn't find a database entry for "https://issuu.com/injuve/docs/revista68_completa_issu/71"
Biblatex version: 3.8
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Gerardo Abraham Morales Urrutia, Claudia Esther Nava Lopez, Luis Felipe Fernandez Martinez, y Mirsha Aaron Rey Corral" for entry huddle
while executing---line 2749 of file biblatex.bst
(There were 50 error messages)
