\select@language {spanish}
\contentsline {chapter}{Advertencia}{\es@scroman {ii}}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Antecedentes}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Propuesta}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Planteamiento del problema}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Marco Te\IeC {\'o}rico}{3}{subsection.2.1.2}
\contentsline {subsubsection}{Videojuego}{3}{subsection.2.1.2}
\contentsline {subsubsection}{Metodolog\IeC {\'\i }a de desarrollo}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Herramientas de desarrollo}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Cultura}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Planteamiento de la soluci\IeC {\'o}n}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Ajustes al trabajo terminal}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Correcci\IeC {\'o}n del enfoque de la soluci\IeC {\'o}n}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Nueva divisi\IeC {\'o}n de trabajo}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Actualizando el motor de juego}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}M\IeC {\'a}quina de estados}{10}{subsection.2.2.4}
\contentsline {subsubsection}{Jefe nivel 3}{10}{subsection.2.2.4}
\contentsline {subsubsection}{Jefe nivel 5}{11}{figure.2.5}
\contentsline {subsubsection}{Jefe nivel 7}{12}{figure.2.6}
\contentsline {subsubsection}{Jefe nivel 9}{13}{figure.2.7}
\contentsline {section}{\numberline {2.3}Contribuciones}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}El juego}{14}{subsection.2.3.1}
\contentsline {subsubsection}{Teor\IeC {\'\i }as del aprendizaje}{14}{subsection.2.3.1}
\contentsline {subsubsection}{Los videojuegos como medio de comunicaci\IeC {\'o}n}{15}{subsection.2.3.1}
\contentsline {subsubsection}{Serious games}{15}{subsection.2.3.1}
\contentsline {subsubsection}{Motivos para jugar}{16}{table.2.1}
\contentsline {subsection}{\numberline {2.3.2}Modelo de negocios en un videojuego}{16}{subsection.2.3.2}
\contentsline {subsubsection}{Mercado global}{17}{subsection.2.3.2}
\contentsline {subsubsection}{Salarios}{17}{figure.2.10}
\contentsline {subsubsection}{Presentaci\IeC {\'o}n al cliente}{18}{table.2.2}
\contentsline {subsubsection}{Formas de ingreso}{18}{table.2.3}
\contentsline {subsubsection}{Ingredientes de monetizaci\IeC {\'o}n}{19}{table.2.4}
\contentsline {subsection}{\numberline {2.3.3}Vicio en el videojuego}{19}{subsection.2.3.3}
\contentsline {subsubsection}{S\IeC {\'\i }ntomas de vicio}{19}{table.2.5}
\contentsline {subsubsection}{Carcater\IeC {\'\i }sticas de un videojuego con potencial al vicio}{20}{table.2.5}
\contentsline {subsubsection}{Causas del vicio ajenas al videojuego }{20}{table.2.5}
\contentsline {subsubsection}{Prevenci\IeC {\'o}n del vicio}{21}{table.2.5}
\contentsline {subsection}{\numberline {2.3.4}Modelo de datos}{22}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Estrategias para combatir la adicci\IeC {\'o}n entre los usuarios}{22}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Trabajo realizado durante trabajo terminal 1}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Presentado en TT1}{22}{subsection.2.4.1}
\contentsline {subsubsection}{Contexto}{23}{subsection.2.4.1}
\contentsline {subsubsection}{Viabilidad}{23}{subsection.2.4.1}
\contentsline {subsubsection}{An\IeC {\'a}lisis}{23}{subsection.2.4.1}
\contentsline {subsubsection}{Progresi\IeC {\'o}n y prototipos}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Etapa de Preproducci\IeC {\'o}n}{24}{subsection.2.4.2}
\contentsline {subsubsection}{Primer Sprint Huddle de Preproducci\IeC {\'o}n}{24}{subsection.2.4.2}
\contentsline {subsubsection}{Segundo Sprint Huddle de Preproducci\IeC {\'o}n}{24}{subsection.2.4.2}
\contentsline {subsubsection}{Tercer Sprint Huddle de Preproducci\IeC {\'o}n}{25}{subsection.2.4.2}
\contentsline {subsubsection}{Cuarto Sprint Huddle de Preproducci\IeC {\'o}n}{25}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Etapa de producci\IeC {\'o}n}{25}{subsection.2.4.3}
\contentsline {subsubsection}{Primer Sprint Huddle de Producci\IeC {\'o}n.}{25}{subsection.2.4.3}
\contentsline {subsubsection}{Segundo Sprint Huddle de Producci\IeC {\'o}n.}{26}{figure.2.11}
\contentsline {chapter}{\numberline {3}Trabajo realizado}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Cuarto \textit {sprint} de producci\IeC {\'o}n}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Creaci\IeC {\'o}n de las maquetas de los niveles pares restantes}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Creaci\IeC {\'o}n de los \textit {sprites} faltantes}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Cierre del sprint}{30}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Sexto \textit {sprint} de producci\IeC {\'o}n}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Implementando los enemigos normales del juego}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Implementando los enemigos jefes del juego}{34}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Implementando los ataques enemigos del juego}{37}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Implementando los obst\IeC {\'a}culos}{39}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Implementando los \IeC {\'\i }tems y los objetos coleccionables}{41}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Implementaci\IeC {\'o}n de los puntos de guardado}{42}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Cierre del sprint}{43}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Octavo \textit {sprint} de producci\IeC {\'o}n}{44}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Controlador de Audio}{44}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Controlador de Di\IeC {\'a}logos}{46}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Controlador de los datos del juego}{47}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Controlador de fin de la partida}{48}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Controlador de la barra de vida y de \textit {tonalli} del jugador}{49}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Controlador del panel de marcadores}{50}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Controlador de pausa en el juego}{51}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Controlador de efectos especiales}{51}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Cierre del sprint}{52}{subsection.3.3.9}
\contentsline {section}{\numberline {3.4}D\IeC {\'e}cimo \textit {sprint} de producci\IeC {\'o}n}{52}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Construcci\IeC {\'o}n del escenario}{54}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Configuraci\IeC {\'o}n de la c\IeC {\'a}mara}{56}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Creando el controlador del nivel}{57}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Creaci\IeC {\'o}n de las cinem\IeC {\'a}ticas del juego}{58}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Agregando la funcionalidad faltante al men\IeC {\'u} principal}{60}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Creaci\IeC {\'o}n de la funcionalidad del men\IeC {\'u} de selecci\IeC {\'o}n de nivel}{61}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Cierre del sprint}{62}{subsection.3.4.7}
\contentsline {chapter}{\numberline {4}Resultados obtenidos}{64}{chapter.4}
\contentsline {section}{\numberline {4.1}Pruebas}{64}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sprite packer}{64}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mec\IeC {\'a}nicas del juego}{65}{subsection.4.1.2}
\contentsline {subsubsection}{Salto del jugador}{65}{subsection.4.1.2}
\contentsline {subsubsection}{Plataforma en movimiento}{65}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Din\IeC {\'a}micas del juego}{65}{subsection.4.1.3}
\contentsline {subsubsection}{Salto bajo}{65}{subsection.4.1.3}
\contentsline {subsubsection}{Instrucciones del juego}{66}{subsection.4.1.3}
\contentsline {subsubsection}{Desbloqueo de personas}{66}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Est\IeC {\'e}tica del juego}{66}{subsection.4.1.4}
\contentsline {subsubsection}{Ilustraciones de items}{66}{subsection.4.1.4}
\contentsline {subsubsection}{Men\IeC {\'u} principal}{66}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Prueba unitaria}{66}{subsection.4.1.5}
\contentsline {subsubsection}{Objetivo de la prueba}{67}{subsection.4.1.5}
\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{67}{subsection.4.1.5}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{67}{subsection.4.1.5}
\contentsline {subsubsection}{Conclusiones de la prueba}{67}{figure.4.1}
\contentsline {subsection}{\numberline {4.1.6}Prueba de integraci\IeC {\'o}n}{68}{subsection.4.1.6}
\contentsline {subsubsection}{Objetivo de la prueba}{68}{subsection.4.1.6}
\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{68}{subsection.4.1.6}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{68}{subsection.4.1.6}
\contentsline {subsubsection}{Conclusiones de la prueba}{68}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Prueba de sistema}{68}{subsection.4.1.7}
\contentsline {subsubsection}{Objetivo de la prueba}{68}{subsection.4.1.7}
\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{68}{subsection.4.1.7}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{69}{subsection.4.1.7}
\contentsline {subsubsection}{Conclusiones de la prueba}{69}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Prueba de rendimiento en \textit {Unity}}{69}{subsection.4.1.8}
\contentsline {subsubsection}{Objetivo de la prueba}{69}{subsection.4.1.8}
\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{69}{subsection.4.1.8}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{69}{subsection.4.1.8}
\contentsline {subsubsection}{Conclusiones de la prueba}{69}{figure.4.4}
\contentsline {subsection}{\numberline {4.1.9}Prueba de rendimiento en tel\IeC {\'e}fono \textit {Huawei TAG-L13}}{71}{subsection.4.1.9}
\contentsline {subsubsection}{Objetivo de la prueba}{71}{subsection.4.1.9}
\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{71}{subsection.4.1.9}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{71}{subsection.4.1.9}
\contentsline {subsubsection}{Conclusiones de la prueba}{73}{figure.4.6}
\contentsline {subsection}{\numberline {4.1.10}Prueba de aceptaci\IeC {\'o}n}{73}{subsection.4.1.10}
\contentsline {subsubsection}{Objetivo de la prueba}{74}{subsection.4.1.10}
\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{74}{subsection.4.1.10}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{74}{subsection.4.1.10}
\contentsline {subsubsection}{Conclusiones de la prueba}{74}{figure.4.8}
\contentsline {section}{\numberline {4.2}Niveles terminados}{76}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusiones}{78}{chapter.5}
\contentsline {section}{\numberline {5.1}Adiciones a la metodolog\IeC {\'\i }a \textit {huddle}}{78}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabajo a futuro}{79}{section.5.2}
\contentsline {chapter}{\numberline {A}Interfaces}{83}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Sprites de Personajes}{86}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}Modelo de Datos}{92}{appendix.Alph3}
\contentsline {chapter}{\numberline {D}Control de adicci\IeC {\'o}n en el jugador}{94}{appendix.Alph4}
\contentsline {section}{\numberline {D.1}Notificaci\IeC {\'o}n de confirmaci\IeC {\'o}n para continuar la partida}{94}{section.Alph4.1}
\contentsline {subsection}{\numberline {D.1.1}Implicaciones}{94}{subsection.Alph4.1.1}
\contentsline {section}{\numberline {D.2}Control paterno}{94}{section.Alph4.2}
\contentsline {subsection}{\numberline {D.2.1}Implicaciones}{95}{subsection.Alph4.2.1}
\contentsline {section}{\numberline {D.3}Sistema de vidas}{95}{section.Alph4.3}
\contentsline {subsection}{\numberline {D.3.1}Implicaciones}{95}{subsection.Alph4.3.1}
\contentsline {section}{\numberline {D.4}Observaciones}{96}{section.Alph4.4}
\contentsline {chapter}{\numberline {E}Cuestionario de aceptaci\IeC {\'o}n del juego}{97}{appendix.Alph5}
\contentsline {chapter}{\numberline {F}Resultados de la encuesta de aceptaci\IeC {\'o}n del juego}{103}{appendix.Alph6}
