\select@language {spanish}
\contentsline {chapter}{Advertencia}{\es@scroman {ii}}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Antecedentes}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Propuesta}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Planteamiento del problema}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Marco Teorico}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Planteamiento de la soluci\IeC {\'o}n}{2}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Ajustes}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Correci\IeC {\'o}n del enfoque de la soluci\IeC {\'o}n}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Nueva divisi\IeC {\'o}n de trabajo}{2}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Actualizando el motor de juego}{2}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Contribuciones}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Trabajo realizado durante trabajo terminal 1}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Etapa de Preproducci\IeC {\'o}n}{4}{subsection.2.4.1}
\contentsline {subsubsection}{Primer Sprint Huddle de Preproducci\IeC {\'o}n}{5}{subsection.2.4.1}
\contentsline {subsubsection}{Segundo Sprint Huddle de Preproducci\IeC {\'o}n}{5}{subsection.2.4.1}
\contentsline {subsubsection}{Tercer Sprint Huddle de Preproducci\IeC {\'o}n}{6}{subsection.2.4.1}
\contentsline {subsubsection}{Cuarto Sprint Huddle de Preproducci\IeC {\'o}n}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Etapa de producci\IeC {\'o}n}{6}{subsection.2.4.2}
\contentsline {subsubsection}{Primer Sprint Huddle de Producci\IeC {\'o}n.}{6}{subsection.2.4.2}
\contentsline {subsubsection}{Segundo Sprint Huddle de Producci\IeC {\'o}n.}{7}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Trabajo realizado}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Etapa de producci\IeC {\'o}n de \textit {Huddle}}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Cuarto \textit {sprint} de producci\IeC {\'o}n}{8}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Resultados obtenidos}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Prueba}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Objetivo de la prueba}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Herramientas utilizadas durante la prueba}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Aplicaci\IeC {\'o}n de la prueba}{9}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Conclusiones de la prueba}{9}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Conclusiones}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Anexos}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Interfaces}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Dise\IeC {\~n}o de Personajes}{11}{section.6.2}
\contentsline {section}{\numberline {6.3}Modelo de Datos}{11}{section.6.3}
\contentsline {section}{\numberline {6.4}Control de adicci\IeC {\'o}n en el jugador}{11}{section.6.4}
\contentsline {section}{\numberline {6.5}Maquetas de niveles}{11}{section.6.5}
