\select@language {spanish}
\contentsline {chapter}{Advertencia}{\es@scroman {ii}}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Antecedentes}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Propuesta}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Planteamiento del problema}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Marco Teorico}{3}{subsection.2.1.2}
\contentsline {subsubsection}{Videojuego}{3}{subsection.2.1.2}
\contentsline {subsubsection}{Metodolog\IeC {\'\i }a de desarrollo}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Herramientas de desarrollo}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Cultura}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Planteamiento de la soluci\IeC {\'o}n}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Ajustes al trabajo terminal}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Correci\IeC {\'o}n del enfoque de la soluci\IeC {\'o}n}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Nueva divisi\IeC {\'o}n de trabajo}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Actualizando el motor de juego}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Contribuciones}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Modelo de datos}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Estrategias para combatir la adicci\IeC {\'o}n entre los usuarios}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Modelo de Negocios}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Trabajo realizado durante trabajo terminal 1}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Etapa de Preproducci\IeC {\'o}n}{11}{subsection.2.4.1}
\contentsline {subsubsection}{Primer Sprint Huddle de Preproducci\IeC {\'o}n}{11}{subsection.2.4.1}
\contentsline {subsubsection}{Segundo Sprint Huddle de Preproducci\IeC {\'o}n}{11}{subsection.2.4.1}
\contentsline {subsubsection}{Tercer Sprint Huddle de Preproducci\IeC {\'o}n}{12}{subsection.2.4.1}
\contentsline {subsubsection}{Cuarto Sprint Huddle de Preproducci\IeC {\'o}n}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Etapa de producci\IeC {\'o}n}{12}{subsection.2.4.2}
\contentsline {subsubsection}{Primer Sprint Huddle de Producci\IeC {\'o}n.}{12}{subsection.2.4.2}
\contentsline {subsubsection}{Segundo Sprint Huddle de Producci\IeC {\'o}n.}{13}{figure.2.5}
\contentsline {chapter}{\numberline {3}Trabajo realizado}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Etapa de producci\IeC {\'o}n de \textit {Huddle}}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Cuarto \textit {sprint} de producci\IeC {\'o}n}{15}{subsection.3.1.1}
\contentsline {subsubsection}{Creaci\IeC {\'o}n de las maquetas de los niveles pares restantes}{15}{subsection.3.1.1}
\contentsline {subsubsection}{Creaci\IeC {\'o}n de los \textit {sprites} faltantes}{15}{figure.3.1}
\contentsline {subsubsection}{Cierre del sprint}{16}{figure.3.5}
\contentsline {subsection}{\numberline {3.1.2}Sexto \textit {sprint} de producci\IeC {\'o}n}{16}{subsection.3.1.2}
\contentsline {subsubsection}{Implementando los enemigos normales del juego}{17}{subsection.3.1.2}
\contentsline {subsubsection}{Implementando los enemigos jefes del juego}{20}{figure.3.15}
\contentsline {subsubsection}{Implementando los ataques enemigos del juego}{22}{figure.3.17}
\contentsline {subsubsection}{Implementando los obst\IeC {\'a}culos}{25}{figure.3.19}
\contentsline {subsubsection}{Implementando los \IeC {\'\i }tems y los objetos coleccionables}{29}{figure.3.23}
\contentsline {subsubsection}{Implementaci\IeC {\'o}n de los puntos de guardado}{29}{figure.3.24}
\contentsline {subsubsection}{Cierre del sprint}{30}{figure.3.26}
\contentsline {subsection}{\numberline {3.1.3}Octavo \textit {sprint} de producci\IeC {\'o}n}{31}{subsection.3.1.3}
\contentsline {subsubsection}{Controlador de Audio}{31}{subsection.3.1.3}
\contentsline {subsubsection}{Controlador de Di\IeC {\'a}logos}{32}{figure.3.30}
\contentsline {subsubsection}{Controlador de los datos del juego}{33}{figure.3.33}
\contentsline {subsubsection}{Controlador de fin de la partida}{35}{figure.3.35}
\contentsline {subsubsection}{Controlador de la barra de vida y de \textit {tonalli} del jugador}{35}{figure.3.37}
\contentsline {subsubsection}{Controlador del panel de marcadores}{36}{figure.3.38}
\contentsline {subsubsection}{Controlador de pausa en el juego}{37}{figure.3.39}
\contentsline {subsubsection}{Controlador de efectos especiales}{38}{figure.3.41}
\contentsline {subsubsection}{Cierre del sprint}{39}{figure.3.41}
\contentsline {subsection}{\numberline {3.1.4}D\IeC {\'e}cimo \textit {sprint} de producci\IeC {\'o}n}{39}{subsection.3.1.4}
\contentsline {subsubsection}{Construcci\IeC {\'o}n del escenario}{40}{subsection.3.1.4}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n de la c\IeC {\'a}mara}{42}{figure.3.45}
\contentsline {subsubsection}{Creando el controlador del nivel}{43}{figure.3.50}
\contentsline {subsubsection}{Creaci\IeC {\'o}n de las cinem\IeC {\'a}ticas del juego}{44}{figure.3.50}
\contentsline {subsubsection}{Agregando la funcionalidad faltante al men\IeC {\'u} principal}{46}{figure.3.51}
\contentsline {subsubsection}{Creaci\IeC {\'o}n de la funcionalidad del men\IeC {\'u} de selecci\IeC {\'o}n de nivel}{46}{figure.3.52}
\contentsline {subsubsection}{Cierre del sprint}{47}{figure.3.54}
\contentsline {chapter}{\numberline {4}Resultados obtenidos}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Pruebas}{49}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Prueba unitaria}{49}{subsection.4.1.1}
\contentsline {subsubsection}{Objetivo de la prueba}{49}{subsection.4.1.1}
\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{49}{subsection.4.1.1}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{49}{subsection.4.1.1}
\contentsline {subsubsection}{Conclusiones de la prueba}{49}{figure.4.1}
\contentsline {subsection}{\numberline {4.1.2}Prueba de integraci\IeC {\'o}n}{50}{subsection.4.1.2}
\contentsline {subsubsection}{Objetivo de la prueba}{50}{subsection.4.1.2}
\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{50}{subsection.4.1.2}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{50}{subsection.4.1.2}
\contentsline {subsubsection}{Conclusiones de la prueba}{50}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Prueba de sistema}{51}{subsection.4.1.3}
\contentsline {subsubsection}{Objetivo de la prueba}{51}{subsection.4.1.3}
\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{51}{subsection.4.1.3}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{51}{subsection.4.1.3}
\contentsline {subsubsection}{Conclusiones de la prueba}{51}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Prueba de rendimiento}{51}{subsection.4.1.4}
\contentsline {subsubsection}{Objetivo de la prueba}{51}{subsection.4.1.4}
\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{52}{subsection.4.1.4}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{52}{subsection.4.1.4}
\contentsline {subsubsection}{Conclusiones de la prueba}{53}{figure.4.4}
\contentsline {subsection}{\numberline {4.1.5}Prueba de rendimiento}{53}{subsection.4.1.5}
\contentsline {subsubsection}{Objetivo de la prueba}{53}{subsection.4.1.5}
\contentsline {subsubsection}{Herramientas utilizadas durante la prueba}{53}{subsection.4.1.5}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de la prueba}{53}{subsection.4.1.5}
\contentsline {subsubsection}{Conclusiones de la prueba}{54}{figure.4.5}
\contentsline {section}{\numberline {4.2}Niveles terminados}{54}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusiones}{56}{chapter.5}
\contentsline {chapter}{\numberline {6}Anexos}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Interfaces}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Dise\IeC {\~n}o de Personajes}{59}{section.6.2}
\contentsline {section}{\numberline {6.3}Modelo de Datos}{59}{section.6.3}
\contentsline {section}{\numberline {6.4}Control de adicci\IeC {\'o}n en el jugador}{59}{section.6.4}
\contentsline {section}{\numberline {6.5}Maquetas de niveles}{59}{section.6.5}
