\select@language {spanish}
\contentsline {chapter}{Advertencia}{\es@scroman {ii}}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Antecedentes}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Propuesta}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Ajuste en el plan de trabajo}{2}{section.2.2}
\contentsline {subsubsection}{Las nuevas estrategias de desarrollo}{2}{section.2.2}
\contentsline {subsubsection}{Actualizando el \textit {software} de desarrollo}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Contribuciones}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Resultados obtenidos}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Prueba}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Objetivo de la prueba}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Herramientas utilizadas durante la prueba}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Aplicaci\IeC {\'o}n de la prueba}{5}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Conclusiones de la prueba}{5}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Conclusiones}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Anexos}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Interfaces}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o de Personajes}{7}{section.5.2}
\contentsline {section}{\numberline {5.3}Modelo de Datos}{7}{section.5.3}
\contentsline {section}{\numberline {5.4}Control de adicci\IeC {\'o}n en el jugador}{7}{section.5.4}
\contentsline {section}{\numberline {5.5}Maquetas de niveles}{7}{section.5.5}
