\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{00Portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{00Advertencia.aux}
\@input{01IntroA.aux}
\@input{02Antecedentes.aux}
\@input{03Trabajorealizado.aux}
\@input{04ResultadosObtenidos.aux}
\@input{07Conclusiones.aux}
\bibstyle{IEEEtran}
\bibdata{00Biblio/02ProblemaA.bib,00Biblio/03MarcoMotor.bib,00Biblio/03MarcoTeoCultura.bib,00Biblio/03MarcoTeoDesarrolo.bib,00Biblio/03MarcoTeoVideo.bib}
\bibcite{RefConsti}{1}
\bibcite{RefParametria}{2}
\bibcite{Ref_DefVideo}{3}
\bibcite{RefCarac}{4}
\bibcite{RefInteractividad}{5}
\bibcite{RefEntretenimiento}{6}
\bibcite{RefInmersion}{7}
\bibcite{refInmersionNavarro}{8}
\bibcite{Ref_JuegoDisenio}{9}
\bibcite{Ref_metodologia}{10}
\bibcite{Ref:CarCascada}{11}
\bibcite{Ref_ScrumRef}{12}
\bibcite{Ref_ScrumGuia}{13}
\bibcite{Ref_XP}{14}
\bibcite{Ref_Huddle}{15}
\bibcite{Ref:MutorGraf}{16}
\bibcite{RefCultura}{17}
\bibcite{RefculturaClasificacionEl}{18}
\bibcite{Ref_JuegosGanancia}{19}
\bibcite{Ref_TelefonosGanancia}{20}
\bibcite{PlayerIdentification}{21}
\bibcite{RefIntroGamificacion}{22}
\bibcite{Ref:Serious}{23}
\bibcite{ferreira2002serious}{24}
\@input{08Anexos.aux}
