This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 00Portada.aux
A level-1 auxiliary file: 00Advertencia.aux
A level-1 auxiliary file: 01IntroA.aux
A level-1 auxiliary file: 02Antecedentes.aux
A level-1 auxiliary file: 03Trabajorealizado.aux
A level-1 auxiliary file: 04ResultadosObtenidos.aux
A level-1 auxiliary file: 07Conclusiones.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: 08Anexos.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 00Biblio/02ProblemaA.bib.bib
Database file #2: 00Biblio/03MarcoMotor.bib.bib
Database file #3: 00Biblio/03MarcoTeoCultura.bib.bib
Database file #4: 00Biblio/03MarcoTeoDesarrolo.bib.bib
Database file #5: 00Biblio/03MarcoTeoVideo.bib.bib
Warning--I didn't find a database entry for "pilarjiménez2015"
Warning--I didn't find a database entry for "orientaciónújar2015"
Warning--I didn't find a database entry for "castellana2007adolescente"
Warning--I didn't find a database entry for "ignasidebofarull2005"
Warning--I didn't find a database entry for "contreras2016investigacion"
Warning--I didn't find a database entry for "romero2015serious"
Warning--I didn't find a database entry for "marqués2012"
Warning--I didn't find a database entry for "gabale"
Warning--I didn't find a database entry for "jorgepereragonzález2016"
Warning--I didn't find a database entry for "valde"
Warning--I didn't find a database entry for "newzoo2018"
Warning--I didn't find a database entry for "fig:merglo"
Warning--I didn't find a database entry for "fiDi"
Warning--I didn't find a database entry for "velneo2015"
Warning--I didn't find a database entry for "fundaciónuade2014"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            987 strings with 11765 characters,
and the built_in function-call counts, 9704 in all, are:
= -- 717
> -- 143
< -- 23
+ -- 71
- -- 31
* -- 313
:= -- 1743
add.period$ -- 51
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 48
cite$ -- 25
duplicate$ -- 772
empty$ -- 976
format.name$ -- 34
if$ -- 2168
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 174
newline$ -- 130
num.names$ -- 27
pop$ -- 534
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 735
stack$ -- 0
substring$ -- 120
swap$ -- 448
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 38
width$ -- 27
write$ -- 243
(There were 15 warnings)
