<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreVida.cs">
    <Files>
      <File FileName="Assets\Scripts\Estocada.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sablazo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Filo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SiguiendoX4.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\EstaticoX4i.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreVida.cs" Line="44" Column="9" />
      <File FileName="Assets\Scripts\Player.cs" Line="9" Column="21" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>