\beamer@sectionintoc {1}{Caracter\IeC {\'\i }sticas previas a instalar}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Requerimientos m\IeC {\'\i }nimos}{3}{0}{1}
\beamer@sectionintoc {2}{Instalaciones}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Unity 5.6.2}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Android Studio 2.3.3}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{JDK 7 JAVA ORACLE}{27}{0}{2}
\beamer@sectionintoc {3}{Configuraci\IeC {\'o}n}{33}{0}{3}
\beamer@subsectionintoc {3}{1}{Android para Unity}{33}{0}{3}
\beamer@subsectionintoc {3}{2}{Dispositivo Android 5.1}{41}{0}{3}
\beamer@subsectionintoc {3}{3}{Unity Remote}{48}{0}{3}
