<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\leeArchivos.cs">
    <Files>
      <File FileName="..\..\..\YoloCode\gamesPlusJames_tuto\Assets\Scripts\dialogHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobileUICtrl.cs" Line="35" Column="17" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="32" Column="64" />
      <File FileName="Assets\Scripts\Player.cs" Line="94" Column="21" />
      <File FileName="Assets\Scripts\NPC.cs" Line="81" Column="3" />
      <File FileName="Assets\Scripts\leeArchivos.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>