\beamer@sectionintoc {1}{Caracter\IeC {\'\i }sticas previas a instalar}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Requerimientos m\IeC {\'\i }nimos}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Lap Roc\IeC {\'\i }o}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Lap Yas}{7}{0}{1}
\beamer@sectionintoc {2}{Instalaciones}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Unity 5.6.2}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Android Studio 2.3.3}{20}{0}{2}
\beamer@subsectionintoc {2}{3}{JDK 7 JAVA ORACLE}{31}{0}{2}
\beamer@sectionintoc {3}{Configuraci\IeC {\'o}n}{37}{0}{3}
\beamer@subsectionintoc {3}{1}{Android para Unity}{37}{0}{3}
\beamer@subsectionintoc {3}{2}{Dispositivo Android 5.1}{45}{0}{3}
\beamer@subsectionintoc {3}{3}{Unity Remote}{52}{0}{3}
