<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="157" Column="43" />
      <File FileName="Assets\Scripts\MobileUICtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Feet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\loaderScene.cs" Line="1" Column="1" />
      <File FileName="..\PrototipoN1_01\Assets\Sripts\PlayerManager.cs" Line="140" Column="4" />
      <File FileName="..\PrototipoN1_01\Assets\Sripts\SceneChanger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>