<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DroppingPlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\DroppingPlatform.cs" Line="27" Column="6" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\Feet.cs" Line="41" Column="41" />
      <File FileName="Assets\Scripts\Player.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>