<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\MenuCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GameDataCtrl.cs" Line="79" Column="30" />
      <File FileName="Assets\Scripts\Controllers\MenuCtrl.cs" Line="33" Column="29" />
      <File FileName="Assets\Scripts\Controllers\LevelBossCtrl.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Controllers\Level04Ctrl.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\actors\Enemies\Mictlantecuhtli.cs" Line="178" Column="27" />
      <File FileName="Assets\Scripts\actors\Obstacles\windCreator.cs" Line="59" Column="2" />
      <File FileName="Assets\Scripts\Auxiliars\WindHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Level06Ctrl.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Controllers\Level08Ctrl.cs" Line="28" Column="58" />
      <File FileName="Assets\Scripts\actors\Enemies\MictlantecuhtliPhase02.cs" Line="58" Column="15" />
      <File FileName="Assets\Scripts\Controllers\FinalBossLevelCtrl.cs" Line="27" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>