<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScriptsR\ScoreMana.cs">
    <Files>
      <File FileName="Assets\RocioAssets\Scripts\slide.cs" Line="1" Column="1" />
      <File FileName="Assets\YasAssets\Scripts\Auxiliars\PlayerAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\YasAssets\Scripts\Auxiliars\AudioFX.cs" Line="1" Column="1" />
      <File FileName="Assets\YasAssets\Scripts\Controllers\AudioCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\YasAssets\Scripts\actors\player\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\YasAssets\Scripts\actors\Collectables\CollectableCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\YasAssets\Scripts\actors\Collectables\HealthRecoveryItem.cs" Line="1" Column="1" />
      <File FileName="Assets\YasAssets\Scripts\actors\Collectables\TonalliRecoveryItem.cs" Line="1" Column="1" />
      <File FileName="Assets\YasAssets\Scripts\actors\Enemies\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\YasAssets\Scripts\Auxiliars\WindHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\YasAssets\Scripts\Controllers\MenuCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\RocioAssets\Scripts\EstaticoX3i.cs" Line="1" Column="1" />
      <File FileName="Assets\RocioAssets\Scripts\EstaticoX4i.cs" Line="1" Column="1" />
      <File FileName="Assets\RocioAssets\Scripts\LluviaRocas.cs" Line="8" Column="4" />
      <File FileName="Assets\RocioAssets\Scripts\scratchGround.cs" Line="16" Column="5" />
      <File FileName="Assets\RocioAssets\Scripts\Tornado.cs" Line="29" Column="6" />
      <File FileName="Assets\RocioAssets\Scripts\ScoreVida.cs" Line="19" Column="35" />
      <File FileName="Assets\ScriptsR\ScoreMana.cs" Line="19" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>