<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\DialogueCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\DialogueCtrl.cs" Line="34" Column="33" />
      <File FileName="Assets\Scripts\Auxiliars\DialoguesJSon\DialogueFile.cs" Line="32" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>