<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Auxiliars\DialoguesJSon\DialogueFile.cs">
    <Files>
      <File FileName="Assets\Scripts\actors\Enemies\Vulture.cs" Line="28" Column="35" />
      <File FileName="Assets\Scripts\actors\Enemies\Xochitonal.cs" Line="38" Column="35" />
      <File FileName="Assets\Scripts\actors\Enemies\MictlantecuhtliPhase02.cs" Line="59" Column="91" />
      <File FileName="Assets\Scripts\Controllers\LevelBossCtrl.cs" Line="29" Column="37" />
      <File FileName="Assets\Scripts\Auxiliars\DialoguesJSon\DialogueFile.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>